terrorism_in_world = {

	terrorism_in_belgium = { #Стрельба в Еврейском музее
		available = { BEL = { NOT = { has_idea = decaying_state } } }
		days_remove = 5
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { BEL = { news_event = isis.38 } }	
	}
	terrorism_in_belgium2 = { #Теракты в брюссельском аэропорту и метро
		available = { BEL = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { BEL = { news_event = isis.50 } }		
	}
	terrorism_in_belgium3 = { #Нападение на полицейских в Шарлеруа
		available = { BEL = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { BEL = { news_event = isis.58 } }		
	}
	terrorism_in_belgium4 = { #Нападение на полицейских в Брюсселе
		available = { BEL = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { BEL = { news_event = isis.59 } }		
	}
	terrorism_in_belgium5 = { #Теракт на Центральном вокзале Брюсселя
		available = { BEL = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { BEL = { news_event = isis.66 } }		
	}
	terrorism_in_belgium6 = { #Нападение на полицейских в Брюсселе
		available = { BEL = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { BEL = { news_event = isis.69 } }		
	}
    terrorism_in_france = { #Нападение на полицейских в Туре
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.39 } }	
	}
	terrorism_in_france2 = { #Террористический акт в редакции Charlie Hebdo
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.40 } }	
	}
	terrorism_in_france3 = { #Захват заложников у Венсенских ворот
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.41 } }	
	}
	terrorism_in_france5 = { #Теракт в Сен-Кантен-Фаллавье
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.44 } }		
	}
	terrorism_in_france6 = { #Нападение на пассажирский поезд Амстердам-Париж
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.45 } }		
	}
	terrorism_in_france7 = { #Теракты в Париже 13 ноября 2015 года
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.47 } }		
	}
	terrorism_in_france8 = { #Нападение на полицейских в Париже
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.48 } }		
	}
	terrorism_in_france9 = { #Убийство в Маньянвиле
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.52 } }		
	}
	terrorism_in_france10 = { #Теракт на Английской набережной
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.53 } }		
	}
	terrorism_in_france11 = { #Нападение на церковь в Нормандии
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.57 } }		
	}
	terrorism_in_france12 = { #Нападение на полицейских на Елисейских полях
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.63 } }		
	}
	terrorism_in_france13 = { #Теракт в супермаркете в Требе
		available = { FRA = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FRA = { news_event = isis.71 } }		
	}
	terrorism_in_germany = { #Нападение с ножом в Шпандау
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.46 } }		
	}
	terrorism_in_germany2 = { #Нападение на полицейских в Ганновере
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.49 } }		
	}
	terrorism_in_germany3 = { #Теракт в Эссене
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.51 } }
	}
	terrorism_in_germany4 = { #Нападение на пассажирский поезд в Вюрцбург
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.54 } }		
	}
	 terrorism_in_germany5 = { #Теракт в Ансбахе
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.55 } }		
	}
	terrorism_in_germany6 = { #Нападение в Ройтлингене
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.56 } }		
	}
	terrorism_in_germany7 = { #Наезд на посетителей рождественской ярмарки в Шарлоттенбурге
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.60 } }		
	}
	terrorism_in_germany8 = { #Теракт в супермаркете EDEKA в Гамбурге
		available = { GER = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200 
		ai_will_do = { factor = 10 }
		remove_effect = { GER = { news_event = isis.67 } }		
	}
	terrorism_in_england = { #Первый теракт на Вестминстерском мосту
		available = { ENG = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { ENG = { news_event = isis.61 } }		
	}
	terrorism_in_england2 = { #Теракт на «Манчестер-Арене»
		available = { ENG = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { ENG = { news_event = isis.64 } }		
	}
	terrorism_in_england3 = { #Теракт на Лондонском мосту
		available = { ENG = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { ENG = { news_event = isis.65 } }		
	}
	terrorism_in_england4 = { #Теракт в Лондонском метрополитене
		available = { ENG = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { ENG = { news_event = isis.70 } }		
	}
	terrorism_in_sweden = { #Наезд на пешеходов на улице Дроттнинггатан
		available = { SWE = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { SWE = { news_event = isis.62 } }		
	}
	terrorism_in_denmark = { #Теракт в Копенгагене
		available = { DEN = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { DEN = { news_event = isis.42 } }		
	}
	terrorism_in_austria = { #Массовое убийство в Граце
		available = { AUS = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { AUS = { news_event = isis.43 } }		
	}
	terrorism_in_spanish = { #Теракт в Барселоне
		available = { SPR = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { SPR = { news_event = isis.67 } }		
	} 
	terrorism_in_finland = { #Теракт в Турку
		available = { FIN = { NOT = { has_idea = decaying_state } } }
		days_remove = 30
		cost = 200
		ai_will_do = { factor = 10 }
		remove_effect = { FIN = { news_event = isis.68 } }		
	}
}