leader_traits = {

	naval_training = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fleet_training = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	aviation_training = {
		random = no
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	 military_intel = {
		random = no
		sprite = 5
		
		experience_gain_army_factor = 0.10
		foreign_subversive_activites = -0.10
		training_time_army_factor = -0.08
		army_speed_factor = 0.08
		army_attack_factor = 0.07
		army_defence_factor = 0.03
		army_org_factor = 0.03
		invasion_preparation = -0.02
		enemy_army_bonus_air_superiority_factor = -0.03
		air_night_penalty = -0.10
		recon_factor = 0.10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	 army_analyst = {
		random = no
		sprite = 5
		

		training_time_army_factor = -0.08
		army_armor_attack_factor = 0.03
	    army_armor_defence_factor = 0.03
		cavalry_attack_factor = 0.03
		cavalry_defence_factor = 0.02
		motorized_attack_factor = 0.03
		motorized_defence_factor = 0.08
		army_artillery_attack_factor = 0.05
		army_artillery_defence_factor = 0.01
		army_speed_factor = 0.03
		experience_gain_army_factor = 0.08
		attrition = -0.03
		army_org_factor = 0.03

		ai_will_do = {
			factor = 1
		}
	}
	
		
	special_operation_force = { 
		
		sprite = 5
		
		experience_gain_army_factor = 0.12
		training_time_army_factor = -0.08
		special_forces_attack_factor = 0.05
	    special_forces_defence_factor = 0.02
		air_paradrop_attack_factor = 0.04
		air_paradrop_defence_factor = 0.02
		air_paradrop_agility_factor = 0.08
		amphibious_invasion = 0.05
		army_speed_factor = 0.12
		attrition = -0.05
		army_org_factor = 0.10
		army_morale_factor = 0.10

		
		ai_will_do = {
			factor = 3
		}
	}
	
}