## ВСЕ ТРЕЙТЫ ДЛЯ ВОЕННЫХ СОВЕТНИКОВ, ТАКЖЕ МОГУТ ИСПОЛЬЗОВАТЬСЯ МИНИСТРАМИ ОБОРОНЫ И НАЧАЛЬНИКАМИ ГЕНШТАБА, КОМАНДУЮЩИМИ РОДОВ ВОЙСК - категория идей high_command

leader_traits = {
		
		###EC2013\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
	
	airborne_assault_operations_expert = {
		
		sprite = 7
		training_time_army_factor = -0.05
		air_paradrop_attack_factor = 0.05
		air_paradrop_defence_factor = 0.02
		air_paradrop_agility_factor = 0.05
		army_speed_factor = 0.03
		army_attack_factor = 0.08
		winter_attrition_factor = -0.03
		attrition = -0.03
		army_morale_factor = 0.08
		army_org_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	airborne_commander = {
		
		sprite = 7
		training_time_army_factor = -0.03
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.06
		air_paradrop_agility_factor = 0.02
		army_speed_factor = 0.05
		army_attack_factor = 0.05
		winter_attrition_factor = -0.06
		attrition = -0.05
		army_morale_factor = 0.05
		army_org_factor = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	
	###Эксперт специальных операций	
	special_operation_expert = {
			
		sprite = 7
		training_time_army_factor = -0.03
		special_forces_attack_factor = 0.10
	    special_forces_defence_factor = 0.05
		amphibious_invasion = 0.10
		amphibious_invasion_defence = 0.10
		invasion_preparation = -0.05
		recon_factor = 0.05
		winter_attrition_factor = -0.03
		attrition = -0.05
		army_org_factor = 0.10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_mass_assault = { 
		
		sprite = 7
		
		training_time_army_factor = -0.10
		army_attack_factor = 0.06
		army_infantry_attack_factor = 0.03
		army_armor_attack_factor = 0.03
		cavalry_attack_factor = 0.03
		motorized_attack_factor = 0.04
		army_artillery_attack_factor = 0.05
		attrition = -0.02
		army_org_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	army_mass_defence = { 
		sprite = 9
		
		training_time_army_factor = -0.08
		army_defence_factor = 0.06
		army_infantry_defence_factor = 0.06
		army_armor_defence_factor = 0.05
		cavalry_defence_factor = 0.03
		motorized_defence_factor = 0.03
		army_artillery_defence_factor = 0.03
		attrition = -0.05
		army_org_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
		
}