### КРАЙНЕ ЖЕЛАТЕЛЬНО ВЕРНУТЬ ИМ ВАНИЛЬНЫЕ НАЗВАНИЯ из ванильного файла 00_traits! 
## ДЛЯ НИХ АВТОГЕНЕРАЦИЮ ПЕРЕПИСЫВАТЬ МНЕ СОВСЕМ НЕ ХОЧЕТСЯ!
## Также здесь затесались индустриальные трейтсы и ученые похоже. Их перенести в 00_manufacturer_traits

leader_traits = {

	
	special_operation_doctrine = {
			
		sprite = 5
		#special_forces_attack_factor = 0.3
	    #special_forces_defence_factor = 0.22
		#amphibious_invasion = 0.15
		#amphibious_invasion_defence = 0.15
		#invasion_preparation = -0.05
		recon_factor = 0.05
		experience_gain_army = 0.03
		
		
		ai_will_do = {
			factor = 3
		}
	}
	
	mobile_operation_doctrine = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	
	army_mass_operation_doctrine = {

		sprite = 14
		experience_gain_army = 0.03
		
		ai_will_do = {
			factor = 500
		}
	}
	
	
	
	strategic_bomber_doctrine = {
		sprite = 14
		experience_gain_air = 0.03
		
		ai_will_do = {
			factor = 100
		}
	}
	
	special_aviation_training = {
		
		sprite = 14
		experience_gain_air = 0.07
				
		ai_will_do = {
			factor = 1
		}
	}
		
	air_superiority_training = {
		
		sprite = 14
		experience_gain_air = 0.05
				
		ai_will_do = {
			factor = 1
		}
	}
	
	
	
	
	navy_maneuver_training = {
		
		sprite = 14
		experience_gain_navy = 0.04
	
		
		ai_will_do = {
			factor = 1
		}
	}
	
	grand_fleet_training = {
	
		sprite = 14
		experience_gain_navy = 0.06
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_support_operation = {
	
		sprite = 14
		experience_gain_navy = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}

	
	
	
	
	### замена nuclear_scientist
	nuclear_physics = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### замена rocket_scientist
	rocket_science = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	

	
	### Замена Mass assault expert
	mass_assault_training = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	###-замена grand battle plan expert
	grand_battle_training_expert = {
		sprite = 14
		experience_gain_army = 0.07
		
		ai_will_do = {
			factor = 500
		}
	}
	
	
	###Ванила вернулась////////////////////////////////////////////////////////////////////////////////////////////////////////////////
		rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	
}