info face="Century Gothic" size=18 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1
char id=32   x=193   y=214   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=33   x=227   y=154   width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=34   x=197   y=203   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=35   x=32    y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=36   x=172   y=43    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=37   x=0     y=64    width=19    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=38   x=20    y=173   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=39   x=247   y=153   width=8     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=40   x=244   y=21    width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=41   x=120   y=43    width=11    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=42   x=45    y=205   width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=43   x=32    y=190   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=44   x=209   y=203   width=9     height=10    xoffset=-3    yoffset=10    xadvance=4     page=0  
char id=45   x=140   y=215   width=10    height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=46   x=151   y=214   width=9     height=8     xoffset=-3    yoffset=10    xadvance=4     page=0  
char id=47   x=201   y=43    width=13    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=48   x=135   y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=49   x=191   y=155   width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=50   x=204   y=118   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=51   x=105   y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=52   x=90    y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=53   x=234   y=117   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=54   x=14    y=155   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=55   x=45    y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=56   x=30    y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=57   x=0     y=155   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=58   x=200   y=188   width=9     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=59   x=52    y=173   width=10    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=60   x=107   y=189   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=61   x=30    y=206   width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=62   x=77    y=189   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=63   x=238   y=135   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=64   x=135   y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=65   x=173   y=82    width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=66   x=28    y=155   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=67   x=227   y=81    width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=68   x=184   y=100   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=69   x=139   y=155   width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=70   x=126   y=155   width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=71   x=97    y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=72   x=144   y=119   width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=73   x=10    y=173   width=9     height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=74   x=178   y=155   width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=75   x=174   y=119   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=76   x=152   y=155   width=12    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=77   x=20    y=83    width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=78   x=80    y=119   width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=79   x=209   y=82    width=17    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=80   x=112   y=155   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=81   x=20    y=64    width=18    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=82   x=75    y=137   width=14    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=83   x=84    y=155   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=84   x=70    y=155   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=85   x=15    y=137   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=86   x=0     y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=87   x=0     y=83    width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=88   x=34    y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=89   x=168   y=101   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=90   x=189   y=118   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=91   x=132   y=43    width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=92   x=187   y=43    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=93   x=143   y=43    width=10    height=20    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=94   x=79    y=173   width=14    height=15    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=95   x=161   y=214   width=15    height=7     xoffset=-3    yoffset=13    xadvance=7     page=0  
char id=96   x=23    y=219   width=11    height=9     xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=97   x=0     y=191   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=98   x=112   y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=99   x=228   y=172   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=100  x=136   y=101   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=101  x=194   y=173   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=102  x=203   y=154   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=103  x=152   y=101   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=104  x=60    y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=105  x=245   y=79    width=10    height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=106  x=108   y=43    width=11    height=20    xoffset=-4    yoffset=1     xadvance=4     page=0  
char id=107  x=0     y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=108  x=237   y=154   width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  
char id=109  x=155   y=173   width=19    height=14    xoffset=-3    yoffset=4     xadvance=13    page=0  
char id=110  x=62    y=190   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=111  x=211   y=172   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=112  x=200   y=100   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=113  x=216   y=100   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=114  x=244   y=172   width=11    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=115  x=150   y=188   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=116  x=215   y=154   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=117  x=47    y=190   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=118  x=92    y=189   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=119  x=175   y=173   width=18    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=120  x=16    y=191   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=121  x=232   y=99    width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=122  x=136   y=188   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=123  x=95    y=43    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=124  x=154   y=43    width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=125  x=56    y=43    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=126  x=144   y=203   width=14    height=10    xoffset=-3    yoffset=5     xadvance=8     page=0  
char id=128  x=16    y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=130  x=246   y=187   width=9     height=10    xoffset=-3    yoffset=10    xadvance=4     page=0  
char id=131  x=185   y=22    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=132  x=172   y=203   width=12    height=10    xoffset=-2    yoffset=10    xadvance=7     page=0  
char id=133  x=68    y=218   width=19    height=8     xoffset=-2    yoffset=10    xadvance=14    page=0  
char id=134  x=106   y=22    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=135  x=154   y=22    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=136  x=88    y=217   width=13    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=137  x=215   y=42    width=25    height=18    xoffset=-3    yoffset=1     xadvance=18    page=0  
char id=138  x=42    y=43    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=139  x=178   y=188   width=10    height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  
char id=140  x=212   y=63    width=21    height=17    xoffset=-3    yoffset=1     xadvance=15    page=0  
char id=142  x=200   y=22    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=145  x=229   y=202   width=9     height=10    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=146  x=219   y=202   width=9     height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=147  x=185   y=203   width=11    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=148  x=159   y=203   width=12    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=149  x=131   y=203   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=150  x=239   y=201   width=15    height=9     xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=151  x=0     y=220   width=22    height=9     xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=152  x=102   y=217   width=13    height=8     xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=153  x=210   y=188   width=20    height=13    xoffset=-3    yoffset=1     xadvance=14    page=0  
char id=154  x=224   y=136   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=155  x=189   y=188   width=10    height=14    xoffset=-3    yoffset=4     xadvance=3     page=0  
char id=156  x=132   y=173   width=22    height=14    xoffset=-3    yoffset=4     xadvance=15    page=0  
char id=158  x=210   y=136   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=159  x=138   y=22    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=160  x=247   y=164   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  
char id=161  x=0     y=173   width=9     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  
char id=162  x=219   y=118   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=163  x=165   y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=164  x=231   y=187   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=165  x=150   y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=166  x=163   y=43    width=8     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=167  x=14    y=43    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=168  x=116   y=217   width=12    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=169  x=116   y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=170  x=71    y=205   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=171  x=122   y=188   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=172  x=15    y=206   width=14    height=12    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=173  x=129   y=216   width=10    height=8     xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=174  x=59    y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=175  x=177   y=214   width=15    height=7     xoffset=-3    yoffset=0     xadvance=7     page=0  
char id=176  x=118   y=204   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=177  x=37    y=173   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=178  x=59    y=205   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=179  x=83    y=204   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=180  x=35    y=219   width=11    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=181  x=0     y=137   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=182  x=28    y=43    width=13    height=20    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=183  x=58    y=218   width=9     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  
char id=184  x=47    y=218   width=10    height=9     xoffset=-3    yoffset=12    xadvance=5     page=0  
char id=185  x=107   y=204   width=10    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=186  x=95    y=204   width=11    height=12    xoffset=-3    yoffset=1     xadvance=5     page=0  
char id=187  x=164   y=188   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=188  x=78    y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=189  x=154   y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=190  x=40    y=83    width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=191  x=56    y=155   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=192  x=0     y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=193  x=72    y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=194  x=222   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=195  x=204   y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=196  x=72    y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=197  x=18    y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  
char id=198  x=234   y=61    width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  
char id=199  x=54    y=22    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=200  x=152   y=0     width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  
char id=201  x=166   y=0     width=13    height=21    xoffset=-2    yoffset=-3    xadvance=7     page=0  
char id=202  x=230   y=21    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  
char id=203  x=69    y=43    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=7     page=0  
char id=204  x=192   y=0     width=11    height=21    xoffset=-4    yoffset=-3    xadvance=4     page=0  
char id=205  x=180   y=0     width=11    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  
char id=206  x=0     y=43    width=13    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=207  x=82    y=43    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4     page=0  
char id=208  x=191   y=82    width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=209  x=122   y=22    width=15    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=210  x=36    y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=211  x=54    y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  
char id=212  x=36    y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=213  x=18    y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=214  x=0     y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=12    page=0  
char id=215  x=0     y=206   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=216  x=39    y=64    width=17    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=217  x=122   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  
char id=218  x=137   y=0     width=14    height=21    xoffset=-2    yoffset=-3    xadvance=9     page=0  
char id=219  x=215   y=21    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=220  x=170   y=22    width=14    height=20    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=221  x=106   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  
char id=222  x=42    y=155   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=223  x=180   y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=224  x=125   y=64    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=225  x=141   y=64    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=226  x=48    y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=227  x=64    y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=228  x=128   y=119   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=229  x=157   y=64    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=230  x=109   y=173   width=22    height=14    xoffset=-3    yoffset=4     xadvance=15    page=0  
char id=231  x=96    y=119   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=232  x=57    y=64    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=233  x=74    y=64    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=234  x=51    y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=235  x=17    y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=236  x=188   y=63    width=11    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  
char id=237  x=200   y=63    width=11    height=18    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=238  x=98    y=155   width=13    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  
char id=239  x=165   y=155   width=12    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  
char id=240  x=68    y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=241  x=120   y=137   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=242  x=91    y=64    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=243  x=108   y=64    width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  
char id=244  x=85    y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=245  x=102   y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=246  x=119   y=101   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=247  x=94    y=173   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=248  x=63    y=173   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=249  x=241   y=42    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=250  x=173   y=63    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=251  x=195   y=136   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=252  x=159   y=119   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  
char id=253  x=90    y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  
char id=254  x=240   y=0     width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=255  x=90    y=22    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  
