info face="Century Gothic" size=16 bold=1 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1
char id=32   x=117   y=202   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0
char id=33   x=182   y=146   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=34   x=73    y=192   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=35   x=241   y=92    width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=36   x=164   y=40    width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=37   x=231   y=40    width=18    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=38   x=209   y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=39   x=247   y=159   width=8     height=10    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=40   x=101   y=40    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=41   x=53    y=40    width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=42   x=213   y=176   width=12    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=43   x=14    y=179   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=44   x=97    y=191   width=10    height=10    xoffset=-3    yoffset=8     xadvance=4     page=0
char id=45   x=61    y=203   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0
char id=46   x=73    y=203   width=9     height=8     xoffset=-3    yoffset=8     xadvance=4     page=0
char id=47   x=193   y=40    width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=48   x=63    y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=49   x=134   y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0
char id=50   x=131   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=51   x=78    y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=52   x=93    y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=53   x=215   y=128   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=54   x=201   y=128   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=55   x=187   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=56   x=123   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=57   x=173   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=58   x=118   y=177   width=9     height=13    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=59   x=222   y=145   width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=60   x=28    y=164   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=61   x=172   y=177   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=62   x=0     y=164   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0
char id=63   x=159   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=64   x=79    y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=65   x=0     y=96    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=66   x=145   y=129   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=67   x=239   y=75    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=68   x=183   y=112   width=14    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0
char id=69   x=117   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=70   x=109   y=146   width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=71   x=187   y=77    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=72   x=138   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=73   x=212   y=145   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=74   x=96    y=146   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=75   x=153   y=112   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=76   x=170   y=146   width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0
char id=77   x=41    y=78    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=78   x=33    y=96    width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=79   x=151   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=80   x=14    y=147   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=81   x=18    y=61    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=82   x=0     y=147   width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=83   x=103   y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=84   x=243   y=109   width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=85   x=168   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=86   x=222   y=76    width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=87   x=22    y=79    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=88   x=17    y=96    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=89   x=108   y=112   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=90   x=75    y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=91   x=124   y=40    width=10    height=19    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=92   x=179   y=40    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0
char id=93   x=135   y=40    width=10    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=94   x=14    y=164   width=13    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=95   x=34    y=204   width=14    height=8     xoffset=-3    yoffset=10    xadvance=7     page=0
char id=96   x=193   y=189   width=11    height=9     xoffset=-3    yoffset=-1    xadvance=5     page=0
char id=97   x=139   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=98   x=81    y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=99   x=203   y=162   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=100  x=145   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=101  x=123   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=102  x=122   y=146   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=103  x=97    y=95    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=104  x=28    y=147   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=105  x=202   y=145   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=106  x=113   y=40    width=10    height=19    xoffset=-4    yoffset=0     xadvance=3     page=0
char id=107  x=15    y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=108  x=192   y=146   width=9     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0
char id=109  x=86    y=163   width=18    height=13    xoffset=-3    yoffset=3     xadvance=12    page=0
char id=110  x=0     y=179   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=111  x=171   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=112  x=49    y=95    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=113  x=225   y=93    width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=114  x=96    y=177   width=11    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0
char id=115  x=83    y=178   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=116  x=158   y=146   width=11    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=117  x=56    y=178   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=118  x=218   y=162   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=119  x=105   y=163   width=17    height=13    xoffset=-3    yoffset=3     xadvance=11    page=0
char id=120  x=155   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0
char id=121  x=228   y=110   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=122  x=70    y=178   width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=123  x=89    y=40    width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=124  x=146   y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0
char id=125  x=40    y=40    width=12    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=126  x=166   y=190   width=13    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0
char id=128  x=45    y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=130  x=118   y=191   width=9     height=10    xoffset=-3    yoffset=8     xadvance=4     page=0
char id=131  x=105   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=132  x=60    y=192   width=12    height=10    xoffset=-3    yoffset=8     xadvance=6     page=0
char id=133  x=0     y=205   width=18    height=8     xoffset=-2    yoffset=8     xadvance=13    page=0
char id=134  x=90    y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=135  x=75    y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=136  x=138   y=190   width=13    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=137  x=206   y=40    width=24    height=17    xoffset=-3    yoffset=0     xadvance=17    page=0
char id=138  x=206   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=139  x=128   y=177   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0
char id=140  x=0     y=79    width=21    height=16    xoffset=-3    yoffset=0     xadvance=14    page=0
char id=142  x=164   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=145  x=128   y=191   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0
char id=146  x=108   y=191   width=9     height=10    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=147  x=34    y=193   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=148  x=47    y=192   width=12    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=149  x=85    y=192   width=11    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0
char id=150  x=19    y=205   width=14    height=8     xoffset=-3    yoffset=5     xadvance=7     page=0
char id=151  x=228   y=188   width=21    height=8     xoffset=-3    yoffset=5     xadvance=13    page=0
char id=152  x=152   y=190   width=13    height=9     xoffset=-3    yoffset=-1    xadvance=6     page=0
char id=153  x=138   y=177   width=19    height=12    xoffset=-3    yoffset=0     xadvance=13    page=0
char id=154  x=83    y=146   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=155  x=108   y=177   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0
char id=156  x=64    y=164   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=158  x=243   y=126   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0
char id=159  x=135   y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=160  x=108   y=202   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0
char id=161  x=226   y=58    width=9     height=17    xoffset=-3    yoffset=2     xadvance=4     page=0
char id=162  x=162   y=60    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=163  x=60    y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=164  x=28    y=179   width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=165  x=30    y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=166  x=155   y=40    width=8     height=19    xoffset=0     yoffset=0     xadvance=8     page=0
char id=167  x=220   y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=168  x=180   y=189   width=12    height=9     xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=169  x=133   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=170  x=238   y=173   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=171  x=42    y=178   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=172  x=186   y=177   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=173  x=49    y=203   width=11    height=8     xoffset=-3    yoffset=6     xadvance=5     page=0
char id=174  x=97    y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=175  x=93    y=203   width=14    height=7     xoffset=-3    yoffset=-1    xadvance=7     page=0
char id=176  x=200   y=177   width=12    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=177  x=213   y=111   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=178  x=226   y=176   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=179  x=0     y=193   width=11    height=11    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=180  x=205   y=189   width=11    height=9     xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=181  x=198   y=111   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=182  x=178   y=20    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=183  x=83    y=203   width=9     height=8     xoffset=0     yoffset=4     xadvance=4     page=0
char id=184  x=217   y=188   width=10    height=9     xoffset=-3    yoffset=10    xadvance=4     page=0
char id=185  x=24    y=193   width=9     height=11    xoffset=-3    yoffset=0     xadvance=4     page=0
char id=186  x=12    y=193   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0
char id=187  x=233   y=159   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0
char id=188  x=115   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=189  x=169   y=78    width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=190  x=60    y=78    width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=191  x=148   y=60    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0
char id=192  x=156   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=193  x=207   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=194  x=173   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=195  x=139   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=196  x=122   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=197  x=105   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=198  x=236   y=58    width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0
char id=199  x=190   y=0     width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=200  x=234   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=201  x=0     y=41    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=202  x=150   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=203  x=192   y=20    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0
char id=204  x=77    y=40    width=11    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0
char id=205  x=65    y=40    width=11    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0
char id=206  x=27    y=40    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0
char id=207  x=14    y=41    width=12    height=19    xoffset=-4    yoffset=-3    xadvance=4     page=0
char id=208  x=205   y=77    width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0
char id=209  x=240   y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0
char id=210  x=69    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=211  x=87    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=212  x=51    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=213  x=33    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=214  x=15    y=0     width=17    height=19    xoffset=-3    yoffset=-3    xadvance=11    page=0
char id=215  x=158   y=177   width=13    height=12    xoffset=-3    yoffset=2     xadvance=8     page=0
char id=216  x=0     y=61    width=17    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0
char id=217  x=45    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=218  x=0     y=21    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=219  x=60    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=220  x=30    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0
char id=221  x=15    y=20    width=14    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0
char id=222  x=89    y=129   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0
char id=223  x=0     y=130   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=224  x=36    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=225  x=52    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=226  x=0     y=113   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=227  x=16    y=113   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=228  x=32    y=113   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=229  x=132   y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0
char id=230  x=42    y=164   width=21    height=13    xoffset=-3    yoffset=3     xadvance=14    page=0
char id=231  x=48    y=113   width=14    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0
char id=232  x=68    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=233  x=84    y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=234  x=65    y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=235  x=129   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=236  x=204   y=59    width=10    height=17    xoffset=-4    yoffset=-1    xadvance=3     page=0
char id=237  x=215   y=58    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=3     page=0
char id=238  x=70    y=147   width=12    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0
char id=239  x=146   y=146   width=11    height=16    xoffset=-4    yoffset=0     xadvance=3     page=0
char id=240  x=113   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=241  x=229   y=127   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=242  x=100   y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=243  x=116   y=60    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=244  x=161   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=245  x=177   y=95    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=246  x=193   y=94    width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=247  x=233   y=144   width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0
char id=248  x=187   y=163   width=15    height=13    xoffset=-3    yoffset=3     xadvance=9     page=0
char id=249  x=176   y=59    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=250  x=190   y=59    width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=251  x=42    y=147   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=252  x=56    y=147   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0
char id=253  x=0     y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0
char id=254  x=224   y=0     width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0
char id=255  x=120   y=20    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0
