info face="EC Digital Font" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ec-digital_font_regular28_0.dds"
chars count=104
char id=32   x=25    y=78    width=6     height=5     xoffset=-2    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=502   y=24    width=7     height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=383   y=48    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=243   y=48    width=16    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=29    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=37   x=87    y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=17    y=0     width=16    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=419   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=101   y=48    width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=89    y=48    width=11    height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=286   y=48    width=13    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=308   y=48    width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=453   y=48    width=7     height=9     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=496   y=48    width=13    height=6     xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=17    y=78    width=7     height=6     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=471   y=24    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=345   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=159   y=48    width=7     height=23    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=379   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=396   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=413   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=430   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=447   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=464   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=481   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=0     y=30    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=300   y=48    width=7     height=14    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=235   y=48    width=7     height=21    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=273   y=48    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=369   y=48    width=13    height=10    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=260   y=48    width=12    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=102   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=119   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=136   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=153   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=45    y=49    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=68   x=187   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=60    y=49    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=30    y=50    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=221   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=238   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=151   y=48    width=7     height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=255   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=272   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=289   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=306   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=167   y=48    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=323   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=340   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=34    y=0     width=16    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=357   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=374   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=294   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=141   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=184   y=48    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=158   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=391   y=24    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=175   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=423   y=24    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=113   y=48    width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=439   y=24    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=93   x=124   y=48    width=10    height=23    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=322   y=48    width=16    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=95   x=0     y=78    width=16    height=6     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=96   x=443   y=48    width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=192   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=98   x=209   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=99   x=15    y=54    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=100  x=226   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=101  x=0     y=54    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=102  x=487   y=24    width=14    height=23    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=243   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=104  x=260   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=105  x=143   y=48    width=7     height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=277   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=107  x=311   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=108  x=328   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=124   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=110  x=218   y=48    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=362   y=0     width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=112  x=17    y=26    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=113  x=51    y=0     width=16    height=24    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=114  x=34    y=25    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=115  x=51    y=25    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=116  x=68    y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=85    y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=118  x=201   y=48    width=16    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=170   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=120  x=455   y=24    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=121  x=204   y=24    width=16    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=122  x=407   y=24    width=15    height=23    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=123  x=498   y=0     width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=135   y=48    width=7     height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=75    y=48    width=13    height=23    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=352   y=48    width=16    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=169  x=106   y=0     width=17    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=8211 x=479   y=48    width=16    height=6     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=8212 x=461   y=48    width=17    height=6     xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=8216 x=427   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=435   y=48    width=7     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=8220 x=395   y=48    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=407   y=48    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=8226 x=339   y=48    width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8240 x=68    y=0     width=18    height=23    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
