info face="EC Digital Font" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="ec-digital_font_regular22_0.dds"
chars count=104
char id=32   x=312   y=38    width=6     height=5     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=0     y=44    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=180   y=38    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=48    y=38    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=61    y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=14    y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=223   y=38    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=467   y=19    width=10    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=478   y=19    width=10    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=76    y=38    width=11    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=63    y=38    width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=172   y=38    width=7     height=9     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=291   y=38    width=12    height=6     xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=304   y=38    width=7     height=6     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=275   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=289   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=16    y=40    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=317   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=331   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=345   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=359   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=373   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=387   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=401   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=415   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=110   y=38    width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=24    y=40    width=7     height=18    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=99    y=38    width=10    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=118   y=38    width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=88    y=38    width=10    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=0     y=25    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=14    y=21    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=28    y=21    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=42    y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=391   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=70    y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=430   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=417   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=84    y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=98    y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=40    y=40    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=112   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=126   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=140   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=154   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=168   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=182   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=196   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=77    y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=210   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=224   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=247   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=252   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=266   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=280   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=294   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=308   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=322   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=499   y=19    width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=336   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=489   y=19    width=9     height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=158   y=38    width=13    height=9     xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=277   y=38    width=13    height=6     xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=213   y=38    width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=350   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=364   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=378   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=107   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=499   y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=404   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=121   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=135   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=32    y=40    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=149   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=163   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=177   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=238   y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=110  x=191   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=205   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=219   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=92    y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=233   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=261   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=303   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=429   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=443   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=457   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=471   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=485   y=0     width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=56    y=19    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=123  x=455   y=19    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=8     y=44    width=7     height=18    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=443   y=19    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=143   y=38    width=14    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=45    y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=8211 x=247   y=38    width=14    height=6     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=8212 x=262   y=38    width=14    height=6     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=8216 x=239   y=38    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=231   y=38    width=7     height=8     xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=8220 x=191   y=38    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=202   y=38    width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=8226 x=131   y=38    width=11    height=10    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=8240 x=29    y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
