info face="AFL Font nonmetric" size=16 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 
char id=32   x=157   y=132   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  
char id=33   x=74    y=111   width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  
char id=34   x=32    y=139   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=35   x=103   y=51    width=13    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=36   x=242   y=18    width=11    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=37   x=97    y=36    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=38   x=206   y=81    width=14    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=39   x=41    y=139   width=6     height=8     xoffset=-2    yoffset=1     xadvance=2     page=0  
char id=40   x=214   y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=41   x=203   y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=42   x=12    y=139   width=9     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=43   x=110   y=109   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=44   x=58    y=139   width=7     height=7     xoffset=-1    yoffset=10    xadvance=4     page=0  
char id=45   x=130   y=134   width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  
char id=46   x=165   y=131   width=7     height=5     xoffset=-1    yoffset=10    xadvance=4     page=0  
char id=47   x=65    y=82    width=9     height=14    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=48   x=189   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=49   x=12    y=113   width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=50   x=150   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=51   x=85    y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=52   x=228   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=53   x=98    y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=54   x=111   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=55   x=65    y=67    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=56   x=124   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=57   x=137   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=58   x=156   y=121   width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=59   x=136   y=109   width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=60   x=27    y=127   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=61   x=243   y=121   width=12    height=8     xoffset=-1    yoffset=5     xadvance=11    page=0  
char id=62   x=0     y=127   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=63   x=168   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=64   x=225   y=18    width=16    height=16    xoffset=-2    yoffset=1     xadvance=14    page=0  
char id=65   x=221   y=81    width=14    height=13    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=66   x=57    y=98    width=13    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=67   x=239   y=50    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=68   x=29    y=99    width=13    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=69   x=145   y=51    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=70   x=0     y=69    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=71   x=177   y=36    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=72   x=113   y=36    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=73   x=34    y=113   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=74   x=163   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=75   x=222   y=36    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=76   x=215   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=77   x=190   y=81    width=15    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=78   x=60    y=52    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=79   x=43    y=99    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=80   x=13    y=69    width=12    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=81   x=215   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=82   x=237   y=35    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=83   x=12    y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=84   x=26    y=69    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=85   x=129   y=36    width=15    height=14    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=86   x=145   y=36    width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=87   x=62    y=36    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  
char id=88   x=80    y=36    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=89   x=161   y=36    width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=90   x=39    y=68    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=91   x=12    y=37    width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=92   x=75    y=82    width=9     height=14    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=93   x=32    y=36    width=8     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=94   x=230   y=121   width=12    height=8     xoffset=0     yoffset=1     xadvance=14    page=0  
char id=95   x=117   y=134   width=12    height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  
char id=96   x=100   y=134   width=8     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=97   x=64    y=127   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=98   x=176   y=95    width=12    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=99   x=52    y=127   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=100  x=202   y=95    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=101  x=40    y=127   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=102  x=241   y=95    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=103  x=228   y=66    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=104  x=0     y=99    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=105  x=55    y=113   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=106  x=22    y=36    width=9     height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  
char id=107  x=15    y=99    width=13    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=108  x=45    y=113   width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=109  x=179   y=109   width=16    height=11    xoffset=-2    yoffset=4     xadvance=13    page=0  
char id=110  x=225   y=109   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=111  x=88    y=124   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=112  x=131   y=51    width=13    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=113  x=52    y=68    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=114  x=76    y=125   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=115  x=111   y=122   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=116  x=23    y=113   width=10    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=117  x=196   y=109   width=14    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  
char id=118  x=211   y=109   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=119  x=162   y=109   width=16    height=11    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=120  x=239   y=109   width=13    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  
char id=121  x=117   y=51    width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=122  x=100   y=122   width=10    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=123  x=159   y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=124  x=0     y=0     width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  
char id=125  x=170   y=18    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=126  x=66    y=139   width=14    height=6     xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=160  x=173   y=131   width=7     height=5     xoffset=-3    yoffset=13    xadvance=9     page=0  
char id=161  x=65    y=112   width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=162  x=0     y=113   width=11    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  
char id=163  x=236   y=81    width=14    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=164  x=14    y=127   width=12    height=11    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=165  x=157   y=81    width=16    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=166  x=41    y=36    width=7     height=16    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=167  x=49    y=36    width=12    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=168  x=81    y=137   width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=169  x=30    y=53    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=170  x=0     y=139   width=11    height=8     xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=171  x=185   y=121   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=172  x=215   y=121   width=14    height=8     xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=173  x=148   y=132   width=8     height=5     xoffset=-2    yoffset=7     xadvance=4     page=0  
char id=174  x=207   y=36    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=175  x=139   y=133   width=8     height=5     xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=176  x=22    y=139   width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=177  x=82    y=111   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=178  x=196   y=121   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=179  x=146   y=121   width=9     height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=180  x=91    y=136   width=8     height=6     xoffset=0     yoffset=1     xadvance=7     page=0  
char id=181  x=45    y=53    width=14    height=14    xoffset=-4    yoffset=4     xadvance=7     page=0  
char id=182  x=78    y=66    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=183  x=109   y=134   width=7     height=6     xoffset=-1    yoffset=5     xadvance=4     page=0  
char id=184  x=48    y=139   width=9     height=7     xoffset=-2    yoffset=11    xadvance=7     page=0  
char id=185  x=206   y=121   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  
char id=186  x=174   y=121   width=10    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=187  x=163   y=121   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=188  x=106   y=81    width=16    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=189  x=123   y=81    width=16    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=190  x=140   y=81    width=16    height=13    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=191  x=71    y=97    width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=192  x=170   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=193  x=154   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=194  x=138   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=195  x=122   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=196  x=106   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=197  x=8     y=0     width=17    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  
char id=198  x=85    y=81    width=20    height=13    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=199  x=42    y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=200  x=28    y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=201  x=14    y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=202  x=0     y=19    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=203  x=229   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=204  x=192   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=205  x=181   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=206  x=137   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=207  x=126   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=208  x=186   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  
char id=209  x=90    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=210  x=56    y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=211  x=70    y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=212  x=84    y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=213  x=112   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=214  x=201   y=0     width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=215  x=123   y=109   width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=216  x=174   y=81    width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=217  x=26    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=218  x=42    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=219  x=58    y=0     width=15    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  
char id=220  x=74    y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=11    page=0  
char id=221  x=148   y=18    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  
char id=222  x=243   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=223  x=192   y=36    width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=224  x=91    y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=225  x=104   y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=226  x=117   y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=227  x=130   y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=228  x=143   y=66    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=229  x=75    y=51    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  
char id=230  x=144   y=109   width=17    height=11    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=231  x=240   y=65    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=232  x=0     y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=233  x=216   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=234  x=204   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=235  x=192   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=236  x=55    y=83    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=237  x=45    y=83    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=238  x=35    y=84    width=9     height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  
char id=239  x=24    y=84    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  
char id=240  x=0     y=37    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=241  x=0     y=54    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=242  x=187   y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=243  x=200   y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=244  x=213   y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=245  x=226   y=51    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=246  x=180   y=66    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=247  x=132   y=122   width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=248  x=96    y=109   width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=249  x=159   y=51    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=250  x=89    y=51    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=251  x=173   y=51    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=252  x=15    y=54    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  
#char id=253  x=122   y=122   width=9     height=11    xoffset=-2    yoffset=4     xadvance=4     page=0  
char id=254  x=156   y=66    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=255  x=98    y=18    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  
kernings count=126
kerning first=86  second=248 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=216 second=44  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=171 second=198 amount=1   
kerning first=86  second=197 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=76  second=197 amount=1   
kerning first=80  second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=82  second=197 amount=1   
kerning first=80  second=45  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=118 second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=82  second=65  amount=1   
kerning first=65  second=118 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=86  second=117 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=87  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=45  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=171 second=84  amount=-1  
