info face="AFL Font nonmetric" size=22 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 
char id=32   x=75    y=202   width=7     height=5     xoffset=-3    yoffset=19    xadvance=6     page=0  
char id=33   x=247   y=43    width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=34   x=167   y=187   width=10    height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=35   x=55    y=66    width=16    height=18    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=36   x=120   y=44    width=13    height=20    xoffset=-1    yoffset=2     xadvance=12    page=0  
char id=37   x=20    y=105   width=18    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=38   x=172   y=102   width=17    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=39   x=187   y=186   width=7     height=9     xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=40   x=244   y=0     width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=41   x=202   y=22    width=11    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=42   x=71    y=190   width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=43   x=164   y=156   width=14    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=44   x=178   y=186   width=8     height=9     xoffset=-1    yoffset=14    xadvance=6     page=0  
char id=45   x=57    y=203   width=9     height=5     xoffset=-2    yoffset=11    xadvance=6     page=0  
char id=46   x=32    y=205   width=8     height=6     xoffset=-1    yoffset=14    xadvance=6     page=0  
char id=47   x=195   y=44    width=10    height=19    xoffset=-3    yoffset=3     xadvance=5     page=0  
char id=48   x=63    y=140   width=14    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=49   x=111   y=157   width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  
char id=50   x=138   y=139   width=14    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=51   x=96    y=158   width=14    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=52   x=183   y=138   width=14    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=53   x=168   y=138   width=14    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=54   x=153   y=138   width=14    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=55   x=228   y=137   width=13    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=56   x=0     y=141   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=57   x=78    y=140   width=14    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=58   x=35    y=191   width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=59   x=194   y=156   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=60   x=185   y=172   width=14    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=61   x=152   y=188   width=14    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  
char id=62   x=122   y=174   width=15    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=63   x=0     y=159   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=64   x=54    y=0     width=20    height=21    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=65   x=62    y=159   width=17    height=16    xoffset=-3    yoffset=4     xadvance=13    page=0  
char id=66   x=16    y=141   width=15    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=67   x=197   y=119   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=68   x=0     y=123   width=16    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=69   x=17    y=123   width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=70   x=213   y=119   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=71   x=190   y=101   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=72   x=77    y=104   width=18    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=73   x=27    y=159   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=74   x=117   y=121   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=75   x=134   y=102   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=76   x=101   y=121   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=77   x=0     y=105   width=19    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=78   x=153   y=102   width=18    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=79   x=34    y=123   width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=80   x=149   y=120   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=81   x=0     y=24    width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=82   x=208   y=101   width=17    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=83   x=123   y=139   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=84   x=133   y=121   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=85   x=39    y=104   width=18    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=86   x=58    y=104   width=18    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=87   x=206   y=44    width=21    height=18    xoffset=-3    yoffset=3     xadvance=17    page=0  
char id=88   x=196   y=83    width=19    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=89   x=96    y=103   width=18    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=90   x=108   y=139   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=91   x=225   y=22    width=10    height=21    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=92   x=117   y=84    width=10    height=18    xoffset=-3    yoffset=4     xadvance=5     page=0  
char id=93   x=214   y=22    width=10    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=94   x=82    y=190   width=15    height=10    xoffset=1     yoffset=2     xadvance=19    page=0  
char id=95   x=41    y=204   width=15    height=5     xoffset=-3    yoffset=19    xadvance=9     page=0  
char id=96   x=235   y=184   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=97   x=0     y=177   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=98   x=181   y=120   width=15    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=99   x=15    y=177   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=100  x=165   y=120   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=101  x=242   y=154   width=13    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=102  x=14    y=159   width=12    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=103  x=170   y=64    width=14    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=104  x=226   y=100   width=17    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=105  x=137   y=157   width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=106  x=244   y=22    width=10    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  
char id=107  x=51    y=122   width=16    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=108  x=244   y=100   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=109  x=203   y=155   width=21    height=14    xoffset=-2    yoffset=6     xadvance=17    page=0  
char id=110  x=88    y=175   width=16    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  
char id=111  x=170   y=172   width=14    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=112  x=32    y=141   width=15    height=17    xoffset=-3    yoffset=7     xadvance=11    page=0  
char id=113  x=229   y=118   width=15    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=114  x=214   y=170   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=115  x=228   y=170   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=116  x=124   y=157   width=12    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=117  x=105   y=175   width=16    height=13    xoffset=-3    yoffset=7     xadvance=12    page=0  
char id=118  x=70    y=176   width=17    height=13    xoffset=-4    yoffset=7     xadvance=10    page=0  
char id=119  x=50    y=177   width=19    height=13    xoffset=-3    yoffset=7     xadvance=15    page=0  
char id=120  x=154   y=173   width=15    height=13    xoffset=-3    yoffset=7     xadvance=11    page=0  
char id=121  x=85    y=122   width=15    height=17    xoffset=-3    yoffset=7     xadvance=10    page=0  
char id=122  x=200   y=172   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=123  x=42    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=124  x=0     y=0     width=7     height=23    xoffset=1     yoffset=1     xadvance=9     page=0  
char id=125  x=30    y=0     width=11    height=22    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=126  x=207   y=186   width=17    height=7     xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=160  x=67    y=203   width=7     height=5     xoffset=-3    yoffset=19    xadvance=12    page=0  
char id=161  x=53    y=159   width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  
char id=162  x=93    y=140   width=14    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  
char id=163  x=115   y=103   width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=164  x=225   y=155   width=16    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=165  x=175   y=83    width=20    height=17    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=166  x=236   y=22    width=7     height=21    xoffset=1     yoffset=3     xadvance=9     page=0  
char id=167  x=90    y=44    width=14    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=168  x=11    y=205   width=10    height=6     xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=169  x=228   y=44    width=18    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=170  x=44    y=191   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=171  x=98    y=189   width=12    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=172  x=134   y=188   width=17    height=9     xoffset=-1    yoffset=8     xadvance=16    page=0  
char id=173  x=0     y=205   width=10    height=6     xoffset=-2    yoffset=10    xadvance=6     page=0  
char id=174  x=0     y=67    width=18    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  
char id=175  x=22    y=205   width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  
char id=176  x=123   y=188   width=10    height=10    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=177  x=148   y=157   width=15    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=178  x=12    y=192   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=179  x=0     y=192   width=11    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=180  x=225   y=184   width=9     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  
char id=181  x=72    y=66    width=16    height=18    xoffset=-4    yoffset=6     xadvance=10    page=0  
char id=182  x=140   y=65    width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  
char id=183  x=245   y=184   width=8     height=7     xoffset=-1    yoffset=8     xadvance=6     page=0  
char id=184  x=195   y=186   width=11    height=8     xoffset=-1    yoffset=16    xadvance=9     page=0  
char id=185  x=24    y=192   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  
char id=186  x=58    y=191   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=187  x=111   y=189   width=11    height=10    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=188  x=236   y=82    width=19    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  
char id=189  x=216   y=82    width=19    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  
char id=190  x=154   y=84    width=20    height=17    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=191  x=48    y=141   width=14    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=192  x=151   y=0     width=18    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=193  x=113   y=0     width=18    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=194  x=170   y=0     width=18    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=195  x=189   y=0     width=18    height=21    xoffset=-3    yoffset=-1    xadvance=13    page=0  
char id=196  x=0     y=46    width=18    height=20    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=197  x=8     y=0     width=21    height=22    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=198  x=128   y=84    width=25    height=17    xoffset=-4    yoffset=3     xadvance=19    page=0  
char id=199  x=132   y=22    width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=200  x=227   y=0     width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  
char id=201  x=51    y=23    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  
char id=202  x=34    y=23    width=16    height=21    xoffset=-2    yoffset=-1    xadvance=13    page=0  
char id=203  x=56    y=45    width=16    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=204  x=163   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=205  x=189   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=206  x=176   y=22    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  
char id=207  x=147   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=208  x=38    y=45    width=17    height=20    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=209  x=132   y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=210  x=116   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=211  x=100   y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=212  x=84    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=213  x=68    y=22    width=15    height=21    xoffset=-1    yoffset=-1    xadvance=13    page=0  
char id=214  x=73    y=44    width=16    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  
char id=215  x=179   y=156   width=14    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  
char id=216  x=160   y=44    width=17    height=19    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=217  x=94    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=218  x=75    y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=219  x=208   y=0     width=18    height=21    xoffset=-1    yoffset=-1    xadvance=15    page=0  
char id=220  x=19    y=45    width=18    height=20    xoffset=-2    yoffset=0     xadvance=15    page=0  
char id=221  x=134   y=44    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=222  x=148   y=22    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=223  x=37    y=66    width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=224  x=215   y=63    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=225  x=200   y=64    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=226  x=185   y=64    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=227  x=155   y=65    width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=228  x=198   y=137   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=229  x=178   y=44    width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=230  x=29    y=177   width=20    height=13    xoffset=-3    yoffset=7     xadvance=15    page=0  
char id=231  x=28    y=85    width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  
char id=232  x=56    y=85    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=233  x=82    y=85    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=234  x=69    y=85    width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  
char id=235  x=40    y=159   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=236  x=106   y=84    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=237  x=95    y=84    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=238  x=244   y=63    width=10    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=239  x=245   y=118   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=240  x=105   y=44    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=241  x=19    y=66    width=17    height=18    xoffset=-2    yoffset=2     xadvance=13    page=0  
char id=242  x=42    y=85    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=243  x=14    y=86    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=244  x=0     y=86    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=245  x=230   y=63    width=13    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=246  x=213   y=137   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=247  x=138   y=174   width=15    height=13    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=248  x=80    y=158   width=15    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  
char id=249  x=123   y=65    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=250  x=106   y=65    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=251  x=89    y=65    width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=252  x=68    y=122   width=16    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=253  x=241   y=170   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  
char id=254  x=242   y=136   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  
char id=255  x=17    y=23    width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  
kernings count=191
kerning first=86  second=248 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=87  second=44  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=216 second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=76  second=230 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=66  second=45  amount=1   
kerning first=89  second=230 amount=-2  
kerning first=79  second=45  amount=1   
kerning first=86  second=230 amount=-2  
kerning first=87  second=230 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=81  second=45  amount=1   
kerning first=84  second=230 amount=-1  
kerning first=208 second=45  amount=1   
kerning first=68  second=45  amount=1   
kerning first=216 second=45  amount=1   
kerning first=223 second=45  amount=1   
kerning first=45  second=216 amount=1   
kerning first=75  second=216 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=118 second=46  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=121 second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=45  second=198 amount=1   
kerning first=80  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=171 second=198 amount=1   
kerning first=70  second=197 amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=82  second=65  amount=1   
kerning first=76  second=197 amount=1   
kerning first=80  second=197 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=82  second=197 amount=1   
kerning first=187 second=65  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=87  second=171 amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=70  second=171 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=86  second=171 amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=45  second=71  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=187 second=74  amount=1   
kerning first=65  second=119 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=45  second=74  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=102 second=116 amount=1   
kerning first=45  second=79  amount=1   
kerning first=80  second=115 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=45  second=81  amount=1   
kerning first=84  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=171 second=86  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=76  second=97  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=67  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
