info face="Ubuntu" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_cryllic_0.dds"
chars count=214
char id=1024 x=134   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1025 x=41    y=55    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1026 x=200   y=85    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1027 x=121   y=0     width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1028 x=32    y=106   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1029 x=210   y=116   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1030 x=247   y=34    width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1031 x=67    y=55    width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=1032 x=218   y=131   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=64    y=73    width=20    height=14    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1034 x=85    y=72    width=19    height=14    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1035 x=232   y=85    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1036 x=50    y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1037 x=34    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1038 x=14    y=57    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=0     y=39    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1040 x=216   y=85    width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=98    y=117   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1042 x=112   y=117   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=39    y=136   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=55    y=19    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=52    y=136   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1046 x=144   y=72    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=126   y=117   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=152   y=87    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=72    y=19    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=167   y=102   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1051 x=120   y=87    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1052 x=236   y=70    width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=62    y=104   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=168   y=86    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=77    y=103   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=140   y=117   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=168   y=117   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1058 x=182   y=116   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=227   y=100   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=71    y=88    width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=92    y=102   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=216   y=18    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=107   y=102   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1064 x=163   y=71    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1065 x=179   y=0     width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=0     y=106   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=200   y=70    width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=241   y=100   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=122   y=102   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1070 x=105   y=72    width=19    height=14    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=137   y=102   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=167   y=173   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=39    y=75    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=141   y=173   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=26    y=192   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=87    y=149   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=0     y=192   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=66    y=165   width=17    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=74    y=189   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=44    y=178   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=70    y=119   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1082 x=128   y=173   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=0     y=180   width=14    height=11    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=187   y=161   width=15    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=180   y=173   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=58    y=178   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=193   y=173   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=223   y=115   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=98    y=189   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=110   y=189   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1091 x=56    y=121   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=17    y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1093 x=154   y=173   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=148   y=147   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1095 x=13    y=192   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=137   y=161   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=36    y=151   width=17    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=72    y=177   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=203   y=160   width=15    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1100 x=219   y=172   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=62    y=190   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=102   y=163   width=17    height=11    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=232   y=172   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=0     y=75    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1105 x=65    y=136   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1106 x=107   y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1107 x=52    y=73    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1108 x=38    y=191   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1109 x=50    y=190   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1110 x=247   y=18    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1111 x=242   y=130   width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=147   y=0     width=10    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=1113 x=84    y=165   width=17    height=11    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1114 x=120   y=161   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1115 x=207   y=54    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1116 x=13    y=75    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1117 x=235   y=54    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=135   y=37    width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1119 x=204   y=146   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1122 x=176   y=55    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1123 x=192   y=54    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1138 x=88    y=87    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1139 x=100   y=177   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=218   y=70    width=17    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1141 x=15    y=180   width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1162 x=0     y=0     width=16    height=20    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1163 x=132   y=55    width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1164 x=152   y=102   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1165 x=52    y=165   width=13    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1166 x=154   y=117   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1167 x=84    y=118   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=147   y=55    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1169 x=13    y=166   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1170 x=26    y=136   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1171 x=86    y=189   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1172 x=191   y=36    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1173 x=236   y=115   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=78    y=55    width=19    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1175 x=18    y=151   width=17    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1176 x=163   y=37    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1177 x=230   y=130   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1178 x=120   y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1179 x=162   y=147   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1180 x=184   y=86    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1181 x=219   y=160   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1182 x=160   y=55    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1183 x=37    y=165   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=1184 x=16    y=106   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1185 x=86    y=177   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=136   y=19    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1187 x=190   y=146   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=0     y=91    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1189 x=234   y=159   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1190 x=158   y=0     width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1191 x=54    y=89    width=16    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1192 x=116   y=55    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1193 x=103   y=148   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1194 x=219   y=36    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1195 x=194   y=131   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1196 x=233   y=36    width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1197 x=230   y=145   width=12    height=13    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=1198 x=182   y=101   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1199 x=104   y=132   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=197   y=101   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1201 x=130   y=132   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=45    y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1203 x=217   y=146   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=0     y=21    width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1205 x=133   y=147   width=14    height=13    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1206 x=75    y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1207 x=176   y=147   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1208 x=42    y=121   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1209 x=30    y=179   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1210 x=212   y=100   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=26    y=75    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1212 x=18    y=91    width=17    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1213 x=171   y=161   width=15    height=11    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1214 x=98    y=55    width=17    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1215 x=71    y=151   width=15    height=13    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1216 x=0     y=151   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1217 x=237   y=0     width=18    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=36    y=91    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1219 x=90    y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1220 x=169   y=132   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1221 x=37    y=19    width=17    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1222 x=118   y=147   width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1223 x=30    y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1224 x=156   y=132   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1225 x=88    y=19    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1226 x=0     y=166   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1227 x=105   y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1228 x=243   y=145   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=199   y=0     width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1230 x=54    y=151   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1231 x=9     y=151   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1232 x=120   y=19    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1233 x=143   y=132   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1234 x=152   y=19    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=117   y=132   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=125   y=72    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1237 x=154   y=161   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1238 x=54    y=55    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1239 x=91    y=133   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1240 x=47    y=106   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1241 x=206   y=172   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1242 x=232   y=18    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1243 x=78    y=134   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1244 x=218   y=0     width=18    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1245 x=182   y=71    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1246 x=149   y=37    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1247 x=182   y=131   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1248 x=0     y=121   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1249 x=13    y=136   width=12    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1250 x=184   y=18    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1251 x=221   y=54    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1252 x=168   y=18    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1253 x=28    y=121   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1254 x=104   y=19    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1255 x=14    y=121   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=104   y=87    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1257 x=114   y=175   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=200   y=18    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1259 x=196   y=116   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1260 x=60    y=37    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1261 x=206   y=131   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=177   y=36    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1263 x=65    y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1264 x=0     y=57    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1265 x=205   y=36    width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=93    y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1267 x=79    y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1268 x=15    y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1269 x=0     y=136   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=28    y=57    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1271 x=25    y=165   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1272 x=19    y=19    width=17    height=17    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1273 x=136   y=87    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
