info face="Ubuntu" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=755
char id=0    x=507   y=28    width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=8    x=507   y=22    width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=9    x=463   y=403   width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=13   x=455   y=404   width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=29   x=507   y=34    width=4     height=5     xoffset=-2    yoffset=18    xadvance=0     page=0  chnl=15
char id=32   x=504   y=127   width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=130   y=366   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=224   y=406   width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=435   y=275   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=282   y=148   width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=176   y=260   width=20    height=16    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=333   y=293   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=503   y=291   width=8     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=75    y=130   width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=87    y=130   width=11    height=20    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=58    y=411   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=13    y=411   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=172   y=410   width=9     height=10    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=436   y=404   width=10    height=6     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=503   y=301   width=8     height=7     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=394   y=107   width=13    height=20    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=420   y=326   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=64    y=366   width=11    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=480   y=326   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=0     y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=15    y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=45    y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=390   y=326   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=240   y=345   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=255   y=345   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=270   y=345   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=503   y=221   width=8     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=140   y=366   width=9     height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=364   y=391   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=133   y=411   width=14    height=10    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=410   y=376   width=14    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=107   y=246   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=323   y=128   width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=108   y=298   width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=360   y=327   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=401   y=309   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=316   y=293   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=342   y=344   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=356   y=344   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=433   y=309   width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=481   y=309   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=150   y=365   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=13    y=366   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=33    y=315   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=440   y=343   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=418   y=258   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=81    y=315   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=18    y=298   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=90    y=349   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=0     y=152   width=17    height=19    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=75    y=332   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=465   y=326   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=97    y=315   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=45    y=332   width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=489   y=274   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=438   y=258   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=113   y=315   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=197   y=294   width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=180   y=345   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=51    y=131   width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=254   y=107   width=13    height=20    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=63    y=131   width=11    height=20    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=43    y=411   width=14    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=382   y=405   width=15    height=6     xoffset=-3    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=287   y=406   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=266   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=256   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=224   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=226   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=365   y=377   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=42    y=246   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=90    y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=196   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=366   y=241   width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=123   y=128   width=11    height=20    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=166   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=345   y=241   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=62    y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=195   y=392   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=180   y=396   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=135   y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=150   y=331   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=460   y=389   width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=447   y=390   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=76    y=366   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=165   y=396   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=120   y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=162   y=382   width=18    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=350   y=391   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=369   y=310   width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=294   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=171   y=128   width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=247   y=128   width=8     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=450   y=106   width=12    height=20    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=297   y=406   width=14    height=7     xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=447   y=404   width=7     height=5     xoffset=-3    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=110   y=366   width=9     height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=209   y=224   width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=105   y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=0     y=397   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=145   y=314   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=238   y=128   width=8     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=446   y=147   width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=312   y=406   width=12    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=251   y=277   width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=160   y=411   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=485   y=375   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=118   y=411   width=14    height=10    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=425   y=404   width=10    height=6     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=213   y=277   width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=413   y=405   width=11    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=148   y=411   width=11    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=389   y=361   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=86    y=411   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=97    y=411   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=267   y=406   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=375   y=327   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=138   y=149   width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=325   y=406   width=8     height=7     xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=277   y=406   width=9     height=8     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=108   y=411   width=9     height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=72    y=411   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=187  x=269   y=378   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=478   y=257   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=298   y=259   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=358   y=259   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=0     y=366   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=220   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=148   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=441   y=43    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=315   y=44    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=333   y=44    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=369   y=44    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=44    y=264   width=21    height=16    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=335   y=65    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=254   y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=282   y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=380   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=408   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=373   y=22    width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=502   y=0     width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=99    y=128   width=11    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=0     y=131   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=99    y=281   width=18    height=16    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=239   y=65    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=202   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=211  x=166   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=189   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=213  x=225   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=243   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=215  x=28    y=411   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=417   y=275   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=90    y=22    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=105   y=22    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=180   y=107   width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=75    y=109   width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=310   y=0     width=16    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=165   y=331   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=401   y=187   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=0     y=191   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=487   y=166   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=489   y=221   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=405   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=335   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=473   y=166   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=22    y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=307   y=223   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=298   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=283   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=376   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=481   y=203   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=501   y=166   width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=237  x=108   y=190   width=9     height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=321   y=241   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=185   y=242   width=12    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=91    y=210   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=76    y=210   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=103   y=171   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=388   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=106   y=209   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=361   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=496   y=203   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=476   y=360   width=14    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=248  x=425   y=376   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=223   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=148   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=135   y=224   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=181   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=408   y=0     width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=329   y=86    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=447   y=64    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=477   y=43    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=257  x=28    y=246   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=258  x=18    y=68    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=259  x=265   y=224   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=260  x=79    y=44    width=18    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=261  x=251   y=224   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=360   y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=263  x=459   y=167   width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=264  x=383   y=65    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=265  x=237   y=224   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=367   y=65    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=267  x=475   y=222   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=268  x=351   y=65    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=269  x=461   y=222   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=88    y=65    width=16    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=271  x=366   y=187   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=194   y=277   width=18    height=16    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=273  x=433   y=187   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=436   y=106   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=105   y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=276  x=422   y=106   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=277  x=61    y=210   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=278  x=296   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=165   y=224   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=280  x=0     y=110   width=14    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=281  x=15    y=228   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=268   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=283  x=316   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=284  x=16    y=89    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=285  x=90    y=107   width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=64    y=88    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=287  x=195   y=107   width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=288  x=80    y=86    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=404   y=86    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=399   y=65    width=15    height=20    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=210   y=107   width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=292  x=96    y=86    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=293  x=60    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=294  x=458   y=258   width=19    height=16    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=449   y=186   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=159   y=128   width=11    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=297  x=261   y=242   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=298  x=39    y=131   width=11    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=249   y=242   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=207   y=128   width=11    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=301  x=273   y=242   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=302  x=219   y=128   width=9     height=20    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=383   y=22    width=9     height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=304  x=502   y=106   width=9     height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=500   y=374   width=9     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=144   y=297   width=17    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=307  x=224   y=86    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=308  x=30    y=110   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=309  x=476   y=106   width=12    height=20    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=310  x=48    y=89    width=15    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=311  x=75    y=22    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=312  x=440   y=376   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=310   y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=314  x=351   y=22    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=315  x=366   y=107   width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=316  x=362   y=22    width=10    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=317  x=300   y=345   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=211   y=242   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=498   y=256   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=320  x=195   y=224   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=225   y=311   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=322  x=133   y=245   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=376   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=324  x=373   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=271   y=65    width=15    height=20    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=326  x=241   y=206   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=327  x=223   y=65    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=328  x=151   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=329  x=417   y=187   width=15    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=330  x=186   y=149   width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=331  x=30    y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=332  x=153   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=333  x=75    y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=334  x=135   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=335  x=120   y=227   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=336  x=238   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=337  x=268   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=338  x=132   y=263   width=21    height=16    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=491   y=360   width=20    height=13    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=340  x=150   y=22    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=341  x=95    y=190   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=342  x=269   y=86    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=343  x=433   y=223   width=13    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=284   y=86    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=345  x=224   y=242   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=120   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=347  x=82    y=191   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=344   y=86    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=349  x=120   y=245   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=359   y=86    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=351  x=94    y=246   width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=105   y=107   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=353  x=68    y=246   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=160   y=86    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=355  x=147   y=128   width=11    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=356  x=208   y=86    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=357  x=297   y=241   width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=241   y=311   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=359  x=88    y=366   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=360  x=494   y=85    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=361  x=286   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=362  x=165   y=107   width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=363  x=150   y=224   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=364  x=479   y=85    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=365  x=121   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=366  x=254   y=86    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=367  x=178   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=368  x=15    y=25    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=369  x=253   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=370  x=45    y=110   width=14    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=371  x=16    y=210   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=372  x=40    y=46    width=19    height=20    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=373  x=310   y=187   width=18    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=374  x=54    y=67    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=375  x=207   y=65    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=495   y=43    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=377  x=45    y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=378  x=403   y=168   width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=379  x=314   y=86    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=391   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=381  x=239   y=86    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=382  x=363   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=383  x=285   y=241   width=11    height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=384  x=465   y=186   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=385  x=156   y=277   width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=386  x=165   y=348   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=387  x=211   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=388  x=0     y=210   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=389  x=214   y=294   width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=390  x=257   y=311   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=391  x=54    y=172   width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=392  x=359   y=361   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=393  x=232   y=277   width=18    height=16    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=394  x=238   y=260   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=395  x=135   y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=396  x=451   y=204   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=397  x=120   y=349   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=398  x=454   y=343   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=399  x=350   y=293   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=400  x=60    y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=401  x=250   y=149   width=15    height=19    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=402  x=15    y=110   width=14    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=403  x=36    y=172   width=17    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=404  x=121   y=149   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=405  x=251   y=188   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=406  x=481   y=343   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=407  x=494   y=343   width=12    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=408  x=273   y=311   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=409  x=180   y=224   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=410  x=333   y=241   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=411  x=497   y=185   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=412  x=398   y=258   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=413  x=18    y=152   width=17    height=19    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=414  x=370   y=344   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=415  x=381   y=275   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=416  x=18    y=172   width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=417  x=235   y=362   width=15    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=418  x=110   y=264   width=21    height=16    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=419  x=278   y=260   width=19    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=420  x=0     y=298   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=421  x=299   y=86    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=422  x=202   y=149   width=15    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=423  x=330   y=327   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=424  x=486   y=389   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=425  x=495   y=326   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=426  x=338   y=107   width=13    height=20    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=427  x=460   y=147   width=11    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=428  x=305   y=311   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=429  x=81    y=246   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=430  x=218   y=149   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=431  x=492   y=147   width=17    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=432  x=283   y=362   width=15    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=433  x=126   y=298   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=434  x=231   y=294   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=435  x=80    y=281   width=18    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=436  x=282   y=294   width=16    height=16    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=437  x=225   y=345   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=438  x=420   y=390   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=439  x=240   y=328   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=440  x=255   y=328   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=441  x=285   y=328   width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=442  x=300   y=328   width=14    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=443  x=315   y=328   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=444  x=345   y=327   width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=445  x=135   y=397   width=14    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=446  x=39    y=366   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=447  x=435   y=326   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=448  x=229   y=128   width=8     height=20    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=449  x=13    y=131   width=12    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=450  x=192   y=86    width=15    height=20    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=451  x=100   y=366   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=452  x=393   y=22    width=25    height=20    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=453  x=118   y=188   width=24    height=17    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=454  x=167   y=188   width=23    height=17    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=455  x=88    y=264   width=21    height=16    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=456  x=459   y=43    width=17    height=20    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=457  x=449   y=85    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=458  x=402   y=241   width=24    height=16    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=459  x=419   y=22    width=21    height=20    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=460  x=0     y=47    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=461  x=36    y=68    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=462  x=0     y=246   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=463  x=195   y=128   width=11    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=464  x=309   y=241   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=465  x=171   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=466  x=60    y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=467  x=120   y=107   width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=468  x=301   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=469  x=487   y=0     width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=470  x=163   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=471  x=225   y=22    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=472  x=464   y=85    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=473  x=135   y=22    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=474  x=417   y=148   width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=475  x=30    y=24    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=476  x=150   y=107   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=477  x=455   y=375   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=478  x=58    y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=479  x=28    y=191   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=480  x=274   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=481  x=14    y=191   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=482  x=441   y=22    width=21    height=20    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=483  x=271   y=187   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=484  x=90    y=298   width=17    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=485  x=353   y=310   width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=486  x=287   y=65    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=487  x=135   y=107   width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=488  x=112   y=86    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=489  x=195   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=490  x=387   y=44    width=17    height=20    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=491  x=46    y=210   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=492  x=0     y=0     width=17    height=24    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=493  x=165   y=22    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=494  x=419   y=85    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=495  x=240   y=22    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=496  x=489   y=106   width=12    height=20    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=497  x=376   y=241   width=25    height=16    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=498  x=427   y=241   width=24    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=499  x=143   y=188   width=23    height=17    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=500  x=344   y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=501  x=472   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=502  x=66    y=264   width=21    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=503  x=297   y=148   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=504  x=456   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=505  x=118   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=506  x=256   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=507  x=324   y=107   width=13    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=508  x=36    y=0     width=21    height=21    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=509  x=472   y=147   width=19    height=18    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=510  x=94    y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=511  x=343   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=512  x=112   y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=513  x=445   y=167   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=514  x=207   y=44    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=515  x=293   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=516  x=268   y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=517  x=358   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=518  x=310   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=519  x=271   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=520  x=338   y=22    width=12    height=21    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=521  x=56    y=191   width=12    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=522  x=183   y=128   width=11    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=523  x=237   y=242   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=524  x=292   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=525  x=133   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=526  x=297   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=527  x=346   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=528  x=0     y=25    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=529  x=417   y=168   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=530  x=434   y=85    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=531  x=55    y=246   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=532  x=210   y=22    width=14    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=533  x=328   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=534  x=389   y=86    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=535  x=406   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=536  x=374   y=86    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=537  x=172   y=242   width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=538  x=32    y=89    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=539  x=135   y=128   width=11    height=20    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=540  x=312   y=148   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=541  x=498   y=239   width=13    height=16    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=542  x=495   y=64    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=543  x=180   y=22    width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=544  x=342   y=148   width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=545  x=98    y=44    width=18    height=20    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=546  x=299   y=294   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=547  x=436   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=548  x=387   y=148   width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=549  x=398   y=343   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=550  x=261   y=44    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=551  x=377   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=552  x=352   y=107   width=13    height=20    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=553  x=466   y=204   width=14    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=554  x=184   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=555  x=88    y=171   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=556  x=130   y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=557  x=313   y=168   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=558  x=117   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=559  x=0     y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=560  x=76    y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=561  x=193   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=562  x=71    y=65    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=563  x=303   y=65    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=564  x=176   y=86    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=565  x=308   y=276   width=18    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=566  x=402   y=148   width=14    height=19    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=567  x=52    y=366   width=11    height=16    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=568  x=191   y=188   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=569  x=40    y=281   width=19    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=570  x=423   y=43    width=17    height=20    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=571  x=72    y=172   width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=572  x=404   y=360   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=573  x=209   y=311   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=574  x=0     y=172   width=17    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=575  x=26    y=366   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=576  x=384   y=344   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=577  x=225   y=328   width=14    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=578  x=499   y=389   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=579  x=180   y=294   width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=580  x=318   y=259   width=19    height=16    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=581  x=363   y=276   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=582  x=327   y=148   width=14    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=583  x=314   y=362   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=584  x=30    y=349   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=585  x=463   y=106   width=12    height=20    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=586  x=409   y=128   width=19    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=587  x=0     y=315   width=16    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=588  x=327   y=276   width=17    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=589  x=406   y=391   width=13    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=590  x=345   y=276   width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=591  x=465   y=309   width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1024 x=324   y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1025 x=282   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1026 x=137   y=280   width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1027 x=296   y=22    width=13    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1028 x=265   y=294   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1029 x=0     y=332   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1030 x=170   y=365   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1031 x=26    y=131   width=12    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=468   y=343   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1033 x=452   y=241   width=23    height=16    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=1034 x=22    y=264   width=21    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1035 x=453   y=275   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1036 x=424   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1037 x=392   y=0     width=15    height=21    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1038 x=105   y=65    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1039 x=357   y=148   width=14    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1040 x=54    y=298   width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1041 x=180   y=328   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=195   y=328   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1043 x=314   y=345   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1044 x=429   y=127   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1045 x=328   y=345   width=13    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1046 x=154   y=260   width=21    height=16    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=270   y=328   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=417   y=309   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1049 x=319   y=65    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1050 x=449   y=309   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=367   y=293   width=16    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1052 x=0     y=281   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=17    y=315   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1054 x=72    y=298   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1055 x=49    y=315   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1056 x=405   y=326   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1057 x=65    y=315   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=337   y=310   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1059 x=435   y=292   width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1060 x=20    y=281   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1061 x=129   y=315   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=36    y=152   width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1063 x=193   y=311   width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1064 x=60    y=281   width=19    height=16    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1065 x=279   y=128   width=21    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1066 x=471   y=275   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1067 x=175   y=277   width=18    height=16    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=1068 x=75    y=349   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1069 x=384   y=292   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1070 x=0     y=264   width=21    height=16    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1071 x=321   y=310   width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1072 x=252   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1073 x=30    y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1074 x=15    y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1075 x=473   y=389   width=12    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1076 x=418   y=292   width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1077 x=30    y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1078 x=102   y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1079 x=0     y=411   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=280   y=392   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1081 x=419   y=223   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1082 x=395   y=377   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1083 x=285   y=378   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1084 x=218   y=378   width=17    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1085 x=45    y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1086 x=60    y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1087 x=75    y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1088 x=60    y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1089 x=392   y=391   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1090 x=378   y=391   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1091 x=385   y=309   width=15    height=16    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1092 x=20    y=47    width=19    height=20    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1093 x=336   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1094 x=15    y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1095 x=90    y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1096 x=82    y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1097 x=378   y=258   width=19    height=16    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1098 x=301   y=378   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1099 x=181   y=378   width=18    height=13    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1100 x=308   y=392   width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1101 x=210   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1102 x=122   y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1103 x=150   y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1104 x=208   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1105 x=90    y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1106 x=144   y=86    width=15    height=20    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1107 x=69    y=191   width=12    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=1108 x=238   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1109 x=434   y=390   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1110 x=356   y=241   width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1111 x=146   y=242   width=12    height=17    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1112 x=111   y=128   width=11    height=20    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=1113 x=0     y=383   width=21    height=13    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1114 x=42    y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1115 x=481   y=185   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1116 x=238   y=169   width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1117 x=431   y=168   width=13    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=1118 x=128   y=86    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1119 x=105   y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1122 x=291   y=187   width=18    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=1123 x=384   y=187   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=1138 x=399   y=275   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1139 x=380   y=377   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1140 x=338   y=259   width=19    height=16    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1141 x=333   y=378   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1162 x=18    y=0     width=17    height=23    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1163 x=122   y=65    width=16    height=20    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1164 x=486   y=292   width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1165 x=460   y=360   width=15    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1166 x=285   y=345   width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1167 x=210   y=345   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1168 x=42    y=191   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1169 x=418   y=360   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1170 x=289   y=311   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1171 x=322   y=392   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1172 x=372   y=148   width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1173 x=412   y=343   width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1174 x=301   y=128   width=21    height=19    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1175 x=180   y=362   width=20    height=15    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1176 x=225   y=107   width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1177 x=159   y=242   width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1178 x=87    y=151   width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1179 x=299   y=362   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1180 x=401   y=292   width=16    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1181 x=253   y=378   width=15    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=1182 x=348   y=187   width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=1183 x=444   y=360   width=15    height=14    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=1184 x=270   y=277   width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1185 x=317   y=378   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1186 x=486   y=127   width=17    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1187 x=251   y=362   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1188 x=289   y=277   width=18    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1189 x=236   y=378   width=16    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1190 x=256   y=128   width=22    height=19    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1191 x=218   y=260   width=19    height=16    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1192 x=467   y=127   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1193 x=267   y=362   width=15    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1194 x=255   y=65    width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1195 x=223   y=224   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1196 x=154   y=149   width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1197 x=374   y=361   width=14    height=15    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1198 x=469   y=292   width=16    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1199 x=195   y=345   width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1200 x=162   y=294   width=17    height=16    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1201 x=150   y=348   width=14    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1202 x=53    y=152   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1203 x=344   y=361   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1204 x=388   y=128   width=20    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1205 x=118   y=281   width=18    height=16    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1206 x=70    y=152   width=16    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1207 x=219   y=362   width=15    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1208 x=161   y=314   width=15    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1209 x=349   y=377   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1210 x=177   y=311   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1211 x=136   y=206   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1212 x=197   y=260   width=20    height=16    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1213 x=200   y=378   width=17    height=13    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1214 x=367   y=128   width=20    height=19    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=1215 x=201   y=362   width=17    height=15    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1216 x=120   y=366   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1217 x=463   y=22    width=21    height=20    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1218 x=231   y=188   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1219 x=170   y=149   width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1220 x=497   y=309   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1221 x=448   y=127   width=18    height=19    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1222 x=452   y=292   width=16    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1223 x=266   y=148   width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1224 x=120   y=332   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1225 x=104   y=149   width=16    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1226 x=210   y=328   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1227 x=234   y=149   width=15    height=19    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1228 x=329   y=362   width=14    height=15    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1229 x=345   y=128   width=21    height=19    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=1230 x=258   y=260   width=19    height=16    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=1231 x=160   y=365   width=9     height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1232 x=351   y=44    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1233 x=14    y=246   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1234 x=405   y=43    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1235 x=279   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1236 x=476   y=240   width=21    height=16    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1237 x=142   y=383   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1238 x=240   y=107   width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1239 x=391   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1240 x=248   y=294   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1241 x=105   y=397   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1242 x=139   y=65    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1243 x=421   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1244 x=485   y=22    width=21    height=20    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1245 x=211   y=188   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1246 x=60    y=110   width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1247 x=198   y=242   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1248 x=450   y=326   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1249 x=426   y=343   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1250 x=0     y=89    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1251 x=321   y=223   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1252 x=479   y=64    width=15    height=20    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1253 x=349   y=223   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1254 x=0     y=68    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1255 x=331   y=205   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1256 x=36    y=298   width=17    height=16    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1257 x=470   y=375   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1258 x=279   y=44    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1259 x=45    y=228   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1260 x=156   y=65    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1261 x=447   y=223   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1262 x=173   y=65    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1263 x=463   y=64    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1264 x=190   y=65    width=16    height=20    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1265 x=431   y=64    width=15    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1266 x=327   y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1267 x=440   y=0     width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1268 x=415   y=64    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1269 x=31    y=210   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1270 x=432   y=147   width=13    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1271 x=431   y=360   width=12    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1272 x=60    y=44    width=18    height=20    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1273 x=329   y=187   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=8211 x=398   y=405   width=14    height=6     xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=334   y=406   width=23    height=6     xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=8213 x=358   y=405   width=23    height=6     xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=8216 x=237   y=406   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=247   y=406   width=9     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=257   y=406   width=9     height=9     xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=8220 x=196   y=406   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=210   y=406   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=182   y=410   width=13    height=9     xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
