info face="Ubuntu Light" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18_cryllic_0.dds"
chars count=214
char id=1024 x=43    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1025 x=247   y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1026 x=12    y=50    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1027 x=52    y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1028 x=163   y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1029 x=81    y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1030 x=251   y=12    width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1031 x=144   y=25    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1032 x=199   y=55    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1033 x=15    y=39    width=15    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=1034 x=31    y=38    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1035 x=0     y=50    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1036 x=23    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1037 x=12    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1038 x=118   y=0     width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1039 x=0     y=27    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1040 x=229   y=35    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1041 x=208   y=55    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1042 x=191   y=45    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1043 x=54    y=68    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1044 x=0     y=15    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1045 x=109   y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1046 x=89    y=37    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1047 x=118   y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1048 x=103   y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1049 x=107   y=0     width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1050 x=20    y=60    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1051 x=205   y=35    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1052 x=193   y=35    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1053 x=201   y=45    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1054 x=125   y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1055 x=231   y=45    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1056 x=127   y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1057 x=136   y=57    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1058 x=190   y=55    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1059 x=211   y=45    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1060 x=217   y=35    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1061 x=30    y=59    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1062 x=89    y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1063 x=70    y=58    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1064 x=61    y=38    width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1065 x=174   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1066 x=136   y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1067 x=141   y=37    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1068 x=18    y=70    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1069 x=63    y=68    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1070 x=46    y=38    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1071 x=0     y=60    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1072 x=0     y=88    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1073 x=218   y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1074 x=246   y=73    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1075 x=222   y=73    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1076 x=114   y=47    width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1077 x=198   y=75    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1078 x=24    y=80    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1079 x=40    y=88    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1080 x=127   y=77    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1081 x=209   y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1082 x=32    y=88    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1083 x=181   y=76    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1084 x=98    y=78    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1085 x=8     y=88    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1086 x=163   y=77    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1087 x=145   y=77    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1088 x=217   y=55    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1089 x=72    y=86    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1090 x=206   y=75    width=7     height=7     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=1091 x=145   y=57    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1092 x=95    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1093 x=16    y=88    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1094 x=60    y=58    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1095 x=24    y=88    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1096 x=232   y=65    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1097 x=167   y=36    width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1098 x=78    y=78    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1099 x=46    y=78    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1100 x=56    y=86    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1101 x=190   y=75    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1102 x=0     y=80    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1103 x=214   y=75    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1104 x=136   y=25    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1105 x=121   y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1106 x=156   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1107 x=128   y=25    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1108 x=238   y=73    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1109 x=79    y=86    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1110 x=215   y=65    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1111 x=209   y=65    width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=1112 x=151   y=25    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1113 x=219   y=65    width=12    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1114 x=12    y=80    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1115 x=189   y=24    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1116 x=120   y=25    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1117 x=111   y=25    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1118 x=147   y=0     width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1119 x=235   y=55    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1122 x=157   y=25    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1123 x=179   y=24    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1138 x=147   y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1139 x=118   y=77    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1140 x=180   y=35    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1141 x=68    y=78    width=9     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1162 x=0     y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1163 x=128   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1164 x=241   y=45    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1165 x=136   y=77    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=1166 x=45    y=68    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1167 x=154   y=57    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=30    y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1169 x=113   y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1170 x=50    y=58    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1171 x=64    y=86    width=7     height=7     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1172 x=48    y=26    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1173 x=185   y=65    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1174 x=204   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1175 x=115   y=37    width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1176 x=138   y=0     width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1177 x=0     y=39    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1178 x=157   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1179 x=244   y=55    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1180 x=169   y=46    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1181 x=172   y=77    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1182 x=180   y=45    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1183 x=88    y=78    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1184 x=154   y=37    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1185 x=108   y=77    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1186 x=77    y=13    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1187 x=221   y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1188 x=128   y=37    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1189 x=57    y=78    width=10    height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1190 x=189   y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1191 x=36    y=48    width=11    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1192 x=113   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1193 x=100   y=57    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1194 x=57    y=26    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1195 x=8     y=39    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1196 x=93    y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1197 x=129   y=67    width=7     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=1198 x=48    y=48    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1199 x=137   y=67    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1200 x=59    y=48    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1201 x=145   y=67    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1202 x=190   y=12    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1203 x=0     y=70    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1204 x=233   y=0     width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1205 x=24    y=49    width=11    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1206 x=135   y=13    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1207 x=36    y=69    width=8     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1208 x=80    y=58    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1209 x=48    y=86    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1210 x=199   y=24    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=1211 x=227   y=24    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=1212 x=102   y=37    width=12    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1213 x=35    y=80    width=10    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1214 x=26    y=14    width=12    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1215 x=70    y=48    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1216 x=251   y=45    width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=1217 x=70    y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1218 x=168   y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1219 x=241   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1220 x=153   y=67    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1221 x=39    y=14    width=12    height=11    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1222 x=90    y=58    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1223 x=231   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1224 x=27    y=70    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1225 x=65    y=14    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1226 x=40    y=58    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1227 x=211   y=12    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1228 x=169   y=67    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1229 x=219   y=0     width=13    height=11    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1230 x=241   y=35    width=11    height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1231 x=252   y=22    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1232 x=83    y=0     width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1233 x=236   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1234 x=101   y=13    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1235 x=161   y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1236 x=75    y=38    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1237 x=244   y=65    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1238 x=165   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1239 x=244   y=24    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=1240 x=10    y=60    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=1241 x=230   y=73    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=1242 x=221   y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1243 x=177   y=66    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1244 x=52    y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1245 x=81    y=48    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1246 x=39    y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1247 x=105   y=67    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1248 x=181   y=55    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1249 x=193   y=65    width=7     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=1250 x=124   y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1251 x=72    y=68    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1252 x=146   y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1253 x=9     y=70    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1254 x=168   y=13    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1255 x=226   y=55    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1256 x=92    y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1257 x=154   y=77    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1258 x=179   y=12    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1259 x=172   y=56    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1260 x=66    y=26    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1261 x=201   y=65    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1262 x=201   y=12    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1263 x=75    y=26    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1264 x=20    y=26    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1265 x=84    y=25    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1266 x=33    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1267 x=61    y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1268 x=10    y=27    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1269 x=89    y=68    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1270 x=102   y=25    width=8     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1271 x=97    y=68    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=1272 x=13    y=14    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1273 x=158   y=47    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
