info face="Tahoma" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Hoi4_mapfont_tahoma84_merged_0.dds"
chars count=575
char id=32   x=2034  y=31    width=7     height=5     xoffset=-3    yoffset=81    xadvance=20    page=0  chnl=15
char id=33   x=1097  y=647   width=18    height=55    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=34   x=0     y=822   width=30    height=25    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=35   x=1008  y=591   width=53    height=55    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=36   x=232   y=225   width=43    height=70    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=37   x=84    y=498   width=81    height=57    xoffset=1     yoffset=16    xadvance=83    page=0  chnl=15
char id=38   x=445   y=483   width=59    height=57    xoffset=0     yoffset=16    xadvance=54    page=0  chnl=15
char id=39   x=2031  y=282   width=16    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=40   x=78    y=159   width=30    height=72    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=41   x=109   y=159   width=30    height=72    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=42   x=1553  y=742   width=39    height=38    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=43   x=86    y=725   width=49    height=49    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=44   x=1942  y=736   width=24    height=30    xoffset=-2    yoffset=54    xadvance=21    page=0  chnl=15
char id=45   x=303   y=818   width=27    height=14    xoffset=1     yoffset=40    xadvance=30    page=0  chnl=15
char id=46   x=154   y=819   width=17    height=18    xoffset=2     yoffset=54    xadvance=21    page=0  chnl=15
char id=47   x=1388  y=220   width=35    height=69    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=48   x=1607  y=471   width=44    height=57    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=49   x=925   y=648   width=38    height=55    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=50   x=375   y=543   width=43    height=56    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=51   x=1697  y=471   width=43    height=57    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=52   x=1964  y=582   width=47    height=55    xoffset=-1    yoffset=17    xadvance=44    page=0  chnl=15
char id=53   x=463   y=541   width=42    height=56    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=54   x=1562  y=471   width=44    height=57    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=55   x=597   y=654   width=43    height=55    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=56   x=1332  y=474   width=45    height=57    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=57   x=1652  y=471   width=44    height=57    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=58   x=1405  y=743   width=17    height=43    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=59   x=2017  y=467   width=24    height=55    xoffset=-1    yoffset=29    xadvance=25    page=0  chnl=15
char id=60   x=185   y=725   width=48    height=48    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=61   x=1844  y=738   width=47    height=31    xoffset=5     yoffset=32    xadvance=57    page=0  chnl=15
char id=62   x=234   y=725   width=48    height=48    xoffset=5     yoffset=23    xadvance=57    page=0  chnl=15
char id=63   x=549   y=541   width=38    height=56    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=64   x=685   y=293   width=61    height=64    xoffset=1     yoffset=16    xadvance=64    page=0  chnl=15
char id=65   x=954   y=592   width=53    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=66   x=141   y=669   width=45    height=55    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=67   x=1002  y=477   width=47    height=57    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=68   x=1273  y=588   width=50    height=55    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=69   x=845   y=649   width=39    height=55    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=70   x=805   y=649   width=39    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=71   x=951   y=477   width=50    height=57    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=72   x=1868  y=583   width=47    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=73   x=1031  y=647   width=32    height=55    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=74   x=663   y=539   width=35    height=56    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=75   x=1525  y=587   width=49    height=55    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=76   x=725   y=652   width=39    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=77   x=239   y=607   width=56    height=55    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=15
char id=78   x=1575  y=585   width=48    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=79   x=677   y=479   width=54    height=57    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=80   x=507   y=654   width=44    height=55    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=81   x=1286  y=149   width=54    height=70    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=82   x=1169  y=589   width=52    height=55    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=83   x=1424  y=473   width=45    height=57    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=84   x=1624  y=585   width=48    height=55    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=85   x=326   y=543   width=48    height=56    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=86   x=522   y=598   width=53    height=55    xoffset=-3    yoffset=17    xadvance=47    page=0  chnl=15
char id=87   x=1116  y=533   width=75    height=55    xoffset=-2    yoffset=17    xadvance=71    page=0  chnl=15
char id=88   x=630   y=596   width=53    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=89   x=738   y=593   width=53    height=55    xoffset=-3    yoffset=17    xadvance=46    page=0  chnl=15
char id=90   x=325   y=663   width=45    height=55    xoffset=-1    yoffset=17    xadvance=43    page=0  chnl=15
char id=91   x=961   y=150   width=27    height=71    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=92   x=1424  y=219   width=35    height=69    xoffset=4     yoffset=14    xadvance=40    page=0  chnl=15
char id=93   x=989   y=150   width=26    height=71    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=94   x=1760  y=738   width=50    height=32    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=95   x=331   y=809   width=51    height=11    xoffset=-3    yoffset=72    xadvance=44    page=0  chnl=15
char id=96   x=112   y=819   width=23    height=18    xoffset=7     yoffset=10    xadvance=38    page=0  chnl=15
char id=97   x=1116  y=701   width=40    height=45    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=98   x=1586  y=352   width=43    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=99   x=1277  y=698   width=39    height=45    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=100  x=1762  y=350   width=42    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=101  x=987   y=704   width=43    height=45    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=102  x=1702  y=411   width=33    height=58    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=103  x=921   y=418   width=42    height=58    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=104  x=1176  y=415   width=41    height=58    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=105  x=1966  y=409   width=17    height=58    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=106  x=140   y=159   width=29    height=72    xoffset=-5    yoffset=14    xadvance=25    page=0  chnl=15
char id=107  x=661   y=420   width=43    height=58    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=108  x=1948  y=409   width=17    height=58    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=109  x=1435  y=697   width=63    height=44    xoffset=2     yoffset=28    xadvance=66    page=0  chnl=15
char id=110  x=1652  y=694   width=41    height=44    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=111  x=763   y=708   width=44    height=45    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=112  x=835   y=419   width=42    height=58    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=113  x=878   y=418   width=42    height=58    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=114  x=1373  y=743   width=31    height=43    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=115  x=1357  y=697   width=38    height=45    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=116  x=2012  y=581   width=33    height=55    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=117  x=1610  y=694   width=41    height=44    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=118  x=656   y=756   width=45    height=43    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=119  x=0     y=778   width=66    height=43    xoffset=-2    yoffset=29    xadvance=62    page=0  chnl=15
char id=120  x=513   y=758   width=47    height=43    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=121  x=1240  y=474   width=45    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=122  x=1259  y=745   width=39    height=43    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=123  x=918   y=151   width=42    height=71    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=124  x=1016  y=150   width=15    height=71    xoffset=15    yoffset=14    xadvance=44    page=0  chnl=15
char id=125  x=875   y=151   width=42    height=71    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=126  x=1967  y=736   width=53    height=26    xoffset=2     yoffset=34    xadvance=57    page=0  chnl=15
char id=160  x=2034  y=25    width=7     height=5     xoffset=-3    yoffset=81    xadvance=20    page=0  chnl=15
char id=161  x=1116  y=645   width=18    height=55    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=162  x=573   y=293   width=39    height=66    xoffset=3     yoffset=18    xadvance=44    page=0  chnl=15
char id=163  x=506   y=541   width=42    height=56    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=164  x=1423  y=743   width=41    height=41    xoffset=1     yoffset=26    xadvance=44    page=0  chnl=15
char id=165  x=1722  y=585   width=48    height=55    xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=166  x=1032  y=150   width=15    height=71    xoffset=15    yoffset=14    xadvance=44    page=0  chnl=15
char id=167  x=1225  y=221   width=42    height=69    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=168  x=243   y=818   width=31    height=14    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=169  x=830   y=293   width=64    height=63    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=170  x=1696  y=738   width=34    height=36    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=171  x=1509  y=742   width=43    height=39    xoffset=2     yoffset=28    xadvance=49    page=0  chnl=15
char id=172  x=1892  y=737   width=49    height=30    xoffset=4     yoffset=40    xadvance=57    page=0  chnl=15
char id=173  x=275   y=818   width=27    height=14    xoffset=1     yoffset=40    xadvance=30    page=0  chnl=15
char id=174  x=895   y=293   width=64    height=63    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=175  x=383   y=809   width=51    height=11    xoffset=-3    yoffset=5     xadvance=44    page=0  chnl=15
char id=176  x=1811  y=738   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=177  x=1191  y=645   width=49    height=53    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=178  x=1663  y=739   width=32    height=37    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=179  x=1593  y=741   width=31    height=38    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=180  x=88    y=819   width=23    height=18    xoffset=9     yoffset=10    xadvance=38    page=0  chnl=15
char id=181  x=1825  y=469   width=41    height=57    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=182  x=1689  y=219   width=43    height=67    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=183  x=136   y=819   width=17    height=18    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=184  x=31    y=822   width=24    height=19    xoffset=7     yoffset=67    xadvance=38    page=0  chnl=15
char id=185  x=1731  y=738   width=28    height=36    xoffset=5     yoffset=17    xadvance=37    page=0  chnl=15
char id=186  x=1625  y=739   width=37    height=37    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=187  x=1465  y=742   width=43    height=39    xoffset=4     yoffset=28    xadvance=49    page=0  chnl=15
char id=188  x=1268  y=532   width=74    height=55    xoffset=3     yoffset=17    xadvance=78    page=0  chnl=15
char id=189  x=1192  y=533   width=75    height=55    xoffset=2     yoffset=17    xadvance=78    page=0  chnl=15
char id=190  x=0     y=556   width=77    height=56    xoffset=2     yoffset=16    xadvance=78    page=0  chnl=15
char id=191  x=588   y=541   width=38    height=56    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=192  x=1453  y=0     width=53    height=74    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=193  x=1561  y=0     width=53    height=74    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=194  x=1615  y=0     width=53    height=74    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=195  x=1522  y=75    width=53    height=72    xoffset=-2    yoffset=0     xadvance=47    page=0  chnl=15
char id=196  x=1449  y=148   width=53    height=70    xoffset=-2    yoffset=2     xadvance=47    page=0  chnl=15
char id=197  x=1503  y=148   width=53    height=70    xoffset=-2    yoffset=2     xadvance=47    page=0  chnl=15
char id=198  x=1415  y=532   width=71    height=55    xoffset=-3    yoffset=17    xadvance=68    page=0  chnl=15
char id=199  x=1964  y=148   width=47    height=70    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=200  x=677   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=201  x=517   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=202  x=597   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=203  x=356   y=224   width=39    height=70    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=204  x=831   y=76    width=32    height=74    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=205  x=864   y=76    width=32    height=74    xoffset=1     yoffset=-2    xadvance=33    page=0  chnl=15
char id=206  x=797   y=76    width=33    height=74    xoffset=0     yoffset=-2    xadvance=33    page=0  chnl=15
char id=207  x=436   y=224   width=32    height=70    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=208  x=296   y=607   width=56    height=55    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=209  x=1679  y=75    width=48    height=72    xoffset=3     yoffset=0     xadvance=53    page=0  chnl=15
char id=210  x=636   y=0     width=54    height=75    xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=211  x=526   y=0     width=54    height=75    xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=212  x=581   y=0     width=54    height=75    xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=213  x=1000  y=76    width=54    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=214  x=474   y=151   width=54    height=71    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=15
char id=215  x=717   y=708   width=45    height=45    xoffset=6     yoffset=25    xadvance=57    page=0  chnl=15
char id=216  x=960   y=293   width=54    height=63    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=217  x=840   y=0     width=48    height=75    xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=218  x=791   y=0     width=48    height=75    xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=219  x=889   y=0     width=48    height=75    xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=220  x=684   y=151   width=48    height=71    xoffset=2     yoffset=2     xadvance=51    page=0  chnl=15
char id=221  x=1507  y=0     width=53    height=74    xoffset=-3    yoffset=-2    xadvance=46    page=0  chnl=15
char id=222  x=552   y=654   width=44    height=55    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=223  x=1408  y=354   width=44    height=59    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=224  x=1621  y=288   width=40    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=225  x=1580  y=288   width=40    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=226  x=1539  y=288   width=40    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=227  x=954   y=357   width=40    height=60    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=228  x=1972  y=349   width=40    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=229  x=789   y=293   width=40    height=64    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=230  x=354   y=719   width=67    height=45    xoffset=-1    yoffset=28    xadvance=65    page=0  chnl=15
char id=231  x=1506  y=412   width=39    height=58    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=232  x=1239  y=291   width=43    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=233  x=1283  y=291   width=43    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=234  x=1327  y=290   width=43    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=235  x=1542  y=352   width=43    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=236  x=272   y=363   width=23    height=62    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=237  x=296   y=362   width=23    height=62    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=238  x=2018  y=219   width=29    height=62    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=239  x=1800  y=410   width=28    height=58    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=240  x=1183  y=355   width=44    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=241  x=1889  y=349   width=41    height=59    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=242  x=1060  y=292   width=44    height=63    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=243  x=1105  y=291   width=44    height=63    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=244  x=1015  y=292   width=44    height=63    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=245  x=824   y=358   width=44    height=60    xoffset=-1    yoffset=13    xadvance=43    page=0  chnl=15
char id=246  x=1228  y=355   width=44    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=247  x=36    y=725   width=49    height=49    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=248  x=1815  y=640   width=44    height=52    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=15
char id=249  x=1413  y=290   width=41    height=63    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=250  x=1455  y=289   width=41    height=63    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=251  x=1497  y=288   width=41    height=63    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=252  x=1847  y=349   width=41    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=253  x=194   y=0     width=45    height=76    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=254  x=1956  y=75    width=42    height=72    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=255  x=1728  y=75    width=45    height=72    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=256  x=1341  y=149   width=53    height=70    xoffset=-2    yoffset=2     xadvance=47    page=0  chnl=15
char id=257  x=1931  y=349   width=40    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=258  x=1109  y=76    width=53    height=73    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=259  x=537   y=361   width=40    height=61    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=260  x=734   y=223   width=53    height=69    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=261  x=1050  y=416   width=41    height=58    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=262  x=938   y=0     width=47    height=75    xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=263  x=1662  y=287   width=39    height=63    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=264  x=986   y=0     width=47    height=75    xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=265  x=1702  y=287   width=39    height=63    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=266  x=733   y=151   width=47    height=71    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=15
char id=267  x=41    y=438   width=39    height=59    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=268  x=1034  y=0     width=47    height=75    xoffset=0     yoffset=-2    xadvance=46    page=0  chnl=15
char id=269  x=85    y=375   width=39    height=62    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=270  x=1933  y=0     width=50    height=74    xoffset=3     yoffset=-2    xadvance=52    page=0  chnl=15
char id=271  x=1022  y=356   width=62    height=59    xoffset=-1    yoffset=14    xadvance=57    page=0  chnl=15
char id=272  x=410   y=600   width=56    height=55    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=273  x=1135  y=355   width=47    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=274  x=316   y=224   width=39    height=70    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=275  x=1498  y=352   width=43    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=276  x=1301  y=75    width=39    height=73    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=277  x=409   y=362   width=43    height=61    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=278  x=396   y=224   width=39    height=70    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=279  x=1630  y=352   width=43    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=280  x=1268  y=221   width=39    height=69    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=281  x=705   y=419   width=43    height=58    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=282  x=757   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=283  x=1943  y=286   width=43    height=62    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=284  x=691   y=0     width=50    height=75    xoffset=0     yoffset=-2    xadvance=52    page=0  chnl=15
char id=285  x=240   y=0     width=42    height=76    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=286  x=1882  y=0     width=50    height=74    xoffset=0     yoffset=-1    xadvance=52    page=0  chnl=15
char id=287  x=432   y=76    width=42    height=74    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=288  x=584   y=151   width=50    height=71    xoffset=0     yoffset=2     xadvance=52    page=0  chnl=15
char id=289  x=1999  y=75    width=42    height=72    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=290  x=1717  y=148   width=50    height=70    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=291  x=283   y=0     width=42    height=76    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=292  x=246   y=77    width=47    height=74    xoffset=3     yoffset=-2    xadvance=53    page=0  chnl=15
char id=293  x=475   y=76    width=41    height=74    xoffset=2     yoffset=-2    xadvance=44    page=0  chnl=15
char id=294  x=181   y=613   width=57    height=55    xoffset=-1    yoffset=17    xadvance=54    page=0  chnl=15
char id=295  x=570   y=423   width=45    height=58    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=296  x=42    y=164   width=35    height=72    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=297  x=2013  y=349   width=29    height=59    xoffset=-4    yoffset=13    xadvance=21    page=0  chnl=15
char id=298  x=469   y=224   width=32    height=70    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=299  x=1886  y=409   width=25    height=58    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=300  x=1341  y=75    width=32    height=73    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=301  x=995   y=357   width=26    height=60    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=302  x=1460  y=219   width=32    height=69    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=303  x=220   y=152   width=18    height=72    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=304  x=502   y=223   width=32    height=70    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=305  x=2028  y=637   width=17    height=43    xoffset=2     yoffset=29    xadvance=21    page=0  chnl=15
char id=306  x=207   y=550   width=63    height=56    xoffset=1     yoffset=17    xadvance=65    page=0  chnl=15
char id=307  x=0     y=164   width=41    height=72    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=308  x=1220  y=0     width=37    height=75    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=309  x=366   y=0     width=32    height=76    xoffset=-5    yoffset=10    xadvance=25    page=0  chnl=15
char id=310  x=841   y=223   width=49    height=69    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=311  x=1912  y=75    width=43    height=72    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=312  x=792   y=754   width=43    height=43    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=313  x=717   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=40    page=0  chnl=15
char id=314  x=897   y=76    width=22    height=74    xoffset=1     yoffset=-2    xadvance=21    page=0  chnl=15
char id=315  x=1308  y=220   width=39    height=69    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=316  x=200   y=152   width=19    height=72    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=317  x=1344  y=415   width=40    height=58    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=318  x=1665  y=412   width=36    height=58    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=319  x=765   y=649   width=39    height=55    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=320  x=1736  y=411   width=33    height=58    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=321  x=187   y=669   width=45    height=55    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=322  x=1858  y=409   width=27    height=58    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=323  x=197   y=77    width=48    height=74    xoffset=3     yoffset=-2    xadvance=53    page=0  chnl=15
char id=324  x=43    y=375   width=41    height=62    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=325  x=940   y=223   width=48    height=69    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=326  x=1218  y=415   width=41    height=58    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=327  x=99    y=84    width=48    height=74    xoffset=3     yoffset=-2    xadvance=53    page=0  chnl=15
char id=328  x=495   y=362   width=41    height=61    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=329  x=371   y=424   width=53    height=58    xoffset=-3    yoffset=14    xadvance=51    page=0  chnl=15
char id=330  x=1038  y=222   width=48    height=69    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=331  x=1134  y=416   width=41    height=58    xoffset=2     yoffset=28    xadvance=44    page=0  chnl=15
char id=332  x=364   y=152   width=54    height=71    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=15
char id=333  x=1273  y=355   width=44    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=334  x=1398  y=0     width=54    height=74    xoffset=0     yoffset=-1    xadvance=53    page=0  chnl=15
char id=335  x=320   y=362   width=44    height=61    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=336  x=471   y=0     width=54    height=75    xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=337  x=1150  y=291   width=44    height=63    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=338  x=1487  y=531   width=71    height=55    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=15
char id=339  x=283   y=719   width=70    height=45    xoffset=-1    yoffset=28    xadvance=68    page=0  chnl=15
char id=340  x=1829  y=0     width=52    height=74    xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=341  x=240   y=363   width=31    height=62    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=342  x=788   y=223   width=52    height=69    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=343  x=1985  y=467   width=31    height=57    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=344  x=1723  y=0     width=52    height=74    xoffset=3     yoffset=-2    xadvance=50    page=0  chnl=15
char id=345  x=659   y=358   width=35    height=61    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=346  x=1082  y=0     width=45    height=75    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=347  x=1781  y=286   width=38    height=63    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=348  x=1128  y=0     width=45    height=75    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=349  x=1742  y=286   width=38    height=63    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=350  x=140   y=232   width=45    height=70    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=351  x=1626  y=412   width=38    height=58    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=352  x=1174  y=0     width=45    height=75    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=353  x=165   y=370   width=38    height=62    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=354  x=989   y=222   width=48    height=69    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=355  x=1607  y=219   width=33    height=68    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=356  x=50    y=84    width=48    height=74    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=357  x=1085  y=356   width=49    height=59    xoffset=-2    yoffset=14    xadvance=43    page=0  chnl=15
char id=358  x=1673  y=585   width=48    height=55    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=359  x=964   y=648   width=33    height=55    xoffset=-2    yoffset=18    xadvance=29    page=0  chnl=15
char id=360  x=1212  y=76    width=48    height=73    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=361  x=912   y=357   width=41    height=60    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=362  x=635   y=151   width=48    height=71    xoffset=2     yoffset=2     xadvance=51    page=0  chnl=15
char id=363  x=1805  y=350   width=41    height=59    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=364  x=148   y=77    width=48    height=74    xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=365  x=453   y=362   width=41    height=61    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=366  x=1163  y=76    width=48    height=73    xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=367  x=747   y=293   width=41    height=64    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=368  x=742   y=0     width=48    height=75    xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=369  x=1371  y=290   width=41    height=63    xoffset=2     yoffset=10    xadvance=44    page=0  chnl=15
char id=370  x=891   y=223   width=48    height=69    xoffset=2     yoffset=17    xadvance=51    page=0  chnl=15
char id=371  x=1741  y=470   width=41    height=57    xoffset=2     yoffset=29    xadvance=44    page=0  chnl=15
char id=372  x=1258  y=0     width=75    height=74    xoffset=-2    yoffset=-2    xadvance=71    page=0  chnl=15
char id=373  x=1820  y=286   width=66    height=62    xoffset=-2    yoffset=10    xadvance=62    page=0  chnl=15
char id=374  x=1669  y=0     width=53    height=74    xoffset=-3    yoffset=-2    xadvance=46    page=0  chnl=15
char id=375  x=148   y=0     width=45    height=76    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=376  x=1395  y=148   width=53    height=70    xoffset=-3    yoffset=2     xadvance=46    page=0  chnl=15
char id=377  x=386   y=77    width=45    height=74    xoffset=-1    yoffset=-2    xadvance=43    page=0  chnl=15
char id=378  x=125   y=370   width=39    height=62    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=379  x=94    y=232   width=45    height=70    xoffset=-1    yoffset=2     xadvance=43    page=0  chnl=15
char id=380  x=1546  y=412   width=39    height=58    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=381  x=340   y=77    width=45    height=74    xoffset=-1    yoffset=-2    xadvance=43    page=0  chnl=15
char id=382  x=619   y=358   width=39    height=61    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=383  x=1770  y=410   width=29    height=58    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=1024 x=557   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=43    page=0  chnl=15
char id=1025 x=276   y=224   width=39    height=70    xoffset=3     yoffset=2     xadvance=43    page=0  chnl=15
char id=1026 x=0     y=613   width=60    height=55    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=1027 x=637   y=76    width=39    height=74    xoffset=3     yoffset=-2    xadvance=39    page=0  chnl=15
char id=1028 x=1146  y=475   width=47    height=57    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=1029 x=1286  y=474   width=45    height=57    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=1030 x=998   y=648   width=32    height=55    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=1031 x=2012  y=148   width=32    height=70    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=1032 x=627   y=539   width=35    height=56    xoffset=-2    yoffset=17    xadvance=35    page=0  chnl=15
char id=1033 x=878   y=536   width=81    height=55    xoffset=-2    yoffset=17    xadvance=77    page=0  chnl=15
char id=1034 x=1040  y=535   width=75    height=55    xoffset=3     yoffset=17    xadvance=76    page=0  chnl=15
char id=1035 x=61    y=613   width=59    height=55    xoffset=-2    yoffset=17    xadvance=57    page=0  chnl=15
char id=1036 x=1984  y=0     width=49    height=74    xoffset=3     yoffset=-2    xadvance=48    page=0  chnl=15
char id=1037 x=0     y=89    width=49    height=74    xoffset=3     yoffset=-2    xadvance=54    page=0  chnl=15
char id=1038 x=1576  y=75    width=52    height=72    xoffset=-2    yoffset=0     xadvance=46    page=0  chnl=15
char id=1039 x=1641  y=219   width=47    height=67    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1040 x=1062  y=591   width=53    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=1041 x=279   y=663   width=45    height=55    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=1042 x=233   y=669   width=45    height=55    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=1043 x=685   y=652   width=39    height=55    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=1044 x=62    y=308   width=57    height=66    xoffset=-2    yoffset=17    xadvance=53    page=0  chnl=15
char id=1045 x=885   y=648   width=39    height=55    xoffset=3     yoffset=17    xadvance=43    page=0  chnl=15
char id=1046 x=960   y=535   width=79    height=55    xoffset=-3    yoffset=17    xadvance=72    page=0  chnl=15
char id=1047 x=1378  y=474   width=45    height=57    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=1048 x=1375  y=588   width=49    height=55    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=1049 x=1629  y=75    width=49    height=72    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=1050 x=1425  y=588   width=49    height=55    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=1051 x=467   y=598   width=54    height=55    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=1052 x=353   y=600   width=56    height=55    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=15
char id=1053 x=1916  y=582   width=47    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1054 x=787   y=478   width=54    height=57    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=1055 x=1820  y=584   width=47    height=55    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1056 x=462   y=656   width=44    height=55    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=1057 x=1050  y=475   width=47    height=57    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=1058 x=1771  y=584   width=48    height=55    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=1059 x=1116  y=589   width=52    height=55    xoffset=-2    yoffset=17    xadvance=46    page=0  chnl=15
char id=1060 x=1763  y=528   width=62    height=55    xoffset=-1    yoffset=17    xadvance=61    page=0  chnl=15
char id=1061 x=576   y=598   width=53    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=1062 x=283   y=295   width=52    height=66    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=1063 x=94    y=669   width=46    height=55    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=1064 x=1559  y=529   width=70    height=55    xoffset=3     yoffset=17    xadvance=75    page=0  chnl=15
char id=1065 x=1812  y=219   width=75    height=66    xoffset=3     yoffset=17    xadvance=76    page=0  chnl=15
char id=1066 x=1950  y=526   width=60    height=55    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=1067 x=1826  y=527   width=61    height=55    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=1068 x=371   y=656   width=45    height=55    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=1069 x=1098  y=475   width=47    height=57    xoffset=-1    yoffset=16    xadvance=46    page=0  chnl=15
char id=1070 x=166   y=492   width=76    height=57    xoffset=3     yoffset=16    xadvance=78    page=0  chnl=15
char id=1071 x=1324  y=588   width=50    height=55    xoffset=-3    yoffset=17    xadvance=50    page=0  chnl=15
char id=1072 x=1075  y=703   width=40    height=45    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=1073 x=1363  y=354   width=44    height=59    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=1074 x=967   y=750   width=41    height=43    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1075 x=1337  y=743   width=35    height=43    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=1076 x=1533  y=643   width=48    height=52    xoffset=-2    yoffset=29    xadvance=45    page=0  chnl=15
char id=1077 x=943   y=704   width=43    height=45    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=1078 x=1979  y=691   width=66    height=43    xoffset=-2    yoffset=29    xadvance=61    page=0  chnl=15
char id=1079 x=1197  y=699   width=39    height=45    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=1080 x=924   y=750   width=42    height=43    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1081 x=869   y=357   width=42    height=60    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=1082 x=748   y=754   width=43    height=43    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1083 x=609   y=756   width=46    height=43    xoffset=-2    yoffset=29    xadvance=45    page=0  chnl=15
char id=1084 x=415   y=765   width=49    height=43    xoffset=2     yoffset=29    xadvance=52    page=0  chnl=15
char id=1085 x=1135  y=747   width=41    height=43    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1086 x=808   y=705   width=44    height=45    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=1087 x=1009  y=750   width=41    height=43    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1088 x=964   y=418   width=42    height=58    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=1089 x=1317  y=697   width=39    height=45    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=1090 x=1177  y=745   width=40    height=43    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=1091 x=1516  y=471   width=45    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=1092 x=1458  y=75    width=63    height=72    xoffset=-1    yoffset=14    xadvance=61    page=0  chnl=15
char id=1093 x=561   y=756   width=47    height=43    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1094 x=1678  y=641   width=45    height=52    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1095 x=1093  y=749   width=41    height=43    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=1096 x=131   y=775   width=60    height=43    xoffset=2     yoffset=29    xadvance=64    page=0  chnl=15
char id=1097 x=1307  y=644   width=64    height=52    xoffset=2     yoffset=29    xadvance=65    page=0  chnl=15
char id=1098 x=363   y=765   width=51    height=43    xoffset=-2    yoffset=29    xadvance=47    page=0  chnl=15
char id=1099 x=253   y=774   width=55    height=43    xoffset=2     yoffset=29    xadvance=58    page=0  chnl=15
char id=1100 x=1218  y=745   width=40    height=43    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=1101 x=1237  y=699   width=39    height=45    xoffset=-2    yoffset=28    xadvance=37    page=0  chnl=15
char id=1102 x=490   y=712   width=63    height=45    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=1103 x=836   y=751   width=43    height=43    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
char id=1104 x=1195  y=291   width=43    height=63    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=1105 x=1674  y=351   width=43    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=1106 x=1774  y=75    width=45    height=72    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=1107 x=204   y=370   width=35    height=62    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=1108 x=1157  y=699   width=39    height=45    xoffset=-1    yoffset=28    xadvance=37    page=0  chnl=15
char id=1109 x=1396  y=697   width=38    height=45    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=1110 x=1930  y=409   width=17    height=58    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=1111 x=1829  y=410   width=28    height=58    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=1112 x=170   y=152   width=29    height=72    xoffset=-5    yoffset=14    xadvance=25    page=0  chnl=15
char id=1113 x=1776  y=694   width=68    height=43    xoffset=-2    yoffset=29    xadvance=64    page=0  chnl=15
char id=1114 x=67    y=775   width=63    height=43    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=15
char id=1115 x=524   y=424   width=45    height=58    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=1116 x=1987  y=286   width=43    height=62    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=1117 x=0     y=375   width=42    height=62    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=1118 x=294   y=77    width=45    height=74    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=1119 x=1903  y=639   width=41    height=52    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1120 x=0     y=498   width=83    height=57    xoffset=0     yoffset=16    xadvance=82    page=0  chnl=15
char id=1121 x=1912  y=692   width=66    height=43    xoffset=-2    yoffset=29    xadvance=61    page=0  chnl=15
char id=1122 x=121   y=613   width=59    height=55    xoffset=-2    yoffset=17    xadvance=55    page=0  chnl=15
char id=1123 x=425   y=424   width=50    height=58    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=1124 x=243   y=492   width=68    height=57    xoffset=3     yoffset=16    xadvance=71    page=0  chnl=15
char id=1125 x=554   y=710   width=57    height=45    xoffset=2     yoffset=28    xadvance=58    page=0  chnl=15
char id=1126 x=900   y=592   width=53    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=1127 x=702   y=754   width=45    height=43    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=1128 x=1630  y=529   width=69    height=55    xoffset=3     yoffset=17    xadvance=68    page=0  chnl=15
char id=1129 x=192   y=774   width=60    height=43    xoffset=2     yoffset=29    xadvance=59    page=0  chnl=15
char id=1130 x=796   y=536   width=81    height=55    xoffset=-2    yoffset=17    xadvance=76    page=0  chnl=15
char id=1131 x=1845  y=693   width=66    height=43    xoffset=-2    yoffset=29    xadvance=61    page=0  chnl=15
char id=1132 x=699   y=537   width=96    height=55    xoffset=3     yoffset=17    xadvance=96    page=0  chnl=15
char id=1133 x=1694  y=694   width=81    height=43    xoffset=2     yoffset=29    xadvance=80    page=0  chnl=15
char id=1134 x=0     y=0     width=44    height=88    xoffset=0     yoffset=-2    xadvance=44    page=0  chnl=15
char id=1135 x=326   y=0     width=39    height=76    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=1136 x=1888  y=526   width=61    height=55    xoffset=1     yoffset=17    xadvance=62    page=0  chnl=15
char id=1137 x=565   y=483   width=56    height=57    xoffset=2     yoffset=29    xadvance=59    page=0  chnl=15
char id=1138 x=732   y=478   width=54    height=57    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=1139 x=898   y=704   width=44    height=45    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=1140 x=143   y=556   width=63    height=56    xoffset=-3    yoffset=16    xadvance=57    page=0  chnl=15
char id=1141 x=1499  y=697   width=55    height=44    xoffset=-2    yoffset=28    xadvance=49    page=0  chnl=15
char id=1142 x=1334  y=0     width=63    height=74    xoffset=-3    yoffset=-2    xadvance=57    page=0  chnl=15
char id=1143 x=1887  y=286   width=55    height=62    xoffset=-2    yoffset=10    xadvance=49    page=0  chnl=15
char id=1144 x=1048  y=150   width=95    height=70    xoffset=0     yoffset=16    xadvance=92    page=0  chnl=15
char id=1145 x=161   y=433   width=86    height=58    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=1146 x=762   y=358   width=61    height=60    xoffset=0     yoffset=14    xadvance=60    page=0  chnl=15
char id=1147 x=136   y=725   width=48    height=49    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=1148 x=399   y=0     width=71    height=75    xoffset=0     yoffset=-2    xadvance=70    page=0  chnl=15
char id=1149 x=611   y=223   width=61    height=69    xoffset=-1    yoffset=4     xadvance=59    page=0  chnl=15
char id=1150 x=1374  y=75    width=83    height=72    xoffset=0     yoffset=1     xadvance=82    page=0  chnl=15
char id=1151 x=312   y=485   width=66    height=57    xoffset=-2    yoffset=15    xadvance=61    page=0  chnl=15
char id=1152 x=1868  y=148   width=47    height=70    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=1153 x=1586  y=412   width=39    height=58    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=1154 x=1260  y=415   width=41    height=58    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=1155 x=56    y=822   width=31    height=18    xoffset=3     yoffset=11    xadvance=0     page=0  chnl=15
char id=1156 x=210   y=818   width=32    height=15    xoffset=3     yoffset=11    xadvance=0     page=0  chnl=15
char id=1157 x=2034  y=0     width=13    height=24    xoffset=12    yoffset=7     xadvance=0     page=0  chnl=15
char id=1158 x=2021  y=735   width=13    height=24    xoffset=12    yoffset=7     xadvance=0     page=0  chnl=15
char id=1159 x=172   y=819   width=37    height=16    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=1160 x=613   y=293   width=71    height=64    xoffset=-35   yoffset=18    xadvance=0     page=0  chnl=15
char id=1161 x=239   y=152   width=69    height=71    xoffset=-34   yoffset=15    xadvance=0     page=0  chnl=15
char id=1162 x=45    y=0     width=56    height=83    xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=1163 x=1559  y=219   width=47    height=68    xoffset=2     yoffset=13    xadvance=45    page=0  chnl=15
char id=1164 x=1222  y=589   width=50    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=1165 x=616   y=422   width=44    height=58    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=1166 x=417   y=656   width=44    height=55    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=1167 x=1007  y=418   width=42    height=58    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=1168 x=1348  y=220   width=39    height=69    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=1169 x=2011  y=525   width=35    height=55    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=1170 x=641   y=652   width=43    height=55    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=1171 x=1299  y=744   width=37    height=43    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=1172 x=1135  y=221   width=45    height=69    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=1173 x=1867  y=468   width=39    height=57    xoffset=2     yoffset=29    xadvance=40    page=0  chnl=15
char id=1174 x=1733  y=219   width=78    height=66    xoffset=-3    yoffset=17    xadvance=73    page=0  chnl=15
char id=1175 x=1241  y=645   width=65    height=52    xoffset=-2    yoffset=29    xadvance=62    page=0  chnl=15
char id=1176 x=186   y=225   width=45    height=70    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=1177 x=1466  y=414   width=39    height=58    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=1178 x=388   y=295   width=48    height=66    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=1179 x=1860  y=640   width=42    height=52    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1180 x=1475  y=588   width=49    height=55    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=1181 x=880   y=751   width=43    height=43    xoffset=2     yoffset=29    xadvance=42    page=0  chnl=15
char id=1182 x=271   y=550   width=54    height=56    xoffset=-2    yoffset=16    xadvance=48    page=0  chnl=15
char id=1183 x=476   y=424   width=47    height=58    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=1184 x=78    y=556   width=64    height=56    xoffset=-2    yoffset=16    xadvance=58    page=0  chnl=15
char id=1185 x=1555  y=696   width=54    height=44    xoffset=-2    yoffset=28    xadvance=49    page=0  chnl=15
char id=1186 x=230   y=296   width=52    height=66    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=1187 x=1724  y=641   width=45    height=52    xoffset=2     yoffset=29    xadvance=46    page=0  chnl=15
char id=1188 x=1700  y=529   width=62    height=55    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=1189 x=309   y=765   width=53    height=43    xoffset=2     yoffset=29    xadvance=52    page=0  chnl=15
char id=1190 x=535   y=223   width=75    height=69    xoffset=3     yoffset=17    xadvance=77    page=0  chnl=15
char id=1191 x=1984  y=409   width=63    height=57    xoffset=2     yoffset=29    xadvance=64    page=0  chnl=15
char id=1192 x=505   y=483   width=59    height=57    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=1193 x=668   y=708   width=48    height=45    xoffset=-1    yoffset=28    xadvance=45    page=0  chnl=15
char id=1194 x=1916  y=148   width=47    height=70    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=1195 x=1426  y=414   width=39    height=58    xoffset=-1    yoffset=28    xadvance=36    page=0  chnl=15
char id=1196 x=437   y=295   width=48    height=66    xoffset=-2    yoffset=17    xadvance=42    page=0  chnl=15
char id=1197 x=1987  y=638   width=40    height=52    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=1198 x=846   y=592   width=53    height=55    xoffset=-3    yoffset=17    xadvance=46    page=0  chnl=15
char id=1199 x=1194  y=474   width=45    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=1200 x=792   y=593   width=53    height=55    xoffset=-3    yoffset=17    xadvance=46    page=0  chnl=15
char id=1201 x=1470  y=473   width=45    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=1202 x=176   y=303   width=53    height=66    xoffset=-2    yoffset=17    xadvance=49    page=0  chnl=15
char id=1203 x=1582  y=641   width=47    height=52    xoffset=-2    yoffset=29    xadvance=43    page=0  chnl=15
char id=1204 x=1888  y=219   width=64    height=66    xoffset=-2    yoffset=17    xadvance=60    page=0  chnl=15
char id=1205 x=1427  y=644   width=53    height=52    xoffset=-2    yoffset=29    xadvance=49    page=0  chnl=15
char id=1206 x=336   y=295   width=51    height=66    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=1207 x=1770  y=641   width=44    height=52    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=1208 x=0     y=669   width=46    height=55    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=1209 x=1051  y=749   width=41    height=43    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=1210 x=47    y=669   width=46    height=55    xoffset=3     yoffset=17    xadvance=50    page=0  chnl=15
char id=1211 x=1302  y=415   width=41    height=58    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=1212 x=379   y=483   width=65    height=57    xoffset=-2    yoffset=16    xadvance=63    page=0  chnl=15
char id=1213 x=612   y=710   width=55    height=45    xoffset=-2    yoffset=28    xadvance=51    page=0  chnl=15
char id=1214 x=1493  y=219   width=65    height=68    xoffset=-2    yoffset=16    xadvance=63    page=0  chnl=15
char id=1215 x=1135  y=645   width=55    height=53    xoffset=-2    yoffset=28    xadvance=51    page=0  chnl=15
char id=1216 x=1064  y=647   width=32    height=55    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=1217 x=920   y=76    width=79    height=73    xoffset=-3    yoffset=-1    xadvance=72    page=0  chnl=15
char id=1218 x=695   y=358   width=66    height=60    xoffset=-2    yoffset=12    xadvance=61    page=0  chnl=15
char id=1219 x=47    y=237   width=46    height=70    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=1220 x=1385  y=414   width=40    height=58    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=1221 x=0     y=308   width=61    height=66    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=1222 x=1481  y=644   width=51    height=52    xoffset=-2    yoffset=29    xadvance=45    page=0  chnl=15
char id=1223 x=1087  y=221   width=47    height=69    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1224 x=1783  y=469   width=41    height=57    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1225 x=120   y=303   width=55    height=66    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=1226 x=1630  y=641   width=47    height=52    xoffset=2     yoffset=29    xadvance=45    page=0  chnl=15
char id=1227 x=486   y=295   width=46    height=66    xoffset=1     yoffset=17    xadvance=50    page=0  chnl=15
char id=1228 x=1945  y=638   width=41    height=52    xoffset=0     yoffset=29    xadvance=43    page=0  chnl=15
char id=1229 x=1953  y=219   width=64    height=66    xoffset=3     yoffset=17    xadvance=62    page=0  chnl=15
char id=1230 x=1372  y=644   width=54    height=52    xoffset=2     yoffset=29    xadvance=52    page=0  chnl=15
char id=1231 x=1912  y=409   width=17    height=58    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=1232 x=1055  y=76    width=53    height=73    xoffset=-2    yoffset=-1    xadvance=47    page=0  chnl=15
char id=1233 x=578   y=360   width=40    height=61    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=1234 x=1557  y=148   width=53    height=70    xoffset=-2    yoffset=2     xadvance=47    page=0  chnl=15
char id=1235 x=0     y=438   width=40    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=1236 x=1343  y=532   width=71    height=55    xoffset=-3    yoffset=17    xadvance=68    page=0  chnl=15
char id=1237 x=422   y=712   width=67    height=45    xoffset=-1    yoffset=28    xadvance=65    page=0  chnl=15
char id=1238 x=1261  y=75    width=39    height=73    xoffset=3     yoffset=-1    xadvance=43    page=0  chnl=15
char id=1239 x=365   y=362   width=43    height=61    xoffset=-1    yoffset=12    xadvance=41    page=0  chnl=15
char id=1240 x=622   y=481   width=54    height=57    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=1241 x=1031  y=703   width=43    height=45    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=1242 x=309   y=152   width=54    height=71    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=15
char id=1243 x=1718  y=351   width=43    height=59    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=1244 x=1144  y=150   width=79    height=70    xoffset=-3    yoffset=2     xadvance=72    page=0  chnl=15
char id=1245 x=248   y=426   width=66    height=58    xoffset=-2    yoffset=14    xadvance=61    page=0  chnl=15
char id=1246 x=829   y=151   width=45    height=71    xoffset=-1    yoffset=2     xadvance=44    page=0  chnl=15
char id=1247 x=121   y=438   width=39    height=59    xoffset=-2    yoffset=14    xadvance=36    page=0  chnl=15
char id=1248 x=419   y=541   width=43    height=56    xoffset=0     yoffset=17    xadvance=44    page=0  chnl=15
char id=1249 x=1907  y=468   width=39    height=57    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=1250 x=1818  y=148   width=49    height=70    xoffset=3     yoffset=2     xadvance=54    page=0  chnl=15
char id=1251 x=749   y=419   width=42    height=58    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=1252 x=1768  y=148   width=49    height=70    xoffset=3     yoffset=2     xadvance=54    page=0  chnl=15
char id=1253 x=792   y=419   width=42    height=58    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=1254 x=529   y=151   width=54    height=71    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=15
char id=1255 x=1318  y=355   width=44    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=1256 x=842   y=478   width=54    height=57    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=1257 x=853   y=705   width=44    height=45    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=1258 x=419   y=152   width=54    height=71    xoffset=0     yoffset=2     xadvance=53    page=0  chnl=15
char id=1259 x=1453  y=354   width=44    height=59    xoffset=-1    yoffset=14    xadvance=43    page=0  chnl=15
char id=1260 x=781   y=151   width=47    height=71    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=1261 x=81    y=438   width=39    height=59    xoffset=-2    yoffset=14    xadvance=37    page=0  chnl=15
char id=1262 x=1611  y=148   width=52    height=70    xoffset=-2    yoffset=2     xadvance=46    page=0  chnl=15
char id=1263 x=1866  y=75    width=45    height=72    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=1264 x=1664  y=148   width=52    height=70    xoffset=-2    yoffset=2     xadvance=46    page=0  chnl=15
char id=1265 x=1820  y=75    width=45    height=72    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=1266 x=1776  y=0     width=52    height=74    xoffset=-2    yoffset=-2    xadvance=46    page=0  chnl=15
char id=1267 x=102   y=0     width=45    height=76    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=1268 x=0     y=237   width=46    height=70    xoffset=1     yoffset=2     xadvance=50    page=0  chnl=15
char id=1269 x=1092  y=416   width=41    height=58    xoffset=0     yoffset=14    xadvance=43    page=0  chnl=15
char id=1270 x=533   y=294   width=39    height=66    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=1271 x=0     y=725   width=35    height=52    xoffset=2     yoffset=29    xadvance=34    page=0  chnl=15
char id=1272 x=1224  y=150   width=61    height=70    xoffset=3     yoffset=2     xadvance=67    page=0  chnl=15
char id=1273 x=315   y=425   width=55    height=58    xoffset=2     yoffset=14    xadvance=58    page=0  chnl=15
char id=1274 x=1181  y=221   width=43    height=69    xoffset=-1    yoffset=17    xadvance=39    page=0  chnl=15
char id=1275 x=1947  y=468   width=37    height=57    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=1276 x=673   y=223   width=60    height=69    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=1277 x=897   y=477   width=53    height=57    xoffset=-2    yoffset=29    xadvance=49    page=0  chnl=15
char id=1278 x=684   y=596   width=53    height=55    xoffset=-2    yoffset=17    xadvance=47    page=0  chnl=15
char id=1279 x=465   y=758   width=47    height=43    xoffset=-2    yoffset=29    xadvance=42    page=0  chnl=15
