info face="Times New Roman" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22typewriter_inverted.dds"
chars count=331
char id=32   x=128   y=193   width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=503   y=84    width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=251   y=177   width=11    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=45    y=89    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=307   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=339   y=86    width=21    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=403   y=85    width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=263   y=177   width=8     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=231   y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=243   y=0     width=11    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=115   y=179   width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=256   y=161   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=338   y=173   width=9     height=9     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=453   y=170   width=11    height=6     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=489   y=170   width=7     height=6     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=129   y=88    width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=458   y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=483   y=138   width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=443   y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=244   y=143   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=368   y=122   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=314   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=353   y=122   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=338   y=123   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=356   y=140   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=308   y=123   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=503   y=120   width=8     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=229   y=161   width=9     height=16    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=451   y=156   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=377   y=172   width=15    height=8     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=435   y=157   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=174   y=143   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=65   x=423   y=84    width=19    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=333   y=105   width=18    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=389   y=103   width=17    height=17    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=463   y=84    width=19    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=407   y=103   width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=476   y=102   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=352   y=104   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=483   y=84    width=19    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=494   y=138   width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=258   y=142   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=0     y=108   width=19    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=68    y=126   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=246   y=87    width=23    height=17    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=78   x=361   y=85    width=20    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=200   y=107   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=80   x=425   y=102   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=239   y=23    width=18    height=21    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=82   x=60    y=108   width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=133   y=125   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=459   y=102   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=80    y=108   width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=120   y=107   width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=270   y=87    width=23    height=17    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=88   x=382   y=85    width=20    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=180   y=107   width=19    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=442   y=102   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=266   y=0     width=10    height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=155   y=88    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=277   y=0     width=10    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=170   y=178   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=86    y=193   width=16    height=5     xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=434   y=171   width=9     height=7     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=15    y=179   width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=383   y=66    width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=88    y=179   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=447   y=65    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=60    y=179   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=74    y=89    width=13    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=75    y=144   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=431   y=65    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=201   y=88    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=207   y=0     width=11    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=463   y=65    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=190   y=88    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=294   y=159   width=20    height=13    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=467   y=156   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=30    y=179   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=245   y=124   width=15    height=17    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=277   y=123   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=498   y=156   width=13    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=102   y=179   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=205   y=161   width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=419   y=157   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=370   y=158   width=16    height=13    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=272   y=159   width=21    height=13    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=403   y=157   width=15    height=13    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=101   y=126   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=74    y=179   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=219   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=288   y=0     width=7     height=22    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=194   y=0     width=12    height=22    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=418   y=171   width=15    height=7     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=120   y=193   width=7     height=5     xoffset=-3    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=212   y=88    width=8     height=18    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=322   y=67    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=15    y=144   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=139   y=179   width=16    height=12    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=493   y=102   width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=296   y=0     width=7     height=22    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=325   y=44    width=12    height=21    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=465   y=170   width=11    height=6     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=100   y=108   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=239   y=177   width=11    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=45    y=179   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=393   y=171   width=15    height=8     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=477   y=170   width=11    height=6     xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=174  x=40    y=108   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=52    y=193   width=16    height=5     xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=214   y=178   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=239   y=161   width=16    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=183   y=178   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=194   y=178   width=10    height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=444   y=171   width=8     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=473   y=120   width=14    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=155   y=45    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=497   y=170   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=184  x=409   y=171   width=8     height=8     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=205   y=178   width=8     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=186  x=227   y=178   width=11    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=0     y=179   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=219   y=107   width=18    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=276   y=105   width=18    height=17    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=160   y=107   width=19    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=142   y=88    width=12    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=470   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=490   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=430   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=485   y=44    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=196  x=20    y=68    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=197  x=425   y=44    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=198  x=221   y=88    width=24    height=17    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=18    y=46    width=17    height=21    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=200  x=372   y=22    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=426   y=22    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=444   y=22    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=203  x=133   y=67    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=204  x=338   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=382   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=371   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=208   y=67    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=238   y=106   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=404   y=44    width=20    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=210  x=353   y=22    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=211  x=220   y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=212  x=258   y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=213  x=59    y=68    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=78    y=68    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=215  x=156   y=178   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=257   y=105   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=140   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=160   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=180   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=220  x=0     y=68    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=221  x=200   y=23    width=19    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=222  x=34    y=126   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=495   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=60    y=144   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=488   y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=30    y=144   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=108   y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=48    y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=0     y=89    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=335   y=159   width=17    height=13    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=230   y=143   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=146   y=143   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=202   y=143   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=118   y=144   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=152   y=161   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=472   y=138   width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=461   y=138   width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=449   y=138   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=193   y=161   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=30    y=89    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=16    y=162   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=383   y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=398   y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=413   y=121   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=63    y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=78    y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=353   y=159   width=16    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=483   y=156   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=85    y=126   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=197   y=125   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=213   y=125   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=32    y=162   width=15    height=16    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=171   y=45    width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=254  x=162   y=0     width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=168   y=67    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=256  x=250   y=67    width=19    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=257  x=123   y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=100   y=23    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=259  x=293   y=123   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=120   y=23    width=19    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=261  x=323   y=123   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=262  x=480   y=22    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=263  x=90    y=144   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=264  x=0     y=46    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=265  x=272   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=97    y=67    width=17    height=20    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=267  x=286   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=268  x=36    y=46    width=17    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=269  x=300   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=20    y=24    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=271  x=348   y=66    width=18    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=272  x=295   y=105   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=479   y=65    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=289   y=67    width=17    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=166   y=161   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=390   y=22    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=277  x=104   y=144   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=115   y=67    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=279  x=370   y=140   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=408   y=22    width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=281  x=342   y=141   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=282  x=462   y=22    width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=283  x=328   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=334   y=22    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=285  x=267   y=45    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=315   y=22    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=287  x=282   y=45    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=288  x=40    y=68    width=18    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=289  x=297   y=45    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=290  x=126   y=0     width=18    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=291  x=39    y=0     width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=292  x=370   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=293  x=251   y=45    width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=294  x=140   y=107   width=19    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=295  x=399   y=66    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=296  x=196   y=67    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=423   y=139   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=336   y=66    width=11    height=19    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=299  x=180   y=161   width=12    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=393   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=301  x=167   y=88    width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=302  x=360   y=44    width=10    height=21    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=303  x=255   y=0     width=10    height=22    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=304  x=219   y=67    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=305  x=128   y=179   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=306  x=443   y=84    width=19    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=307  x=179   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=308  x=498   y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=309  x=312   y=45    width=12    height=21    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=106   y=0     width=19    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=311  x=23    y=0     width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=312  x=387   y=157   width=15    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=105   y=45    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=314  x=349   y=44    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=315  x=145   y=0     width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=316  x=54    y=0     width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=317  x=17    y=126   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=318  x=88    y=89    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=319  x=51    y=126   width=16    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=320  x=116   y=88    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=321  x=371   y=103   width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=322  x=179   y=88    width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=323  x=349   y=0     width=20    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=324  x=261   y=123   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=65    y=0     width=20    height=22    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=326  x=415   y=65    width=15    height=18    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=328   y=0     width=20    height=21    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=328  x=117   y=126   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=314   y=105   width=18    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=20    y=108   width=19    height=17    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=0     y=144   width=14    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=270   y=67    width=18    height=19    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=333  x=93    y=162   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=334  x=296   y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=335  x=45    y=144   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=336  x=277   y=23    width=18    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=337  x=428   y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=294   y=87    width=22    height=17    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=339  x=315   y=159   width=19    height=13    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=340  x=0     y=24    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=341  x=160   y=143   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=342  x=86    y=0     width=19    height=22    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=343  x=102   y=88    width=13    height=18    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=344  x=450   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=345  x=132   y=144   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=346  x=187   y=45    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=347  x=410   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=203   y=45    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=349  x=397   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=219   y=45    width=15    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=351  x=384   y=139   width=12    height=17    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=352  x=235   y=45    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=353  x=436   y=138   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=122   y=45    width=16    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=355  x=184   y=67    width=11    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=54    y=46    width=16    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=357  x=15    y=89    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=358  x=0     y=126   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=359  x=217   y=161   width=11    height=16    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=465   y=44    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=361  x=229   y=125   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=230   y=67    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=363  x=0     y=162   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=364  x=410   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=365  x=181   y=125   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=366  x=390   y=0     width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=367  x=367   y=66    width=15    height=18    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=368  x=40    y=24    width=19    height=21    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=369  x=165   y=125   width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=80    y=23    width=19    height=21    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=371  x=149   y=125   width=15    height=17    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=304   y=0     width=23    height=21    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=373  x=317   y=87    width=21    height=17    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=374  x=60    y=24    width=19    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=375  x=139   y=45    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=445   y=44    width=19    height=20    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=377  x=71    y=46    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=378  x=216   y=143   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=151   y=67    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=380  x=138   y=162   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=381  x=88    y=45    width=16    height=21    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=382  x=188   y=143   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=60    y=89    width=13    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8210 x=69    y=193   width=16    height=5     xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=8211 x=103   y=193   width=16    height=5     xoffset=-3    yoffset=10    xadvance=10    page=0  chnl=15
char id=8212 x=0     y=193   width=26    height=5     xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=8213 x=27    y=193   width=24    height=5     xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=8216 x=368   y=173   width=8     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8217 x=358   y=173   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8218 x=348   y=173   width=9     height=9     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=8219 x=328   y=173   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8220 x=300   y=173   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=286   y=173   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=272   y=173   width=13    height=9     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=8223 x=314   y=173   width=13    height=9     xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=98
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
