info face="Ubuntu Light" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_cryllic_0.dds"
chars count=214
char id=1024 x=97    y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1025 x=159   y=51    width=17    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1026 x=206   y=75    width=22    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=1027 x=61    y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1028 x=105   y=97    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1029 x=94    y=118   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1030 x=33    y=141   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1031 x=263   y=50    width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=1032 x=479   y=113   width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1033 x=0     y=78    width=28    height=20    xoffset=-3    yoffset=4     xadvance=22    page=0  chnl=15
char id=1034 x=29    y=78    width=26    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=1035 x=183   y=75    width=22    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=1036 x=42    y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1037 x=22    y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1038 x=63    y=27    width=19    height=24    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=1039 x=181   y=26    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1040 x=84    y=97    width=20    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1041 x=285   y=95    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1042 x=323   y=93    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1043 x=76    y=120   width=17    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1044 x=399   y=0     width=22    height=24    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=1045 x=220   y=117   width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1046 x=486   y=49    width=25    height=20    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1047 x=342   y=93    width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1048 x=165   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1049 x=83    y=27    width=19    height=24    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=1050 x=19    y=120   width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1051 x=0     y=99    width=20    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1052 x=344   y=72    width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1053 x=380   y=92    width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1054 x=298   y=72    width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1055 x=399   y=92    width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1056 x=112   y=118   width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1057 x=125   y=97    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1058 x=418   y=92    width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=245   y=95    width=19    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1060 x=135   y=76    width=23    height=20    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1061 x=205   y=96    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1062 x=487   y=0     width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1063 x=437   y=92    width=18    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1064 x=110   y=76    width=24    height=20    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=1065 x=195   y=0     width=26    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=1066 x=459   y=71    width=21    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1067 x=436   y=71    width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1068 x=456   y=92    width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1069 x=265   y=95    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1070 x=56    y=78    width=26    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=1071 x=475   y=92    width=18    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1072 x=85    y=178   width=16    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1073 x=363   y=49    width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1074 x=68    y=178   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1075 x=134   y=176   width=15    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1076 x=178   y=138   width=19    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=331   y=155   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1078 x=486   y=134   width=22    height=16    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=1079 x=0     y=179   width=16    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1080 x=34    y=179   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1081 x=435   y=49    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1082 x=486   y=151   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1083 x=313   y=157   width=17    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1084 x=0     y=162   width=21    height=16    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=1085 x=17    y=179   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1086 x=183   y=158   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1087 x=51    y=178   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1088 x=148   y=118   width=17    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=118   y=178   width=15    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1090 x=367   y=155   width=16    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=256   y=116   width=17    height=20    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=1092 x=115   y=0     width=22    height=25    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=1093 x=259   y=158   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1094 x=254   y=138   width=17    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1095 x=401   y=152   width=16    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=22    y=162   width=21    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1097 x=69    y=141   width=22    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1098 x=126   y=159   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1099 x=65    y=161   width=20    height=16    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=1100 x=418   y=151   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1101 x=435   y=151   width=16    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1102 x=440   y=134   width=22    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1103 x=452   y=151   width=16    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1104 x=195   y=51    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1105 x=166   y=117   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1106 x=158   y=0     width=18    height=25    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=1107 x=247   y=50    width=15    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1108 x=469   y=151   width=16    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1109 x=102   y=178   width=15    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1110 x=0     y=141   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1111 x=495   y=113   width=14    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=1112 x=348   y=25    width=13    height=24    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=1113 x=391   y=135   width=24    height=16    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=1114 x=463   y=134   width=22    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1115 x=400   y=49    width=17    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1116 x=230   y=50    width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1117 x=213   y=50    width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1118 x=177   y=0     width=17    height=25    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=1119 x=342   y=135   width=16    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1122 x=301   y=50    width=22    height=21    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=1123 x=324   y=50    width=19    height=21    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=1138 x=413   y=71    width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1139 x=240   y=158   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1140 x=321   y=72    width=22    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=1141 x=164   y=159   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1162 x=0     y=0     width=21    height=28    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=1163 x=123   y=26    width=19    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1164 x=225   y=96    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1165 x=295   y=157   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1166 x=202   y=117   width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1167 x=130   y=118   width=17    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1168 x=177   y=51    width=17    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1169 x=359   y=135   width=15    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1170 x=274   y=116   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1171 x=277   y=157   width=17    height=16    xoffset=-4    yoffset=8     xadvance=9     page=0  chnl=15
char id=1172 x=238   y=25    width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1173 x=428   y=113   width=16    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1174 x=249   y=0     width=26    height=24    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=1175 x=44    y=141   width=24    height=19    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=1176 x=200   y=25    width=18    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1177 x=462   y=113   width=16    height=20    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1178 x=21    y=29    width=20    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1179 x=290   y=137   width=17    height=19    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1180 x=42    y=99    width=20    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1181 x=202   y=158   width=18    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1182 x=481   y=71    width=21    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=1183 x=221   y=158   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1184 x=252   y=74    width=22    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=1185 x=86    y=161   width=19    height=16    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1186 x=0     y=29    width=20    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1187 x=236   y=138   width=17    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1188 x=275   y=74    width=22    height=20    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1189 x=106   y=161   width=19    height=16    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=1190 x=222   y=0     width=26    height=24    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=1191 x=229   y=74    width=22    height=20    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1192 x=376   y=0     width=22    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1193 x=0     y=120   width=18    height=20    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1194 x=103   y=27    width=19    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1195 x=469   y=49    width=16    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=1196 x=143   y=26    width=18    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1197 x=325   y=135   width=16    height=19    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1198 x=145   y=97    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1199 x=184   y=117   width=17    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1200 x=185   y=96    width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1201 x=494   y=92    width=17    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1202 x=444   y=0     width=21    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1203 x=217   y=138   width=18    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1204 x=327   y=0     width=24    height=24    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=1205 x=136   y=139   width=20    height=19    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=1206 x=466   y=0     width=20    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1207 x=272   y=137   width=17    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1208 x=38    y=120   width=18    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1209 x=384   y=155   width=16    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1210 x=344   y=50    width=18    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1211 x=452   y=49    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1212 x=159   y=75    width=23    height=20    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1213 x=44    y=161   width=20    height=16    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=1214 x=388   y=25    width=23    height=23    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=1215 x=157   y=139   width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=1216 x=11    y=141   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1217 x=276   y=0     width=25    height=24    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=1218 x=278   y=50    width=22    height=21    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=1219 x=162   y=26    width=18    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1220 x=343   y=114   width=16    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=1221 x=352   y=0     width=23    height=24    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=1222 x=115   y=139   width=20    height=19    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=1223 x=257   y=25    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1224 x=411   y=113   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1225 x=422   y=0     width=21    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1226 x=198   y=138   width=18    height=19    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=1227 x=219   y=25    width=18    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1228 x=308   y=137   width=16    height=19    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1229 x=302   y=0     width=24    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=1230 x=92    y=141   width=22    height=19    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=1231 x=22    y=141   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1232 x=42    y=27    width=20    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=1233 x=418   y=49    width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1234 x=0     y=54    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1235 x=377   y=114   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1236 x=83    y=76    width=26    height=20    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=1237 x=416   y=134   width=23    height=16    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=1238 x=276   y=25    width=17    height=24    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=1239 x=382   y=49    width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1240 x=63    y=99    width=20    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1241 x=349   y=155   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=1242 x=481   y=25    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1243 x=238   y=117   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1244 x=362   y=25    width=25    height=23    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=1245 x=390   y=71    width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1246 x=121   y=52    width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1247 x=394   y=113   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1248 x=57    y=120   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1249 x=360   y=114   width=16    height=20    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1250 x=41    y=54    width=19    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1251 x=326   y=114   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1252 x=21    y=54    width=19    height=23    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1253 x=309   y=114   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1254 x=458   y=25    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=1255 x=304   y=93    width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1256 x=367   y=71    width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1257 x=145   y=159   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=1258 x=412   y=25    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=1259 x=361   y=93    width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1260 x=81    y=52    width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1261 x=445   y=113   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1262 x=101   y=52    width=19    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1263 x=330   y=25    width=17    height=24    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1264 x=61    y=52    width=19    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1265 x=312   y=25    width=17    height=24    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1266 x=138   y=0     width=19    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1267 x=79    y=0     width=17    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1268 x=140   y=51    width=18    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1269 x=292   y=116   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1270 x=294   y=25    width=17    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1271 x=375   y=135   width=15    height=19    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=1272 x=435   y=25    width=22    height=23    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=1273 x=21    y=99    width=20    height=20    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
