info face="Ubuntu Light" size=18 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 
char id=0    x=247   y=151   width=6     height=7     xoffset=-3    yoffset=14    xadvance=0     page=0 
char id=8    x=249   y=129   width=6     height=7     xoffset=-3    yoffset=14    xadvance=0     page=0 
char id=9    x=233   y=164   width=9     height=7     xoffset=-4    yoffset=14    xadvance=3     page=0 
char id=13   x=213   y=164   width=9     height=7     xoffset=-4    yoffset=14    xadvance=3     page=0 
char id=29   x=247   y=121   width=6     height=7     xoffset=-3    yoffset=14    xadvance=0     page=0 
char id=32   x=203   y=164   width=9     height=7     xoffset=-4    yoffset=14    xadvance=3     page=0 
char id=33   x=246   y=89    width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=34   x=14    y=170   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6     page=0 
char id=35   x=198   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=36   x=97    y=20    width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0 
char id=37   x=122   y=74    width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0 
char id=38   x=182   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=39   x=60    y=168   width=9     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0 
char id=40   x=201   y=19    width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0 
char id=41   x=189   y=19    width=11    height=18    xoffset=-4    yoffset=1     xadvance=4     page=0 
char id=42   x=186   y=152   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=43   x=145   y=152   width=13    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0 
char id=44   x=50    y=170   width=9     height=10    xoffset=-3    yoffset=9     xadvance=3     page=0 
char id=45   x=161   y=164   width=10    height=7     xoffset=-3    yoffset=7     xadvance=4     page=0 
char id=46   x=223   y=164   width=9     height=7     xoffset=-3    yoffset=10    xadvance=3     page=0 
char id=47   x=125   y=20    width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0 
char id=48   x=98    y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=49   x=0     y=140   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=50   x=126   y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=51   x=28    y=124   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=52   x=140   y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=53   x=154   y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=54   x=168   y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=55   x=182   y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=56   x=42    y=124   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=57   x=56    y=124   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=58   x=121   y=152   width=9     height=12    xoffset=-3    yoffset=5     xadvance=3     page=0 
char id=59   x=42    y=140   width=9     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0 
char id=60   x=51    y=155   width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=61   x=70    y=167   width=13    height=9     xoffset=-3    yoffset=6     xadvance=7     page=0 
char id=62   x=107   y=152   width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=63   x=222   y=122   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=64   x=188   y=0     width=19    height=18    xoffset=-3    yoffset=1     xadvance=13    page=0 
char id=65   x=196   y=74    width=17    height=15    xoffset=-4    yoffset=2     xadvance=9     page=0 
char id=66   x=166   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=67   x=120   y=106   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=68   x=230   y=89    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=69   x=30    y=108   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=70   x=14    y=124   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=71   x=118   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=72   x=134   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=73   x=32    y=140   width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=74   x=45    y=108   width=14    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0 
char id=75   x=150   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=76   x=60    y=108   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=77   x=232   y=73    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0 
char id=78   x=51    y=92    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0 
char id=79   x=68    y=90    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0 
char id=80   x=15    y=108   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=81   x=18    y=39    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0 
char id=82   x=240   y=105   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=83   x=70    y=124   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=84   x=210   y=106   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=85   x=102   y=90    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=86   x=85    y=90    width=16    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=87   x=214   y=73    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0 
char id=88   x=214   y=89    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=89   x=0     y=92    width=16    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0 
char id=90   x=180   y=106   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=91   x=177   y=20    width=11    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=92   x=111   y=20    width=13    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0 
char id=93   x=244   y=0     width=11    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0 
char id=94   x=131   y=152   width=13    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=95   x=120   y=165   width=15    height=7     xoffset=-4    yoffset=12    xadvance=7     page=0 
char id=96   x=95    y=165   width=10    height=9     xoffset=-3    yoffset=0     xadvance=5     page=0 
char id=97   x=207   y=138   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=98   x=123   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=99   x=13    y=156   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0 
char id=100  x=138   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=101  x=193   y=138   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=102  x=14    y=75    width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0 
char id=103  x=150   y=106   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=104  x=153   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=105  x=22    y=140   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0 
char id=106  x=244   y=37    width=11    height=17    xoffset=-4    yoffset=2     xadvance=4     page=0 
char id=107  x=240   y=56    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0 
char id=108  x=52    y=75    width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0 
char id=109  x=70    y=140   width=17    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0 
char id=110  x=135   y=138   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=111  x=120   y=138   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=112  x=195   y=106   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=113  x=135   y=106   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=114  x=39    y=156   width=11    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0 
char id=115  x=0     y=156   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0 
char id=116  x=196   y=122   width=12    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0 
char id=117  x=150   y=138   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=118  x=235   y=137   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=119  x=88    y=138   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0 
char id=120  x=221   y=138   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=121  x=90    y=106   width=14    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0 
char id=122  x=26    y=156   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0 
char id=123  x=152   y=20    width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0 
char id=124  x=223   y=19    width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=125  x=139   y=20    width=12    height=18    xoffset=-4    yoffset=1     xadvance=5     page=0 
char id=126  x=106   y=165   width=13    height=8     xoffset=-3    yoffset=6     xadvance=7     page=0 
char id=160  x=193   y=164   width=9     height=7     xoffset=-4    yoffset=14    xadvance=3     page=0 
char id=161  x=12    y=140   width=9     height=15    xoffset=-2    yoffset=4     xadvance=4     page=0 
char id=162  x=226   y=56    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=163  x=84    y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=164  x=179   y=138   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0 
char id=165  x=75    y=106   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=166  x=213   y=19    width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0 
char id=167  x=14    y=57    width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=168  x=136   y=164   width=12    height=7     xoffset=-4    yoffset=2     xadvance=5     page=0 
char id=169  x=178   y=74    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0 
char id=170  x=173   y=152   width=12    height=11    xoffset=-4    yoffset=2     xadvance=5     page=0 
char id=171  x=79    y=154   width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=172  x=0     y=170   width=13    height=10    xoffset=-3    yoffset=6     xadvance=7     page=0 
char id=173  x=172   y=164   width=10    height=7     xoffset=-3    yoffset=7     xadvance=4     page=0 
char id=174  x=160   y=74    width=17    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0 
char id=175  x=149   y=164   width=11    height=7     xoffset=-3    yoffset=2     xadvance=5     page=0 
char id=176  x=27    y=170   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0 
char id=177  x=165   y=138   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=178  x=212   y=152   width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0 
char id=179  x=224   y=152   width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0 
char id=180  x=84    y=167   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=181  x=105   y=106   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=182  x=98    y=39    width=14    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0 
char id=183  x=183   y=164   width=9     height=7     xoffset=-3    yoffset=7     xadvance=3     page=0 
char id=184  x=39    y=170   width=10    height=10    xoffset=-3    yoffset=11    xadvance=5     page=0 
char id=185  x=236   y=151   width=10    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0 
char id=186  x=199   y=152   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=187  x=65    y=154   width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=188  x=103   y=74    width=18    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0 
char id=189  x=141   y=74    width=18    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0 
char id=190  x=83    y=74    width=19    height=15    xoffset=-4    yoffset=2     xadvance=11    page=0 
char id=191  x=209   y=122   width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0 
char id=192  x=0     y=0     width=17    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0 
char id=193  x=18    y=0     width=17    height=19    xoffset=-4    yoffset=-2    xadvance=9     page=0 
char id=194  x=208   y=0     width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0 
char id=195  x=226   y=0     width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0 
char id=196  x=0     y=39    width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0 
char id=197  x=233   y=19    width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0 
char id=198  x=63    y=74    width=19    height=15    xoffset=-4    yoffset=2     xadvance=12    page=0 
char id=199  x=143   y=39    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=200  x=134   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=201  x=149   y=0     width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0 
char id=202  x=82    y=20    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0 
char id=203  x=128   y=39    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=204  x=164   y=0     width=11    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0 
char id=205  x=176   y=0     width=11    height=19    xoffset=-3    yoffset=-2    xadvance=4     page=0 
char id=206  x=165   y=20    width=11    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0 
char id=207  x=28    y=57    width=12    height=17    xoffset=-4    yoffset=0     xadvance=4     page=0 
char id=208  x=34    y=92    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0 
char id=209  x=17    y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0 
char id=210  x=70    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0 
char id=211  x=36    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0 
char id=212  x=0     y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0 
char id=213  x=34    y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0 
char id=214  x=35    y=39    width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0 
char id=215  x=93    y=152   width=13    height=12    xoffset=-3    yoffset=4     xadvance=7     page=0 
char id=216  x=17    y=92    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0 
char id=217  x=103   y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0 
char id=218  x=87    y=0     width=15    height=19    xoffset=-3    yoffset=-2    xadvance=9     page=0 
char id=219  x=51    y=20    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0 
char id=220  x=52    y=39    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0 
char id=221  x=53    y=0     width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0 
char id=222  x=165   y=106   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=223  x=78    y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=224  x=188   y=39    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0 
char id=225  x=202   y=38    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0 
char id=226  x=212   y=56    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0 
char id=227  x=198   y=57    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0 
char id=228  x=0     y=124   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=229  x=216   y=38    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0 
char id=230  x=52    y=140   width=17    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0 
char id=231  x=27    y=75    width=12    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0 
char id=232  x=230   y=38    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0 
char id=233  x=0     y=57    width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0 
char id=234  x=0     y=75    width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0 
char id=235  x=112   y=122   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0 
char id=236  x=52    y=57    width=10    height=17    xoffset=-4    yoffset=0     xadvance=3     page=0 
char id=237  x=41    y=57    width=10    height=17    xoffset=-3    yoffset=0     xadvance=3     page=0 
char id=238  x=40    y=75    width=11    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0 
char id=239  x=235   y=121   width=11    height=15    xoffset=-4    yoffset=2     xadvance=3     page=0 
char id=240  x=183   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=241  x=168   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=242  x=158   y=39    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=243  x=173   y=39    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=244  x=63    y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=245  x=93    y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=246  x=225   y=105   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=247  x=159   y=152   width=13    height=11    xoffset=-3    yoffset=5     xadvance=7     page=0 
char id=248  x=105   y=138   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0 
char id=249  x=83    y=39    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=250  x=68    y=39    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0 
char id=251  x=108   y=57    width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=252  x=0     y=108   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0 
char id=253  x=119   y=0     width=14    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0 
char id=254  x=67    y=20    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0 
char id=255  x=113   y=39    width=14    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0 
