info face="Orator Std" size=30 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 
char id=32   x=448   y=143   width=11    height=9     xoffset=-5    yoffset=24    xadvance=14    page=0  
char id=33   x=499   y=28    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  
char id=34   x=205   y=147   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=35   x=22    y=0     width=21    height=30    xoffset=-3    yoffset=0     xadvance=14    page=0  
char id=36   x=0     y=111   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=37   x=275   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=38   x=175   y=126   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=39   x=221   y=147   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  
char id=40   x=164   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=41   x=179   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=42   x=121   y=148   width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=43   x=327   y=101   width=22    height=21    xoffset=-4    yoffset=4     xadvance=14    page=0  
char id=44   x=256   y=146   width=12    height=13    xoffset=1     yoffset=15    xadvance=14    page=0  
char id=45   x=409   y=143   width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  
char id=46   x=336   y=145   width=11    height=12    xoffset=2     yoffset=15    xadvance=14    page=0  
char id=47   x=16    y=34    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=48   x=466   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=49   x=80    y=79    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=50   x=428   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=51   x=390   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=52   x=479   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=53   x=371   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=54   x=352   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=55   x=485   y=77    width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=56   x=333   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=57   x=295   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=58   x=49    y=155   width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  
char id=59   x=36    y=156   width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  
char id=60   x=73    y=28    width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=61   x=269   y=146   width=21    height=12    xoffset=-3    yoffset=9     xadvance=14    page=0  
char id=62   x=92    y=28    width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=63   x=73    y=103   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=64   x=163   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  
char id=65   x=419   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=66   x=180   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=67   x=314   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=68   x=359   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=69   x=91    y=103   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=70   x=109   y=103   width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=71   x=257   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=72   x=127   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=73   x=271   y=101   width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=74   x=145   y=102   width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=75   x=163   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=76   x=181   y=102   width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=77   x=338   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=78   x=37    y=110   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=79   x=238   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=80   x=199   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=81   x=389   y=28    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=82   x=219   y=77    width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=83   x=253   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=84   x=276   y=77    width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=85   x=19    y=111   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=86   x=379   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=87   x=399   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=88   x=439   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=89   x=459   y=53    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=90   x=200   y=78    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=91   x=85    y=54    width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=92   x=34    y=31    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=93   x=101   y=54    width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=94   x=102   y=148   width=18    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=95   x=424   y=143   width=23    height=9     xoffset=-4    yoffset=20    xadvance=14    page=0  
char id=96   x=291   y=146   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=97   x=0     y=135   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=98   x=475   y=101   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=99   x=80    y=127   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=100  x=435   y=101   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=101  x=306   y=124   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=102  x=288   y=125   width=17    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=103  x=137   y=126   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=104  x=270   y=125   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=105  x=450   y=122   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=106  x=414   y=122   width=17    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=107  x=396   y=122   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=108  x=378   y=122   width=17    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  
char id=109  x=414   y=101   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  
char id=110  x=324   y=124   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=111  x=118   y=127   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=112  x=360   y=123   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=113  x=350   y=101   width=19    height=21    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=114  x=251   y=125   width=18    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=115  x=232   y=126   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=116  x=194   y=126   width=18    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=117  x=342   y=123   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=118  x=20    y=135   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=119  x=40    y=134   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=120  x=99    y=127   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=121  x=455   y=101   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=122  x=156   y=126   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=123  x=147   y=28    width=16    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=124  x=11    y=0     width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  
char id=125  x=129   y=28    width=17    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=126  x=233   y=147   width=22    height=13    xoffset=-3    yoffset=8     xadvance=14    page=0  
char id=160  x=460   y=143   width=11    height=9     xoffset=-5    yoffset=24    xadvance=14    page=0  
char id=161  x=499   y=52    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  
char id=162  x=20    y=86    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=163  x=296   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=164  x=303   y=101   width=23    height=22    xoffset=-4    yoffset=4     xadvance=14    page=0  
char id=165  x=60    y=79    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=166  x=0     y=0     width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  
char id=167  x=447   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=168  x=348   y=144   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=169  x=186   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  
char id=170  x=18    y=156   width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=171  x=488   y=122   width=21    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=172  x=138   y=147   width=21    height=15    xoffset=-3    yoffset=9     xadvance=14    page=0  
char id=173  x=394   y=143   width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  
char id=174  x=117   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  
char id=175  x=377   y=144   width=16    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  
char id=176  x=83    y=148   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  
char id=177  x=140   y=54    width=22    height=23    xoffset=-4    yoffset=3     xadvance=14    page=0  
char id=178  x=160   y=147   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=179  x=175   y=147   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=180  x=306   y=145   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=181  x=111   y=28    width=17    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=182  x=52    y=28    width=20    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=183  x=364   y=144   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  
char id=184  x=321   y=145   width=14    height=12    xoffset=0     yoffset=19    xadvance=14    page=0  
char id=185  x=190   y=147   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=186  x=0     y=156   width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=187  x=466   y=122   width=21    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=188  x=253   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=189  x=209   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=190  x=231   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=191  x=40    y=83    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=192  x=84    y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=193  x=104   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=194  x=124   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=195  x=144   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=196  x=164   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=197  x=64    y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=198  x=317   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=199  x=222   y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=200  x=407   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=201  x=353   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=202  x=241   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=203  x=425   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=204  x=494   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=205  x=0     y=34    width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=206  x=461   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=207  x=478   y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=208  x=0     y=87    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=209  x=335   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=210  x=203   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=211  x=298   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=212  x=260   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=213  x=279   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=214  x=184   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=215  x=392   y=101   width=21    height=20    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=216  x=100   y=79    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=217  x=317   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=218  x=443   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=219  x=389   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=220  x=371   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  
char id=221  x=44    y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  
char id=222  x=55    y=107   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=223  x=495   y=101   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=224  x=274   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=225  x=254   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=226  x=234   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=227  x=214   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=228  x=140   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=229  x=160   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=230  x=370   y=101   width=21    height=20    xoffset=-4    yoffset=7     xadvance=14    page=0  
char id=231  x=294   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=232  x=0     y=62    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=233  x=481   y=28    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=234  x=313   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=235  x=235   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=236  x=69    y=54    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=237  x=53    y=54    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=238  x=36    y=58    width=16    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  
char id=239  x=287   y=101   width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=240  x=60    y=131   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=241  x=18    y=61    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=242  x=332   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=243  x=351   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=244  x=370   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=245  x=408   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=246  x=409   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=247  x=61    y=152   width=21    height=17    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=248  x=213   y=126   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=249  x=463   y=28    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=250  x=445   y=28    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=251  x=427   y=28    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=252  x=217   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  
char id=253  x=194   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=254  x=432   y=122   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  
char id=255  x=120   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  
