info face="Ubuntu" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_arrow_font_0.dds"
chars count=755
char id=0    x=1015  y=117   width=4     height=5     xoffset=-2    yoffset=37    xadvance=0     page=0  chnl=15
char id=8    x=1015  y=111   width=4     height=5     xoffset=-2    yoffset=37    xadvance=0     page=0  chnl=15
char id=9    x=1016  y=172   width=7     height=5     xoffset=-3    yoffset=37    xadvance=8     page=0  chnl=15
char id=13   x=1016  y=184   width=7     height=5     xoffset=-3    yoffset=37    xadvance=8     page=0  chnl=15
char id=29   x=1015  y=123   width=4     height=5     xoffset=-2    yoffset=37    xadvance=0     page=0  chnl=15
char id=32   x=1016  y=178   width=7     height=5     xoffset=-3    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=825   y=431   width=11    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=988   y=497   width=17    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=0     y=416   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=405   y=141   width=20    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=142   y=361   width=33    height=26    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=308   y=383   width=27    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=12    y=495   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=149   y=37    width=15    height=35    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=165   y=37    width=15    height=35    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=995   y=479   width=18    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=820   y=480   width=20    height=20    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=195   y=492   width=12    height=14    xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=796   y=502   width=15    height=8     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=891   y=500   width=12    height=10    xoffset=-2    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=21    y=40    width=20    height=35    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=923   y=404   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=791   y=431   width=16    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=660   y=432   width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=405   y=435   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=0     y=443   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=513   y=434   width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=184   y=442   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=597   y=433   width=20    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=46    y=443   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=339   y=437   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=1007  y=431   width=12    height=21    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=1011  y=377   width=12    height=26    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=910   y=480   width=20    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=136   y=493   width=20    height=15    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=889   y=480   width=20    height=19    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=854   y=236   width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=800   y=140   width=33    height=32    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=252   y=384   width=27    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=66   x=851   y=404   width=23    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=67   x=50    y=416   width=24    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=759   y=377   width=25    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=295   y=438   width=21    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=618   y=432   width=20    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=100   y=416   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=72   x=899   y=404   width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=849   y=431   width=11    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=555   y=434   width=20    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=150   y=416   width=24    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=576   y=434   width=20    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=275   y=357   width=31    height=26    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=225   y=412   width=24    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=84    y=389   width=27    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=803   y=404   width=23    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=226   y=176   width=27    height=32    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=779   y=404   width=23    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=207   y=439   width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=250   y=412   width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=731   y=404   width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=86   x=56    y=389   width=27    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=72    y=362   width=35    height=26    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=390   y=381   width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=89   x=498   y=380   width=26    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=90   x=811   y=377   width=24    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=197   y=37    width=14    height=35    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=903   y=0     width=20    height=35    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=93   x=212   y=37    width=14    height=35    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=952   y=479   width=22    height=17    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=734   y=502   width=22    height=8     xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=841   y=500   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=448   y=484   width=20    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=242   y=240   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=616   y=482   width=19    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=308   y=240   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=890   y=458   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=53    y=275   width=16    height=29    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=103  x=175   y=330   width=20    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=459   y=238   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=194   y=271   width=11    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=181   y=37    width=15    height=35    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=958   y=206   width=21    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=167   y=271   width=13    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=395   y=464   width=29    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=427   y=484   width=20    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=846   y=458   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=981   y=295   width=21    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=0     y=334   width=21    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=772   y=480   width=17    height=21    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=696   y=481   width=18    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=808   y=431   width=16    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=406   y=486   width=20    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=978   y=457   width=21    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=425   y=462   width=29    height=21    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=757   y=458   width=22    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=805   y=295   width=21    height=27    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=490   y=483   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=132   y=37    width=16    height=35    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=263   y=37    width=10    height=35    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=125  x=115   y=37    width=16    height=35    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=855   y=500   width=22    height=10    xoffset=-2    yoffset=18    xadvance=18    page=0  chnl=15
char id=160  x=1015  y=105   width=7     height=5     xoffset=-3    yoffset=37    xadvance=8     page=0  chnl=15
char id=161  x=1012  y=265   width=11    height=27    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=166   y=301   width=19    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=163  x=273   y=439   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=164  x=734   y=458   width=22    height=21    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=165  x=603   y=378   width=25    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=252   y=37    width=10    height=35    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=0     y=212   width=20    height=32    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=904   y=500   width=17    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=602   y=296   width=27    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=73    y=494   width=16    height=17    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=841   y=480   width=23    height=19    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=172  x=157   y=492   width=20    height=15    xoffset=-1    yoffset=17    xadvance=18    page=0  chnl=15
char id=173  x=780   y=502   width=15    height=8     xoffset=-2    yoffset=19    xadvance=11    page=0  chnl=15
char id=174  x=658   y=295   width=27    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=175  x=812   y=502   width=16    height=7     xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=178   y=492   width=16    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=924   y=431   width=22    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=106   y=493   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=179  x=90    y=494   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=49    y=495   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=196   y=330   width=20    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=493   y=174   width=24    height=32    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=183  x=878   y=500   width=12    height=10    xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=184  x=36    y=495   width=12    height=12    xoffset=-1    yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=122   y=493   width=13    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=186  x=975   y=479   width=19    height=17    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=187  x=865   y=480   width=23    height=19    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=188  x=349   y=298   width=32    height=27    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=189  x=415   y=297   width=32    height=27    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=190  x=382   y=298   width=32    height=27    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=191  x=469   y=325   width=19    height=27    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=644   y=36    width=27    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=616   y=36    width=27    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=588   y=36    width=27    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=195  x=114   y=176   width=27    height=32    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=196  x=404   y=107   width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=197  x=142   y=176   width=27    height=32    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=198  x=784   y=323   width=36    height=26    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=199  x=893   y=106   width=24    height=33    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=556   y=71    width=21    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=776   y=71    width=21    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=754   y=71    width=21    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=340   y=141   width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=954   y=71    width=13    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=940   y=71    width=13    height=34    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=1006  y=36    width=15    height=34    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=468   y=140   width=17    height=33    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=850   y=350   width=27    height=26    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=209  x=618   y=173   width=24    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=210  x=420   y=36    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=448   y=36    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=476   y=36    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=170   y=176   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=214  x=208   y=108   width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=215  x=931   y=479   width=20    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=216  x=401   y=268   width=27    height=28    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=217  x=271   y=73    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=295   y=72    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=319   y=72    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=220  x=72    y=145   width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=221  x=700   y=36    width=26    height=34    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=539   y=407   width=23    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=699   y=206   width=24    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=732   y=236   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=225  x=438   y=238   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=226  x=711   y=236   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=238   y=329   width=20    height=27    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=970   y=266   width=20    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=272   y=209   width=20    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=240   y=466   width=31    height=21    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=186   y=301   width=19    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=198   y=241   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=176   y=241   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=66    y=245   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=517   y=267   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=153   y=271   width=13    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=181   y=271   width=12    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=137   y=271   width=15    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=263   y=299   width=17    height=28    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=844   y=206   width=22    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=259   y=329   width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=22    y=245   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=243  x=88    y=244   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=244  x=110   y=244   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=245  x=132   y=333   width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=429   y=268   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=247  x=120   y=470   width=20    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=73    y=470   width=21    height=23    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=249  x=627   y=236   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=250  x=606   y=237   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=251  x=585   y=237   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=84    y=305   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=253  x=859   y=0     width=21    height=35    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=837   y=0     width=21    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=622   y=71    width=21    height=34    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=256  x=198   y=176   width=27    height=32    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=257  x=280   y=328   width=20    height=27    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=258  x=348   y=107   width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=259  x=781   y=266   width=20    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=260  x=67    y=111   width=28    height=33    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=261  x=301   y=328   width=20    height=27    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=262  x=50    y=76    width=24    height=34    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=263  x=834   y=236   width=19    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=264  x=100   y=73    width=24    height=34    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=265  x=814   y=236   width=19    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=266  x=793   y=106   width=24    height=33    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=267  x=126   y=304   width=19    height=28    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=268  x=125   y=73    width=24    height=34    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=269  x=794   y=236   width=19    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=270  x=780   y=36    width=25    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=271  x=559   y=207   width=27    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=272  x=168   y=388   width=27    height=26    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=273  x=772   y=206   width=23    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=274  x=908   y=173   width=21    height=32    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=275  x=871   y=295   width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=276  x=274   y=142   width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=277  x=451   y=268   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=278  x=208   y=142   width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=279  x=605   y=267   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=280  x=142   y=142   width=21    height=33    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=281  x=937   y=295   width=21    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=282  x=710   y=71    width=21    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=283  x=1002  y=205   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=284  x=931   y=36    width=24    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=285  x=966   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=286  x=668   y=106   width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=287  x=732   y=71    width=21    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=288  x=868   y=106   width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=289  x=884   y=71    width=20    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=290  x=768   y=106   width=24    height=33    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=291  x=793   y=0     width=21    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=292  x=391   y=72    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=293  x=293   y=0     width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=294  x=821   y=350   width=28    height=26    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=295  x=913   y=206   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=296  x=39    y=212   width=17    height=32    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=297  x=527   y=325   width=17    height=27    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=298  x=57    y=212   width=16    height=32    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=299  x=561   y=324   width=15    height=27    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=300  x=520   y=140   width=16    height=33    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=301  x=333   y=299   width=15    height=28    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=302  x=554   y=140   width=12    height=33    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=303  x=391   y=0     width=12    height=36    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=304  x=567   y=140   width=11    height=33    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=305  x=808   y=480   width=11    height=21    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=306  x=112   y=389   width=27    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=307  x=924   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=308  x=511   y=71    width=22    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=309  x=97    y=37    width=17    height=35    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=310  x=918   y=106   width=24    height=33    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=311  x=271   y=0     width=21    height=36    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=312  x=868   y=458   width=21    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=313  x=842   y=71    width=20    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=314  x=227   y=37    width=13    height=35    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=315  x=384   y=141   width=20    height=33    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=316  x=377   y=0     width=13    height=36    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=317  x=1003  y=323   width=20    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=318  x=104   y=274   width=16    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=319  x=471   y=434   width=20    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=320  x=950   y=236   width=18    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=321  x=836   y=377   width=24    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=322  x=18    y=275   width=17    height=29    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=323  x=75    y=73    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=324  x=417   y=238   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=325  x=743   y=106   width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=326  x=928   y=266   width=20    height=28    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=327  x=0     y=76    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=328  x=501   y=237   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=329  x=796   y=206   width=23    height=29    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=330  x=593   y=173   width=24    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=331  x=322   y=328   width=20    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=332  x=254   y=176   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=333  x=44    y=334   width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=334  x=124   y=108   width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=335  x=583   y=267   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=336  x=560   y=36    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=337  x=374   y=239   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=338  x=895   y=323   width=35    height=26    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=339  x=175   y=470   width=32    height=21    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=340  x=175   y=73    width=23    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=341  x=1005  y=235   width=17    height=29    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=342  x=48    y=145   width=23    height=33    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=343  x=225   y=300   width=18    height=28    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=344  x=247   y=73    width=23    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=345  x=987   y=236   width=17    height=29    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=346  x=644   y=71    width=21    height=34    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=347  x=893   y=236   width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=348  x=600   y=71    width=21    height=34    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=349  x=874   y=236   width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=350  x=362   y=141   width=21    height=33    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=351  x=206   y=301   width=18    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=352  x=820   y=71    width=21    height=34    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=353  x=912   y=236   width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=354  x=643   y=106   width=24    height=33    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=355  x=503   y=140   width=16    height=33    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=356  x=956   y=36    width=24    height=34    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=357  x=36    y=275   width=16    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=358  x=861   y=377   width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=359  x=757   y=431   width=16    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=360  x=765   y=173   width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=361  x=343   y=328   width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=362  x=789   y=173   width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=363  x=1003  y=295   width=20    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=364  x=967   y=106   width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=365  x=0     y=305   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=366  x=199   y=73    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=367  x=293   y=209   width=20    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=368  x=487   y=71    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=369  x=669   y=236   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=370  x=813   y=173   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=371  x=991   y=266   width=20    height=28    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=372  x=356   y=37    width=35    height=34    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=373  x=529   y=207   width=29    height=29    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=374  x=727   y=36    width=26    height=34    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=375  x=815   y=0     width=21    height=35    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=376  x=488   y=106   width=26    height=33    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=377  x=906   y=36    width=24    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=378  x=690   y=236   width=20    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=379  x=718   y=106   width=24    height=33    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=380  x=21    y=305   width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=381  x=881   y=36    width=24    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=753   y=236   width=20    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=383  x=0     y=275   width=17    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=384  x=820   y=206   width=23    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=385  x=496   y=353   width=29    height=26    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=386  x=92    y=443   width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=387  x=132   y=241   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=388  x=724   y=206   width=23    height=29    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=389  x=629   y=378   width=25    height=26    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=390  x=886   y=377   width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=391  x=343   y=269   width=28    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=392  x=49    y=470   width=23    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=393  x=0     y=389   width=27    height=26    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=394  x=339   y=356   width=31    height=26    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=395  x=69    y=443   width=22    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=396  x=0     y=245   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=397  x=783   y=295   width=21    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=398  x=361   y=437   width=21    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=399  x=681   y=377   width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=400  x=875   y=404   width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=401  x=643   y=173   width=24    height=32    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=402  x=703   y=0     width=22    height=35    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=403  x=372   y=269   width=28    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=404  x=264   y=108   width=27    height=33    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=405  x=498   y=207   width=30    height=29    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=406  x=774   y=431   width=16    height=26    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=407  x=739   y=431   width=17    height=26    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=408  x=911   y=377   width=24    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=409  x=264   y=240   width=21    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=410  x=70    y=275   width=16    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=411  x=867   y=206   width=22    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=412  x=176   y=358   width=33    height=26    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=413  x=991   y=139   width=28    height=32    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=414  x=217   y=330   width=20    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=415  x=934   y=350   width=27    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=416  x=615   y=206   width=27    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=417  x=25    y=470   width=23    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=418  x=931   y=323   width=35    height=26    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=419  x=543   y=296   width=29    height=27    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=420  x=526   y=353   width=29    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=421  x=749   y=0     width=21    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=422  x=74    y=212   width=25    height=31    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=423  x=449   y=435   width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=424  x=753   y=480   width=18    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=425  x=992   y=404   width=22    height=26    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=426  x=945   y=0     width=20    height=35    xoffset=-4    yoffset=5     xadvance=13    page=0  chnl=15
char id=427  x=21    y=212   width=17    height=32    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=428  x=551   y=380   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=429  x=87    y=275   width=16    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=430  x=543   y=174   width=24    height=32    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=431  x=671   y=206   width=27    height=29    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=432  x=0     y=470   width=24    height=24    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=433  x=646   y=351   width=29    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=434  x=525   y=380   width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=435  x=792   y=350   width=28    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=436  x=686   y=295   width=24    height=27    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=437  x=961   y=377   width=24    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=438  x=595   y=483   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=439  x=707   y=404   width=23    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=440  x=683   y=404   width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=441  x=448   y=325   width=20    height=27    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=442  x=427   y=325   width=20    height=27    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=443  x=427   y=435   width=21    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=444  x=946   y=404   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=445  x=656   y=481   width=19    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=446  x=702   y=431   width=18    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=447  x=385   y=326   width=20    height=27    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=448  x=241   y=37    width=10    height=35    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=449  x=42    y=40    width=18    height=35    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=450  x=680   y=0     width=22    height=35    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=451  x=873   y=431   width=11    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=452  x=274   y=37    width=44    height=34    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=453  x=314   y=209   width=41    height=29    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=454  x=395   y=208   width=38    height=29    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=455  x=36    y=362   width=35    height=26    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=456  x=500   y=0     width=28    height=35    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=457  x=881   y=0     width=21    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=458  x=622   y=324   width=42    height=26    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=459  x=404   y=0     width=34    height=35    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=460  x=439   y=0     width=30    height=35    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=461  x=672   y=36    width=27    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=462  x=648   y=236   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=463  x=924   y=71    width=15    height=34    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=464  x=121   y=274   width=15    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=465  x=392   y=37    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=466  x=44    y=245   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=467  x=415   y=72    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=468  x=396   y=238   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=469  x=225   y=0     width=23    height=36    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=470  x=166   y=209   width=20    height=31    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=471  x=633   y=0     width=23    height=35    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=472  x=447   y=141   width=20    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=473  x=585   y=0     width=23    height=35    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=474  x=974   y=173   width=20    height=32    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=475  x=609   y=0     width=23    height=35    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=476  x=426   y=141   width=20    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=477  x=318   y=487   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=478  x=113   y=0     width=27    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=479  x=208   y=209   width=20    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=480  x=141   y=0     width=27    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=481  x=187   y=209   width=20    height=31    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=482  x=655   y=140   width=36    height=32    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=483  x=448   y=297   width=31    height=27    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=484  x=417   y=381   width=26    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=485  x=760   y=295   width=22    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=486  x=981   y=36    width=24    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=487  x=0     y=40    width=20    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=488  x=856   y=36    width=24    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=489  x=249   y=0     width=21    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=490  x=376   y=107   width=27    height=33    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=491  x=495   y=268   width=21    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=492  x=29    y=0     width=27    height=39    xoffset=-1    yoffset=2     xadvance=25    page=0  chnl=15
char id=493  x=798   y=71    width=21    height=34    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=494  x=367   y=72    width=23    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=495  x=356   y=0     width=20    height=36    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=496  x=61    y=37    width=17    height=35    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=497  x=577   y=324   width=44    height=26    xoffset=0     yoffset=8     xadvance=42    page=0  chnl=15
char id=498  x=665   y=323   width=41    height=26    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=499  x=356   y=209   width=38    height=29    xoffset=-1    yoffset=5     xadvance=35    page=0  chnl=15
char id=500  x=150   y=73    width=24    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=501  x=987   y=0     width=20    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=502  x=858   y=323   width=36    height=26    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=503  x=837   y=173   width=23    height=32    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=504  x=25    y=76    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=505  x=522   y=237   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=506  x=57    y=0     width=27    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=507  x=335   y=0     width=20    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=508  x=319   y=37    width=36    height=34    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=509  x=466   y=208   width=31    height=29    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=510  x=557   y=0     width=27    height=35    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=511  x=229   y=209   width=21    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=512  x=504   y=36    width=27    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=513  x=564   y=237   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=514  x=460   y=106   width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=515  x=823   y=266   width=20    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=516  x=578   y=71    width=21    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=517  x=980   y=206   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=518  x=230   y=142   width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=519  x=671   y=266   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=520  x=905   y=71    width=18    height=34    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=521  x=931   y=236   width=18    height=29    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=522  x=537   y=140   width=16    height=33    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=523  x=317   y=299   width=15    height=28    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=524  x=532   y=36    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=525  x=154   y=241   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=526  x=96    y=108   width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=527  x=737   y=266   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=528  x=463   y=71    width=23    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=529  x=774   y=236   width=19    height=29    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=530  x=0     y=145   width=23    height=33    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=531  x=299   y=299   width=17    height=28    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=532  x=343   y=72    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=533  x=220   y=241   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=534  x=24    y=145   width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=535  x=63    y=305   width=20    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=536  x=296   y=142   width=21    height=33    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=537  x=244   y=300   width=18    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=538  x=593   y=106   width=24    height=33    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=539  x=486   y=140   width=16    height=33    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=540  x=930   y=173   width=21    height=32    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=541  x=508   y=325   width=18    height=27    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=542  x=223   y=73    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=543  x=314   y=0     width=20    height=36    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=544  x=693   y=173   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=545  x=470   y=0     width=29    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=546  x=785   y=377   width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=547  x=936   y=206   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=548  x=468   y=174   width=24    height=32    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=549  x=154   y=330   width=20    height=27    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=550  x=236   y=108   width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=551  x=886   y=266   width=20    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=552  x=186   y=142   width=21    height=33    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=553  x=539   y=267   width=21    height=28    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=554  x=169   y=0     width=27    height=36    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=555  x=100   y=212   width=21    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=556  x=85    y=0     width=27    height=36    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=557  x=122   y=209   width=21    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=558  x=432   y=107   width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=559  x=473   y=268   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=560  x=197   y=0     width=27    height=36    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=561  x=144   y=209   width=21    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=562  x=337   y=176   width=26    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=563  x=252   y=142   width=21    height=33    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=564  x=726   y=0     width=22    height=35    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=565  x=573   y=296   width=28    height=27    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=566  x=885   y=173   width=22    height=32    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=567  x=545   y=324   width=15    height=27    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=568  x=434   y=208   width=31    height=29    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=569  x=480   y=297   width=31    height=27    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=570  x=0     y=179   width=28    height=32    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=571  x=443   y=175   width=24    height=32    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=572  x=969   y=431   width=19    height=25    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=573  x=115   y=443   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=574  x=587   y=207   width=27    height=29    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=575  x=489   y=325   width=18    height=27    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=576  x=66    y=334   width=21    height=27    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=577  x=317   y=438   width=21    height=26    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=578  x=636   y=482   width=19    height=21    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=579  x=655   y=378   width=25    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=580  x=705   y=350   width=28    height=26    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=581  x=962   y=350   width=27    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=582  x=952   y=173   width=21    height=32    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=583  x=947   y=431   width=21    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=584  x=969   y=404   width=22    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=585  x=79    y=37    width=17    height=35    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=586  x=866   y=140   width=31    height=32    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=587  x=711   y=295   width=24    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=588  x=471   y=380   width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=589  x=715   y=480   width=18    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=590  x=906   y=350   width=27    height=26    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=591  x=736   y=295   width=23    height=27    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1024 x=534   y=71    width=21    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1025 x=318   y=142   width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1026 x=586   y=351   width=29    height=26    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=1027 x=863   y=71    width=20    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1028 x=125   y=416   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1029 x=251   y=439   width=21    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1030 x=885   y=431   width=11    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1031 x=1004  y=71    width=17    height=33    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=1032 x=492   y=434   width=20    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=1033 x=707   y=323   width=39    height=26    xoffset=-2    yoffset=8     xadvance=36    page=0  chnl=15
char id=1034 x=0     y=362   width=35    height=26    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=1035 x=676   y=350   width=28    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1036 x=831   y=36    width=24    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1037 x=806   y=36    width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1038 x=515   y=106   width=25    height=33    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=1039 x=417   y=175   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1040 x=140   y=389   width=27    height=26    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=1041 x=161   y=443   width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1042 x=515   y=407   width=23    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1043 x=534   y=434   width=20    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1044 x=930   y=140   width=30    height=32    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=1045 x=229   y=439   width=21    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1046 x=967   y=323   width=35    height=26    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=1047 x=275   y=411   width=23    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1048 x=25    y=416   width=24    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1049 x=818   y=106   width=24    height=33    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1050 x=75    y=416   width=24    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1051 x=196   y=385   width=27    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1052 x=371   y=354   width=31    height=26    xoffset=-1    yoffset=8     xadvance=29    page=0  chnl=15
char id=1053 x=419   y=408   width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1054 x=224   y=385   width=27    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1055 x=467   y=407   width=23    height=26    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1056 x=491   y=407   width=23    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1057 x=200   y=412   width=24    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1058 x=936   y=377   width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1059 x=733   y=377   width=25    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=250   y=270   width=31    height=28    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1061 x=336   y=383   width=26    height=26    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=1062 x=282   y=176   width=27    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1063 x=659   y=405   width=23    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1064 x=108   y=362   width=33    height=26    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=1065 x=579   y=140   width=37    height=32    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=1066 x=734   y=350   width=28    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1067 x=403   y=354   width=30    height=26    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=1068 x=138   y=443   width=22    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1069 x=986   y=377   width=24    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1070 x=747   y=323   width=36    height=26    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=1071 x=827   y=404   width=23    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1072 x=553   y=483   width=20    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1073 x=352   y=239   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1074 x=274   y=488   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1075 x=790   y=480   width=17    height=21    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1076 x=763   y=350   width=28    height=26    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=1077 x=956   y=457   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1078 x=272   y=466   width=31    height=21    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=1079 x=469   y=484   width=20    height=21    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1080 x=511   y=483   width=20    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1081 x=865   y=266   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1082 x=208   y=488   width=21    height=21    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1083 x=640   y=459   width=23    height=21    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=1084 x=484   y=461   width=27    height=21    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=1085 x=296   y=488   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1086 x=340   y=487   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1087 x=824   y=458   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1088 x=915   y=295   width=21    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1089 x=676   y=481   width=19    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1090 x=252   y=488   width=21    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1091 x=893   y=295   width=21    height=27    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1092 x=529   y=0     width=27    height=35    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=1093 x=711   y=458   width=22    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1094 x=587   y=406   width=23    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1095 x=574   y=483   width=20    height=21    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1096 x=365   y=464   width=29    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=1097 x=307   y=356   width=31    height=26    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=1098 x=590   y=461   width=24    height=21    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=1099 x=455   y=462   width=28    height=21    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=1100 x=1000  y=457   width=21    height=21    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1101 x=934   y=457   width=21    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1102 x=335   y=465   width=29    height=21    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=1103 x=912   y=457   width=21    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1104 x=330   y=239   width=21    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=1105 x=561   y=267   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1106 x=657   y=0     width=22    height=35    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1107 x=969   y=236   width=17    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1108 x=780   y=458   width=21    height=21    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1109 x=734   y=480   width=18    height=21    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1110 x=206   y=271   width=11    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1111 x=281   y=299   width=17    height=28    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=1112 x=1008  y=0     width=15    height=35    xoffset=-5    yoffset=5     xadvance=9     page=0  chnl=15
char id=1113 x=141   y=470   width=33    height=21    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=1114 x=304   y=465   width=30    height=21    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1115 x=890   y=206   width=22    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=1116 x=286   y=240   width=21    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1117 x=480   y=238   width=20    height=29    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1118 x=688   y=71    width=21    height=34    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1119 x=383   y=437   width=21    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1122 x=643   y=206   width=27    height=29    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=1123 x=748   y=206   width=23    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1138 x=280   y=384   width=27    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1139 x=362   y=487   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1140 x=434   y=353   width=30    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=1141 x=615   y=460   width=24    height=21    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1162 x=0     y=0     width=28    height=39    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=1163 x=943   y=106   width=23    height=33    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1164 x=175   y=415   width=24    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1165 x=688   y=459   width=22    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1166 x=755   y=404   width=23    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=1167 x=110   y=333   width=21    height=27    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1168 x=251   y=209   width=20    height=30    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1169 x=989   y=431   width=17    height=25    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=1170 x=299   y=411   width=23    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1171 x=532   y=483   width=20    height=21    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=1172 x=861   y=173   width=23    height=32    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1173 x=88    y=334   width=21    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1174 x=617   y=140   width=37    height=32    xoffset=-2    yoffset=8     xadvance=33    page=0  chnl=15
char id=1175 x=210   y=358   width=32    height=26    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=1176 x=96    y=142   width=23    height=33    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1177 x=802   y=266   width=20    height=28    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=1178 x=310   y=176   width=26    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=1179 x=23    y=443   width=22    height=26    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1180 x=878   y=350   width=27    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1181 x=565   y=461   width=24    height=21    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1182 x=630   y=295   width=27    height=27    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1183 x=95    y=470   width=24    height=22    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=1184 x=465   y=353   width=30    height=26    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=1185 x=539   y=461   width=25    height=21    xoffset=-2    yoffset=13    xadvance=21    page=0  chnl=15
char id=1186 x=29    y=179   width=28    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=1187 x=635   y=405   width=23    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1188 x=556   y=352   width=29    height=26    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=1189 x=664   y=459   width=23    height=21    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1190 x=692   y=140   width=36    height=32    xoffset=0     yoffset=8     xadvance=35    page=0  chnl=15
char id=1191 x=512   y=297   width=30    height=27    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=1192 x=961   y=140   width=29    height=32    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1193 x=395   y=408   width=23    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1194 x=693   y=106   width=24    height=33    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1195 x=146   y=301   width=19    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=1196 x=568   y=174   width=24    height=32    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1197 x=681   y=432   width=20    height=26    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=1198 x=363   y=383   width=26    height=26    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=1199 x=827   y=295   width=21    height=27    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1200 x=707   y=377   width=25    height=26    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=1201 x=849   y=295   width=21    height=27    xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=1202 x=58    y=179   width=27    height=32    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=1203 x=347   y=410   width=23    height=26    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1204 x=729   y=140   width=35    height=32    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=1205 x=28    y=389   width=27    height=26    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=1206 x=364   y=175   width=26    height=32    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1207 x=323   y=410   width=23    height=26    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=1208 x=563   y=407   width=23    height=26    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1209 x=384   y=486   width=21    height=21    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1210 x=371   y=410   width=23    height=26    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=1211 x=543   y=237   width=20    height=29    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1212 x=243   y=357   width=31    height=26    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=1213 x=512   y=461   width=26    height=21    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=1214 x=898   y=140   width=31    height=32    xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=1215 x=897   y=431   width=26    height=25    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=1216 x=837   y=431   width=11    height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1217 x=968   y=71    width=35    height=33    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=1218 x=282   y=270   width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=1219 x=518   y=174   width=24    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1220 x=959   y=295   width=21    height=27    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1221 x=834   y=140   width=31    height=32    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=1222 x=444   y=380   width=26    height=26    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=1223 x=741   y=173   width=23    height=32    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=1224 x=22    y=334   width=21    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1225 x=86    y=179   width=27    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=1226 x=611   y=405   width=23    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1227 x=717   y=173   width=23    height=32    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1228 x=639   y=432   width=20    height=26    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1229 x=765   y=140   width=34    height=32    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=1230 x=616   y=351   width=29    height=26    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=1231 x=861   y=431   width=11    height=26    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1232 x=320   y=107   width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=1233 x=844   y=266   width=20    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1234 x=292   y=108   width=27    height=33    xoffset=-2    yoffset=1     xadvance=23    page=0  chnl=15
char id=1235 x=42    y=305   width=20    height=28    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1236 x=821   y=323   width=36    height=26    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=1237 x=208   y=466   width=31    height=21    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=1238 x=164   y=142   width=21    height=33    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=1239 x=627   y=266   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1240 x=577   y=379   width=25    height=26    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=1241 x=802   y=458   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1242 x=567   y=106   width=25    height=33    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=1243 x=649   y=266   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1244 x=0     y=111   width=35    height=33    xoffset=-2    yoffset=1     xadvance=31    page=0  chnl=15
char id=1245 x=218   y=271   width=31    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=1246 x=439   y=71    width=23    height=34    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=1247 x=907   y=266   width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1248 x=443   y=408   width=23    height=26    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=1249 x=364   y=326   width=20    height=27    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=1250 x=668   y=173   width=24    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=1251 x=406   y=326   width=20    height=27    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1252 x=618   y=106   width=24    height=33    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=1253 x=949   y=266   width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1254 x=180   y=108   width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=1255 x=693   y=266   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1256 x=990   y=350   width=27    height=26    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=1257 x=230   y=488   width=21    height=21    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=1258 x=152   y=108   width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=1259 x=715   y=266   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1260 x=843   y=106   width=24    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1261 x=759   y=266   width=21    height=28    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1262 x=391   y=175   width=25    height=32    xoffset=-2    yoffset=2     xadvance=21    page=0  chnl=15
char id=1263 x=120   y=142   width=21    height=33    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1264 x=541   y=106   width=25    height=33    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=1265 x=666   y=71    width=21    height=34    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1266 x=754   y=36    width=25    height=34    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=1267 x=771   y=0     width=21    height=35    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1268 x=991   y=105   width=23    height=33    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=1269 x=105   y=304   width=20    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1270 x=995   y=172   width=20    height=32    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1271 x=721   y=431   width=17    height=26    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1272 x=36    y=111   width=30    height=33    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=1273 x=314   y=270   width=28    height=28    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=8211 x=757   y=502   width=22    height=8     xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=656   y=503   width=38    height=8     xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=8213 x=695   y=503   width=38    height=8     xoffset=-3    yoffset=18    xadvance=32    page=0  chnl=15
char id=8216 x=0     y=495   width=11    height=13    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=24    y=495   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=8218 x=1006  y=497   width=11    height=13    xoffset=-2    yoffset=25    xadvance=8     page=0  chnl=15
char id=8220 x=969   y=497   width=18    height=13    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8221 x=950   y=498   width=18    height=13    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=8222 x=931   y=498   width=18    height=13    xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
