info face="Ubuntu Light" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=333
char id=0    x=504   y=78    width=6     height=7     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=8    x=504   y=86    width=6     height=7     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=9    x=502   y=227   width=9     height=7     xoffset=-4    yoffset=22    xadvance=5     page=0  chnl=15
char id=13   x=502   y=181   width=9     height=7     xoffset=-4    yoffset=22    xadvance=5     page=0  chnl=15
char id=29   x=504   y=94    width=6     height=7     xoffset=-3    yoffset=22    xadvance=0     page=0  chnl=15
char id=32   x=449   y=239   width=9     height=7     xoffset=-4    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=501   y=147   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=382   y=227   width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=83    y=175   width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=450   y=78    width=17    height=23    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=276   y=148   width=24    height=20    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=459   y=147   width=20    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=502   y=168   width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=42    y=27    width=13    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=28    y=27    width=13    height=26    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=227   y=231   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=423   y=210   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=396   y=227   width=11    height=12    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=400   y=240   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=426   y=239   width=11    height=8     xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=404   y=0     width=16    height=26    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=18    y=196   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=129   y=215   width=13    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=484   y=168   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=466   y=168   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=448   y=168   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=430   y=168   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=288   y=190   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=252   y=191   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=324   y=190   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=306   y=190   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=179   y=235   width=11    height=15    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=224   y=212   width=11    height=18    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=459   y=210   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=334   y=228   width=17    height=12    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=405   y=210   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=496   y=189   width=15    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=106   y=27    width=25    height=25    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=42    y=175   width=20    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=259   y=169   width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=143   y=173   width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=21    y=175   width=20    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=180   y=193   width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=411   y=189   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=123   y=173   width=19    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=392   y=168   width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=154   y=215   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=50    y=217   width=15    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=373   y=168   width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=342   y=189   width=17    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=324   y=147   width=22    height=20    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=103   y=174   width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=79   x=347   y=147   width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=0     y=196   width=17    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=232   y=53    width=22    height=24    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=316   y=169   width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=234   y=191   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=297   y=169   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=278   y=169   width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=480   y=147   width=20    height=20    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=175   y=150   width=25    height=20    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=163   y=172   width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=63    y=175   width=19    height=20    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=240   y=170   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=0     y=28    width=13    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=421   y=0     width=16    height=26    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=14    y=28    width=13    height=26    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=191   y=235   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=332   y=242   width=18    height=8     xoffset=-4    yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=465   y=227   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=36    y=238   width=16    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=292   y=126   width=17    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=120   y=237   width=15    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=274   y=126   width=17    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=441   y=210   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=46    y=153   width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=216   y=191   width=17    height=20    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=380   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=143   y=215   width=10    height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=154   y=79    width=13    height=24    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=448   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=499   y=125   width=11    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=309   y=211   width=21    height=16    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=495   y=210   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=350   y=210   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=198   y=192   width=17    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=162   y=194   width=17    height=20    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=136   y=236   width=14    height=16    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=104   y=238   width=15    height=16    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=194   y=214   width=14    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=70    y=238   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=387   y=210   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=286   y=211   width=22    height=16    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=369   y=210   width=17    height=16    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=36    y=196   width=17    height=20    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=53    y=238   width=16    height=16    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=470   y=0     width=14    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=95    y=27    width=10    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=455   y=0     width=14    height=26    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=256   y=244   width=17    height=10    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=459   y=239   width=9     height=7     xoffset=-4    yoffset=22    xadvance=5     page=0  chnl=15
char id=161  x=165   y=215   width=10    height=20    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=17    y=130   width=15    height=22    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=144   y=194   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=18    y=238   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=183   y=171   width=18    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=500   y=0     width=10    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=91    y=80    width=16    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=385   y=240   width=14    height=8     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=301   y=148   width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=260   y=229   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=0     y=238   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=316   y=228   width=17    height=13    xoffset=-3    yoffset=10    xadvance=11    page=0  chnl=15
char id=173  x=413   y=240   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=370   y=147   width=22    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=370   y=240   width=14    height=8     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=368   y=227   width=13    height=12    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=176   y=215   width=17    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=275   y=229   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=289   y=228   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=452   y=227   width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=377   y=189   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=362   y=53    width=19    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=438   y=239   width=10    height=8     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=184  x=478   y=227   width=11    height=11    xoffset=-2    yoffset=18    xadvance=8     page=0  chnl=15
char id=185  x=303   y=228   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=244   y=229   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=477   y=210   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=226   y=149   width=24    height=20    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=251   y=148   width=24    height=20    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=201   y=149   width=24    height=20    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=66    y=217   width=15    height=20    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=192  x=64    y=0     width=20    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=85    y=0     width=20    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=225   y=27    width=20    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=195  x=321   y=53    width=20    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=214   y=78    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=235   y=78    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=121   y=152   width=26    height=20    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=382   y=53    width=19    height=24    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=261   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=201  x=369   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=202  x=110   y=53    width=17    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=203  x=0     y=106   width=17    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=56    y=27    width=12    height=26    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=82    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=182   y=53    width=13    height=25    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=207  x=237   y=102   width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=393   y=147   width=21    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=422   y=53    width=19    height=24    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=18    y=0     width=22    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=211  x=41    y=0     width=22    height=26    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=212  x=181   y=27    width=22    height=25    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=213  x=209   y=53    width=22    height=24    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=168   y=79    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=162   y=236   width=16    height=15    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=327   y=102   width=22    height=22    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=217  x=204   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=218  x=242   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=219  x=424   y=27    width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=220  x=337   y=78    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=146   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=222  x=411   y=168   width=18    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=217   y=127   width=18    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=224  x=156   y=104   width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=54    y=106   width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=460   y=102   width=16    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=465   y=125   width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=428   y=189   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=122   y=105   width=16    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=262   y=212   width=23    height=16    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=363   y=125   width=16    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=232  x=18    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=486   y=78    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=425   y=102   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=126   y=194   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=236  x=267   y=102   width=12    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=280   y=102   width=12    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=142   y=128   width=13    height=22    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=114   y=216   width=14    height=20    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=240  x=255   y=126   width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=431   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=375   y=78    width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=413   y=78    width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=388   y=102   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=236   y=126   width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=221   y=170   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=209   y=233   width=17    height=14    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=331   y=211   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=249  x=105   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=88    y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=443   y=102   width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=0     y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=27    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=74    y=54    width=17    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=73    y=80    width=17    height=24    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=256  x=256   y=78    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=257  x=17    y=217   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=300   y=53    width=20    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=259  x=414   y=125   width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=278   y=53    width=21    height=24    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=261  x=445   y=189   width=16    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=262  x=126   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=263  x=206   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=264  x=246   y=27    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=265  x=81    y=129   width=15    height=22    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=277   y=78    width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=267  x=34    y=217   width=15    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=268  x=366   y=27    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=65    y=130   width=15    height=22    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=204   y=27    width=20    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=271  x=156   y=128   width=21    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=272  x=415   y=147   width=21    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=273  x=178   y=127   width=19    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=274  x=468   y=78    width=17    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=275  x=270   y=190   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=276  x=37    y=81    width=17    height=24    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=328   y=125   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=278  x=432   y=78    width=17    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=279  x=54    y=196   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=280  x=55    y=80    width=17    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=72    y=196   width=17    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=128   y=53    width=17    height=25    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=283  x=407   y=102   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=284  x=326   y=27    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=285  x=315   y=0     width=17    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=286  x=402   y=53    width=19    height=24    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=287  x=56    y=54    width=17    height=25    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=288  x=297   y=78    width=19    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=289  x=19    y=81    width=17    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=290  x=266   y=27    width=19    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=291  x=297   y=0     width=17    height=26    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=386   y=27    width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=293  x=387   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=294  x=437   y=147   width=21    height=20    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=295  x=310   y=125   width=17    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=124   y=79    width=14    height=24    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=297  x=76    y=153   width=14    height=21    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=298  x=252   y=102   width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=299  x=82    y=217   width=15    height=20    xoffset=-5    yoffset=4     xadvance=6     page=0  chnl=15
char id=300  x=139   y=79    width=14    height=24    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=301  x=91    y=152   width=14    height=21    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=302  x=500   y=27    width=11    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=303  x=499   y=53    width=11    height=24    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=304  x=293   y=102   width=10    height=23    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=151   y=236   width=10    height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=306  x=0     y=175   width=20    height=20    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=307  x=108   y=80    width=15    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=146   y=53    width=17    height=25    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=309  x=485   y=0     width=14    height=26    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=462   y=27    width=18    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=311  x=438   y=0     width=16    height=26    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=312  x=87    y=238   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=313  x=351   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=314  x=196   y=53    width=12    height=25    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=315  x=92    y=54    width=17    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=316  x=69    y=27    width=12    height=26    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=108   y=195   width=17    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=61    y=153   width=14    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=319  x=90    y=196   width=17    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=16    y=153   width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=354   y=168   width=18    height=20    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=31    y=153   width=14    height=21    xoffset=-4    yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=106   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=324  x=71    y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=286   y=27    width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=326  x=397   y=125   width=16    height=21    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=327  x=306   y=27    width=19    height=25    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=328  x=0     y=130   width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=329  x=350   y=102   width=18    height=22    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=342   y=53    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=331  x=360   y=189   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=332  x=191   y=79    width=22    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=333  x=202   y=170   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=334  x=255   y=53    width=22    height=24    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=198   y=127   width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=336  x=158   y=27    width=22    height=25    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=337  x=369   y=102   width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=338  x=148   y=151   width=26    height=20    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=236   y=212   width=25    height=16    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=340  x=185   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=341  x=222   y=102   width=14    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=342  x=443   y=27    width=18    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=343  x=0     y=153   width=15    height=21    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=344  x=0     y=55    width=18    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=345  x=127   y=129   width=14    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=346  x=279   y=0     width=17    height=26    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=347  x=190   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=348  x=164   y=53    width=17    height=25    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=349  x=33    y=130   width=15    height=22    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=350  x=36    y=106   width=17    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=98    y=217   width=15    height=20    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=352  x=38    y=54    width=17    height=25    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=353  x=49    y=130   width=15    height=22    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=354  x=442   y=53    width=18    height=24    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=112   y=129   width=14    height=22    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=356  x=405   y=27    width=18    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=357  x=97    y=129   width=14    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=335   y=168   width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=209   y=213   width=14    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=360  x=461   y=53    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=361  x=346   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=362  x=356   y=78    width=18    height=23    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=363  x=394   y=189   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=364  x=480   y=53    width=18    height=24    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=365  x=482   y=125   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=366  x=166   y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=367  x=173   y=103   width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=19    y=55    width=18    height=25    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=369  x=477   y=102   width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=370  x=0     y=81    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=371  x=479   y=189   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=372  x=132   y=27    width=25    height=25    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=373  x=304   y=102   width=22    height=22    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=374  x=346   y=27    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=375  x=333   y=0     width=17    height=26    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=376  x=317   y=78    width=19    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=377  x=223   y=0     width=18    height=26    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=378  x=139   y=104   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=379  x=394   y=78    width=18    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=380  x=462   y=189   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=381  x=481   y=27    width=18    height=25    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=382  x=494   y=102   width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=383  x=106   y=152   width=14    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=8211 x=351   y=241   width=18    height=8     xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=274   y=244   width=28    height=8     xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=8213 x=303   y=243   width=28    height=8     xoffset=-4    yoffset=11    xadvance=20    page=0  chnl=15
char id=8216 x=490   y=227   width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=8217 x=244   y=244   width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=408   y=227   width=11    height=12    xoffset=-3    yoffset=15    xadvance=5     page=0  chnl=15
char id=8220 x=420   y=227   width=15    height=11    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8221 x=436   y=227   width=15    height=11    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=8222 x=352   y=227   width=15    height=12    xoffset=-3    yoffset=15    xadvance=9     page=0  chnl=15
