info face="Century Gothic" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16tooltip3_0.dds"
chars count=424
char id=32   x=251   y=226   width=4     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=46    y=199   width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=122   y=231   width=7     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=78    y=132   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=57    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=15    y=121   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=197   y=118   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=169   y=229   width=4     height=5     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=209   y=62    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=216   y=62    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=87    y=231   width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=188   y=207   width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=151   y=230   width=5     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=20    y=243   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=42    y=242   width=5     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=152   y=91    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=200   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=249   y=117   width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=222   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=0     y=173   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=44    y=173   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=66    y=173   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=70    y=186   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=50    y=186   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=88    y=171   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=110   y=171   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=194   y=218   width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=140   y=196   width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=238   y=218   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=65    y=234   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=227   y=218   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=100   y=184   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=146   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=155   y=118   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=90    y=184   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=141   y=118   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=96    y=145   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=80    y=184   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=185   y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=221   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=121   y=171   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=70    y=199   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=212   y=183   width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=132   y=170   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=158   y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=52    y=106   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=204   y=144   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=116   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=243   y=170   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=176   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=35    y=160   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=233   y=170   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=223   y=170   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=189   y=157   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=236   y=117   width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=68    y=106   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=216   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=174   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=213   y=170   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=6     y=79    width=5     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=196   y=77    width=11    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=223   y=62    width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=216   y=218   width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=229   y=228   width=10    height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=144   y=230   width=6     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=141   y=208   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=60    y=145   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=57    y=212   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=24    y=147   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=69    y=212   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=8     y=199   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=234   y=131   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=68    y=158   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=58    y=199   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=249   y=47    width=6     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=163   y=170   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=251   y=104   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=229   y=196   width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=22    y=223   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=81    y=209   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=0     y=160   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=12    y=147   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=186   y=218   width=7     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=142   y=219   width=8     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=24    y=199   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=177   y=207   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=232   y=207   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=198   y=196   width=15    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=221   y=207   width=10    height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=79    y=158   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=76    y=223   width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=148   y=62    width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=12    y=79    width=4     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=193   y=62    width=7     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=243   width=10    height=4     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=60    y=242   width=4     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=52    y=199   width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=60    y=186   width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=101   y=158   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=205   y=218   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=112   y=158   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=251   y=62    width=4     height=14    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=167  x=90    y=62    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=11    y=243   width=8     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=127   y=118   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=21    y=234   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=86    y=220   width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=76    y=234   width=10    height=6     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=28    y=242   width=7     height=4     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=169   y=118   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=48    y=242   width=11    height=3     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=48    y=234   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=123   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=39    y=234   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=57    y=234   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=130   y=231   width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=110   y=184   width=9     height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=111   y=91    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=36    y=242   width=5     height=4     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=137   y=231   width=6     height=5     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=185  x=249   y=218   width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=30    y=234   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=96    y=220   width=9     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=183   y=118   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=29    y=121   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=131   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=203   y=170   width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=145   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=173   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=103   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=14    y=49    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=221   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=117   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=35    y=106   width=16    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=28    y=48    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=0     y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=237   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=10    y=33    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=120   y=62    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=57    y=32    width=6     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=64    y=32    width=6     height=15    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=247   y=16    width=8     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=184   y=62    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=208  x=71    y=119   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=67    y=48    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=88    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=73    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=43    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=103   y=32    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=88    y=32    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=11    y=234   width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=236   y=104   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=134   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=46    y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=156   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=183   y=47    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=225   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=130   y=184   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=223  x=246   y=91    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=224  x=0     y=94    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=64    y=78    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=244   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=228   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=186   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=124   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=146   y=196   width=17    height=10    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=222   y=131   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=208   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=184   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=172   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=150   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=213   y=91    width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=220   y=91    width=6     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=122   y=91    width=9     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=221   y=183   width=8     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=90    y=132   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=145   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=136   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=148   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=160   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=120   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=108   y=145   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=0     y=234   width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=93    y=209   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=45    y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=67    y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=56    y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=156   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=68    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=127   y=47    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=238   y=47    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=235   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=257  x=180   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=258  x=193   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=259  x=138   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=260  x=0     y=49    width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=261  x=162   y=131   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=262  x=159   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=100   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=264  x=187   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=88    y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=266  x=207   y=32    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=267  x=102   y=132   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=268  x=131   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=76    y=78    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=270  x=237   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=210   y=118   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=272  x=43    y=119   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=273  x=223   y=118   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=40    y=63    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=275  x=114   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=276  x=50    y=63    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=36    y=147   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=70    y=63    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=279  x=84    y=145   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=110   y=62    width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=132   y=144   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=227   y=16    width=9     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=283  x=220   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=28    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=213   y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=148   y=32    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=287  x=91    y=47    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=118   y=32    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=79    y=47    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=133   y=32    width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=79    y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=293  x=101   y=16    width=10    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=13    y=134   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=295  x=144   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=80    y=62    width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=297  x=30    y=186   width=9     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=298  x=100   y=62    width=9     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=299  x=183   y=170   width=9     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=300  x=139   y=62    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=301  x=193   y=170   width=9     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=302  x=237   y=62    width=6     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=303  x=244   y=62    width=6     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=0     y=79    width=5     height=14    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=200   y=218   width=4     height=10    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=72    y=145   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=307  x=130   y=62    width=8     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=308  x=177   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=39    y=32    width=8     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=310  x=161   y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=60    y=63    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=66    y=223   width=9     height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=48    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=314  x=249   y=0     width=6     height=15    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=157   y=62    width=8     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=249   y=32    width=6     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=203   y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=32    y=199   width=6     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=319  x=230   y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=247   y=183   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=167   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=322  x=239   y=183   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=201   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=34    y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=55    y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=178   y=157   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=12    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=89    y=91    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=48    y=147   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=0     y=134   width=12    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=331  x=233   y=157   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=178   y=32    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=333  x=0     y=147   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=334  x=163   y=32    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=335  x=198   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=58    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=232   y=77    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=227   y=91    width=18    height=12    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=339  x=164   y=196   width=17    height=10    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=340  x=24    y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=341  x=197   y=91    width=7     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=172   y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=16    y=199   width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=90    y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=345  x=161   y=91    width=8     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=217   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=347  x=188   y=91    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=348  x=207   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=349  x=179   y=91    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=350  x=0     y=64    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=351  x=176   y=183   width=8     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=352  x=197   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=353  x=170   y=91    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=354  x=10    y=64    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=355  x=201   y=62    width=7     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=187   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=357  x=0     y=199   width=7     height=12    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=358  x=120   y=184   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=359  x=194   y=183   width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=227   y=47    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=361  x=22    y=173   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=362  x=216   y=47    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=363  x=55    y=173   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=205   y=47    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=77    y=171   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=366  x=112   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=367  x=23    y=93    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=123   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=369  x=12    y=94    width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=150   y=47    width=10    height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=46    y=160   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=372  x=12    y=0     width=15    height=15    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=373  x=34    y=78    width=15    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=0     y=17    width=11    height=15    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=375  x=35    y=16    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=103   y=47    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=377  x=167   y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=132   y=91    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=20    y=64    width=9     height=14    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=153   y=170   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=20    y=32    width=9     height=15    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=142   y=91    width=9     height=13    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=383  x=39    y=199   width=6     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1025 x=30    y=63    width=9     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=1026 x=240   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1027 x=30    y=32    width=8     height=15    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1028 x=85    y=119   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1029 x=143   y=170   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1030 x=75    y=199   width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=1031 x=166   y=62    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=1032 x=149   y=183   width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1033 x=0     y=108   width=17    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1034 x=84    y=106   width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1035 x=126   y=131   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1036 x=145   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1038 x=42    y=48    width=12    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1039 x=100   y=91    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1040 x=57    y=119   width=13    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1041 x=0     y=186   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1042 x=10    y=186   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1043 x=167   y=183   width=8     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=50    y=78    width=13    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1045 x=40    y=186   width=9     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1046 x=161   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1047 x=24    y=160   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1048 x=210   y=131   width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=115   y=47    width=11    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=57    y=160   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1051 x=26    y=134   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1052 x=100   y=105   width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1053 x=90    y=158   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1054 x=191   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=134   y=157   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1056 x=173   y=170   width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1057 x=99    y=119   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=20    y=186   width=9     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=65    y=132   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=206   y=105   width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=12    y=160   width=11    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1062 x=112   y=77    width=11    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1063 x=246   y=130   width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1064 x=0     y=121   width=14    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=17    y=79    width=16    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1066 x=39    y=134   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1067 x=52    y=132   width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1068 x=211   y=157   width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1069 x=113   y=118   width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=18    y=108   width=16    height=12    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1071 x=244   y=157   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1072 x=244   y=196   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1073 x=156   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=151   y=219   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=178   y=218   width=7     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=97    y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=117   y=209   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1078 x=214   y=196   width=14    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=160   y=218   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=33    y=223   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1081 x=11    y=173   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=55    y=223   width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1083 x=0     y=223   width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=182   y=196   width=15    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1085 x=44    y=223   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1086 x=129   y=209   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1087 x=243   y=207   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1088 x=168   y=144   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1089 x=153   y=207   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1090 x=115   y=220   width=8     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=33    y=173   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1092 x=71    y=32    width=16    height=14    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1093 x=199   y=207   width=10    height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=109   y=197   width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1095 x=133   y=220   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=0     y=212   width=14    height=10    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1097 x=80    y=197   width=16    height=11    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1098 x=11    y=223   width=10    height=10    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1099 x=210   y=207   width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=124   y=220   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=105   y=209   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1102 x=15    y=212   width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1103 x=106   y=220   width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=192   y=144   width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=139   y=47    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1107 x=205   y=91    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=165   y=207   width=11    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1109 x=169   y=218   width=8     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1110 x=64    y=199   width=5     height=12    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=1111 x=140   y=183   width=8     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=230   y=62    width=6     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1113 x=29    y=212   width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1114 x=43    y=212   width=13    height=10    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=99    y=171   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1116 x=78    y=92    width=10    height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=194   y=47    width=10    height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1119 x=121   y=197   width=10    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1168 x=175   y=62    width=8     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1169 x=132   y=197   width=7     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=8211 x=240   y=228   width=10    height=4     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=184   y=229   width=17    height=4     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=8213 x=202   y=229   width=14    height=4     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=8215 x=217   y=228   width=11    height=4     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=8216 x=157   y=230   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=174   y=229   width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=179   y=229   width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8219 x=163   y=229   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=105   y=231   width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=96    y=231   width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=114   y=231   width=7     height=5     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
