info face="Ubuntu Light" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18_0.dds"
chars count=333
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=8    x=254   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=9    x=229   y=111   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=13   x=237   y=111   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=29   x=255   y=0     width=0     height=1     xoffset=0     yoffset=17    xadvance=0     page=0  chnl=15
char id=32   x=221   y=111   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=30    y=106   width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=77    y=114   width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=10    y=88    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=160   y=27    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=66    y=76    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=0     y=88    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=95    y=113   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=234   y=27    width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=228   y=27    width=5     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=24    y=118   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=16    y=118   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=99    y=113   width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=207   y=112   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=233   y=111   width=3     height=1     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=152   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=175   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=0     y=108   width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=119   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=111   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=103   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=95    y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=87    y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=79    y=96    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=71    y=96    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=63    y=96    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=249   y=104   width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=34    y=106   width=3     height=8     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=209   y=104   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=107   y=113   width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=62   x=225   y=104   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=214   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=64   x=56    y=14    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=165   y=75    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=20    y=86    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=109   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=50    y=86    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=69   x=100   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=191   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=60    y=86    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=72   x=70    y=86    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=26    y=108   width=3     height=9     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=199   y=84    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=90    y=85    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=181   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=153   y=75    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=188   y=75    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=199   y=74    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=163   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=73    y=40    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=190   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=83   x=151   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=54    y=96    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=30    y=86    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=210   y=74    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=129   y=75    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=40    y=86    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=221   y=74    width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=90   x=45    y=96    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=216   y=27    width=5     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=128   y=27    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=222   y=27    width=5     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=0     y=118   width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=95   x=197   y=113   width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=134   y=113   width=4     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=146   y=105   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=36    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=185   y=105   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=54    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=138   y=105   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=228   y=63    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=27    y=96    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=9     y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=18    y=108   width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=171   y=52    width=5     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=116   y=64    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=6     y=77    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=51    y=106   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=104   y=105   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=95    y=105   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=18    y=98    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=9     y=98    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=199   y=104   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=178   y=105   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=235   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=86    y=106   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=122   y=105   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=75    y=106   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=130   y=105   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=145   y=85    width=8     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=192   y=105   width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=196   y=27    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=250   y=27    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=175   y=27    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=147   y=113   width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=160  x=217   y=111   width=3     height=1     xoffset=-1    yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=22    y=108   width=3     height=9     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=140   y=64    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=167   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=164  x=162   y=105   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=226   y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=166  x=0     y=41    width=3     height=12    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=69    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=11    y=86    width=6     height=1     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=117   y=75    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=31    y=116   width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=233   y=104   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=62    y=114   width=7     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=212   y=111   width=4     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=105   y=75    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=20    y=96    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=84    y=114   width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=170   y=105   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=51    y=114   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=45    y=114   width=5     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=129   y=113   width=4     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=208   y=84    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=0     y=54    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=183  x=225   y=111   width=3     height=1     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=90    y=114   width=4     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=57    y=114   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=38    y=114   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=241   y=104   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=79    y=75    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=53    y=76    width=12    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=11    y=76    width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=242   y=94    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=0     y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=12    y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=70    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=195  x=94    y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=196  x=16    y=41    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=197  x=28    y=41    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=198  x=25    y=76    width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=144   y=40    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=149   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=140   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=119   y=27    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=203  x=207   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=204  x=34    y=14    width=5     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=40    y=14    width=5     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=210   y=27    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=151   y=52    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=232   y=74    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=209  x=163   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=24    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=68    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=185   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=152   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=40    y=41    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=217   y=104   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=177   y=75    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=217  x=90    y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=120   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=10    y=28    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=105   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=35    y=0     width=10    height=13    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=127   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=223  x=245   y=52    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=85    y=52    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=45    y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=156   y=64    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=164   y=64    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=127   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=93    y=52    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=63    y=106   width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=235   y=63    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=61    y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=53    y=53    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=148   y=64    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=199   y=94    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=183   y=52    width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=188   y=52    width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=242   y=63    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=6     y=108   width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=72    y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=99    y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=9     y=53    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=18    y=53    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=90    y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=81    y=64    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=235   y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=8     y=118   width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=248  x=113   y=105   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=153   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=162   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=45    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=244   y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=167   y=0     width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=101   y=27    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=243   y=40    width=8     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=256  x=4     y=41    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=257  x=135   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=258  x=106   y=14    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=259  x=124   y=64    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=260  x=118   y=14    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=261  x=132   y=64    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=262  x=212   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=109   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=264  x=65    y=27    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=265  x=207   y=63    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=266  x=36    y=53    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=267  x=221   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=268  x=203   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=137   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=270  x=100   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=193   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=272  x=243   y=74    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=273  x=215   y=52    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=274  x=225   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=275  x=183   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=276  x=56    y=27    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=277  x=108   y=64    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=278  x=189   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=279  x=143   y=95    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=280  x=74    y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=159   y=95    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=282  x=194   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=283  x=101   y=52    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=206   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=285  x=29    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=286  x=196   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=287  x=20    y=28    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=288  x=95    y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=289  x=234   y=40    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=290  x=0     y=28    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=291  x=9     y=14    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=292  x=246   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=293  x=185   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=92    y=75    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=295  x=225   y=52    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=296  x=203   y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=297  x=193   y=63    width=6     height=10    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=298  x=123   y=52    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=299  x=12    y=108   width=5     height=9     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=300  x=189   y=27    width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=301  x=0     y=77    width=5     height=10    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=240   y=27    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=303  x=245   y=27    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=304  x=252   y=40    width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=305  x=205   y=104   width=3     height=7     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=306  x=141   y=75    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=307  x=77    y=52    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=83    y=27    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=309  x=168   y=27    width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=310  x=216   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=311  x=26    y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=154   y=105   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=313  x=158   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=51    y=14    width=4     height=13    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=315  x=47    y=28    width=8     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=316  x=46    y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=217   y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=318  x=248   y=63    width=5     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=319  x=172   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=320  x=179   y=64    width=6     height=10    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=321  x=80    y=85    width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=322  x=200   y=63    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=79    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=324  x=171   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=130   y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=0     y=66    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=327  x=46    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=328  x=135   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=235   y=52    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=330  x=51    y=41    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=331  x=118   y=85    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=332  x=62    y=40    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=333  x=136   y=85    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=334  x=174   y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=335  x=63    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=336  x=57    y=0     width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=337  x=180   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=39    y=76    width=13    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=339  x=38    y=106   width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=340  x=221   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=165   y=52    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=92    y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=343  x=172   y=64    width=6     height=10    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=230   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=177   y=52    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=18    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=347  x=158   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=348  x=136   y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=349  x=214   y=63    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=350  x=144   y=27    width=7     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=351  x=249   y=94    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=352  x=248   y=0     width=7     height=13    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=353  x=130   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=354  x=110   y=27    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=182   y=27    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=356  x=176   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=186   y=64    width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=358  x=0     y=98    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=359  x=207   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=360  x=226   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=361  x=27    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=115   y=40    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=363  x=36    y=96    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=364  x=236   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=365  x=18    y=65    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=366  x=110   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=198   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=368  x=130   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=216   y=40    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=125   y=40    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=371  x=154   y=85    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=372  x=82    y=14    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=373  x=204   y=52    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=374  x=141   y=14    width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=375  x=38    y=28    width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=376  x=84    y=40    width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=377  x=239   y=0     width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=144   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=379  x=27    y=53    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=380  x=228   y=94    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=381  x=0     y=14    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=116   y=52    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=383  x=221   y=63    width=6     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8211 x=187   y=113   width=9     height=1     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=8212 x=171   y=113   width=15    height=1     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8213 x=155   y=113   width=15    height=1     xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=139   y=113   width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=143   y=113   width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=103   y=113   width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8220 x=115   y=113   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=122   y=113   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=70    y=114   width=6     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
