info face="Ubuntu" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_33_0.dds"
chars count=755
char id=0    x=1015  y=123   width=4     height=5     xoffset=-2    yoffset=30    xadvance=0     page=0  chnl=15
char id=8    x=1015  y=135   width=4     height=5     xoffset=-2    yoffset=30    xadvance=0     page=0  chnl=15
char id=9    x=1015  y=117   width=7     height=5     xoffset=-3    yoffset=30    xadvance=6     page=0  chnl=15
char id=13   x=1015  y=171   width=7     height=5     xoffset=-3    yoffset=30    xadvance=6     page=0  chnl=15
char id=29   x=1015  y=129   width=4     height=5     xoffset=-2    yoffset=30    xadvance=0     page=0  chnl=15
char id=32   x=1015  y=183   width=7     height=5     xoffset=-3    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=1011  y=291   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=786   y=356   width=15    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=633   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=59    y=152   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=588   y=246   width=28    height=22    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=38   x=807   y=268   width=22    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=802   y=356   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=968   y=30    width=13    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=940   y=30    width=13    height=29    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=658   y=357   width=17    height=14    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=472   y=358   width=18    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=813   y=356   width=10    height=12    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=0     y=390   width=13    height=8     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=976   y=356   width=10    height=9     xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=592   y=30    width=18    height=29    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=462   y=316   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=982   y=314   width=14    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=828   y=314   width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=733   y=315   width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=62    y=325   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=809   y=314   width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=82    y=325   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=102   y=325   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=542   y=315   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=262   y=318   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=461   y=358   width=10    height=18    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=1011  y=314   width=10    height=22    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=509   y=358   width=17    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=61   x=768   y=356   width=17    height=12    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=491   y=358   width=17    height=17    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=63   x=772   y=196   width=16    height=24    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=837   y=89    width=27    height=27    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=65   x=618   y=269   width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=654   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=675   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=46    y=302   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=402   y=317   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=676   y=315   width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=696   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=68    y=302   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=0     y=348   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=865   y=314   width=17    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=90    y=302   width=21    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=619   y=315   width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=814   y=245   width=27    height=22    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=78   x=761   y=268   width=22    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=522   y=269   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=717   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=49    y=124   width=23    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=759   y=291   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=242   y=319   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=780   y=291   width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=801   y=291   width=20    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=546   y=269   width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=528   y=246   width=29    height=22    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=968   y=268   width=22    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=420   y=294   width=21    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=885   y=291   width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=995   y=30    width=12    height=29    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=763   y=30    width=17    height=29    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=911   y=30    width=14    height=29    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=604   y=357   width=19    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=80    y=389   width=19    height=7     xoffset=-3    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=933   y=356   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=151   y=369   width=17    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=194   y=200   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=205   y=363   width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=118   y=203   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=856   y=337   width=19    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=822   y=196   width=15    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=664   y=222   width=18    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=667   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=1013  y=196   width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=926   y=30    width=13    height=29    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=213   y=200   width=18    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=990   y=196   width=11    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=312   y=341   width=26    height=18    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=241   y=361   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=672   y=338   width=20    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=512   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=493   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=1009  y=337   width=14    height=18    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=366   y=359   width=16    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=935   y=314   width=15    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=295   y=360   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=796   y=337   width=19    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=420   y=340   width=25    height=18    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=952   y=337   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=394   y=223   width=19    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=187   y=364   width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=832   y=30    width=15    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=46    y=63    width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=848   y=30    width=15    height=29    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=945   y=356   width=19    height=9     xoffset=-2    yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=1015  y=177   width=7     height=5     xoffset=-3    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=126   y=252   width=10    height=23    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=966   y=145   width=17    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=638   y=315   width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=545   y=357   width=19    height=16    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=830   y=268   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=25    y=65    width=10    height=29    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=152   y=147   width=17    height=27    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=987   y=356   width=16    height=8     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=169  x=714   y=269   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=693   y=357   width=14    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=624   y=357   width=19    height=15    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=735   y=357   width=17    height=13    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=1004  y=356   width=13    height=8     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=174  x=378   y=271   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=120   y=388   width=14    height=7     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=753   y=357   width=14    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=76    y=348   width=19    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=178  x=708   y=357   width=13    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=644   y=357   width=13    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=921   y=356   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=792   y=221   width=17    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=513   y=118   width=21    height=27    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=965   y=356   width=10    height=9     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=876   y=356   width=11    height=11    xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=722   y=357   width=12    height=14    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=676   y=357   width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=583   y=357   width=20    height=15    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=674   y=246   width=27    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=786   y=245   width=27    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=646   y=246   width=27    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=1007  y=221   width=16    height=23    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=728   y=0     width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=512   y=0     width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=545   y=60    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=569   y=60    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=449   y=60    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=97    y=121   width=23    height=27    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=497   y=246   width=30    height=22    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=199  x=768   y=117   width=20    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=414   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=434   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=373   y=90    width=19    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=313   y=90    width=19    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=13    y=65    width=11    height=29    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=982   y=30    width=12    height=29    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=598   y=89    width=14    height=28    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=550   y=89    width=16    height=28    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=450   y=270   width=23    height=22    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=616   y=60    width=22    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=608   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=776   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=233   y=61    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=257   y=61    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=281   y=61    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=565   y=357   width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=216  x=465   y=172   width=23    height=24    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=980   y=0     width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=126   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=210   y=90    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=231   y=90    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=958   y=0     width=21    height=29    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=906   y=291   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=772   y=171   width=20    height=24    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=894   y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=876   y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=343   y=199   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=325   y=199   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=289   y=199   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=858   y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=256   y=342   width=27    height=18    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=954   y=221   width=17    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=574   y=146   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=654   y=146   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=835   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=855   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=155   y=175   width=11    height=25    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=167   y=175   width=11    height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=945   y=196   width=14    height=24    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=755   y=196   width=16    height=24    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=955   y=171   width=19    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=379   y=198   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=242  x=511   y=146   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=532   y=146   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=814   y=171   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=625   y=172   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=246  x=646   y=172   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=527   y=357   width=17    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=134   y=348   width=20    height=20    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=0     y=180   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=18    y=180   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=415   y=198   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=433   y=198   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=183   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=687   y=30    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=394   y=30    width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=256  x=121   y=119   width=23    height=27    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=257  x=900   y=221   width=17    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=258  x=329   y=61    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=259  x=451   y=197   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=208   y=61    width=24    height=28    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=261  x=487   y=197   width=17    height=24    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=262  x=0     y=35    width=20    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=804   y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=264  x=126   y=90    width=20    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=265  x=505   y=197   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=266  x=105   y=90    width=20    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=307   y=199   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=268  x=84    y=92    width=20    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=523   y=197   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=270  x=662   y=60    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=271  x=440   y=172   width=24    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=272  x=354   y=271   width=23    height=22    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=273  x=560   y=172   width=21    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=274  x=935   y=117   width=19    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=275  x=414   y=223   width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=276  x=293   y=90    width=19    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=277  x=975   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=278  x=473   y=89    width=19    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=279  x=935   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=280  x=333   y=90    width=19    height=28    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=281  x=20    y=206   width=19    height=24    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=282  x=413   y=89    width=19    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=283  x=0     y=206   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=284  x=0     y=95    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=285  x=611   y=30    width=18    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=286  x=924   y=60    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=287  x=334   y=31    width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=288  x=903   y=60    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=289  x=630   y=30    width=18    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=290  x=579   y=118   width=20    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=291  x=222   y=0     width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=292  x=684   y=60    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=293  x=296   y=0     width=17    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=294  x=129   y=276   width=24    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=295  x=995   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=296  x=567   y=89    width=15    height=28    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=960   y=196   width=14    height=24    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=298  x=217   y=147   width=14    height=27    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=299  x=97    y=255   width=14    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=300  x=583   y=89    width=14    height=28    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=975   y=196   width=14    height=24    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=302  x=628   y=89    width=11    height=28    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=303  x=332   y=0     width=11    height=30    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=304  x=640   y=89    width=10    height=28    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=450   y=358   width=10    height=18    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=306  x=229   y=272   width=24    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=307  x=781   y=30    width=17    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=308  x=393   y=89    width=19    height=28    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=309  x=880   y=30    width=15    height=29    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=310  x=535   y=118   width=21    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=311  x=744   y=30    width=18    height=29    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=312  x=0     y=371   width=18    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=313  x=706   y=30    width=18    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=0     y=65    width=12    height=29    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=40    y=152   width=18    height=27    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=316  x=1008  y=30    width=12    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=317  x=562   y=315   width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=318  x=900   y=196   width=14    height=24    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=319  x=790   y=314   width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=320  x=577   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=321  x=948   y=291   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=322  x=854   y=196   width=15    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=323  x=869   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=912   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=325  x=311   y=119   width=22    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=326  x=702   y=222   width=17    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=327  x=639   y=60    width=22    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=328  x=631   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=329  x=667   y=172   width=20    height=24    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=330  x=334   y=119   width=22    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=331  x=720   y=221   width=17    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=332  x=145   y=119   width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=333  x=313   y=224   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=334  x=521   y=60    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=335  x=688   y=171   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=336  x=536   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=337  x=469   y=146   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=558   y=246   width=29    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=339  x=198   y=344   width=28    height=18    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=340  x=168   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=341  x=140   y=175   width=14    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=342  x=873   y=117   width=20    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=343  x=51    y=255   width=15    height=23    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=344  x=21    y=95    width=20    height=28    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=345  x=915   y=196   width=14    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=346  x=454   y=30    width=19    height=29    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=72    y=180   width=16    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=348  x=273   y=90    width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=349  x=721   y=196   width=16    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=350  x=995   y=117   width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=351  x=34    y=255   width=16    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=352  x=453   y=89    width=19    height=28    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=353  x=738   y=196   width=16    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=354  x=147   y=90    width=20    height=28    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=355  x=1008  y=60    width=15    height=28    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=356  x=882   y=60    width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=357  x=806   y=196   width=15    height=24    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=358  x=969   y=291   width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=359  x=967   y=314   width=14    height=22    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=360  x=189   y=90    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=361  x=613   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=362  x=831   y=117   width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=363  x=756   y=221   width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=364  x=945   y=60    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=365  x=559   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=366  x=231   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=367  x=840   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=368  x=105   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=369  x=786   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=370  x=168   y=90    width=20    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=371  x=828   y=221   width=17    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=372  x=125   y=61    width=29    height=28    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=373  x=364   y=173   width=25    height=24    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=374  x=860   y=60    width=21    height=28    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=375  x=474   y=30    width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=376  x=728   y=60    width=21    height=28    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=377  x=1001  y=0     width=20    height=29    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=930   y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=379  x=42    y=95    width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=380  x=541   y=197   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=381  x=966   y=60    width=20    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=382  x=703   y=196   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=383  x=838   y=196   width=15    height=24    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=384  x=875   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=385  x=977   y=245   width=25    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=386  x=0     y=325   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=387  x=175   y=201   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=388  x=709   y=171   width=20    height=24    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=389  x=899   y=268   width=22    height=22    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=390  x=21    y=325   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=391  x=415   y=173   width=24    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=392  x=155   y=345   width=20    height=20    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=393  x=474   y=269   width=23    height=22    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=394  x=896   y=245   width=26    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=395  x=1003  y=245   width=20    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=396  x=137   y=203   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=397  x=354   y=224   width=19    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=398  x=482   y=316   width=19    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=399  x=354   y=294   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=400  x=202   y=319   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=401  x=469   y=118   width=21    height=27    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=402  x=514   y=30    width=19    height=29    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=403  x=513   y=172   width=23    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=404  x=193   y=119   width=23    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=405  x=310   y=174   width=26    height=24    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=406  x=997   y=314   width=13    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=407  x=951   y=314   width=15    height=22    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=408  x=288   y=295   width=21    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=409  x=270   y=199   width=18    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=410  x=885   y=196   width=14    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=411  x=40    y=206   width=19    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=412  x=758   y=245   width=27    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=413  x=945   y=89    width=25    height=27    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=414  x=936   y=221   width=17    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=415  x=426   y=270   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=416  x=489   y=172   width=23    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=417  x=112   y=348   width=21    height=20    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=418  x=435   y=247   width=30    height=22    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=419  x=111   y=228   width=25    height=23    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=420  x=304   y=271   width=24    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=421  x=725   y=30    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=422  x=380   y=119   width=22    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=423  x=442   y=316   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=424  x=434   y=359   width=15    height=18    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=425  x=322   y=317   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=426  x=573   y=30    width=18    height=29    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=427  x=170   y=147   width=15    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=428  x=134   y=299   width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=429  x=870   y=196   width=14    height=24    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=430  x=600   y=118   width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=431  x=401   y=147   width=23    height=25    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=432  x=55    y=348   width=20    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=433  x=179   y=273   width=24    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=434  x=376   y=294   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=435  x=104   y=279   width=24    height=22    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=436  x=292   y=224   width=20    height=23    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=437  x=570   y=292   width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=438  x=259   y=361   width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=439  x=122   y=325   width=19    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=440  x=222   y=319   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=441  x=810   y=221   width=17    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=442  x=846   y=221   width=17    height=23    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=443  x=752   y=314   width=18    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=444  x=342   y=317   width=19    height=22    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=445  x=19    y=371   width=18    height=18    xoffset=-3    yoffset=11    xadvance=13    page=0  chnl=15
char id=446  x=918   y=314   width=16    height=22    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=447  x=550   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=448  x=36    y=65    width=9     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=449  x=864   y=30    width=15    height=29    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=450  x=273   y=31    width=20    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=451  x=33    y=348   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=452  x=56    y=63    width=37    height=28    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=453  x=179   y=175   width=35    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=454  x=215   y=175   width=32    height=24    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=455  x=280   y=248   width=30    height=22    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=456  x=487   y=0     width=24    height=29    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=457  x=668   y=30    width=18    height=29    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=458  x=211   y=249   width=35    height=22    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=459  x=406   y=0     width=29    height=29    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=460  x=436   y=0     width=25    height=29    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=461  x=353   y=61    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=462  x=397   y=198   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=463  x=613   y=89    width=14    height=28    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=464  x=930   y=196   width=14    height=24    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=465  x=305   y=61    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=466  x=751   y=171   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=467  x=252   y=90    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=468  x=469   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=469  x=252   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=470  x=948   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=471  x=42    y=33    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=472  x=116   y=149   width=17    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=473  x=122   y=0     width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=474  x=768   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=475  x=84    y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=476  x=134   y=147   width=17    height=27    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=477  x=756   y=337   width=19    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=478  x=560   y=0     width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=479  x=822   y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=480  x=632   y=0     width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=481  x=54    y=180   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=482  x=747   y=89    width=30    height=27    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=483  x=29    y=231   width=27    height=23    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=484  x=945   y=268   width=22    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=485  x=208   y=225   width=20    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=486  x=987   y=60    width=20    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=487  x=554   y=30    width=18    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=488  x=750   y=60    width=21    height=28    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=489  x=241   y=0     width=18    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=490  x=217   y=119   width=23    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=491  x=229   y=225   width=20    height=23    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=492  x=26    y=0     width=23    height=32    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=493  x=63    y=92    width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=494  x=493   y=89    width=19    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=495  x=314   y=0     width=17    height=30    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=496  x=816   y=30    width=15    height=29    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=497  x=137   y=252   width=37    height=22    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=498  x=175   y=250   width=35    height=22    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=499  x=248   y=174   width=32    height=24    xoffset=-2    yoffset=5     xadvance=28    page=0  chnl=15
char id=500  x=147   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=501  x=203   y=0     width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=502  x=404   y=247   width=30    height=22    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=503  x=642   y=118   width=20    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=504  x=800   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=505  x=984   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=506  x=50    y=0     width=23    height=31    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=507  x=260   y=0     width=17    height=30    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=508  x=375   y=0     width=30    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=509  x=346   y=147   width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=510  x=74    y=0     width=23    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=511  x=325   y=147   width=20    height=26    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=512  x=584   y=0     width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=513  x=36    y=180   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=514  x=241   y=119   width=23    height=27    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=515  x=918   y=221   width=17    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=516  x=374   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=517  x=634   y=146   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=518  x=20    y=152   width=19    height=27    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=519  x=434   y=223   width=19    height=23    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=520  x=799   y=30    width=16    height=29    xoffset=-5    yoffset=0     xadvance=8     page=0  chnl=15
char id=521  x=123   y=177   width=16    height=25    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=522  x=202   y=147   width=14    height=27    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=523  x=67    y=255   width=14    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=524  x=704   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=525  x=448   y=146   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=526  x=25    y=124   width=23    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=527  x=271   y=224   width=20    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=528  x=21    y=35    width=20    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=529  x=106   y=177   width=16    height=25    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=530  x=705   y=117   width=20    height=27    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=531  x=82    y=255   width=14    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=532  x=189   y=31    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=533  x=750   y=145   width=17    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=534  x=621   y=118   width=20    height=27    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=535  x=738   y=221   width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=536  x=975   y=117   width=19    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=537  x=17    y=255   width=16    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=538  x=894   y=117   width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=539  x=186   y=147   width=15    height=27    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=540  x=78    y=149   width=18    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=541  x=990   y=221   width=16    height=23    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=542  x=706   y=60    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=543  x=278   y=0     width=17    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=544  x=789   y=117   width=20    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=545  x=182   y=61    width=25    height=28    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=546  x=112   y=302   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=547  x=251   y=199   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=548  x=852   y=117   width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=549  x=774   y=221   width=17    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=550  x=497   y=60    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=551  x=595   y=197   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=552  x=915   y=117   width=19    height=27    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=553  x=454   y=222   width=19    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=554  x=752   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=555  x=490   y=146   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=556  x=98    y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=557  x=283   y=147   width=20    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=558  x=473   y=60    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=559  x=730   y=171   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=560  x=656   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=561  x=553   y=146   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=562  x=557   y=118   width=21    height=27    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=563  x=433   y=89    width=19    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=564  x=314   y=31    width=19    height=29    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=565  x=137   y=228   width=24    height=23    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=566  x=0     y=152   width=19    height=27    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=567  x=112   y=252   width=13    height=23    xoffset=-5    yoffset=11    xadvance=6     page=0  chnl=15
char id=568  x=281   y=174   width=28    height=24    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=569  x=0     y=231   width=28    height=23    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=570  x=259   y=147   width=23    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=571  x=304   y=147   width=20    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=572  x=883   y=314   width=17    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=573  x=549   y=292   width=20    height=22    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=574  x=425   y=146   width=22    height=25    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=575  x=0     y=255   width=16    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=576  x=531   y=222   width=18    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=577  x=695   y=315   width=18    height=22    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=578  x=349   y=359   width=16    height=18    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=579  x=876   y=268   width=22    height=22    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=580  x=0     y=279   width=25    height=22    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=581  x=666   y=269   width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=582  x=955   y=117   width=19    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=583  x=657   y=315   width=18    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=584  x=282   y=318   width=19    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=585  x=896   y=30    width=14    height=29    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=586  x=892   y=89    width=26    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=587  x=186   y=226   width=21    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=588  x=853   y=268   width=22    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=589  x=400   y=359   width=16    height=18    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=590  x=23    y=302   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=591  x=250   y=225   width=20    height=23    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=1024 x=494   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1025 x=513   y=89    width=19    height=28    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=1026 x=279   y=272   width=24    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1027 x=649   y=30    width=18    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1028 x=244   y=295   width=21    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1029 x=182   y=321   width=19    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1030 x=11    y=348   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1031 x=533   y=89    width=16    height=28    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1032 x=847   y=314   width=17    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1033 x=247   y=249   width=32    height=22    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=1034 x=311   y=248   width=30    height=22    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1035 x=329   y=271   width=24    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1036 x=936   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1037 x=823   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=1038 x=892   y=0     width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=810   y=117   width=20    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1040 x=570   y=269   width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=1041 x=843   y=291   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1042 x=864   y=291   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1043 x=771   y=314   width=18    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1044 x=919   y=89    width=25    height=27    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1045 x=382   y=317   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1046 x=373   y=248   width=30    height=22    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=1047 x=927   y=291   width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1048 x=991   y=268   width=22    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1049 x=846   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=442   y=293   width=21    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1051 x=154   y=275   width=24    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1052 x=730   y=245   width=27    height=22    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=1053 x=332   y=294   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1054 x=498   y=269   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1055 x=156   y=298   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1056 x=591   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=612   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1058 x=528   y=292   width=20    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=266   y=295   width=21    height=22    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=1060 x=84    y=231   width=26    height=23    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1061 x=784   y=268   width=22    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1062 x=0     y=124   width=24    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1063 x=178   y=298   width=21    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1064 x=617   y=246   width=28    height=22    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=1065 x=683   y=89    width=31    height=27    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1066 x=594   y=269   width=23    height=22    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=1067 x=869   y=245   width=26    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=1068 x=422   y=317   width=19    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1069 x=200   y=296   width=21    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1070 x=466   y=246   width=30    height=22    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=1071 x=222   y=296   width=21    height=22    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1072 x=133   y=369   width=17    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1073 x=99    y=203   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1074 x=895   y=337   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1075 x=417   y=359   width=16    height=18    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1076 x=254   y=272   width=24    height=22    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=1077 x=836   y=337   width=19    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=393   y=340   width=26    height=18    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=1079 x=277   y=361   width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=914   y=337   width=18    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1081 x=731   y=145   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1082 x=933   y=337   width=18    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1083 x=816   y=337   width=19    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1084 x=496   y=339   width=23    height=18    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1085 x=223   y=363   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1086 x=693   y=338   width=20    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1087 x=313   y=360   width=17    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1088 x=474   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1089 x=169   y=366   width=17    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1090 x=876   y=337   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1091 x=334   y=224   width=19    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1092 x=462   y=0     width=24    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=1093 x=57    y=370   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1094 x=522   y=315   width=19    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1095 x=114   y=369   width=18    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1096 x=446   y=339   width=24    height=18    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=842   y=245   width=26    height=22    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1098 x=565   y=338   width=21    height=18    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1099 x=471   y=339   width=24    height=18    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=1100 x=95    y=370   width=18    height=18    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1101 x=971   y=337   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1102 x=339   y=340   width=26    height=18    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1103 x=76    y=370   width=18    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1104 x=614   y=146   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1105 x=895   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1106 x=354   y=30    width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1107 x=89    y=177   width=16    height=25    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1108 x=38    y=371   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1109 x=383   y=359   width=16    height=18    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1110 x=1002  y=196   width=10    height=24    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1111 x=789   y=196   width=16    height=24    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=1112 x=954   y=30    width=13    height=29    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=1113 x=227   y=342   width=28    height=18    xoffset=-2    yoffset=11    xadvance=24    page=0  chnl=15
char id=1114 x=366   y=340   width=26    height=18    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1115 x=60    y=206   width=19    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1116 x=674   y=145   width=18    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1117 x=693   y=145   width=18    height=25    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1118 x=143   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1119 x=714   y=315   width=18    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1122 x=537   y=172   width=22    height=24    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=1123 x=582   y=172   width=21    height=24    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1138 x=642   y=269   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1139 x=735   y=338   width=20    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1140 x=950   y=245   width=26    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1141 x=630   y=338   width=20    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1162 x=0     y=0     width=25    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1163 x=63    y=32    width=20    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1164 x=398   y=294   width=21    height=22    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=1165 x=609   y=338   width=20    height=18    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=1166 x=990   y=291   width=20    height=22    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1167 x=374   y=224   width=19    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1168 x=712   y=145   width=18    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1169 x=96    y=348   width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1170 x=502   y=315   width=19    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1171 x=331   y=360   width=17    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1172 x=747   y=117   width=20    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1173 x=683   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1174 x=651   y=89    width=31    height=27    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=1175 x=702   y=246   width=27    height=22    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=1176 x=726   y=117   width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1177 x=864   y=221   width=17    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1178 x=265   y=119   width=22    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1179 x=142   y=322   width=19    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1180 x=402   y=271   width=23    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1181 x=714   y=338   width=20    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1182 x=162   y=226   width=23    height=23    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=1183 x=176   y=344   width=21    height=19    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=1184 x=78    y=279   width=25    height=22    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=1185 x=587   y=338   width=21    height=18    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=1186 x=971   y=89    width=24    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1187 x=738   y=291   width=20    height=22    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1188 x=26    y=279   width=25    height=22    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=1189 x=543   y=338   width=21    height=18    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1190 x=715   y=89    width=31    height=27    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=1191 x=57    y=231   width=26    height=23    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=1192 x=996   y=89    width=24    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1193 x=822   y=291   width=20    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1194 x=684   y=117   width=20    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=1195 x=972   y=221   width=17    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1196 x=663   y=117   width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1197 x=600   y=315   width=18    height=22    xoffset=-3    yoffset=11    xadvance=12    page=0  chnl=15
char id=1198 x=464   y=293   width=21    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1199 x=607   y=222   width=18    height=23    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1200 x=738   y=268   width=22    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1201 x=569   y=222   width=18    height=23    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=1202 x=169   y=119   width=23    height=27    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=1203 x=42    y=325   width=19    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1204 x=778   y=89    width=29    height=27    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=1205 x=52    y=279   width=25    height=22    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=1206 x=288   y=119   width=22    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1207 x=486   y=292   width=20    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1208 x=302   y=318   width=19    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1209 x=990   y=337   width=18    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1210 x=507   y=292   width=20    height=22    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1211 x=649   y=197   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1212 x=923   y=245   width=26    height=22    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1213 x=520   y=338   width=22    height=18    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1214 x=232   y=147   width=26    height=26    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=1215 x=0     y=302   width=22    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1216 x=44    y=348   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1217 x=344   y=0     width=30    height=29    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=1218 x=374   y=147   width=26    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=1219 x=403   y=118   width=21    height=27    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1220 x=626   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1221 x=865   y=89    width=26    height=27    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=1222 x=922   y=268   width=22    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=1223 x=425   y=118   width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1224 x=645   y=222   width=18    height=23    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1225 x=73    y=121   width=23    height=27    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1226 x=162   y=321   width=19    height=22    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1227 x=491   y=118   width=21    height=27    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=1228 x=581   y=315   width=18    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1229 x=808   y=89    width=28    height=27    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=1230 x=204   y=273   width=24    height=22    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=1231 x=22    y=348   width=10    height=22    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1232 x=680   y=0     width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=1233 x=1002  y=145   width=17    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1234 x=377   y=60    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=1235 x=685   y=197   width=17    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1236 x=342   y=248   width=30    height=22    xoffset=-2    yoffset=7     xadvance=26    page=0  chnl=15
char id=1237 x=284   y=341   width=27    height=18    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=1238 x=294   y=31    width=19    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1239 x=594   y=146   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1240 x=310   y=294   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=1241 x=776   y=337   width=19    height=18    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=1242 x=838   y=60    width=21    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=1243 x=915   y=171   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1244 x=94    y=61    width=30    height=28    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=1245 x=337   y=174   width=26    height=24    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=1246 x=210   y=31    width=20    height=29    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=1247 x=361   y=199   width=17    height=24    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1248 x=362   y=317   width=19    height=22    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=1249 x=882   y=221   width=17    height=23    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=1250 x=357   y=119   width=22    height=27    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=1251 x=588   y=222   width=18    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1252 x=593   y=60    width=22    height=28    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=1253 x=232   y=200   width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1254 x=401   y=60    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1255 x=793   y=171   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1256 x=690   y=269   width=23    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1257 x=651   y=338   width=20    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=1258 x=425   y=60    width=23    height=28    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=1259 x=604   y=172   width=20    height=24    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=1260 x=816   y=60    width=21    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=1261 x=156   y=201   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=1262 x=447   y=118   width=21    height=27    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=1263 x=353   y=90    width=19    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1264 x=794   y=60    width=21    height=28    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=1265 x=534   y=30    width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1266 x=914   y=0     width=21    height=29    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=1267 x=163   y=0     width=19    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=1268 x=772   y=60    width=21    height=28    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=1269 x=80    y=206   width=18    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1270 x=97    y=149   width=18    height=27    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=1271 x=901   y=314   width=16    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1272 x=155   y=61    width=26    height=28    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=1273 x=390   y=173   width=24    height=24    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=8211 x=100   y=389   width=19    height=7     xoffset=-3    yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=14    y=390   width=32    height=7     xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=8213 x=47    y=390   width=32    height=7     xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=8216 x=888   y=356   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=899   y=356   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=910   y=356   width=10    height=11    xoffset=-2    yoffset=21    xadvance=6     page=0  chnl=15
char id=8220 x=824   y=356   width=17    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8221 x=842   y=356   width=16    height=11    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8222 x=859   y=356   width=16    height=11    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
