info face="Ubuntu Light" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_cryllic_0.dds"
chars count=214
char id=1024 x=233   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1025 x=112   y=55    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=1026 x=117   y=105   width=17    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1027 x=205   y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1028 x=56    y=155   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1029 x=14    y=170   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1030 x=246   y=88    width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1031 x=125   y=55    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=1032 x=243   y=103   width=12    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1033 x=224   y=88    width=21    height=14    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=1034 x=0     y=110   width=19    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1035 x=104   y=120   width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1036 x=160   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1037 x=114   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1038 x=175   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1039 x=56    y=55    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1040 x=121   y=120   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1041 x=84    y=150   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1042 x=126   y=150   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1043 x=112   y=150   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1044 x=162   y=19    width=17    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1045 x=53    y=170   width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1046 x=79    y=105   width=18    height=14    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1047 x=140   y=150   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1048 x=16    y=140   width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1049 x=98    y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=215   y=134   width=14    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=138   y=120   width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1052 x=0     y=125   width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1053 x=238   y=149   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1054 x=70    y=120   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=224   y=149   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1056 x=0     y=170   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1057 x=230   y=134   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1058 x=182   y=149   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1059 x=185   y=134   width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1060 x=87    y=120   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1061 x=80    y=135   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1062 x=68    y=37    width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1063 x=155   y=134   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1064 x=98    y=105   width=18    height=14    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1065 x=85    y=19    width=19    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1066 x=155   y=119   width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1067 x=18    y=125   width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1068 x=210   y=149   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1069 x=196   y=149   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1070 x=20    y=110   width=19    height=14    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1071 x=168   y=149   width=13    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1072 x=26    y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=222   y=72    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1074 x=13    y=198   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1075 x=155   y=191   width=11    height=12    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=205   y=119   width=15    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1077 x=103   y=178   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1078 x=171   y=164   width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=241   y=177   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1080 x=145   y=178   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1081 x=226   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1082 x=78    y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1083 x=131   y=178   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1084 x=238   y=164   width=15    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1085 x=215   y=177   width=12    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1086 x=75    y=185   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1087 x=61    y=185   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1088 x=236   y=72    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1089 x=167   y=191   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1090 x=130   y=191   width=12    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=0     y=94    width=13    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=81    y=0     width=16    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=117   y=191   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1094 x=170   y=134   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=52    y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=188   y=164   width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=207   y=104   width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=187   y=177   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=205   y=164   width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=0     y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=65    y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1102 x=117   y=165   width=17    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1103 x=39    y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1104 x=198   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1105 x=14    y=94    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1106 x=190   y=0     width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1107 x=26    y=77    width=11    height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1108 x=104   y=191   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1109 x=143   y=191   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1110 x=246   y=0     width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=213   y=88    width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1112 x=13    y=22    width=10    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=1113 x=98    y=165   width=18    height=12    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=1114 x=153   y=165   width=17    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1115 x=122   y=73    width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1116 x=13    y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1117 x=212   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1118 x=17    y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1119 x=28    y=155   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1122 x=90    y=73    width=16    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=1123 x=137   y=72    width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=1138 x=172   y=119   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1139 x=201   y=177   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1140 x=225   y=103   width=17    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1141 x=16    y=185   width=14    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1162 x=0     y=0     width=16    height=21    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1163 x=145   y=0     width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1164 x=200   y=134   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1165 x=159   y=178   width=13    height=12    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1166 x=154   y=150   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1167 x=28    y=94    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1168 x=184   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1169 x=66    y=170   width=11    height=14    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=1170 x=110   y=135   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1171 x=228   y=177   width=12    height=12    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1172 x=238   y=37    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1173 x=161   y=88    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1174 x=24    y=20    width=20    height=17    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1175 x=135   y=105   width=17    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1176 x=0     y=59    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1177 x=83    y=89    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1178 x=117   y=37    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1179 x=0     y=155   width=13    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1180 x=32    y=140   width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1181 x=31    y=185   width=14    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1182 x=0     y=140   width=15    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1183 x=117   y=178   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1184 x=189   y=104   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=1185 x=46    y=185   width=14    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1186 x=216   y=19    width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1187 x=140   y=135   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1188 x=153   y=104   width=17    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1189 x=0     y=185   width=15    height=12    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1190 x=45    y=19    width=19    height=17    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1191 x=38    y=77    width=17    height=15    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1192 x=17    y=41    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1193 x=42    y=93    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1194 x=195   y=37    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1195 x=187   y=88    width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1196 x=42    y=56    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1197 x=40    y=170   width=12    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1198 x=48    y=140   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1199 x=109   y=89    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1200 x=221   y=119   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1201 x=122   y=89    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1202 x=101   y=37    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1203 x=14    y=155   width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1204 x=105   y=19    width=18    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1205 x=36    y=125   width=16    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1206 x=85    y=37    width=15    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1207 x=42    y=155   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1208 x=95    y=135   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1209 x=91    y=198   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1210 x=107   y=73    width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1211 x=56    y=89    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1212 x=60    y=105   width=18    height=14    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1213 x=222   y=164   width=15    height=12    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1214 x=143   y=19    width=18    height=17    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=1215 x=64    y=140   width=15    height=14    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1216 x=245   y=133   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1217 x=45    y=0     width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=1218 x=136   y=55    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1219 x=84    y=55    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1220 x=96    y=89    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1221 x=180   y=19    width=17    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1222 x=189   y=119   width=15    height=14    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=1223 x=210   y=37    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1224 x=152   y=72    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1225 x=34    y=38    width=16    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1226 x=125   y=135   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1227 x=98    y=55    width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1228 x=27    y=170   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1229 x=65    y=19    width=19    height=17    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1230 x=171   y=104   width=17    height=14    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1231 x=90    y=165   width=7     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=1232 x=64    y=0     width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1233 x=0     y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1234 x=0     y=41    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1235 x=70    y=89    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1236 x=40    y=110   width=19    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=1237 x=135   y=165   width=17    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1238 x=0     y=22    width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1239 x=240   y=55    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1240 x=237   y=118   width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1241 x=89    y=185   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1242 x=133   y=37    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1243 x=166   y=72    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1244 x=124   y=19    width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1245 x=73    y=73    width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1246 x=70    y=55    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1247 x=200   y=88    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1248 x=70    y=155   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1249 x=174   y=88    width=12    height=15    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1250 x=153   y=55    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1251 x=98    y=150   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1252 x=149   y=37    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1253 x=180   y=72    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1254 x=51    y=37    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1255 x=194   y=72    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1256 x=53    y=125   width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1257 x=173   y=177   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1258 x=233   y=19    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1259 x=208   y=72    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1260 x=28    y=59    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1261 x=148   y=88    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1262 x=169   y=55    width=14    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1263 x=14    y=59    width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1264 x=180   y=37    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1265 x=219   y=0     width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1266 x=130   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1267 x=31    y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1268 x=165   y=37    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1269 x=135   y=89    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1270 x=224   y=37    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1271 x=78    y=170   width=11    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1272 x=198   y=19    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1273 x=56    y=73    width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
