info face="Ubuntu" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=333
char id=0    x=281   y=130   width=4     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=8    x=276   y=130   width=4     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=9    x=260   y=130   width=7     height=5     xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=13   x=252   y=130   width=7     height=5     xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=29   x=506   y=37    width=4     height=5     xoffset=-2    yoffset=15    xadvance=0     page=0  chnl=15
char id=32   x=504   y=114   width=7     height=5     xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=430   y=102   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=492   y=115   width=11    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=50    y=89    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=343   y=38    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=418   y=72    width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=146   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=44    y=133   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=324   y=19    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=302   y=19    width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=387   y=117   width=11    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=374   y=117   width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=35    y=133   width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=232   y=130   width=9     height=6     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=103   y=130   width=8     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=173   y=19    width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=39    y=105   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=408   y=102   width=10    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=489   y=86    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=476   y=86    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=463   y=87    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=273   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=130   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=260   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=182   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=156   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=502   y=101   width=8     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=502   y=86    width=9     height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=239   y=118   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=442   y=117   width=12    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=226   y=118   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=270   y=72    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=487   y=37    width=18    height=16    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=34    y=90    width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=394   y=87    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=422   y=87    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=176   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=299   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=286   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=266   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=251   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=448   y=102   width=8     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=325   y=103   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=221   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=221   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=436   y=72    width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=206   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=130   y=88    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=324   y=88    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=16    y=38    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=310   y=88    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=104   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=436   y=87    width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=281   y=88    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=98    y=88    width=15    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=400   y=72    width=17    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=236   y=88    width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=191   y=88    width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=408   y=87    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=357   y=19    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=277   y=19    width=12    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=379   y=19    width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=361   y=118   width=12    height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=181   y=130   width=13    height=6     xoffset=-3    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=112   y=130   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=200   y=118   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=248   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=303   y=118   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=26    y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=213   y=118   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=211   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=450   y=87    width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=300   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=344   y=72    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=368   y=19    width=10    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=482   y=55    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=325   y=72    width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=83    y=119   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=252   y=118   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=173   y=118   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=247   y=103   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=234   y=103   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=315   y=118   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=327   y=118   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=0     y=120   width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=265   y=118   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=145   y=118   width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=100   y=118   width=15    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=187   y=118   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=352   y=88    width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=291   y=118   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=411   y=19    width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=448   y=19    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=313   y=19    width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=80    y=131   width=12    height=7     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=268   y=130   width=7     height=5     xoffset=-3    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=439   y=102   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=127   y=72    width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=163  x=312   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=22    y=120   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=161   y=88    width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=457   y=19    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=369   y=38    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=209   y=130   width=11    height=6     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=457   y=102   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=468   y=116   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=116   y=118   width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=455   y=117   width=12    height=9     xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=242   y=130   width=9     height=6     xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=174  x=473   y=102   width=15    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=221   y=130   width=10    height=6     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=24    y=133   width=10    height=8     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=489   y=101   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=410   y=117   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=399   y=117   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=121   y=130   width=8     height=7     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=52    y=104   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=155   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=130   y=130   width=8     height=7     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=93    y=131   width=9     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=432   y=117   width=9     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=421   y=117   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=159   y=118   width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=454   y=72    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=17    y=90    width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=472   y=71    width=17    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=397   y=102   width=10    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=111   y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=95    y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=79    y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=63    y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=48    y=38    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=32    y=38    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=362   y=72    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=199  x=301   y=38    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=69    y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=95    y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=108   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=395   y=38    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=439   y=19    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=430   y=19    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=390   y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=447   y=38    width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=66    y=89    width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=209  x=312   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=175   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=191   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=127   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=213  x=47    y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=0     y=39    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=348   y=118   width=12    height=10    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=114   y=88    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=217  x=282   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=267   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=219  x=222   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=220  x=170   y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=417   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=222  x=366   y=87    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=150   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=352   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=326   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=456   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=27    y=56    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=117   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=0     y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=66    y=119   width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=373   y=102   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=287   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=65    y=73    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=52    y=73    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=91    y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=335   y=72    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=353   y=72    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=303   y=72    width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=419   y=102   width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=313   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=40    y=56    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=122   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=136   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=178   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=0     y=57    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=296   y=88    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=35    y=120   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=131   y=118   width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=378   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=78    y=72    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=39    y=73    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=143   y=103   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=14    y=19    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=251   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=255  x=315   y=38    width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=483   y=19    width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=274   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=31    y=0     width=15    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=261   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=260  x=466   y=19    width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=208   y=103   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=432   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=263  x=115   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=460   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=265  x=91    y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=259   y=38    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=267  x=385   y=102   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=446   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=269  x=187   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=237   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=271  x=91    y=56    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=272  x=82    y=88    width=15    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=273  x=164   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=274  x=434   y=38    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=495   y=54    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=199   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=277  x=13    y=74    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=278  x=356   y=38    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=0     y=105   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=421   y=38    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=65    y=104   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=282  x=160   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=283  x=404   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=284  x=402   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=285  x=121   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=286  x=297   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=287  x=82    y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=288  x=80    y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=499   y=19    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=140   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=56    y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=207   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=293  x=0     y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=490   y=71    width=17    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=295  x=220   y=56    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=296  x=346   y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=297  x=53    y=56    width=10    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=458   y=38    width=10    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=299  x=314   y=72    width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=335   y=19    width=10    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=301  x=259   y=72    width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=302  x=469   y=37    width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=421   y=19    width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=304  x=478   y=37    width=8     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=305  x=339   y=118   width=8     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=0     y=90    width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=307  x=212   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=225   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=309  x=290   y=19    width=11    height=18    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=110   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=311  x=264   y=19    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=312  x=278   y=118   width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=147   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=314  x=502   y=0     width=9     height=18    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=315  x=382   y=38    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=316  x=401   y=19    width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=317  x=13    y=105   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=318  x=292   y=72    width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=319  x=26    y=105   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=430   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=380   y=87    width=13    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=322  x=175   y=72    width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=252   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=324  x=365   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=325  x=95    y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=78    y=104   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=342   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=328  x=339   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=329  x=107   y=56    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=200   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=331  x=195   y=103   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=64    y=38    width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=234   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=143   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=335  x=206   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=336  x=159   y=0     width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=337  x=192   y=56    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=381   y=72    width=18    height=14    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=339  x=48    y=120   width=17    height=11    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=340  x=28    y=19    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=341  x=103   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=329   y=38    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=361   y=103   width=11    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=287   y=38    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=345  x=139   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=238   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=347  x=163   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=134   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=349  x=151   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=408   y=38    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=351  x=337   y=103   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=186   y=19    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=353  x=223   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=273   y=38    width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=355  x=64    y=56    width=10    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=474   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=357  x=281   y=72    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=338   y=88    width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=359  x=11    y=120   width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=360  x=387   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=361  x=14    y=57    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=230   y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=391   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=372   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=365  x=417   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=366  x=215   y=38    width=14    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=443   y=56    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=368  x=357   y=0     width=14    height=18    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=369  x=469   y=55    width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=370  x=185   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=371  x=169   y=103   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=13    y=0     width=17    height=18    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=373  x=75    y=56    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=327   y=0     width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=375  x=0     y=20    width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=376  x=125   y=38    width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=488   y=0     width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=378  x=199   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=245   y=38    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=349   y=103   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=42    y=19    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=382  x=235   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=247   y=72    width=11    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8211 x=195   y=130   width=13    height=6     xoffset=-3    yoffset=8     xadvance=7     page=0  chnl=15
char id=8212 x=139   y=130   width=20    height=6     xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=8213 x=160   y=130   width=20    height=6     xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=8216 x=53    y=132   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=62    y=132   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=71    y=131   width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=8220 x=479   y=116   width=12    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=12    y=134   width=11    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=0     y=134   width=11    height=8     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
