info face="Ubuntu Light" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=333
char id=0    x=374   y=132   width=4     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=8    x=379   y=132   width=4     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=9    x=358   y=132   width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=13   x=342   y=132   width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=29   x=507   y=100   width=4     height=5     xoffset=-2    yoffset=17    xadvance=0     page=0  chnl=15
char id=32   x=350   y=132   width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=99    y=121   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=102   y=136   width=10    height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=474   y=89    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=296   y=38    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=269   y=89    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=60    y=107   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=169   y=134   width=7     height=8     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=126   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=136   y=0     width=9     height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=0     y=137   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=249   y=119   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=133   y=134   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=304   y=132   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=314   y=132   width=8     height=6     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=69    y=0     width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=357   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=48    y=122   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=427   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=385   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=371   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=315   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=287   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=175   y=106   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=273   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=245   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=390   y=119   width=8     height=12    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=90    y=121   width=8     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=413   y=119   width=13    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=399   y=119   width=13    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=455   y=119   width=13    height=10    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=13    y=122   width=11    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=172   y=0     width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=323   y=89    width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=161   y=106   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=90    y=106   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=0     y=107   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=0     y=122   width=12    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=468   y=104   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=30    y=107   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=301   y=104   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=81    y=121   width=8     height=14    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=481   y=104   width=12    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=15    y=107   width=14    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=189   y=106   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=287   y=89    width=17    height=14    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=458   y=89    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=408   y=89    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=329   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=68    y=39    width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=203   y=106   width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=494   y=104   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=259   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=231   y=104   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=425   y=89    width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=250   y=89    width=18    height=14    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=45    y=107   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=442   y=89    width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=217   y=105   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=116   y=0     width=9     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=56    y=0     width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=146   y=0     width=9     height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=441   y=119   width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=253   y=132   width=14    height=6     xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=191   y=134   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=291   y=119   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=257   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=343   y=119   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=229   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=221   y=120   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=169   y=90    width=10    height=15    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=481   y=73    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=467   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=201   y=90    width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=409   y=19    width=10    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=52    y=91    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=191   y=90    width=9     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=159   y=121   width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=193   y=121   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=235   y=119   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=453   y=73    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=439   y=73    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=379   y=119   width=10    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=367   y=119   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=70    y=122   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=263   y=119   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=304   y=119   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=176   y=121   width=16    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=330   y=119   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=397   y=73    width=13    height=15    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=355   y=119   width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=94    y=0     width=10    height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=156   y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=105   y=0     width=10    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=177   y=134   width=13    height=7     xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=366   y=132   width=7     height=5     xoffset=-3    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=504   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=354   y=56    width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=147   y=106   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=108   y=121   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=489   y=89    width=14    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=164   y=0     width=7     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=417   y=38    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=283   y=132   width=10    height=6     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=138   y=74    width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=46    y=137   width=10    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=495   y=119   width=12    height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=172  x=427   y=119   width=13    height=10    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=294   y=132   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=121   y=74    width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=331   y=132   width=10    height=5     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=113   y=135   width=9     height=8     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=341   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=35    y=137   width=10    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=24    y=137   width=10    height=10    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=200   y=134   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=411   y=73    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=324   y=38    width=13    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=323   y=132   width=7     height=6     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=123   y=134   width=9     height=8     xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=185  x=57    y=137   width=8     height=10    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=12    y=137   width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=482   y=119   width=12    height=10    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=188  x=84    y=74    width=18    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=103   y=74    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=64    y=74    width=19    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=77    y=90    width=11    height=15    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=313   y=0     width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=347   y=0     width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=211   y=0     width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=228   y=0     width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=0     y=39    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=51    y=39    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=198  x=210   y=90    width=19    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=165   y=39    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=307   y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=320   y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=333   y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=391   y=38    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=471   y=19    width=9     height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=461   y=19    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=420   y=19    width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=430   y=38    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=374   y=89    width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=209  x=428   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=296   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=279   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=262   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=245   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=17    y=39    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=469   y=119   width=12    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=391   y=89    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=197   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=183   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=169   y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=338   y=38    width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=221  x=396   y=0     width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=413   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=369   y=73    width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=367   y=56    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=380   y=56    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=315   y=56    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=341   y=56    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=39    y=91    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=499   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=141   y=121   width=17    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=26    y=91    width=12    height=15    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=203   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=119   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=105   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=327   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=54    y=74    width=9     height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=44    y=74    width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=500   y=54    width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=158   y=90    width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=355   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=245   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=259   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=301   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=49    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=63    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=383   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=207   y=121   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=277   y=119   width=13    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=249  x=77    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=287   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=91    y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=425   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=14    y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=15    y=20    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=141   y=20    width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=256  x=17    y=57    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=257  x=455   y=104   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=258  x=34    y=39    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=259  x=13    y=91    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=260  x=481   y=19    width=16    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=0     y=91    width=12    height=15    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=0     y=20    width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=417   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=264  x=459   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=405   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=266  x=195   y=38    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=267  x=89    y=90    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=489   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=477   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=270  x=474   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=155   y=74    width=15    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=272  x=357   y=89    width=16    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=273  x=171   y=74    width=14    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=274  x=328   y=56    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=275  x=343   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=378   y=38    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=277  x=271   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=278  x=365   y=38    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=279  x=215   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=280  x=352   y=38    width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=281  x=201   y=74    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=282  x=281   y=19    width=12    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=231   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=444   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=0     y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=286  x=225   y=38    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=287  x=127   y=20    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=288  x=150   y=39    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=289  x=99    y=20    width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=290  x=210   y=38    width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=28    y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=292  x=85    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=71    y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=294  x=305   y=89    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=295  x=186   y=74    width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=296  x=398   y=19    width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=297  x=11    y=74    width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=0     y=74    width=10    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=37    y=122   width=10    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=300  x=452   y=38    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=136   y=90    width=10    height=15    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=302  x=463   y=38    width=9     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=431   y=19    width=9     height=18    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=304  x=473   y=38    width=8     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=305  x=504   y=87    width=7     height=12    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=340   y=89    width=16    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=385   y=19    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=308  x=253   y=19    width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=309  x=82    y=0     width=11    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=180   y=39    width=14    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=359   y=19    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=312  x=317   y=119   width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=239   y=19    width=13    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=441   y=19    width=9     height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=498   y=19    width=13    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=316  x=451   y=19    width=9     height=18    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=317  x=105   y=106   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=318  x=65    y=90    width=11    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=319  x=399   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=320  x=125   y=90    width=10    height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=321  x=75    y=106   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=322  x=147   y=90    width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=323  x=412   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=273   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=325  x=118   y=39    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=326  x=495   y=71    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=327  x=380   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=217   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=329  x=34    y=57    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=330  x=134   y=39    width=15    height=17    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=331  x=243   y=73    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=332  x=0     y=57    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=119   y=106   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=334  x=85    y=39    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=335  x=285   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=336  x=330   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=161   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=338  x=230   y=89    width=19    height=14    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=339  x=122   y=121   width=18    height=12    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=340  x=225   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=22    y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=240   y=38    width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=343  x=101   y=90    width=11    height=15    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=344  x=211   y=19    width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=33    y=74    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=346   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=393   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=348  x=294   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=429   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=350  x=404   y=38    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=25    y=122   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=372   y=19    width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=465   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=354  x=254   y=38    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=355  x=441   y=38    width=10    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=155   y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=489   y=54    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=133   y=106   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=359  x=59    y=122   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=43    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=189   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=362  x=175   y=57    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=363  x=441   y=104   width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=364  x=268   y=38    width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=365  x=299   y=73    width=13    height=15    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=366  x=113   y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=147   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=368  x=57    y=20    width=13    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=133   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=370  x=282   y=38    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=313   y=73    width=13    height=15    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=372  x=192   y=0     width=18    height=18    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=373  x=482   y=37    width=16    height=16    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=364   y=0     width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=42    y=0     width=13    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=376  x=102   y=39    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=377  x=29    y=20    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=453   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=379  x=310   y=38    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=380  x=113   y=90    width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=267   y=19    width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=441   y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=383  x=180   y=90    width=10    height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=8211 x=268   y=132   width=14    height=6     xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=8212 x=209   y=134   width=21    height=6     xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=8213 x=231   y=133   width=21    height=6     xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=8216 x=142   y=134   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=151   y=134   width=8     height=8     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8218 x=160   y=134   width=8     height=8     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=8220 x=90    y=136   width=11    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8221 x=78    y=137   width=11    height=8     xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=8222 x=66    y=137   width=11    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
