info face="Times New Roman" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16typewriter_0.dds"
chars count=331
char id=32   x=180   y=126   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=504   y=36    width=7     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=413   y=112   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=89    y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=424   y=36    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=99    y=54    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=263   y=53    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=39   x=423   y=112   width=7     height=8     xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=106   y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=116   y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=331   y=112   width=11    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=125   y=114   width=12    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=44   x=491   y=110   width=8     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=160   y=126   width=9     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=188   y=126   width=7     height=5     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=66    y=99    width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=125   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=153   y=99    width=9     height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=437   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=88    y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=26    y=86    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=317   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=293   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=281   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=269   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=257   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=504   y=98    width=7     height=11    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=445   y=98    width=8     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=98    y=114   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=445   y=112   width=12    height=7     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=84    y=114   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=110   y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=32    y=0     width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=199   y=54    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=423   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=45    y=69    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=167   y=54    width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=241   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=227   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=30    y=69    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=423   y=53    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=143   y=99    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=161   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=343   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=59    y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=44    y=54    width=18    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=150   y=54    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=438   y=53    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=409   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=452   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=231   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=52    y=84    width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=297   y=68    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=215   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=375   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=24    y=54    width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=133   y=54    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=453   y=53    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=283   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=176   y=36    width=8     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=253   y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=86    y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=319   y=112   width=11    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=94    y=126   width=13    height=5     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=46    y=128   width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=198   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=39    y=84    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=210   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=463   y=68    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=245   y=113   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=65    y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=77    y=84    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=101   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=243   y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=56    y=36    width=9     height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=129   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=193   y=99    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=472   y=98    width=16    height=11    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=0     y=116   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=162   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=476   y=68    width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=13    y=86    width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=174   y=114   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=234   y=113   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=415   y=98    width=9     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=56    y=114   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=70    y=114   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=454   y=98    width=17    height=11    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=120  x=42    y=116   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=311   y=68    width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=186   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=45    y=36    width=10    height=17    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=185   y=36    width=7     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=34    y=36    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=25    y=128   width=12    height=6     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=204   y=126   width=7     height=5     xoffset=-3    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=263   y=98    width=7     height=14    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=12    y=55    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=245   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=266   y=113   width=13    height=10    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=199   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=193   y=36    width=6     height=17    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=0     y=37    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=150   y=126   width=9     height=5     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=359   y=53    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=391   y=112   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=150   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=431   y=112   width=13    height=7     xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=173  x=170   y=126   width=9     height=5     xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=183   y=54    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=108   y=126   width=13    height=5     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=402   y=112   width=10    height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=28    y=116   width=13    height=11    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=343   y=112   width=9     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=353   y=112   width=9     height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=38    y=128   width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=489   y=68    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=182  x=463   y=18    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=196   y=126   width=7     height=5     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=184  x=500   y=110   width=8     height=7     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=363   y=112   width=8     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=380   y=112   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=138   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=295   y=53    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=311   y=53    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=327   y=53    width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=173   y=99    width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=198   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=182   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=166   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=134   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=232   y=36    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=248   y=36    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=198  x=81    y=54    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=175   y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=189   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=201  x=371   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=202  x=105   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=203  x=368   y=36    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=66    y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=76    y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=96    y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=448   y=36    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=247   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=101   y=0     width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=482   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=497   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=0     y=19    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=15    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=295   y=36    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=280   y=112   width=12    height=10    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=468   y=53    width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=342   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=374   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=230   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=200   y=36    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=45    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=395   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=437   y=68    width=12    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=173   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=365   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=137   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=449   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=311   y=98    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=0     y=55    width=11    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=14    y=116   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=341   y=83    width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=44    y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=121   y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=132   y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=382   y=98    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=203   y=99    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=502   y=67    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=163   y=99    width=9     height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=435   y=98    width=9     height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=413   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=73    y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=401   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=389   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=353   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=197   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=335   y=98    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=293   y=112   width=13    height=9     xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=222   y=114   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=185   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=143   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=115   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=271   y=98    width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=217   y=18    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=424   y=18    width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=340   y=36    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=264   y=36    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=323   y=98    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=262   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=185   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=246   y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=261  x=209   y=84    width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=315   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=233   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=273   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=473   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=410   y=36    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=267  x=347   y=98    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=161   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=305   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=214   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=483   y=53    width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=272  x=279   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=273  x=450   y=68    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=382   y=36    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=393   y=98    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=147   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=496   y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=396   y=36    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=404   y=98    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=133   y=18    width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=281  x=0     y=101   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=119   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=11    y=101   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=467   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=500   y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=286  x=30    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=476   y=18    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=288  x=280   y=36    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=289  x=436   y=36    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=60    y=18    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=75    y=18    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=343   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=294  x=0     y=71    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=325   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=296  x=23    y=36    width=10    height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=297  x=213   y=99    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=459   y=36    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=425   y=98    width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=166   y=36    width=9     height=17    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=301  x=183   y=99    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=136   y=36    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=303  x=156   y=36    width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=304  x=470   y=36    width=9     height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=256   y=113   width=9     height=11    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=391   y=53    width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=307  x=398   y=18    width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=308  x=488   y=18    width=11    height=17    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=12    y=37    width=10    height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=310  x=310   y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=311  x=301   y=18    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=312  x=112   y=114   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=313  x=287   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=314  x=146   y=36    width=9     height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=259   y=18    width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=316  x=126   y=36    width=9     height=17    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=317  x=381   y=68    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=318  x=33    y=101   width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=353   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=320  x=223   y=99    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=321  x=15    y=71    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=233   y=98    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=84    y=0     width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=339   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=50    y=0     width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=326  x=213   y=69    width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=67    y=0     width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=171   y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=329  x=498   y=52    width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=330  x=407   y=53    width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=0     y=86    width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=325   y=36    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=359   y=98    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=422   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=113   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=437   y=0     width=14    height=17    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=101   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=116   y=54    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=339  x=489   y=98    width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=340  x=294   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=461   y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=390   y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=343  x=425   y=83    width=11    height=14    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=344  x=326   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=377   y=83    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=450   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=55    y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=437   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=22    y=101   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=385   y=18    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=351  x=77    y=99    width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=411   y=18    width=12    height=17    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=99    y=99    width=10    height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=354  x=203   y=18    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=355  x=480   y=36    width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=231   y=18    width=13    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=329   y=83    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=255   y=68    width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=359  x=371   y=98    width=10    height=13    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=358   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=269   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=362  x=216   y=36    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=285   y=98    width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=406   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=365  x=367   y=68    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=278   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=367  x=490   y=36    width=13    height=15    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=150   y=0     width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=369  x=87    y=69    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=370  x=118   y=0     width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=371  x=157   y=69    width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=12    y=0     width=19    height=17    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=373  x=63    y=54    width=17    height=14    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=374  x=90    y=18    width=14    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=375  x=245   y=18    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=310   y=36    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=357   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=149   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=354   y=36    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=299   y=98    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=329   y=18    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=221   y=84    width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=485   y=83    width=10    height=14    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=8210 x=122   y=126   width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8211 x=136   y=126   width=13    height=5     xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=8212 x=54    y=128   width=20    height=5     xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=8213 x=75    y=126   width=18    height=5     xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=8216 x=9     y=128   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=17    y=128   width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8218 x=0     y=128   width=8     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=8219 x=372   y=112   width=7     height=9     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=8220 x=458   y=110   width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8221 x=469   y=110   width=10    height=7     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=8222 x=480   y=110   width=10    height=7     xoffset=-2    yoffset=10    xadvance=6     page=0  chnl=15
char id=8223 x=307   y=112   width=11    height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
kernings count=98
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
