info face="Times New Roman" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16typewriter_cryllic_inverted.dds"
chars count=256
char id=1024 x=74    y=36    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1025 x=226   y=54    width=13    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1026 x=17    y=106   width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1027 x=144   y=36    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1028 x=161   y=101   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1029 x=91    y=150   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1030 x=43    y=166   width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1031 x=64    y=73    width=10    height=16    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1032 x=176   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1033 x=55    y=90    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1034 x=73    y=90    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1035 x=81    y=105   width=15    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1036 x=30    y=38    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1037 x=45    y=38    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1038 x=34    y=20    width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1039 x=15    y=39    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1040 x=65    y=105   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1041 x=126   y=131   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1042 x=140   y=131   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1043 x=154   y=131   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1044 x=210   y=18    width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1045 x=168   y=131   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1046 x=196   y=71    width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1047 x=188   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1048 x=221   y=101   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1049 x=195   y=18    width=14    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1050 x=165   y=116   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1051 x=145   y=101   width=15    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=216   y=71    width=18    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1053 x=105   y=116   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1054 x=206   y=101   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=191   y=101   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1056 x=28    y=136   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1057 x=182   y=131   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1058 x=196   y=131   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1059 x=178   y=86    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=97    y=101   width=15    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1061 x=212   y=86    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=67    y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1063 x=135   y=116   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1064 x=235   y=71    width=18    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1065 x=210   y=0     width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1066 x=236   y=101   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=109   y=86    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1068 x=180   y=116   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=194   y=116   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1070 x=176   y=71    width=19    height=14    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1071 x=120   y=116   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1072 x=168   y=201   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1073 x=200   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1074 x=144   y=201   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1075 x=132   y=205   width=11    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1076 x=209   y=161   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1077 x=89    y=218   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1078 x=127   y=193   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1079 x=78    y=218   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1080 x=28    y=207   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1081 x=208   y=116   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1082 x=0     y=219   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1083 x=107   y=206   width=12    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1084 x=142   y=189   width=14    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1085 x=94    y=206   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1086 x=156   y=201   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1087 x=81    y=206   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1088 x=65    y=151   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1089 x=180   y=201   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1090 x=192   y=201   width=11    height=11    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=1091 x=222   y=116   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1092 x=186   y=36    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1093 x=215   y=189   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1094 x=52    y=181   width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1095 x=204   y=201   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1096 x=50    y=195   width=15    height=11    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1097 x=63    y=166   width=16    height=13    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1098 x=55    y=207   width=12    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1099 x=229   y=187   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1100 x=23    y=219   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1101 x=12    y=219   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1102 x=34    y=195   width=15    height=11    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=228   y=201   width=11    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1104 x=22    y=166   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1105 x=175   y=175   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1106 x=228   y=36    width=12    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1107 x=212   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1108 x=34    y=219   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1109 x=45    y=219   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1110 x=246   y=146   width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=208   y=175   width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=1112 x=246   y=0     width=9     height=17    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1113 x=66    y=194   width=15    height=11    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1114 x=172   y=189   width=14    height=11    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1115 x=236   y=116   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1116 x=116   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1117 x=0     y=136   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1118 x=200   y=36    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1119 x=91    y=180   width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1120 x=135   y=71    width=20    height=14    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=1121 x=201   y=189   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1122 x=45    y=121   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1123 x=52    y=151   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1124 x=0     y=91    width=18    height=14    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=1125 x=97    y=194   width=14    height=11    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1126 x=195   y=86    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1127 x=82    y=194   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1128 x=114   y=71    width=20    height=14    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1129 x=17    y=195   width=16    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1130 x=156   y=71    width=19    height=14    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1131 x=0     y=195   width=16    height=11    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=1132 x=91    y=71    width=22    height=14    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=1133 x=229   y=175   width=18    height=11    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1134 x=35    y=0     width=12    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1135 x=52    y=73    width=11    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=1136 x=0     y=106   width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1137 x=33    y=106   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=1138 x=75    y=120   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1139 x=240   y=199   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1140 x=144   y=86    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1141 x=68    y=206   width=12    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1142 x=0     y=21    width=16    height=17    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1143 x=26    y=151   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1144 x=110   y=0     width=20    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=1145 x=37    y=91    width=17    height=14    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=1146 x=106   y=54    width=15    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1147 x=223   y=161   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1148 x=67    y=0     width=21    height=17    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1149 x=75    y=72    width=15    height=15    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1150 x=89    y=0     width=20    height=17    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1151 x=14    y=136   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1152 x=172   y=36    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1153 x=0     y=166   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1154 x=53    y=166   width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1155 x=100   y=218   width=10    height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=124   y=217   width=10    height=6     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1157 x=251   y=101   width=4     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=1158 x=250   y=116   width=4     height=5     xoffset=-2    yoffset=13    xadvance=0     page=0  chnl=15
char id=1159 x=111   y=218   width=12    height=6     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=1160 x=48    y=0     width=18    height=18    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=1161 x=16    y=0     width=18    height=19    xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=15    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1163 x=14    y=74    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1164 x=42    y=136   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1165 x=104   y=150   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1166 x=210   y=131   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=1167 x=223   y=131   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1168 x=27    y=74    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1169 x=218   y=175   width=10    height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1170 x=56    y=136   width=13    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1171 x=42    y=207   width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1172 x=158   y=36    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1173 x=13    y=151   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1174 x=171   y=0     width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=1175 x=80    y=166   width=15    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1176 x=241   y=36    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1177 x=235   y=146   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1178 x=99    y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1179 x=39    y=181   width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1180 x=129   y=101   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1181 x=243   y=187   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1182 x=113   y=101   width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1183 x=78    y=151   width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1184 x=161   y=86    width=16    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1185 x=112   y=193   width=14    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1186 x=115   y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1187 x=236   y=161   width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1188 x=229   y=86    width=16    height=14    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=1189 x=157   y=189   width=14    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1190 x=151   y=0     width=19    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=1191 x=49    y=106   width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1192 x=70    y=136   width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1193 x=56    y=219   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1194 x=88    y=36    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1195 x=11    y=166   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1196 x=116   y=36    width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1197 x=0     y=181   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1198 x=60    y=121   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1199 x=84    y=135   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1200 x=150   y=116   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1201 x=98    y=135   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1202 x=17    y=20    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1203 x=167   y=161   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1204 x=131   y=18    width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1205 x=195   y=161   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1206 x=240   y=18    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1207 x=13    y=181   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1208 x=0     y=121   width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1209 x=216   y=201   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1210 x=15    y=121   width=14    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=1211 x=112   y=131   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1212 x=19    y=91    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1213 x=0     y=207   width=13    height=11    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1214 x=38    y=56    width=17    height=16    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1215 x=139   y=161   width=13    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=1216 x=246   y=86    width=9     height=14    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=1217 x=131   y=0     width=19    height=17    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1218 x=90    y=120   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1219 x=0     y=39    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1220 x=236   y=131   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1221 x=147   y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1222 x=26    y=181   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1223 x=163   y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1224 x=0     y=151   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1225 x=179   y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1226 x=65    y=180   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1227 x=225   y=18    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=1228 x=78    y=180   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1229 x=191   y=0     width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1230 x=111   y=165   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1231 x=33    y=166   width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=1232 x=51    y=19    width=15    height=17    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1233 x=164   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1234 x=90    y=54    width=15    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1235 x=116   y=179   width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1236 x=91    y=86    width=17    height=14    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=1237 x=14    y=207   width=13    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1238 x=102   y=36    width=13    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1239 x=224   y=146   width=10    height=14    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=1240 x=30    y=121   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1241 x=67    y=219   width=10    height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1242 x=122   y=54    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1243 x=164   y=175   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1244 x=0     y=57    width=19    height=16    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1245 x=96    y=165   width=14    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1246 x=40    y=73    width=11    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1247 x=197   y=175   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1248 x=140   y=146   width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1249 x=128   y=146   width=11    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1250 x=137   y=54    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1251 x=181   y=161   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1252 x=152   y=54    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1253 x=153   y=161   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1254 x=167   y=54    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1255 x=140   y=175   width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1256 x=176   y=101   width=14    height=14    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=1257 x=120   y=205   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1258 x=182   y=54    width=14    height=16    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1259 x=128   y=175   width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1260 x=240   y=54    width=13    height=16    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1261 x=186   y=175   width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1262 x=73    y=55    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1263 x=0     y=74    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1264 x=56    y=56    width=16    height=16    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1265 x=212   y=54    width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=1266 x=229   y=0     width=16    height=17    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1267 x=130   y=36    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=1268 x=197   y=54    width=14    height=16    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1269 x=104   y=179   width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1270 x=214   y=36    width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1271 x=152   y=175   width=11    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1272 x=20    y=57    width=17    height=16    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1273 x=125   y=161   width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1274 x=60    y=37    width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=1275 x=152   y=146   width=11    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1276 x=83    y=18    width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1277 x=39    y=151   width=12    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=1278 x=127   y=86    width=16    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=1279 x=187   y=189   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=177
kerning first=1102 second=1095 amount=-1  
kerning first=1102 second=1093 amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=1101 second=1093 amount=-1  
kerning first=1101 second=1078 amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1093 second=1098 amount=-1  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1091 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1091 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1047 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1044 amount=-1  
kerning first=1068 second=1040 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1091 amount=-1  
kerning first=1061 second=1086 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1063 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1059 second=1103 amount=-2  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-2  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-2  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-2  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-2  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-2  
kerning first=1059 second=1073 amount=-1  
kerning first=1059 second=1071 amount=-2  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-3  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1071 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-2  
kerning first=1054 second=1071 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1050 second=1091 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1077 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1044 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-2  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1044 amount=-1  
kerning first=1040 second=1092 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1054 amount=-1  
