info face="Ubuntu" size=16 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 
char id=32   x=132   y=108   width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  
char id=33   x=110   y=86    width=7     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=34   x=11    y=112   width=9     height=7     xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=35   x=176   y=59    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=36   x=0     y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  
char id=37   x=162   y=46    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=38   x=202   y=58    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=39   x=21    y=112   width=7     height=7     xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=40   x=150   y=16    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=41   x=141   y=16    width=8     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=42   x=202   y=96    width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=43   x=235   y=84    width=11    height=10    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=44   x=234   y=95    width=7     height=8     xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=45   x=40    y=112   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=46   x=85    y=110   width=7     height=6     xoffset=-2    yoffset=9     xadvance=3     page=0  
char id=47   x=0     y=17    width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=48   x=119   y=73    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=49   x=66    y=86    width=9     height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=50   x=130   y=73    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=51   x=141   y=73    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=52   x=152   y=72    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=53   x=163   y=72    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=54   x=174   y=72    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=55   x=44    y=87    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=56   x=185   y=72    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=57   x=196   y=72    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=58   x=247   y=84    width=7     height=10    xoffset=-2    yoffset=5     xadvance=3     page=0  
char id=59   x=86    y=86    width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  
char id=60   x=118   y=98    width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=61   x=107   y=99    width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=62   x=129   y=98    width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=63   x=71    y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=64   x=191   y=16    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=65   x=14    y=62    width=13    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=66   x=227   y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=67   x=215   y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=68   x=124   y=60    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=69   x=207   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=70   x=218   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=71   x=84    y=73    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=72   x=72    y=73    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=73   x=102   y=86    width=7     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=74   x=229   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=75   x=189   y=59    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=76   x=12    y=75    width=11    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=77   x=239   y=45    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=78   x=239   y=58    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=79   x=163   y=59    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=80   x=36    y=74    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=81   x=234   y=16    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=82   x=24    y=75    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=83   x=240   y=71    width=10    height=12    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=84   x=150   y=59    width=12    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  
char id=85   x=0     y=75    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=86   x=70    y=60    width=13    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=87   x=146   y=46    width=15    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=88   x=137   y=60    width=12    height=12    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=89   x=56    y=60    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=90   x=60    y=73    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=91   x=131   y=16    width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=92   x=234   y=0     width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=93   x=101   y=16    width=9     height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  
char id=94   x=190   y=96    width=11    height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=95   x=101   y=110   width=12    height=5     xoffset=-3    yoffset=12    xadvance=6     page=0  
char id=96   x=76    y=110   width=8     height=6     xoffset=-2    yoffset=3     xadvance=3     page=0  
char id=97   x=12    y=101   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=98   x=115   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=99   x=77    y=99    width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=100  x=104   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=101  x=56    y=99    width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=102  x=82    y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=103  x=0     y=88    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=104  x=93    y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=105  x=247   y=30    width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=106  x=121   y=16    width=9     height=15    xoffset=-4    yoffset=2     xadvance=3     page=0  
char id=107  x=35    y=32    width=11    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=108  x=247   y=16    width=8     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=109  x=185   y=85    width=13    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=110  x=45    y=100   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=111  x=34    y=101   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=112  x=11    y=88    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=113  x=22    y=88    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=114  x=87    y=99    width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=115  x=97    y=99    width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=116  x=76    y=86    width=9     height=12    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=117  x=23    y=101   width=10    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=118  x=211   y=84    width=11    height=10    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=119  x=155   y=85    width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=120  x=199   y=85    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=121  x=98    y=60    width=12    height=12    xoffset=-3    yoffset=5     xadvance=6     page=0  
char id=122  x=67    y=99    width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  
char id=123  x=246   y=0     width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  
char id=124  x=167   y=16    width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  
char id=125  x=80    y=16    width=10    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  
char id=126  x=242   y=95    width=10    height=7     xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=160  x=124   y=108   width=7     height=5     xoffset=-3    yoffset=13    xadvance=3     page=0  
char id=161  x=94    y=86    width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  
char id=162  x=148   y=32    width=10    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=163  x=48    y=73    width=11    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=164  x=0     y=101   width=11    height=10    xoffset=-2    yoffset=4     xadvance=6     page=0  
char id=165  x=111   y=60    width=12    height=12    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=166  x=159   y=16    width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=167  x=12    y=32    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=168  x=29    y=112   width=10    height=6     xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=169  x=28    y=61    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=170  x=224   y=95    width=9     height=8     xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=171  x=118   y=86    width=12    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=172  x=140   y=98    width=10    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  
char id=173  x=49    y=111   width=8     height=6     xoffset=-2    yoffset=6     xadvance=4     page=0  
char id=174  x=42    y=60    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=175  x=114   y=109   width=9     height=5     xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=176  x=0     y=112   width=10    height=7     xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=177  x=23    y=32    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=178  x=181   y=96    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=179  x=162   y=96    width=9     height=9     xoffset=-3    yoffset=3     xadvance=4     page=0  
char id=180  x=67    y=110   width=8     height=6     xoffset=-3    yoffset=3     xadvance=3     page=0  
char id=181  x=55    y=86    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=182  x=221   y=16    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=183  x=93    y=110   width=7     height=6     xoffset=-2    yoffset=7     xadvance=3     page=0  
char id=184  x=58    y=110   width=8     height=6     xoffset=-2    yoffset=11    xadvance=4     page=0  
char id=185  x=172   y=96    width=8     height=9     xoffset=-2    yoffset=3     xadvance=4     page=0  
char id=186  x=213   y=95    width=10    height=8     xoffset=-2    yoffset=3     xadvance=6     page=0  
char id=187  x=131   y=86    width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=188  x=209   y=45    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=189  x=194   y=45    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=190  x=224   y=45    width=14    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=191  x=108   y=73    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=192  x=81    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=193  x=67    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=194  x=53    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=195  x=39    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=196  x=25    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=197  x=207   y=16    width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  
char id=198  x=178   y=46    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=199  x=0     y=33    width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=200  x=69    y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=201  x=58    y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=202  x=47    y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=203  x=36    y=16    width=10    height=15    xoffset=-2    yoffset=0     xadvance=6     page=0  
char id=204  x=175   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=205  x=183   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=3     page=0  
char id=206  x=91    y=16    width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=207  x=111   y=16    width=9     height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  
char id=208  x=84    y=60    width=13    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  
char id=209  x=12    y=16    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=210  x=147   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=211  x=134   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=212  x=121   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=213  x=108   y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=214  x=95    y=0     width=12    height=15    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=215  x=151   y=98    width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=216  x=0     y=62    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=217  x=24    y=16    width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=218  x=210   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=219  x=198   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=220  x=186   y=0     width=11    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0  
char id=221  x=11    y=0     width=13    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=222  x=96    y=73    width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=223  x=47    y=32    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=224  x=126   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=225  x=88    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=226  x=214   y=31    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=227  x=159   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=228  x=137   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=229  x=170   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=230  x=170   y=85    width=14    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  
char id=231  x=33    y=88    width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  
char id=232  x=0     y=48    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=233  x=181   y=32    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=234  x=192   y=31    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=235  x=203   y=31    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=236  x=138   y=46    width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=237  x=130   y=46    width=7     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  
char id=238  x=110   y=46    width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  
char id=239  x=120   y=46    width=9     height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  
char id=240  x=59    y=32    width=11    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=241  x=225   y=31    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=242  x=236   y=31    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=243  x=99    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=244  x=11    y=48    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=245  x=22    y=47    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=246  x=33    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=247  x=143   y=86    width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=248  x=223   y=84    width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=249  x=44    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=250  x=55    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=251  x=66    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=252  x=77    y=46    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  
char id=253  x=173   y=0     width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=254  x=222   y=0     width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=255  x=160   y=0     width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  
