info face="Adobe Garamond Pro" size=35 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=5,5,5,5 spacing=3,3
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1
char id=32   x=497   y=286   width=12    height=11    xoffset=-5    yoffset=29    xadvance=7     page=0  
char id=33   x=385   y=204   width=14    height=29    xoffset=-4    yoffset=2     xadvance=6     page=0  
char id=34   x=441   y=287   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=35   x=481   y=203   width=24    height=28    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=36   x=240   y=37    width=21    height=34    xoffset=-4    yoffset=0     xadvance=13    page=0  
char id=37   x=34    y=147   width=31    height=29    xoffset=-4    yoffset=3     xadvance=23    page=0  
char id=38   x=419   y=203   width=31    height=28    xoffset=-3    yoffset=3     xadvance=22    page=0  
char id=39   x=51    y=324   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  
char id=40   x=396   y=37    width=17    height=34    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=41   x=376   y=37    width=17    height=34    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=42   x=130   y=299   width=19    height=20    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=43   x=393   y=267   width=21    height=22    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=44   x=313   y=294   width=14    height=18    xoffset=-4    yoffset=16    xadvance=7     page=0  
char id=45   x=306   y=317   width=17    height=13    xoffset=-4    yoffset=13    xadvance=9     page=0  
char id=46   x=252   y=318   width=14    height=14    xoffset=-3    yoffset=17    xadvance=7     page=0  
char id=47   x=238   y=110   width=18    height=30    xoffset=-4    yoffset=1     xadvance=9     page=0  
char id=48   x=79    y=243   width=22    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=49   x=248   y=240   width=18    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=50   x=53    y=243   width=23    height=28    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=51   x=458   y=171   width=22    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=52   x=328   y=74    width=23    height=31    xoffset=-5    yoffset=0     xadvance=13    page=0  
char id=53   x=190   y=111   width=21    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=54   x=140   y=111   width=22    height=30    xoffset=-4    yoffset=1     xadvance=13    page=0  
char id=55   x=407   y=171   width=23    height=29    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=56   x=177   y=240   width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=57   x=147   y=208   width=21    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=58   x=19    y=301   width=14    height=22    xoffset=-3    yoffset=9     xadvance=7     page=0  
char id=59   x=426   y=234   width=14    height=25    xoffset=-4    yoffset=9     xadvance=7     page=0  
char id=60   x=321   y=267   width=21    height=22    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=61   x=94    y=323   width=21    height=16    xoffset=-4    yoffset=12    xadvance=13    page=0  
char id=62   x=369   y=267   width=21    height=22    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=63   x=288   y=238   width=16    height=28    xoffset=-4    yoffset=3     xadvance=9     page=0  
char id=64   x=420   y=74    width=29    height=30    xoffset=-4    yoffset=5     xadvance=21    page=0  
char id=65   x=427   y=139   width=29    height=29    xoffset=-5    yoffset=2     xadvance=17    page=0  
char id=66   x=118   y=177   width=25    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  
char id=67   x=0     y=179   width=28    height=29    xoffset=-4    yoffset=2     xadvance=19    page=0  
char id=68   x=201   y=144   width=30    height=29    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=69   x=61    y=179   width=26    height=29    xoffset=-5    yoffset=2     xadvance=16    page=0  
char id=70   x=225   y=176   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=71   x=363   y=140   width=29    height=29    xoffset=-4    yoffset=2     xadvance=20    page=0  
char id=72   x=0     y=147   width=31    height=29    xoffset=-4    yoffset=2     xadvance=22    page=0  
char id=73   x=490   y=139   width=18    height=29    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=74   x=288   y=37    width=20    height=34    xoffset=-6    yoffset=2     xadvance=9     page=0  
char id=75   x=331   y=141   width=29    height=29    xoffset=-4    yoffset=2     xadvance=18    page=0  
char id=76   x=90    y=178   width=25    height=29    xoffset=-5    yoffset=2     xadvance=15    page=0  
char id=77   x=461   y=107   width=34    height=29    xoffset=-4    yoffset=2     xadvance=25    page=0  
char id=78   x=68    y=146   width=31    height=29    xoffset=-5    yoffset=2     xadvance=21    page=0  
char id=79   x=135   y=144   width=30    height=29    xoffset=-4    yoffset=2     xadvance=22    page=0  
char id=80   x=173   y=176   width=23    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=81   x=67    y=0     width=34    height=35    xoffset=-4    yoffset=2     xadvance=22    page=0  
char id=82   x=459   y=139   width=28    height=29    xoffset=-4    yoffset=2     xadvance=17    page=0  
char id=83   x=123   y=209   width=21    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=84   x=0     y=114   width=28    height=30    xoffset=-5    yoffset=1     xadvance=18    page=0  
char id=85   x=168   y=144   width=30    height=29    xoffset=-5    yoffset=2     xadvance=20    page=0  
char id=86   x=234   y=144   width=30    height=29    xoffset=-5    yoffset=2     xadvance=18    page=0  
char id=87   x=341   y=108   width=39    height=29    xoffset=-5    yoffset=2     xadvance=26    page=0  
char id=88   x=395   y=139   width=29    height=29    xoffset=-5    yoffset=2     xadvance=17    page=0  
char id=89   x=31    y=179   width=27    height=29    xoffset=-5    yoffset=2     xadvance=16    page=0  
char id=90   x=31    y=114   width=27    height=30    xoffset=-4    yoffset=1     xadvance=17    page=0  
char id=91   x=474   y=37    width=16    height=34    xoffset=-2    yoffset=1     xadvance=9     page=0  
char id=92   x=259   y=109   width=17    height=30    xoffset=-4    yoffset=1     xadvance=8     page=0  
char id=93   x=455   y=37    width=16    height=34    xoffset=-5    yoffset=1     xadvance=9     page=0  
char id=94   x=36    y=300   width=21    height=21    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=95   x=386   y=312   width=24    height=12    xoffset=-5    yoffset=22    xadvance=13    page=0  
char id=96   x=159   y=320   width=15    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  
char id=97   x=345   y=267   width=21    height=22    xoffset=-4    yoffset=9     xadvance=11    page=0  
char id=98   x=114   y=111   width=23    height=30    xoffset=-5    yoffset=1     xadvance=13    page=0  
char id=99   x=440   y=262   width=20    height=22    xoffset=-4    yoffset=9     xadvance=11    page=0  
char id=100  x=302   y=74    width=23    height=31    xoffset=-4    yoffset=1     xadvance=14    page=0  
char id=101  x=417   y=266   width=20    height=22    xoffset=-4    yoffset=9     xadvance=11    page=0  
char id=102  x=214   y=111   width=21    height=30    xoffset=-5    yoffset=1     xadvance=8     page=0  
char id=103  x=0     y=211   width=22    height=29    xoffset=-4    yoffset=9     xadvance=12    page=0  
char id=104  x=61    y=113   width=24    height=30    xoffset=-5    yoffset=1     xadvance=14    page=0  
char id=105  x=269   y=240   width=16    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  
char id=106  x=167   y=0     width=16    height=35    xoffset=-5    yoffset=3     xadvance=7     page=0  
char id=107  x=484   y=74    width=24    height=30    xoffset=-5    yoffset=1     xadvance=13    page=0  
char id=108  x=279   y=109   width=16    height=30    xoffset=-5    yoffset=1     xadvance=7     page=0  
char id=109  x=67    y=274   width=31    height=22    xoffset=-5    yoffset=9     xadvance=21    page=0  
char id=110  x=193   y=271   width=24    height=22    xoffset=-5    yoffset=9     xadvance=14    page=0  
char id=111  x=246   y=271   width=22    height=22    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=112  x=303   y=173   width=23    height=29    xoffset=-5    yoffset=9     xadvance=14    page=0  
char id=113  x=199   y=176   width=23    height=29    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=114  x=486   y=261   width=19    height=22    xoffset=-5    yoffset=9     xadvance=9     page=0  
char id=115  x=492   y=234   width=17    height=22    xoffset=-4    yoffset=9     xadvance=9     page=0  
char id=116  x=0     y=274   width=18    height=24    xoffset=-4    yoffset=7     xadvance=8     page=0  
char id=117  x=220   y=271   width=23    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0  
char id=118  x=296   y=269   width=22    height=22    xoffset=-5    yoffset=9     xadvance=12    page=0  
char id=119  x=133   y=272   width=29    height=22    xoffset=-5    yoffset=9     xadvance=18    page=0  
char id=120  x=271   y=271   width=22    height=22    xoffset=-5    yoffset=9     xadvance=12    page=0  
char id=121  x=277   y=174   width=23    height=29    xoffset=-5    yoffset=9     xadvance=12    page=0  
char id=122  x=463   y=261   width=20    height=22    xoffset=-5    yoffset=9     xadvance=10    page=0  
char id=123  x=436   y=37    width=16    height=34    xoffset=-3    yoffset=1     xadvance=9     page=0  
char id=124  x=0     y=0     width=12    height=38    xoffset=-3    yoffset=0     xadvance=6     page=0  
char id=125  x=416   y=37    width=17    height=34    xoffset=-4    yoffset=1     xadvance=9     page=0  
char id=126  x=118   y=322   width=20    height=16    xoffset=-3    yoffset=12    xadvance=13    page=0  
char id=128  x=27    y=243   width=23    height=28    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=130  x=0     y=326   width=14    height=17    xoffset=-4    yoffset=17    xadvance=6     page=0  
char id=131  x=157   y=75    width=24    height=33    xoffset=-5    yoffset=1     xadvance=13    page=0  
char id=132  x=355   y=292   width=19    height=17    xoffset=-4    yoffset=17    xadvance=10    page=0  
char id=133  x=197   y=319   width=32    height=14    xoffset=-2    yoffset=17    xadvance=27    page=0  
char id=134  x=184   y=75    width=21    height=33    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=135  x=208   y=75    width=21    height=33    xoffset=-4    yoffset=1     xadvance=13    page=0  
char id=136  x=461   y=287   width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  
char id=137  x=298   y=109   width=40    height=29    xoffset=-4    yoffset=3     xadvance=31    page=0  
char id=138  x=264   y=37    width=21    height=34    xoffset=-4    yoffset=-3    xadvance=13    page=0  
char id=139  x=233   y=296   width=14    height=20    xoffset=-4    yoffset=10    xadvance=6     page=0  
char id=140  x=383   y=107   width=37    height=29    xoffset=-4    yoffset=2     xadvance=28    page=0  
char id=142  x=126   y=38    width=27    height=34    xoffset=-4    yoffset=-3    xadvance=17    page=0  
char id=145  x=480   y=286   width=14    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  
char id=146  x=17    y=326   width=14    height=17    xoffset=-4    yoffset=1     xadvance=6     page=0  
char id=147  x=377   y=292   width=19    height=17    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=148  x=399   y=292   width=19    height=17    xoffset=-4    yoffset=1     xadvance=11    page=0  
char id=149  x=272   y=296   width=18    height=18    xoffset=-4    yoffset=7     xadvance=10    page=0  
char id=150  x=413   y=312   width=24    height=12    xoffset=-5    yoffset=14    xadvance=13    page=0  
char id=151  x=345   y=312   width=38    height=12    xoffset=-5    yoffset=14    xadvance=27    page=0  
char id=152  x=177   y=319   width=17    height=15    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=153  x=67    y=324   width=24    height=16    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=154  x=287   y=206   width=17    height=29    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=155  x=216   y=296   width=14    height=20    xoffset=-4    yoffset=10    xadvance=6     page=0  
char id=156  x=101   y=274   width=29    height=22    xoffset=-4    yoffset=9     xadvance=20    page=0  
char id=158  x=218   y=208   width=20    height=29    xoffset=-5    yoffset=2     xadvance=10    page=0  
char id=159  x=98    y=75    width=27    height=33    xoffset=-5    yoffset=-2    xadvance=16    page=0  
char id=160  x=440   y=311   width=12    height=11    xoffset=-5    yoffset=29    xadvance=7     page=0  
char id=161  x=402   y=204   width=14    height=29    xoffset=-4    yoffset=9     xadvance=6     page=0  
char id=162  x=201   y=240   width=21    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=163  x=251   y=176   width=23    height=29    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=164  x=21    y=274   width=22    height=23    xoffset=-4    yoffset=5     xadvance=13    page=0  
char id=165  x=453   y=203   width=25    height=28    xoffset=-5    yoffset=3     xadvance=13    page=0  
char id=166  x=493   y=37    width=12    height=34    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=167  x=278   y=74    width=21    height=32    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=168  x=232   y=319   width=17    height=14    xoffset=-4    yoffset=3     xadvance=10    page=0  
char id=169  x=299   y=141   width=29    height=29    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=170  x=250   y=296   width=19    height=19    xoffset=-4    yoffset=5     xadvance=9     page=0  
char id=171  x=195   y=296   width=18    height=20    xoffset=-4    yoffset=10    xadvance=10    page=0  
char id=172  x=330   y=292   width=22    height=17    xoffset=-4    yoffset=12    xadvance=13    page=0  
char id=173  x=286   y=317   width=17    height=13    xoffset=-4    yoffset=13    xadvance=9     page=0  
char id=174  x=293   y=296   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  
char id=175  x=326   y=315   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  
char id=176  x=421   y=291   width=17    height=17    xoffset=-4    yoffset=3     xadvance=8     page=0  
char id=177  x=468   y=234   width=21    height=24    xoffset=-4    yoffset=7     xadvance=13    page=0  
char id=178  x=84    y=299   width=19    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=179  x=46    y=274   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  
char id=180  x=141   y=322   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  
char id=181  x=433   y=171   width=22    height=29    xoffset=-3    yoffset=9     xadvance=14    page=0  
char id=182  x=253   y=74    width=22    height=32    xoffset=-4    yoffset=5     xadvance=13    page=0  
char id=183  x=269   y=318   width=14    height=14    xoffset=-3    yoffset=13    xadvance=7     page=0  
char id=184  x=34    y=326   width=14    height=17    xoffset=-2    yoffset=20    xadvance=10    page=0  
char id=185  x=0     y=301   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  
char id=186  x=152   y=297   width=19    height=20    xoffset=-4    yoffset=5     xadvance=10    page=0  
char id=187  x=174   y=296   width=18    height=20    xoffset=-4    yoffset=10    xadvance=10    page=0  
char id=188  x=452   y=74    width=29    height=30    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=189  x=387   y=74    width=30    height=30    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=190  x=267   y=142   width=29    height=29    xoffset=-4    yoffset=3     xadvance=21    page=0  
char id=191  x=366   y=205   width=16    height=29    xoffset=-4    yoffset=9     xadvance=9     page=0  
char id=192  x=0     y=41    width=29    height=34    xoffset=-5    yoffset=-3    xadvance=17    page=0  
char id=193  x=451   y=0     width=29    height=34    xoffset=-5    yoffset=-3    xadvance=17    page=0  
char id=194  x=32    y=40    width=29    height=34    xoffset=-5    yoffset=-3    xadvance=17    page=0  
char id=195  x=64    y=39    width=29    height=34    xoffset=-5    yoffset=-3    xadvance=17    page=0  
char id=196  x=66    y=76    width=29    height=33    xoffset=-6    yoffset=-2    xadvance=17    page=0  
char id=197  x=104   y=0     width=29    height=35    xoffset=-6    yoffset=-4    xadvance=17    page=0  
char id=198  x=423   y=107   width=35    height=29    xoffset=-6    yoffset=2     xadvance=23    page=0  
char id=199  x=136   y=0     width=28    height=35    xoffset=-4    yoffset=2     xadvance=19    page=0  
char id=200  x=483   y=0     width=26    height=34    xoffset=-5    yoffset=-3    xadvance=16    page=0  
char id=201  x=185   y=38    width=26    height=34    xoffset=-5    yoffset=-3    xadvance=16    page=0  
char id=202  x=156   y=38    width=26    height=34    xoffset=-5    yoffset=-3    xadvance=16    page=0  
char id=203  x=128   y=75    width=26    height=33    xoffset=-5    yoffset=-2    xadvance=16    page=0  
char id=204  x=333   y=37    width=19    height=34    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=205  x=355   y=37    width=18    height=34    xoffset=-4    yoffset=-3    xadvance=9     page=0  
char id=206  x=311   y=37    width=19    height=34    xoffset=-5    yoffset=-3    xadvance=9     page=0  
char id=207  x=232   y=74    width=18    height=33    xoffset=-4    yoffset=-2    xadvance=9     page=0  
char id=208  x=102   y=145   width=30    height=29    xoffset=-5    yoffset=2     xadvance=21    page=0  
char id=209  x=186   y=0     width=31    height=34    xoffset=-5    yoffset=-3    xadvance=21    page=0  
char id=210  x=352   y=0     width=30    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=211  x=253   y=0     width=30    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=212  x=418   y=0     width=30    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=213  x=385   y=0     width=30    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=214  x=0     y=78    width=30    height=33    xoffset=-4    yoffset=-2    xadvance=22    page=0  
char id=215  x=60    y=300   width=21    height=21    xoffset=-3    yoffset=10    xadvance=13    page=0  
char id=216  x=354   y=74    width=30    height=30    xoffset=-4    yoffset=2     xadvance=22    page=0  
char id=217  x=319   y=0     width=30    height=34    xoffset=-5    yoffset=-3    xadvance=20    page=0  
char id=218  x=286   y=0     width=30    height=34    xoffset=-5    yoffset=-3    xadvance=20    page=0  
char id=219  x=220   y=0     width=30    height=34    xoffset=-5    yoffset=-3    xadvance=20    page=0  
char id=220  x=33    y=77    width=30    height=33    xoffset=-5    yoffset=-2    xadvance=20    page=0  
char id=221  x=96    y=38    width=27    height=34    xoffset=-5    yoffset=-3    xadvance=16    page=0  
char id=222  x=146   y=176   width=24    height=29    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=223  x=88    y=112   width=23    height=30    xoffset=-5    yoffset=1     xadvance=14    page=0  
char id=224  x=75    y=211   width=21    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=225  x=99    y=210   width=21    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=226  x=171   y=208   width=21    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=227  x=129   y=241   width=21    height=28    xoffset=-4    yoffset=3     xadvance=11    page=0  
char id=228  x=358   y=237   width=21    height=27    xoffset=-4    yoffset=4     xadvance=11    page=0  
char id=229  x=153   y=240   width=21    height=28    xoffset=-4    yoffset=3     xadvance=11    page=0  
char id=230  x=165   y=271   width=25    height=22    xoffset=-4    yoffset=9     xadvance=16    page=0  
char id=231  x=225   y=240   width=20    height=28    xoffset=-4    yoffset=9     xadvance=11    page=0  
char id=232  x=241   y=208   width=20    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=233  x=264   y=208   width=20    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=234  x=195   y=208   width=20    height=29    xoffset=-4    yoffset=2     xadvance=11    page=0  
char id=235  x=382   y=237   width=20    height=27    xoffset=-4    yoffset=4     xadvance=11    page=0  
char id=236  x=307   y=205   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  
char id=237  x=327   y=205   width=17    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  
char id=238  x=347   y=205   width=16    height=29    xoffset=-5    yoffset=2     xadvance=7     page=0  
char id=239  x=405   y=236   width=18    height=27    xoffset=-5    yoffset=4     xadvance=7     page=0  
char id=240  x=165   y=111   width=22    height=30    xoffset=-4    yoffset=1     xadvance=13    page=0  
char id=241  x=0     y=243   width=24    height=28    xoffset=-5    yoffset=3     xadvance=14    page=0  
char id=242  x=50    y=211   width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=243  x=25    y=211   width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=244  x=483   y=171   width=22    height=29    xoffset=-4    yoffset=2     xadvance=13    page=0  
char id=245  x=104   y=242   width=22    height=28    xoffset=-4    yoffset=3     xadvance=13    page=0  
char id=246  x=333   y=237   width=22    height=27    xoffset=-4    yoffset=4     xadvance=13    page=0  
char id=247  x=106   y=299   width=21    height=20    xoffset=-4    yoffset=10    xadvance=13    page=0  
char id=248  x=443   y=234   width=22    height=24    xoffset=-4    yoffset=8     xadvance=13    page=0  
char id=249  x=381   y=172   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=250  x=355   y=173   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=251  x=329   y=173   width=23    height=29    xoffset=-4    yoffset=2     xadvance=14    page=0  
char id=252  x=307   y=237   width=23    height=27    xoffset=-4    yoffset=4     xadvance=14    page=0  
char id=253  x=41    y=0     width=23    height=36    xoffset=-5    yoffset=2     xadvance=12    page=0  
char id=254  x=15    y=0     width=23    height=37    xoffset=-5    yoffset=1     xadvance=13    page=0  
char id=255  x=214   y=37    width=23    height=34    xoffset=-5    yoffset=4     xadvance=12    page=0  
kernings count=961
kerning first=32  second=84  amount=-1  
kerning first=147 second=158 amount=-1  
kerning first=147 second=154 amount=-1  
kerning first=147 second=255 amount=-1  
kerning first=147 second=253 amount=-1  
kerning first=147 second=252 amount=-1  
kerning first=40  second=74  amount=1   
kerning first=147 second=251 amount=-1  
kerning first=147 second=250 amount=-1  
kerning first=147 second=249 amount=-1  
kerning first=147 second=248 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=44  second=148 amount=-1  
kerning first=45  second=87  amount=-2  
kerning first=147 second=244 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=147 second=241 amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=147 second=234 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=147 second=197 amount=-2  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=147 second=122 amount=-1  
kerning first=147 second=121 amount=-1  
kerning first=147 second=120 amount=-1  
kerning first=147 second=119 amount=-1  
kerning first=147 second=118 amount=-1  
kerning first=147 second=117 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=147 second=116 amount=-1  
kerning first=147 second=115 amount=-1  
kerning first=147 second=114 amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=112 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=110 amount=-1  
kerning first=147 second=109 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=102 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=65  second=159 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=146 second=154 amount=-1  
kerning first=146 second=118 amount=-1  
kerning first=146 second=116 amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=146 second=115 amount=-2  
kerning first=146 second=114 amount=-2  
kerning first=146 second=109 amount=-2  
kerning first=146 second=100 amount=-3  
kerning first=145 second=145 amount=-1  
kerning first=145 second=158 amount=-1  
kerning first=145 second=154 amount=-1  
kerning first=145 second=255 amount=-1  
kerning first=145 second=253 amount=-1  
kerning first=145 second=252 amount=-1  
kerning first=145 second=251 amount=-1  
kerning first=145 second=250 amount=-1  
kerning first=145 second=249 amount=-1  
kerning first=145 second=248 amount=-1  
kerning first=145 second=246 amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=145 second=241 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=145 second=197 amount=-3  
kerning first=145 second=196 amount=-3  
kerning first=145 second=195 amount=-3  
kerning first=145 second=194 amount=-3  
kerning first=145 second=193 amount=-3  
kerning first=145 second=192 amount=-3  
kerning first=145 second=122 amount=-1  
kerning first=145 second=121 amount=-1  
kerning first=145 second=120 amount=-1  
kerning first=145 second=119 amount=-1  
kerning first=145 second=118 amount=-1  
kerning first=145 second=117 amount=-1  
kerning first=145 second=116 amount=-1  
kerning first=145 second=115 amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=145 second=112 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=110 amount=-1  
kerning first=145 second=109 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=102 amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=145 second=100 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=145 second=65  amount=-3  
kerning first=158 second=148 amount=-1  
kerning first=158 second=146 amount=-1  
kerning first=142 second=255 amount=-1  
kerning first=142 second=253 amount=-1  
kerning first=142 second=216 amount=-1  
kerning first=142 second=214 amount=-1  
kerning first=142 second=213 amount=-1  
kerning first=142 second=212 amount=-1  
kerning first=142 second=211 amount=-1  
kerning first=142 second=210 amount=-1  
kerning first=142 second=199 amount=-1  
kerning first=142 second=121 amount=-1  
kerning first=142 second=119 amount=-1  
kerning first=142 second=81  amount=-1  
kerning first=142 second=79  amount=-1  
kerning first=142 second=71  amount=-1  
kerning first=142 second=67  amount=-1  
kerning first=159 second=146 amount=1   
kerning first=159 second=252 amount=-2  
kerning first=159 second=251 amount=-2  
kerning first=159 second=250 amount=-2  
kerning first=159 second=249 amount=-2  
kerning first=159 second=248 amount=-2  
kerning first=159 second=246 amount=-2  
kerning first=159 second=245 amount=-2  
kerning first=159 second=244 amount=-2  
kerning first=159 second=243 amount=-2  
kerning first=159 second=242 amount=-2  
kerning first=159 second=235 amount=-2  
kerning first=159 second=234 amount=-2  
kerning first=159 second=233 amount=-2  
kerning first=159 second=232 amount=-2  
kerning first=159 second=229 amount=-2  
kerning first=159 second=228 amount=-1  
kerning first=159 second=227 amount=-2  
kerning first=159 second=226 amount=-2  
kerning first=159 second=225 amount=-2  
kerning first=159 second=224 amount=-1  
kerning first=159 second=192 amount=-2  
kerning first=159 second=118 amount=-1  
kerning first=159 second=117 amount=-2  
kerning first=159 second=116 amount=-1  
kerning first=159 second=113 amount=-2  
kerning first=159 second=111 amount=-2  
kerning first=159 second=101 amount=-2  
kerning first=159 second=100 amount=-2  
kerning first=159 second=97  amount=-2  
kerning first=159 second=59  amount=-1  
kerning first=159 second=58  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=159 second=46  amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=159 second=45  amount=-2  
kerning first=159 second=44  amount=-2  
kerning first=154 second=148 amount=-1  
kerning first=154 second=146 amount=-1  
kerning first=138 second=119 amount=-1  
kerning first=138 second=118 amount=-1  
kerning first=76  second=146 amount=-3  
kerning first=76  second=159 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=255 second=148 amount=-1  
kerning first=255 second=146 amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=148 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=253 second=146 amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=252 second=148 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=252 second=146 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=251 second=148 amount=-1  
kerning first=251 second=146 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=250 second=148 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=250 second=146 amount=-1  
kerning first=249 second=148 amount=-1  
kerning first=249 second=146 amount=-1  
kerning first=248 second=148 amount=-1  
kerning first=248 second=146 amount=-1  
kerning first=246 second=148 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=246 second=146 amount=-1  
kerning first=245 second=148 amount=-1  
kerning first=245 second=146 amount=-1  
kerning first=244 second=148 amount=-1  
kerning first=244 second=146 amount=-1  
kerning first=243 second=148 amount=-1  
kerning first=243 second=146 amount=-1  
kerning first=242 second=148 amount=-1  
kerning first=242 second=146 amount=-1  
kerning first=241 second=148 amount=-2  
kerning first=241 second=146 amount=-2  
kerning first=235 second=148 amount=-1  
kerning first=235 second=146 amount=-1  
kerning first=234 second=148 amount=-1  
kerning first=234 second=146 amount=-1  
kerning first=233 second=148 amount=-1  
kerning first=233 second=146 amount=-1  
kerning first=232 second=148 amount=-1  
kerning first=232 second=146 amount=-1  
kerning first=229 second=148 amount=-2  
kerning first=229 second=146 amount=-2  
kerning first=228 second=148 amount=-2  
kerning first=228 second=146 amount=-2  
kerning first=227 second=148 amount=-2  
kerning first=227 second=146 amount=-2  
kerning first=226 second=148 amount=-2  
kerning first=226 second=146 amount=-2  
kerning first=225 second=148 amount=-2  
kerning first=225 second=146 amount=-2  
kerning first=224 second=148 amount=-2  
kerning first=224 second=146 amount=-2  
kerning first=221 second=146 amount=1   
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=72  second=117 amount=-1  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=220 second=154 amount=-1  
kerning first=220 second=241 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=219 second=154 amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=218 second=154 amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=217 second=154 amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=216 second=159 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=159 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=213 second=159 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=159 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=86  second=226 amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=211 second=159 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-3  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=159 amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=86  second=234 amount=-3  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=86  second=235 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=243 amount=-3  
kerning first=86  second=242 amount=-2  
kerning first=210 second=87  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=197 second=146 amount=-2  
kerning first=197 second=159 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=146 amount=-2  
kerning first=196 second=159 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=79  second=159 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=195 second=146 amount=-2  
kerning first=195 second=159 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=194 second=159 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=193 second=159 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=80  second=154 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=81  second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=159 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=123 second=74  amount=1   
kerning first=122 second=148 amount=-1  
kerning first=122 second=146 amount=-1  
kerning first=121 second=148 amount=-1  
kerning first=121 second=146 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=148 amount=-1  
kerning first=120 second=146 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=148 amount=-1  
kerning first=117 second=146 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=115 second=148 amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=115 second=146 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=113 second=148 amount=-1  
kerning first=113 second=146 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=110 second=148 amount=-2  
kerning first=110 second=146 amount=-2  
kerning first=109 second=148 amount=-2  
kerning first=109 second=146 amount=-2  
kerning first=107 second=148 amount=-1  
kerning first=107 second=146 amount=-1  
kerning first=104 second=148 amount=-2  
kerning first=104 second=146 amount=-2  
kerning first=102 second=148 amount=3   
kerning first=102 second=146 amount=3   
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=82  second=159 amount=-1  
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=148 amount=-1  
kerning first=101 second=146 amount=-1  
kerning first=98  second=148 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=97  second=148 amount=-2  
kerning first=97  second=146 amount=-2  
kerning first=91  second=74  amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=146 amount=1   
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=87  second=146 amount=1   
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=84  second=158 amount=-1  
kerning first=84  second=146 amount=1   
kerning first=87  second=251 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=85  second=100 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=85  second=241 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=85  second=154 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=146 amount=1   
kerning first=86  second=255 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=253 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-3  
kerning first=86  second=244 amount=-3  
