info face="Adobe Garamond Pro" size=36 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=256 pages=1
char id=32   x=180   y=186   width=9     height=7     xoffset=-4    yoffset=32    xadvance=7     page=0  
char id=33   x=475   y=113   width=10    height=25    xoffset=-1    yoffset=4     xadvance=6     page=0  
char id=34   x=451   y=159   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=35   x=44    y=118   width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=36   x=330   y=32    width=17    height=29    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=37   x=467   y=32    width=28    height=26    xoffset=-2    yoffset=4     xadvance=24    page=0  
char id=38   x=0     y=147   width=27    height=24    xoffset=-1    yoffset=5     xadvance=23    page=0  
char id=39   x=477   y=159   width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  
char id=40   x=485   y=0     width=13    height=31    xoffset=-1    yoffset=3     xadvance=9     page=0  
char id=41   x=0     y=36    width=13    height=31    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=42   x=340   y=162   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=43   x=68    y=169   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  
char id=44   x=465   y=159   width=11    height=13    xoffset=-2    yoffset=19    xadvance=7     page=0  
char id=45   x=104   y=188   width=14    height=9     xoffset=-2    yoffset=15    xadvance=9     page=0  
char id=46   x=67    y=191   width=10    height=10    xoffset=-1    yoffset=19    xadvance=7     page=0  
char id=47   x=496   y=32    width=14    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=48   x=111   y=142   width=18    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=49   x=390   y=114   width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  
char id=50   x=71    y=144   width=19    height=24    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=51   x=392   y=60    width=18    height=26    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=52   x=215   y=63    width=19    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=53   x=449   y=32    width=17    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=54   x=373   y=61    width=18    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=55   x=235   y=62    width=19    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=56   x=166   y=142   width=16    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=57   x=335   y=62    width=18    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  
char id=58   x=260   y=166   width=10    height=18    xoffset=-1    yoffset=11    xadvance=7     page=0  
char id=59   x=319   y=141   width=11    height=21    xoffset=-2    yoffset=11    xadvance=7     page=0  
char id=60   x=179   y=167   width=17    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=61   x=49    y=191   width=17    height=11    xoffset=-1    yoffset=15    xadvance=14    page=0  
char id=62   x=161   y=167   width=17    height=18    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=63   x=497   y=111   width=13    height=24    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=64   x=146   y=90    width=26    height=25    xoffset=-2    yoffset=8     xadvance=21    page=0  
char id=65   x=387   y=88    width=25    height=25    xoffset=-4    yoffset=4     xadvance=17    page=0  
char id=66   x=22    y=121   width=21    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0  
char id=67   x=439   y=87    width=24    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  
char id=68   x=254   y=89    width=26    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=69   x=489   y=85    width=22    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=70   x=168   y=116   width=19    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  
char id=71   x=413   y=87    width=25    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=72   x=63    y=92    width=27    height=25    xoffset=-2    yoffset=4     xadvance=23    page=0  
char id=73   x=405   y=114   width=14    height=25    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=74   x=392   y=0     width=16    height=31    xoffset=-4    yoffset=4     xadvance=10    page=0  
char id=75   x=335   y=89    width=25    height=25    xoffset=-2    yoffset=4     xadvance=19    page=0  
char id=76   x=0     y=121   width=21    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  
char id=77   x=32    y=92    width=30    height=25    xoffset=-2    yoffset=4     xadvance=26    page=0  
char id=78   x=91    y=90    width=27    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=79   x=173   y=90    width=26    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=80   x=65    y=118   width=20    height=25    xoffset=-2    yoffset=4     xadvance=15    page=0  
char id=81   x=49    y=0     width=30    height=31    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=82   x=361   y=89    width=25    height=25    xoffset=-2    yoffset=4     xadvance=18    page=0  
char id=83   x=411   y=60    width=17    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=84   x=27    y=65    width=26    height=26    xoffset=-4    yoffset=3     xadvance=18    page=0  
char id=85   x=281   y=89    width=26    height=25    xoffset=-2    yoffset=4     xadvance=21    page=0  
char id=86   x=200   y=90    width=26    height=25    xoffset=-3    yoffset=4     xadvance=19    page=0  
char id=87   x=474   y=59    width=34    height=25    xoffset=-3    yoffset=4     xadvance=27    page=0  
char id=88   x=227   y=90    width=26    height=25    xoffset=-3    yoffset=4     xadvance=18    page=0  
char id=89   x=464   y=87    width=24    height=25    xoffset=-4    yoffset=4     xadvance=16    page=0  
char id=90   x=107   y=63    width=23    height=26    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=91   x=499   y=0     width=12    height=30    xoffset=0     yoffset=3     xadvance=9     page=0  
char id=92   x=447   y=60    width=13    height=26    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=93   x=205   y=32    width=12    height=30    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=94   x=271   y=165   width=18    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=95   x=134   y=186   width=21    height=8     xoffset=-3    yoffset=25    xadvance=14    page=0  
char id=96   x=37    y=191   width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  
char id=97   x=143   y=167   width=17    height=18    xoffset=-2    yoffset=11    xadvance=11    page=0  
char id=98   x=295   y=62    width=19    height=26    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=99   x=125   y=167   width=17    height=18    xoffset=-2    yoffset=11    xadvance=11    page=0  
char id=100  x=409   y=32    width=20    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=101  x=197   y=167   width=16    height=18    xoffset=-2    yoffset=11    xadvance=11    page=0  
char id=102  x=429   y=60    width=17    height=26    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=103  x=148   y=116   width=19    height=25    xoffset=-2    yoffset=11    xadvance=12    page=0  
char id=104  x=315   y=62    width=19    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=105  x=200   y=142   width=12    height=24    xoffset=-2    yoffset=5     xadvance=7     page=0  
char id=106  x=471   y=0     width=13    height=31    xoffset=-4    yoffset=5     xadvance=7     page=0  
char id=107  x=131   y=63    width=20    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=108  x=461   y=60    width=12    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=109  x=384   y=141   width=27    height=19    xoffset=-2    yoffset=10    xadvance=22    page=0  
char id=110  x=433   y=139   width=19    height=19    xoffset=-2    yoffset=10    xadvance=15    page=0  
char id=111  x=87    y=169   width=18    height=18    xoffset=-2    yoffset=11    xadvance=14    page=0  
char id=112  x=255   y=62    width=19    height=26    xoffset=-3    yoffset=10    xadvance=14    page=0  
char id=113  x=128   y=116   width=19    height=25    xoffset=-2    yoffset=11    xadvance=14    page=0  
char id=114  x=489   y=139   width=15    height=19    xoffset=-2    yoffset=10    xadvance=9     page=0  
char id=115  x=245   y=166   width=14    height=18    xoffset=-3    yoffset=11    xadvance=9     page=0  
char id=116  x=369   y=141   width=14    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=117  x=412   y=140   width=20    height=19    xoffset=-3    yoffset=11    xadvance=14    page=0  
char id=118  x=48    y=172   width=19    height=18    xoffset=-3    yoffset=11    xadvance=12    page=0  
char id=119  x=0     y=172   width=25    height=18    xoffset=-3    yoffset=11    xadvance=18    page=0  
char id=120  x=106   y=169   width=18    height=18    xoffset=-3    yoffset=11    xadvance=12    page=0  
char id=121  x=208   y=116   width=19    height=25    xoffset=-3    yoffset=11    xadvance=12    page=0  
char id=122  x=472   y=139   width=16    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  
char id=123  x=456   y=0     width=14    height=31    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=124  x=0     y=0     width=8     height=35    xoffset=-1    yoffset=1     xadvance=7     page=0  
char id=125  x=441   y=0     width=14    height=31    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=126  x=487   y=159   width=16    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  
char id=160  x=170   y=186   width=9     height=7     xoffset=-4    yoffset=32    xadvance=7     page=0  
char id=161  x=486   y=113   width=10    height=25    xoffset=-1    yoffset=11    xadvance=6     page=0  
char id=162  x=148   y=142   width=17    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  
char id=163  x=86    y=118   width=20    height=25    xoffset=-3    yoffset=5     xadvance=14    page=0  
char id=164  x=331   y=141   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  
char id=165  x=28    y=147   width=21    height=24    xoffset=-4    yoffset=5     xadvance=14    page=0  
char id=166  x=218   y=32    width=8     height=30    xoffset=-1    yoffset=4     xadvance=7     page=0  
char id=167  x=363   y=32    width=18    height=28    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=168  x=89    y=188   width=14    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0  
char id=169  x=119   y=90    width=26    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=170  x=422   y=160   width=14    height=14    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=171  x=371   y=162   width=14    height=16    xoffset=-2    yoffset=12    xadvance=11    page=0  
char id=172  x=386   y=161   width=19    height=14    xoffset=-3    yoffset=15    xadvance=14    page=0  
char id=173  x=119   y=188   width=14    height=9     xoffset=-2    yoffset=15    xadvance=9     page=0  
char id=174  x=437   y=159   width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=175  x=156   y=186   width=13    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  
char id=176  x=0     y=191   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  
char id=177  x=453   y=139   width=18    height=19    xoffset=-2    yoffset=10    xadvance=14    page=0  
char id=178  x=214   y=166   width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=179  x=230   y=166   width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  
char id=180  x=25    y=191   width=11    height=12    xoffset=1     yoffset=4     xadvance=10    page=0  
char id=181  x=188   y=116   width=19    height=25    xoffset=-1    yoffset=11    xadvance=14    page=0  
char id=182  x=430   y=32    width=18    height=27    xoffset=-2    yoffset=8     xadvance=14    page=0  
char id=183  x=78    y=188   width=10    height=10    xoffset=-1    yoffset=15    xadvance=7     page=0  
char id=184  x=13    y=191   width=11    height=12    xoffset=0     yoffset=23    xadvance=10    page=0  
char id=185  x=308   y=165   width=12    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  
char id=186  x=406   y=161   width=15    height=14    xoffset=-2    yoffset=8     xadvance=11    page=0  
char id=187  x=356   y=162   width=14    height=16    xoffset=-2    yoffset=12    xadvance=11    page=0  
char id=188  x=81    y=63    width=25    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=189  x=0     y=68    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=190  x=54    y=65    width=26    height=26    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=191  x=420   y=113   width=13    height=25    xoffset=-2    yoffset=11    xadvance=9     page=0  
char id=192  x=295   y=0     width=25    height=31    xoffset=-4    yoffset=-2    xadvance=17    page=0  
char id=193  x=94    y=32    width=25    height=30    xoffset=-4    yoffset=-1    xadvance=17    page=0  
char id=194  x=120   y=32    width=25    height=30    xoffset=-4    yoffset=-1    xadvance=17    page=0  
char id=195  x=68    y=32    width=25    height=30    xoffset=-4    yoffset=-1    xadvance=17    page=0  
char id=196  x=281   y=32    width=25    height=29    xoffset=-4    yoffset=0     xadvance=17    page=0  
char id=197  x=269   y=0     width=25    height=31    xoffset=-4    yoffset=-2    xadvance=17    page=0  
char id=198  x=0     y=95    width=31    height=25    xoffset=-4    yoffset=4     xadvance=24    page=0  
char id=199  x=243   y=0     width=25    height=31    xoffset=-2    yoffset=4     xadvance=19    page=0  
char id=200  x=369   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=201  x=346   y=0     width=22    height=31    xoffset=-2    yoffset=-2    xadvance=16    page=0  
char id=202  x=146   y=32    width=22    height=30    xoffset=-2    yoffset=-1    xadvance=16    page=0  
char id=203  x=307   y=32    width=22    height=29    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=204  x=425   y=0     width=15    height=31    xoffset=-3    yoffset=-2    xadvance=9     page=0  
char id=205  x=409   y=0     width=15    height=31    xoffset=-2    yoffset=-2    xadvance=9     page=0  
char id=206  x=189   y=32    width=15    height=30    xoffset=-2    yoffset=-1    xadvance=9     page=0  
char id=207  x=348   y=32    width=14    height=29    xoffset=-2    yoffset=0     xadvance=9     page=0  
char id=208  x=308   y=89    width=26    height=25    xoffset=-2    yoffset=4     xadvance=22    page=0  
char id=209  x=80    y=0     width=27    height=31    xoffset=-2    yoffset=-2    xadvance=22    page=0  
char id=210  x=189   y=0     width=26    height=31    xoffset=-2    yoffset=-2    xadvance=22    page=0  
char id=211  x=135   y=0     width=26    height=31    xoffset=-2    yoffset=-2    xadvance=22    page=0  
char id=212  x=41    y=34    width=26    height=30    xoffset=-2    yoffset=-1    xadvance=22    page=0  
char id=213  x=216   y=0     width=26    height=31    xoffset=-2    yoffset=-2    xadvance=22    page=0  
char id=214  x=227   y=32    width=26    height=29    xoffset=-2    yoffset=0     xadvance=22    page=0  
char id=215  x=290   y=165   width=17    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  
char id=216  x=382   y=32    width=26    height=27    xoffset=-2    yoffset=3     xadvance=22    page=0  
char id=217  x=108   y=0     width=26    height=31    xoffset=-2    yoffset=-2    xadvance=21    page=0  
char id=218  x=162   y=0     width=26    height=31    xoffset=-2    yoffset=-2    xadvance=21    page=0  
char id=219  x=14    y=34    width=26    height=30    xoffset=-2    yoffset=-1    xadvance=21    page=0  
char id=220  x=254   y=32    width=26    height=29    xoffset=-2    yoffset=0     xadvance=21    page=0  
char id=221  x=321   y=0     width=24    height=31    xoffset=-4    yoffset=-2    xadvance=16    page=0  
char id=222  x=107   y=116   width=20    height=25    xoffset=-2    yoffset=4     xadvance=16    page=0  
char id=223  x=275   y=62    width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=224  x=303   y=115   width=17    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=225  x=285   y=115   width=17    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=226  x=321   y=115   width=17    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=227  x=251   y=142   width=17    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=228  x=269   y=141   width=17    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=229  x=130   y=142   width=17    height=24    xoffset=-2    yoffset=5     xadvance=11    page=0  
char id=230  x=26    y=172   width=21    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  
char id=231  x=183   y=142   width=16    height=24    xoffset=-2    yoffset=11    xadvance=11    page=0  
char id=232  x=373   y=115   width=16    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=233  x=356   y=115   width=16    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=234  x=339   y=115   width=16    height=25    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=235  x=287   y=141   width=16    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=236  x=448   y=113   width=13    height=25    xoffset=-3    yoffset=4     xadvance=7     page=0  
char id=237  x=434   y=113   width=13    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=238  x=462   y=113   width=12    height=25    xoffset=-2    yoffset=4     xadvance=7     page=0  
char id=239  x=304   y=141   width=14    height=23    xoffset=-3    yoffset=6     xadvance=7     page=0  
char id=240  x=354   y=62    width=18    height=26    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=241  x=91    y=144   width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  
char id=242  x=266   y=115   width=18    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=243  x=247   y=116   width=18    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=244  x=228   y=116   width=18    height=25    xoffset=-2    yoffset=4     xadvance=14    page=0  
char id=245  x=232   y=142   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  
char id=246  x=213   y=142   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  
char id=247  x=321   y=163   width=18    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  
char id=248  x=350   y=141   width=18    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  
char id=249  x=152   y=63    width=20    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=250  x=173   y=63    width=20    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=251  x=194   y=63    width=20    height=26    xoffset=-3    yoffset=4     xadvance=14    page=0  
char id=252  x=50    y=144   width=20    height=24    xoffset=-3    yoffset=6     xadvance=14    page=0  
char id=253  x=29    y=0     width=19    height=33    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=254  x=9     y=0     width=19    height=33    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=255  x=169   y=32    width=19    height=30    xoffset=-3    yoffset=6     xadvance=12    page=0  
kernings count=1173
kerning first=32  second=84  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=40  second=74  amount=1   
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=221 second=242 amount=-3  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=97  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-2  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=220 second=241 amount=-1  
kerning first=220 second=238 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=220 second=237 amount=-1  
kerning first=220 second=231 amount=-1  
kerning first=220 second=122 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=220 second=105 amount=-1  
kerning first=220 second=103 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=238 amount=-1  
kerning first=219 second=237 amount=-1  
kerning first=219 second=231 amount=-1  
kerning first=219 second=122 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=105 amount=-1  
kerning first=219 second=103 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=238 amount=-1  
kerning first=218 second=237 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=218 second=231 amount=-1  
kerning first=218 second=122 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=105 amount=-1  
kerning first=218 second=103 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=238 amount=-1  
kerning first=217 second=237 amount=-1  
kerning first=217 second=231 amount=-1  
kerning first=217 second=122 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=105 amount=-1  
kerning first=217 second=103 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=71  second=241 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=72  second=232 amount=-1  
kerning first=72  second=233 amount=-1  
kerning first=72  second=234 amount=-1  
kerning first=72  second=235 amount=-1  
kerning first=72  second=236 amount=-1  
kerning first=72  second=237 amount=-1  
kerning first=72  second=238 amount=-1  
kerning first=72  second=239 amount=-1  
kerning first=72  second=242 amount=-1  
kerning first=72  second=243 amount=-1  
kerning first=72  second=244 amount=-1  
kerning first=72  second=245 amount=-1  
kerning first=72  second=246 amount=-1  
kerning first=72  second=248 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=114 amount=-1  
kerning first=73  second=115 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=208 second=104 amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=73  second=224 amount=-1  
kerning first=73  second=225 amount=-1  
kerning first=73  second=226 amount=-1  
kerning first=73  second=227 amount=-1  
kerning first=73  second=228 amount=-1  
kerning first=73  second=229 amount=-1  
kerning first=73  second=231 amount=-1  
kerning first=73  second=232 amount=-1  
kerning first=73  second=233 amount=-1  
kerning first=73  second=234 amount=-1  
kerning first=73  second=235 amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=73  second=242 amount=-1  
kerning first=73  second=243 amount=-1  
kerning first=73  second=244 amount=-1  
kerning first=73  second=245 amount=-1  
kerning first=73  second=246 amount=-1  
kerning first=73  second=248 amount=-1  
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=207 second=248 amount=-1  
kerning first=207 second=246 amount=-1  
kerning first=207 second=245 amount=-1  
kerning first=207 second=244 amount=-1  
kerning first=207 second=243 amount=-1  
kerning first=207 second=242 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=207 second=235 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=207 second=234 amount=-1  
kerning first=207 second=233 amount=-1  
kerning first=207 second=232 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=207 second=231 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=207 second=229 amount=-1  
kerning first=207 second=228 amount=-1  
kerning first=207 second=227 amount=-1  
kerning first=207 second=226 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=207 second=225 amount=-1  
kerning first=207 second=224 amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=207 second=116 amount=-1  
kerning first=207 second=115 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=207 second=114 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=207 second=111 amount=-1  
kerning first=207 second=106 amount=-1  
kerning first=207 second=101 amount=-1  
kerning first=207 second=100 amount=-1  
kerning first=207 second=99  amount=-1  
kerning first=207 second=97  amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=248 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=206 second=246 amount=-1  
kerning first=206 second=245 amount=-1  
kerning first=206 second=244 amount=-1  
kerning first=206 second=243 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=206 second=242 amount=-1  
kerning first=206 second=235 amount=-1  
kerning first=206 second=234 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=206 second=233 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=206 second=232 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=206 second=231 amount=-1  
kerning first=206 second=229 amount=-1  
kerning first=206 second=228 amount=-1  
kerning first=206 second=227 amount=-1  
kerning first=206 second=226 amount=-1  
kerning first=206 second=225 amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=206 second=224 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=206 second=115 amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=206 second=114 amount=-1  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=206 second=111 amount=-1  
kerning first=206 second=106 amount=-1  
kerning first=206 second=101 amount=-1  
kerning first=206 second=100 amount=-1  
kerning first=206 second=99  amount=-1  
kerning first=206 second=97  amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=248 amount=-1  
kerning first=205 second=246 amount=-1  
kerning first=205 second=245 amount=-1  
kerning first=205 second=244 amount=-1  
kerning first=205 second=243 amount=-1  
kerning first=205 second=242 amount=-1  
kerning first=205 second=235 amount=-1  
kerning first=205 second=234 amount=-1  
kerning first=205 second=233 amount=-1  
kerning first=205 second=232 amount=-1  
kerning first=205 second=231 amount=-1  
kerning first=205 second=229 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=205 second=228 amount=-1  
kerning first=205 second=227 amount=-1  
kerning first=205 second=226 amount=-1  
kerning first=205 second=225 amount=-1  
kerning first=205 second=224 amount=-1  
kerning first=205 second=119 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=205 second=115 amount=-1  
kerning first=205 second=114 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=205 second=111 amount=-1  
kerning first=205 second=106 amount=-1  
kerning first=205 second=101 amount=-1  
kerning first=205 second=100 amount=-1  
kerning first=205 second=99  amount=-1  
kerning first=205 second=97  amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=248 amount=-1  
kerning first=204 second=246 amount=-1  
kerning first=204 second=245 amount=-1  
kerning first=204 second=244 amount=-1  
kerning first=204 second=243 amount=-1  
kerning first=204 second=242 amount=-1  
kerning first=204 second=235 amount=-1  
kerning first=204 second=234 amount=-1  
kerning first=204 second=233 amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-1  
kerning first=204 second=232 amount=-1  
kerning first=204 second=231 amount=-1  
kerning first=204 second=229 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=204 second=228 amount=-1  
kerning first=204 second=227 amount=-1  
kerning first=204 second=226 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=204 second=225 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=204 second=224 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=204 second=115 amount=-1  
kerning first=204 second=114 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=204 second=111 amount=-1  
kerning first=204 second=106 amount=-1  
kerning first=204 second=101 amount=-1  
kerning first=204 second=100 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=204 second=99  amount=-1  
kerning first=204 second=97  amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=117 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=112 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=117 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=112 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=117 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=112 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=117 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=112 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=122 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=83  second=241 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-2  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=252 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=84  second=88  amount=1   
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=196 second=217 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=196 second=117 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=195 second=252 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=85  second=105 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=194 second=252 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=85  second=237 amount=-1  
kerning first=85  second=238 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=85  second=241 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=93  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=194 second=85  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=193 second=252 amount=-1  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=193 second=251 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=193 second=219 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=255 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=252 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=192 second=118 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=74  amount=1   
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
