# Economic Crisis budget ideas

ideas = {

hidden_ideas = {


		cat_1_sec_1_good = {
			modifier = {
				training_time_army_factor = -0.1
				planning_speed = 0.05
				army_org = 2
		    }
		}
		cat_1_sec_1_bad = {
			modifier = {
				training_time_army_factor = 0.1
				planning_speed = -0.1
				army_org = -3
		    }
		}
		



		cat_1_sec_2_good = {
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_factory_max_efficiency_factor = 0.2
		    }
		}
		cat_1_sec_2_bad = {
			modifier = {
				production_speed_arms_factory_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
		    }
		}
	
		cat_1_sec_3_good = {
			research_bonus = {
				air_doctrine = 0.07
				artillery = 0.1
				infantry_weapons = 0.05
				nuclear_tech = 0.04
			}
		}
		cat_1_sec_3_bad = {
			research_bonus = {
				air_doctrine = -0.07
				artillery = -0.1
				infantry_weapons = -0.05
				nuclear_tech = -0.04
			}
		}
		
		cat_2_sec_1_good = {
			modifier = {
				stability_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		cat_2_sec_1_bad = {
			modifier = {
				stability_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
		    }
		}
		
		cat_2_sec_2_good = {
			modifier = {
				experience_loss_factor = -0.1
			}
		}
		cat_2_sec_2_bad = {
			modifier = {
				experience_loss_factor = 0.1 
		    }
		}
		cat_2_sec_3_good = {
			modifier = {
				weekly_manpower = 46
			}
		}
		cat_2_sec_3_bad = {
			modifier = {
				weekly_manpower = -46
		    }
		}
		cat_2_sec_4_good = {
			modifier = {
				weekly_manpower = 46
			}
		}
		cat_2_sec_4_bad = {
			modifier = {
				weekly_manpower = -46
		    }
		}
		
		cat_3_sec_1_good = {
			modifier = {
				political_power_gain = 0.5
				stability_factor = 0.1
				research_speed_factor = 0.1
			}
		}
		cat_3_sec_1_bad = {
			modifier = {
				political_power_gain = -0.5
				stability_factor = -0.1
				research_speed_factor = -0.1
		    }
		}

		cat_4_sec_1_good = {
			modifier = {
				political_power_gain = 0.5
				stability_factor = 0.15
			}
		}
		cat_4_sec_1_bad = {
			modifier = {
				political_power_gain = -0.7
				stability_factor = -0.15
		    }
		}

		cat_5_sec_1_good = {
			modifier = {
				production_speed_infrastructure_factor = 0.2
			}
		}
		cat_5_sec_1_bad = {
			modifier = {
				production_speed_infrastructure_factor = -0.25
		    }
		}
		
		cat_6_sec_1_good = {
			modifier = {
				production_speed_industrial_complex_factor = -0.1
				production_speed_steel_factory_factor = -0.1
				production_speed_aluminium_factory_factor = -0.1
				production_speed_uran_factory_factor = -0.1
				production_speed_rare_earth_factory_factor = -0.1
				production_speed_alloy_steel_factory_factor = -0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		cat_6_sec_1_bad = {
			modifier = {
				production_speed_infrastructure_factor = -0.25
		    }
		}
		
		default = {
			modifier = {
				#Нет модификаторов на данный момент
		    }
		}

	}		

}