#####################
## Economic Crisis ##
########################
## Trade hidden ideas ##
########################
## Written by SuxrobGM ##
######################### 
ideas = {
	hidden_ideas = {
		change_export_percentage_0 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0
			}
		}
		
		change_export_percentage_10 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.1
			}
		}
		
		change_export_percentage_20 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.2
			}
		}
		
		change_export_percentage_30 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.3
			}
		}
		
		change_export_percentage_40 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.4
			}
		}
		
		change_export_percentage_50 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.5
			}
		}
		
		change_export_percentage_60 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.6
			}
		}
		
		change_export_percentage_70 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.7
			}
		}
		
		change_export_percentage_80 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.8
			}
		}
		
		change_export_percentage_90 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 0.9
			}
		}
		
		change_export_percentage_100 = {
			allowed = { always = no }

			removal_cost = -1
			
			modifier = {
				min_export = 1.0
			}
		}
	}
}