ideas = {
	hidden_ideas = {
		select_bomb_mode_easy = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				air_strategic_bomber_bombing_factor = -0.7
				air_cas_efficiency = -0.3
				air_bombing_targetting = -0.3
				air_cas_present_factor = -0.3
			}
        }
		select_bomb_mode_medium = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				air_strategic_bomber_bombing_factor = -0.3
				air_cas_efficiency = -0.1
				air_bombing_targetting = -0.1
				air_cas_present_factor = -0.1
			}
        }
	}	
}