ideas = {
	hidden_ideas ={
		no_ally_join = {
			modifier = {
				ai_call_ally_desire_factor = -999
				ai_join_ally_desire_factor = -999
			}
		}
	}
	
	country = {

		not_alliance_nation = {
			
			modifier = {
				ai_join_ally_desire_factor = -1000
				ai_call_ally_desire_factor = -1000
			}
		}
	
		# FOR MILITARY ALLIANCES

		# АНЗЮС
		anzus_member = {

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.1
				training_time_factor = -0.05
			}
		}

		# ОДКБ
		csto_member = {

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {

			}
		}

		# НАТО
		nato_member = {

			allowed = {
				always = no
			}

			removal_cost = -1

			modifier = {

			}
		}
	}
}