
ideas = {
	hidden_ideas = {
		idea_fatigue_1 = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				political_power_gain = -0.01
				stability_factor = -0.01
				war_stability_factor = -0.01
				industrial_capacity_dockyard = -0.01
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
				production_oil_factor = -0.01
				resistance_target = 0.01
				starting_compliance = -0.01
			}
        }
		idea_fatigue_2 = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				political_power_gain = -0.01
				stability_factor = -0.01
				war_stability_factor = -0.01
				industrial_capacity_dockyard = -0.01
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
				production_oil_factor = -0.01
				resistance_target = 0.01
				starting_compliance = -0.01
			}
        }
		idea_fatigue_3 = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				political_power_gain = -0.01
				stability_factor = -0.01
				war_stability_factor = -0.01
				industrial_capacity_dockyard = -0.01
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
				production_oil_factor = -0.01
				resistance_target = 0.01
				starting_compliance = -0.01
			}
        }
		idea_fatigue_4 = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				political_power_gain = -0.01
				stability_factor = -0.01
				war_stability_factor = -0.01
				industrial_capacity_dockyard = -0.01
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
				production_oil_factor = -0.01
				resistance_target = 0.01
				starting_compliance = -0.01
			}
        }
		idea_fatigue_5 = {
            allowed = { always = yes }
            removal_cost = -1
            modifier = {
				political_power_gain = -0.01
				stability_factor = -0.01
				war_stability_factor = -0.01
				industrial_capacity_dockyard = -0.01
				industrial_capacity_factory = -0.01
				production_speed_buildings_factor = -0.01
				production_oil_factor = -0.01
				resistance_target = 0.01
				starting_compliance = -0.01
			}
        }
	}
}