ideas = {
	
    country = {
        BLR_voen_exports = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
			    trade_opinion_factor = 0.04
            	production_factory_max_efficiency_factor = 0.02
            }
        }
		
		BLR_contry_for_life = {
		    allowed_civil_war = {
				always = yes
			}
		    modifier = {
		    	stability_weekly = 0.01
				MONTHLY_POPULATION = 0.02
				political_power_gain = 0.02
		    }
	    }
	   
	    BLR_BEL_VOEN_PROM = { 
			allowed = {	always = yes  }
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}
		
		BLR_BEL_STROY_MASH = { 
			allowed = {	always = yes  }
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.03
			}
		}

		BLR_EC_65 = { 
			allowed = {	always = yes  }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = -0.03
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.01
				production_speed_infrastructure_factor = 0.01
			}
		}

		BLR_EC_40 = { 
			allowed = {	always = yes  }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.01
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.02
				production_speed_infrastructure_factor = 0.02	
			}
		}
		
		#BLR_parad = {
		#	allowed_civil_war = {
		#		always = yes
		#	}
        #    modifier = {
		#		war_support_factor = 0.02
        #    	air_chief_cost_factor = 0.15 
		#		army_chief_cost_factor = 0.15
        #    }
        #}
		
		BLR_training = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_core_attack_factor = 0.03
                army_org_factor = 0.03
				army_core_defence_factor = 0.03
            }
        }
		
		BLR_Kommynarka = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.02
				MONTHLY_POPULATION = 0.01
			}
		}
		
		BLR_infrastructure = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.02
            	production_speed_infrastructure_factor = 0.05
			}
		}
		
		BLR_communist_economy = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.3
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}
		
		BLR_Byustvo = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	democratic_drift = 0.03
				liberalism_drift = 0.03
				reformism_drift = 0.03
				fascism_drift = 0.05
				neutrality_drift = -0.01
				stability_factor = -0.1
				political_power_gain = -0.15
				stability_weekly = -0.002
			}
		}
		
		BLR_smert_nexta = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	stability_weekly = -0.001
			}
		}
		
		BLR_nedovolstvo = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	stability_weekly = -0.001
				DRIFT_DEFENCE_FACTOR = -0.04
			}
		}
		
		BLR_cleaning = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
			    democratic_drift = -0.02
				liberalism_drift = -0.02
				reformism_drift = -0.02
            	stability_weekly = -0.03
			}
		}
		
		BLR_Ermoshina = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.03
				political_power_gain = 0.2
			}
		}
		
		BLR_posledstvie_rasgona = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
                stability_weekly = -0.04
			}
		}
		
		BLR_nexta = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
                stability_factor = -0.05
				POLITICAL_POWER_GAIN = 0.04
			}
		}	
		
		BLR_torgovla_2 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.05
			}
		}
		
		BLR_torgovla_3 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.05
			}
		}
		
		BLR_patriotism_1 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				stability_weekly = 0.02
			}
		}
		BLR_patriotism_2 = { 
			allowed = {	always = yes } 
			removal_cost = -1
			modifier = {
				#stability_weekly = 0.02
				#war_support_factor = 0.01
				DRIFT_DEFENCE_FACTOR = 0.04
			}
		}
		BLR_support_Lukash = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				#stability_factor = 0.05
				POLITICAL_POWER_GAIN = 0.05
				neutrality_drift = 0.01
			}
		}
		BLR_posledstvie_rasgona_1 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
                stability_weekly = -0.03
			}
		}
		BLR_posledstvie_rasgona_2 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
                stability_weekly = -0.002
			}
		}
		BLR_belarusizacia = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				fascism_drift = 0.01
            }
		}
		BLR_migrant_power = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.04
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.052
			}
		}
		BLR_nadbavka = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.04
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.02
				POLITICAL_POWER_GAIN = -0.04
			}
		}
		BLR_ZEKI = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.04
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.02
				POLITICAL_POWER_GAIN = -0.05
			}
		}
		BLR_siloviki = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
                stability_factor = -0.05
				POLITICAL_POWER_GAIN = -0.05
				DRIFT_DEFENCE_FACTOR = 0.03
				enemy_operative_detection_chance = 0.05
				root_out_resistance_effectiveness_factor = 0.08
				compliance_gain = 0.02
				Resistance_growth = -0.03
			}
		}
		BLR_ALMAZ = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				special_forces_min = 10
				special_forces_no_supply_grace = 5
				special_forces_out_of_supply_factor = -0.03
				special_forces_training_time_factor = -0.05
			}
		}
	    BLR_ALMAZ_1 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				special_forces_min = 15
				special_forces_no_supply_grace = 10
				special_forces_out_of_supply_factor = -0.02
				special_forces_training_time_factor = -0.03
			}
		}
		BLR_peresident = { 
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }
		    }
			removal_cost = -1
			modifier = {
                stability_factor = -0.1
				POLITICAL_POWER_GAIN = -0.05
				DRIFT_DEFENCE_FACTOR = -0.02
				compliance_gain = -0.01
				Resistance_growth = 0.01
			}
		}
		BLR_promotion_bel_language = { 
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    }
			removal_cost = -1
			modifier = {
                stability_factor = 0.002
				POLITICAL_POWER_GAIN = 0.02
				DRIFT_DEFENCE_FACTOR = 0.05
				compliance_gain = 0.03
				Resistance_growth = -0.02
			}
		}
		BLR_strong_end_freedom_belarus = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_core_attack_factor = 0.03
                stability_factor = 0.02
            }
        }
		BLR_socialism_21_century = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				communism_drift = 0.01
				stability_weekly = 0.02
				POLITICAL_POWER_GAIN = 0.05
			}
		}
		BLR_EC_36 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				communism_drift = -0.01
			}
		}
		BLR_support_centrism_nationalism = { 
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.01
				fascism_drift = 0.01
				communism_drift = 0.01
			}
		}
		BLR_support_communism = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				communism_drift = 0.01
			}
		}
		BLR_support_communism_1 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				communism_drift = 0.01
			}
		}
		BLR_support_communism_revolution = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				communism_drift = 0.02
				stability_weekly = -0.01
			}
		}
		BLR_support_liberal = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				liberalism_drift = 0.01
			}
		}
		BLR_support_nationalism = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				fascism_drift = 0.02
				#stability_weekly = -0.1
			}
		}
		#BLR_return_territories = {
		#	allowed_civil_war = { always = no }
		#	removal_cost = -1
		#	modifier = {
		#		army_core_attack_factor = 0.02
		#		army_core_defence_factor = 0.02
		#	}
		#}
		BLR_support_centrism = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				neutrality_drift = 0.02
			}
		}
		BLR_imf_loan_idea = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				NOT = {
					has_government = neutrality
				}
			}
			modifier = {
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.1
			}
		}
		BLR_derectiva_9 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				POLITICAL_POWER_GAIN = -0.02
				DRIFT_DEFENCE_FACTOR = -0.20
				production_factory_max_efficiency_factor = 0.03
				production_speed_industrial_complex_factor = 0.03
				production_speed_arms_factory_factor = 0.03
				MONTHLY_POPULATION = -0.01
			}
		}
		BLR_light_industry = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.05
			}
		}
		BLR_military_industry = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.05
			}
		}
		BLR_proverki = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.05
			}
		}
		BLR_tyrism = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.02
				MONTHLY_POPULATION = 0.01
				POLITICAL_POWER_GAIN = 0.02
			}
		}
		BLR_IT = {
			allowed_civil_war = { always = no }
			#picture = 
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.15
				#SPY_ACQUIRE_INTEL_EFFICIENCY = -0.15
				SUBVERSIVE_ACTIVITES_UPKEEP = -0.15
			}
			removal_cost = -1
		}
		BLR_EC_35 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	root_out_resistance_effectiveness_factor = 0.01
				POLITICAL_POWER_GAIN = 0.02
			}
		}
		BLR_EC_33 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				stability_weekly = 0.01
				DRIFT_DEFENCE_FACTOR = 0.02
				Intelligence_agency_defense = 0.04
			}
		}
		BLR_EC_26 = {
			allowed_civil_war = { always = no }
			#picture = 
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.04
				root_out_resistance_effectiveness_factor = 0.05
			}
			removal_cost = -1
		}
		BLR_EC_31 = {
			allowed_civil_war = { always = no }
			#picture = 
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.02
			}
			removal_cost = -1
		}
		BLR_arest_silovic = {
			allowed_civil_war = { always = no } 
			modifier = {
				DRIFT_DEFENCE_FACTOR = -0.04
				Intelligence_agency_defense = -0.05	
			}
			removal_cost = -1
		}
		BLR_new_doctrin = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
                stability_factor = -0.02
				DRIFT_DEFENCE_FACTOR = 0.01
				enemy_operative_detection_chance = 0.02
				root_out_resistance_effectiveness_factor = 0.03
				compliance_gain = 0.02
				Resistance_growth = -0.03
			}
		}
		BLR_rotacii_KGB = {
			allowed_civil_war = { always = no } 
			modifier = {
				DRIFT_DEFENCE_FACTOR = -0.04
				commando_trait_chance_factor = 0.15
				Intelligence_agency_defense = -0.05
				operative_slot = 2
				intel_from_operatives_factor = 0.1
			}
			removal_cost = -1
		}
		BLR_loyalty_silovic_small = {
			allowed_civil_war = { always = no } 
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    }
			modifier = {
				Intelligence_agency_defense = -0.02
				Resistance_growth = 0.01
				POLITICAL_POWER_GAIN = -0.02
				stability_weekly = 0.02
				DRIFT_DEFENCE_FACTOR = 0.05
			}
			removal_cost = -1
		}
		BLR_loyalty_silovic_medium = {
			allowed_civil_war = { always = no } 
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    }
			modifier = {
				Intelligence_agency_defense = 0.01
				Resistance_growth = -0.02
				stability_weekly = 0.04
				DRIFT_DEFENCE_FACTOR = 0.05
			}
			removal_cost = -1
		}
		BLR_loyalty_silovic_large = {
			allowed_civil_war = { always = no }
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    } 
			modifier = {
				Intelligence_agency_defense = 0.03
				Resistance_growth = -0.03
				POLITICAL_POWER_GAIN = 0.02
				stability_weekly = 0.08
				DRIFT_DEFENCE_FACTOR = 0.1
			}
			removal_cost = -1
		}
		BLR_EC_27 = {
			allowed_civil_war = { always = no } 
			modifier = {
				Intelligence_agency_defense = -0.05
				intel_from_operatives_factor = 0.05
			}
			removal_cost = -1
		}
		BLR_EC_32 = {
			allowed_civil_war = { always = no } 
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.02
				Intelligence_agency_defense = 0.03
			}
			removal_cost = -1
		}
		BLR_EC_38 = {
			allowed_civil_war = { always = no } 
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.03
				Resistance_growth = -0.01
			}
			removal_cost = -1
		}
		BLR_green_school = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.02
				MONTHLY_POPULATION = 0.04
				POLITICAL_POWER_GAIN = 0.02
			}
		}
		BLR_represii = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = -0.02
				POLITICAL_POWER_GAIN = -0.02
			}
		}
		BLR_money_reform_1 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = -0.03
				POLITICAL_POWER_GAIN = 0.10
			}
		}
		BLR_revival_of_the_village = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.04
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 0.05
				production_speed_infrastructure_factor = 0.03
				production_speed_arms_factory_factor = -0.1
				MONTHLY_POPULATION = 0.01
				global_building_slots_factor = 0.02
				consumer_goods_factor = 0.05
			}
		}
		BLR_yrbanisation_1 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.04
				POLITICAL_POWER_GAIN = -0.02
				global_building_slots_factor = 0.05
			}
		}
		BLR_five_year_plans_idea = {
			picture = communism
			allowed = {
				always = no
			}
			modifier = {
				production_speed_buildings_factor = 0.03
				industrial_capacity_factory = 0.03
				global_building_slots_factor = 0.02
				min_export = -0.25
				consumer_goods_factor = 0.03
				production_speed_arms_factory_factor = 0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_synthetic_refinery_factor = 0.05
			}
		}
		BLR_industial_strike = {
			allowed = {
				always = no
			}
			modifier = {
				POLITICAL_POWER_GAIN = -0.04
				production_speed_buildings_factor = -0.03
				industrial_capacity_factory = -0.03
				global_building_slots_factor = -0.02
				consumer_goods_factor = -0.03
				production_speed_arms_factory_factor = -0.05
				production_speed_industrial_complex_factor = -0.05
				production_speed_synthetic_refinery_factor = -0.05
			}
		}
		BLR_Belgazprom = {
			allowed = {
				always = no
			}
			modifier = {
				POLITICAL_POWER_GAIN = 0.03
				global_building_slots_factor = 0.05
				consumer_goods_factor = 0.03
			}
		}
		BLR_development_BELAZ = {
			allowed = {
				always = no
			}
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		BLR_KGB_army = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_attack_factor = 0.02
                army_org_factor = 0.02
				army_defence_factor = 0.05
				enemy_operative_detection_chance = 0.05
				root_out_resistance_effectiveness_factor = 0.05
				army_morale_factor = 0.05
				resistance_growth_on_our_occupied_states = 0.05
				army_core_attack_factor = 0.05
				resistance_target_on_our_occupied_states = 0.05
            }
		}
		suicides_in_the_army = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                army_org_factor = -0.03
            }
		}
		BLR_red_green_znamya_1 = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_morale_factor = 0.03
				army_org_factor = 0.02
				supply_consumption_factor = -0.025
				minimum_training_level = -0.04
				training_time_army_factor = -0.05
            }
		}
		BLR_collectivism = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				local_resources_factor = 0.05
            }
        }
		BLR_pioneria = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.02
				POLITICAL_POWER_GAIN = 0.02
				DRIFT_DEFENCE_FACTOR = 0.03
				MONTHLY_POPULATION = 0.01
			}
		}
		BLR_an_inexperienced_politicain_in_power = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = -0.05
				DRIFT_DEFENCE_FACTOR = -0.01
			}
		}
		BLR_Europes_last_dictator = {
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    }
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				POLITICAL_POWER_GAIN = 0.05
				DRIFT_DEFENCE_FACTOR = -0.03
			}
		}
		BLR_unstability_money = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = -0.03
				POLITICAL_POWER_GAIN = -0.02
			}
		}
		BLR_devaluvation = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = -0.1
				POLITICAL_POWER_GAIN = -0.04
				DRIFT_DEFENCE_FACTOR = -0.03
				MONTHLY_POPULATION = -0.01
			}
		}
		BLR_EC_1 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.01
				compliance_gain = -0.05
				Resistance_growth = -0.03
			}
		}
		BLR_EC_37 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.02
				compliance_gain = 0.02
			}
		}
		BLR_EC_24 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.01
				compliance_gain = 0.05
			}
		}
		BLR_EC_20 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.01
				MONTHLY_POPULATION = 0.01
			}
		}
		BLR_legetimny_depytats = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {	
				DRIFT_DEFENCE_FACTOR = 0.03
			}
		}
		BLR_new_book = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.02
				DRIFT_DEFENCE_FACTOR = 0.03
				research_speed_factor = 0.03
			}
		}
		BLR_common_research_with_aliance = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}
		BLR_bank = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.03
				consumer_goods_factor = 0.01
				global_building_slots_factor = 0.04
			}
		}
		BLR_accounts_chamber = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.04
				consumer_goods_factor = 0.02
				global_building_slots_factor = 0.03
			}
		}
		BLR_parlament = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.06
			}
		}
		BLR_supreme_council_state = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.06
			}
		}
		BLR_gos_sovet = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.04
				compliance_gain = 0.02
			}
		}
		BLR_court = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				compliance_gain = 0.05
				stability_weekly = 0.03
			}
		}
		BLR_open_borders = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.01
				trade_opinion_factor = 0.07
			}
		}
		BLR_pol_port = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.14
			}
		}
		BLR_natioanal_library = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.03
				research_speed_factor = 0.002
			}
		}
		BLR_EC_56 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.03
			}
		}
		BLR_torg_union = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.04
			}
		}
		BLR_EC_5 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.02
				operative_slot = 1
			}
		}
		BLR_EC_13 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.01
			}
		}
		BLR_EC_14 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				DRIFT_DEFENCE_FACTOR = 0.03
			}
		}
		BLR_EC_2 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}
		BLR_EC_47 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.02
			}
		}
		BLR_EC_55 = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.04
			}
		}
		BLR_torgovla_1 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.1
			}
		}
		BLR_reform_cal-up = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				mobilization_speed = 0.03
				army_core_attack_factor = -0.01
                army_org_factor = -0.02
				army_core_defence_factor = -0.01
				war_support_factor = -0.01
				training_time_army_factor = -0.06
            }
		}
		BLR_white_legion = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				mobilization_speed = 0.03
				army_core_attack_factor = 0.03
                army_org_factor = 0.08
				army_core_defence_factor = 0.04
				war_support_factor = 0.01
				training_time_army_factor = -0.03
				experience_loss_factor = -0.02
				terrain_penalty_reduction = 0.03
            }
		}
		BLR_white_legion_2 = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				stability_factor = -0.05
				DRIFT_DEFENCE_FACTOR = -0.01
				compliance_gain = -0.02
				Resistance_growth = 0.03
            }
		}
		BLR_up_patriotism = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				mobilization_speed = 0.01
				army_core_attack_factor = 0.01
                army_org_factor = 0.02
				army_core_defence_factor = 0.01
				war_support_factor = 0.01
				training_time_army_factor = -0.05
				experience_loss_factor = -0.01
				production_factory_max_efficiency_factor = 0.02
				production_speed_industrial_complex_factor = 0.02
				production_speed_arms_factory_factor = 0.02
				DRIFT_DEFENCE_FACTOR = 0.1
            }
		}
		BLR_nation_1 = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				mobilization_speed = 0.04
				#army_core_attack_factor = 0.02
                #army_org_factor = 0.03
				#army_core_defence_factor = 0.05
			    war_support_factor = 0.01
				training_time_army_factor = -0.05
				#experience_loss_factor = -0.03
				#production_factory_max_efficiency_factor = 0.04
				#production_speed_industrial_complex_factor = 0.04
				#production_speed_arms_factory_factor = 0.04
				DRIFT_DEFENCE_FACTOR = 0.06
				#stability_weekly = 0.03
				#MONTHLY_POPULATION = 0.03
				army_morale_factor = 0.02
            }
		}
		BLR_common_investors_for_industri = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				production_factory_max_efficiency_factor = 0.04
				production_speed_industrial_complex_factor = 0.04
				production_speed_arms_factory_factor = 0.04
				industrial_capacity_factory = 0.03
            }
		}
		BLR_pol_investors = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				production_factory_max_efficiency_factor = 0.01
				production_speed_industrial_complex_factor = 0.02
				#production_speed_arms_factory_factor = 0.02
				industrial_capacity_factory = 0.02
				global_building_slots_factor = 0.02
            }
		}
		BLR_free_zone = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				consumer_goods_factor = 0.02
				trade_opinion_factor = 0.12
            }
		}
		BLR_blokade_Kaliningrad = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				stability_factor = -0.1
				political_power_gain = -0.5
				stability_weekly = -0.05
            }
		}
		BLR_help_pol_VPK = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				production_speed_arms_factory_factor = 0.04
            }
        }
		BLR_kylture_1 = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				DRIFT_DEFENCE_FACTOR = 0.05
				fascism_drift = 0.01
				stability_weekly = 0.002
				#MONTHLY_POPULATION = 0.004
				POLITICAL_POWER_GAIN = 0.03
            }
		}
		BLR_kylture_2 = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				DRIFT_DEFENCE_FACTOR = 0.05
				fascism_drift = 0.01
				stability_weekly = 0.03
				MONTHLY_POPULATION = 0.04
				POLITICAL_POWER_GAIN = 0.03
            }
        }
		BLR_milk_war = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.1
				#industrial_capacity_factory = 0.05
			}
		}
		BLR_export_milk_production = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.1
				industrial_capacity_factory = 0.04
			}
		}
		BLR_EC_6 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.04
			}
		}
		BLR_russofobia = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = -0.02
				MONTHLY_POPULATION = -0.04
			}
		}
		BLR_EC_15 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.02
			}
		}
		BLR_EC_43 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
		BLR_EC_16 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
		BLR_EC_70 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
		BLR_EC_71= { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
        BLR_EC_73 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
		BLR_EC_74= { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
		BLR_EC_17 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
        BLR_EC_54 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
			}
		}
		BLR_kylt = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.02
                DRIFT_DEFENCE_FACTOR = 0.03
			}
		}
		BLR_slavian_community = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	boost_ideology_mission_factor = 0.03
			}
		}
		BLR_zapad_medicaments = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.03
				MONTHLY_POPULATION = 0.01
				POLITICAL_POWER_GAIN = 0.01
			}
		}
		BLR_EC_11 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.01
			}
		}
		BLR_EC_12 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.03
				stability_weekly = -0.05
			}
		}
		BLR_medcit = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.01
			}
		}
		BLR_pension_reform = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = -0.01
				industrial_capacity_factory = 0.04
			}
		}
		conscription_training = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_core_attack_factor = 0.01
                army_org_factor = 0.01
				army_core_defence_factor = 0.01
				war_support_factor = 0.01
				training_time_army_factor = -0.02
				conscription = 0.01
				mobilization_speed = 0.05
				mobilization_laws_cost_factor = -0.5
				command_power_gain = 0.05 
            }
        }
		BLR_partizan = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                army_org_factor = 0.01
				army_core_defence_factor = 0.01
				training_time_army_factor = -0.03
            }
        }
		BLR_zont = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                enemy_army_bonus_air_superiority_factor = -0.1
				air_air_superiority_attack_factor = 0.1
				air_air_superiority_defence_factor = 0.1
            }
        }
		BLR_profesional_pilots = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
                enemy_army_bonus_air_superiority_factor = -0.05
				air_ace_generation_chance_factor = 0.03
				air_night_penalty = -0.1
				air_weather_penalty = -0.1
            }
        }
		no_uneployment = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
				production_speed_industrial_complex_factor = 0.001
				production_speed_arms_factory_factor = 0.001
			}
		}
		BLR_SMERSH = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	DRIFT_DEFENCE_FACTOR = 0.1
				enemy_operative_detection_chance = 0.05
			}
		}
		BLR_lgot_for_workes = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = 0.05
				political_power_gain = -0.05
			}
		}
		BLR_new_stanok = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.02
				production_speed_industrial_complex_factor = 0.03
				production_speed_arms_factory_factor = 0.01
			}
		}
		BLR_EC_52 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.01
				production_speed_industrial_complex_factor = 0.01
				production_speed_arms_factory_factor = 0.01
			}
		}
		BLR_otmena_rus_language = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = -0.02
				MONTHLY_POPULATION = -0.01
			}
		}
		BLR_the_anger_of_people = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = -0.05
				MONTHLY_POPULATION = -0.02
				DRIFT_DEFENCE_FACTOR = -0.1
				POLITICAL_POWER_GAIN = -0.02
				compliance_gain = -0.03
				Resistance_growth = 0.03
			}
		}
		BLR_EC_63 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.01
			}
		}
		clean_soc_seti = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.02
				DRIFT_DEFENCE_FACTOR = 0.04
			}
		}
		BLR_wirwtapping = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.01
				DRIFT_DEFENCE_FACTOR = 0.1
				Intelligence_agency_defense = 0.02
			}
		}
		BLR_uravnenie_smart_cameras = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				stability_factor = 0.02
				DRIFT_DEFENCE_FACTOR = 0.1
				Intelligence_agency_defense = 0.02
			}
		}
		BLR_E-40 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.2
				political_power_gain = 0.05
			}
		}
		BLR_EC_48 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.02
			}
		}
		BLR_EC_62 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.01
			}
		}
		sov_people = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_core_attack_factor = 0.01
                army_org_factor = 0.01
				army_core_defence_factor = 0.01
				training_time_army_factor = -0.02
				DRIFT_DEFENCE_FACTOR = 0.05
				research_speed_factor = 0.05
            }
        }
		BLR_lgot_for_kor_belarusian_1 = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
				MONTHLY_POPULATION = 0.01
			}
		}
		BLR_order_18 = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
			    stability_weekly = -0.01
                army_org_factor = 0.03
				army_defence_factor = 0.05
				war_support_factor = -0.03
            }
        }
		BLR_spirite_war = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_core_attack_factor = 0.02
                army_org_factor = 0.02
				army_core_defence_factor = 0.02
				war_support_factor = 0.05
				training_time_army_factor = -0.03
            }
        }
		BLR_sports = { 
			allowed = {	always = yes }
			removal_cost = -1
			modifier = {
            	stability_weekly = 0.01
				MONTHLY_POPULATION = 0.02
			}
		}
		BLR_AI_for_industry = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.02
				industrial_capacity_factory = 0.05
				stability_weekly = -0.02
			}
		}
		BLR_AI_for_arhitectur = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.02
				industrial_capacity_factory = 0.02
				global_building_slots_factor = 0.02
			}
		}
		BLR_updat_Berlin-Moskva = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.01
			}
		}
		kontrakt_with_Belarus = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
			}
		}
		kontrakt_with_Belarus_faild = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = -0.05
			}
		}
		BLR_improved_extractive_industries = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	local_resources_factor = 0.1
			}
		}
		BLR_avto_export = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.12
				political_power_gain = 0.05
			}
		}
		slavic_brotherhood = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				trade_opinion_factor = 0.1
			}
		}
		BLR_export_kaliy = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
			    trade_opinion_factor = 0.05
				local_resources_factor = 0.02
				political_power_gain = 0.03
            }
        }
		BLR_improving_agriculture_1 = {
		    allowed = { always = no }
		    removal_cost = -1
		    modifier = {
				industrial_capacity_factory = -0.05
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 0.02
				production_speed_infrastructure_factor = 0.03
		    }
		}
		BLR_bet_on_agriculture = {
		    allowed = { always = no }
		    removal_cost = -1
		    modifier = {
				industrial_capacity_factory = -0.04
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 0.1
				production_speed_infrastructure_factor = 0.03
				production_speed_arms_factory_factor = -0.1
		    }
		}
		BLR_subsidies_to_unprofitable_enterprises = {
			allowed = { always = no }
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    }
		    removal_cost = -1
		    modifier = {
			    POLITICAL_POWER_GAIN = -0.05	
				consumer_goods_factor = -0.02
				local_resources_factor = -0.03
				production_factory_max_efficiency_factor = -0.02
				industrial_capacity_factory = -0.03
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = -0.02

		    }
		}
		BLR_workers_discontent = {
			allowed = { always = no }
			available = {	
				has_country_leader = {
					name = "Aleksandr Lukashenko"
					ruling_only = yes
			    }   
		    }
		    removal_cost = -1
		    modifier = {
				production_factory_max_efficiency_factor = -0.03
				industrial_capacity_factory = -0.04
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = -0.03

		    }
		}
		BLR_EC_53 = {
		    allowed = { always = no }
		    removal_cost = -1
		    modifier = {
				industrial_capacity_factory = -0.03
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 0.03
				production_speed_infrastructure_factor = 0.03
		    }
		}
		BLR_EC_67 = {
		    allowed = { always = no }
		    removal_cost = -1
		    modifier = {
				production_speed_infrastructure_factor = 0.03
		    }
	    }
		BLR_avto_prom = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.02
			}
		}
		BLR_MAZ = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
			}
		}
		BLR_BELAZ_1 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
			}
		}
		BLR_MZKT = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
			}
		}
		BLR_Bel_commun_mash = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
			}
		}
		BLR_Bel_G = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	production_factory_max_efficiency_factor = 0.03
			}
		}
		BLR_developed_socialism = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
				communism_drift = 0.02
				stability_weekly = 0.02
			}
		}
		BLR_workis_country = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	#production_factory_max_efficiency_factor = 0.03
				#industrial_capacity_factory = 0.03
				#PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 0.02
				production_speed_steel_factory_factor = 0.03
				production_speed_alloy_steel_factory_factor = 0.03
				production_speed_aluminium_factory_factor = 0.02
			}
		}
		BLR_socialism_in_single_country = {
			allowed_civil_war = { always = no }
			removal_cost = -1
			modifier = {
			    communism_drift = 0.01
				production_factory_max_efficiency_factor = 0.02
				production_speed_industrial_complex_factor = 0.01
				production_speed_arms_factory_factor = 0.01
			}
		}
		BLR_unitet_community = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
            	consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.01
				industrial_capacity_factory = 0.01
				global_building_slots_factor = 0.01
				training_time_army_factor = -0.05
			}
		}
		BLR_VLKSM = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				MONTHLY_POPULATION = 0.01
				DRIFT_DEFENCE_FACTOR = 0.05
				communism_drift = 0.01
			}
		}
		BLR_BRSM = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.002
				MONTHLY_POPULATION = 0.01
				DRIFT_DEFENCE_FACTOR = 0.05
				political_power_gain = 0.02
			}
		}
		BLR_sov_culture = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				communism_drift = 0.01
			}
		}
		BLR_world_revolution = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				subversive_activites_upkeep = -0.03
			}
		}
		BLR_permament_revolution = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				subversive_activites_upkeep = -0.04
			}
		}
		BLR_free_education_1 = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.02
				research_speed_factor = 0.05
				MONTHLY_POPULATION = 0.01
			}
		}
		BLR_red_army_strong = {
			allowed_civil_war = {
				always = yes
			}
            modifier = {
				army_core_attack_factor = 0.05
                army_org_factor = 0.03
				army_core_defence_factor = 0.05
				war_support_factor = 0.02
				training_time_army_factor = -0.05
            }
        }
		BLR_research_with_Ukrain = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
			}
		}
		weakened_security_Belarus = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.01
				DRIFT_DEFENCE_FACTOR = -0.04
			}
		}
		BLR_close_elections = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.02
				DRIFT_DEFENCE_FACTOR = 0.05
			}
		}
		BLR_freedom_elections = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				DRIFT_DEFENCE_FACTOR = -0.1
			}
		}
		BLR_repressed_ministries = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.03
				POLITICAL_POWER_GAIN = -0.03
			}
		}
		BLR_army_on_the_streets = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.03
				POLITICAL_POWER_GAIN = 0.03
				compliance_gain = 0.04
				Resistance_growth = -0.05
			}
		}
		BLR_repressed_army = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.02
				POLITICAL_POWER_GAIN = -0.02
				mobilization_speed = -0.01
				army_core_attack_factor = -0.03
                army_org_factor = -0.05
				army_core_defence_factor = -0.02
				war_support_factor = -0.02
				experience_loss_factor = 0.01
				DRIFT_DEFENCE_FACTOR = -0.02
			}
		}
		BLR_platform_for_negotiations = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				POLITICAL_POWER_GAIN = 0.03
			}
		}
		BLR_OMON_on_the_streets = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.01
				POLITICAL_POWER_GAIN = -0.03
				compliance_gain = 0.02
				Resistance_growth = -0.03
			}
		}
		BLR_unsable_situation = { 
			allowed = {	always = yes	}
			removal_cost = -1
			modifier = {
				stability_weekly = -0.1
				POLITICAL_POWER_GAIN = -0.05
				compliance_gain = -0.04
				Resistance_growth = 0.05
			}
		}
	}
}
