ideas = {
	country = {
		ENG_brexit = {
			picture = GFX_idea_ENG_brexit
			allowed_civil_war = { always = yes	}
			modifier = { stability_factor = -0.1 }
		}
		ENG_euroscepticism_idea = {
			allowed = {	has_idea = eu_member }
			allowed_civil_war = { has_government = fascism	}
			modifier = { political_power_gain = 0.25 }
			removal_cost = -1
		}
		ENG_euro_idea = {
			modifier = { political_power_gain = -0.25 }
			removal_cost = -1
		}
		ENG_idea_communism = {
			modifier = { communism_drift = 0.1 }
			removal_cost = -1
		}
		ENG_idea_mi7 = {
			modifier = { drift_defence_factor = 0.5 }
			removal_cost = -1
		}
		ENG_brexit21_idea = {
			modifier = { research_speed_factor = 0.01 }
			removal_cost = -1
		}
		ENG_brexit25_idea = {
			modifier = { research_speed_factor = 0.01 }
			removal_cost = -1
		}
		ENG_brexit28_idea = {
			modifier = { research_speed_factor = 0.01 }
			removal_cost = -1
		}
		ENG_senat = {
			modifier = { political_power_gain = 0.2 }
			removal_cost = -1
		}
		ENG_senat1 = {
			modifier = { political_power_gain = 0.25 }
			removal_cost = -1
		}
		ENG_Influential_aristocracy = {
			modifier = { }
			removal_cost = -1
		}
		ENG_Chamberlain = {
			modifier = {
				improve_relations_maintain_cost_factor = -0.2
				subversive_activites_upkeep = -0.2
				send_volunteers_tension = -0.20
				send_volunteer_size = 3
				
			}
			removal_cost = -1
		}
		ENG_Thunderbird = {
			modifier = { justify_war_goal_time = -0.25 }
			removal_cost = -1
		}
		ENG_Aristocratic_opposition = {
			modifier = { political_power_gain = -0.20 }
			removal_cost = -1
		}
		ENG_Negotiation_process = {
			modifier = { political_power_gain = -0.1 }
			removal_cost = -1
		}
		ENG_britain_revolution = {
			modifier = {
				production_speed_buildings_factor = -0.3
				political_power_gain = -0.3
				stability_factor = -0.3
				production_factory_max_efficiency_factor = -0.3
			}
			removal_cost = -1
		}
		ENG_European_integration_process = {
			modifier = { political_power_gain = -0.05 }
			removal_cost = -1
		}
		ENG_combination_EU = {
			modifier = { political_power_gain = -0.1 }
			removal_cost = -1
		}
		ENG_Balance_power = {
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.2
			}
			removal_cost = -1
		}
		ENG_triumph_absolutism = {
			modifier = { political_power_gain = 0.1 }
			removal_cost = -1
		}
		ENG_Disintegration_Preparation = {
			modifier = { political_power_gain = -0.1 }
			removal_cost = -1
		}
		ENG_Autocracy = {
			modifier = {
				local_resources_factor = 0.20
				production_speed_buildings_factor = 0.20
			}
			removal_cost = -1
		}
		ENG_Promotion_Eurocentrism = {
			modifier = {
				neutrality_drift = 0.1 
				liberalism_drift = 0.1
				democratic_drift = 0.1
			}
			removal_cost = -1
		}
		ENG_British_empire = {
			modifier = {
				army_org = 10
				army_speed_factor = 0.10
			}
			removal_cost = -1
		}
		ENG_MTS = {
			modifier = { local_resources_factor = 0.25 }
			removal_cost = -1
		}
		ENG_Negotiations_EuropeanCommission = {
			modifier = { }
			removal_cost = -1
		}
		ENG_Full_control = {
			modifier = {
				political_power_gain = 0.15
				neutrality_drift = -0.01 
				liberalism_drift = -0.01
				democratic_drift = -0.01
				communism_drift = -0.01 
				reformism_drift = -0.01
			}
			removal_cost = -1
		}
		ENG_political_oppression = {
			modifier = {
				political_power_gain = -0.1
				stability_factor = -0.2
			}
			removal_cost = -1
		}
		ENG_Disintegration = {
			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.3
			}
			removal_cost = -1
		}
		ENG_Special_department = {
			modifier = {
				drift_defence_factor = 0.5
				fascism_drift = 0.1
			}
			removal_cost = -1
		}
		ENG_Provisional_Council = {
			modifier = { political_power_gain = -0.25 }
			removal_cost = -1
		}
		ENG_Conflict_resolution = {
			modifier = { political_power_gain = 0.10 }
			removal_cost = -1
		}
		ENG_Cleaning = {
			modifier = { 
				stability_factor = -0.2
				political_power_gain = 0.15
			}
			removal_cost = -1
		}
		ENG_Government_split = {
			modifier = { stability_factor = -0.2 }
			removal_cost = -1
		}
		ENG_Kallinists = {
			modifier = { political_power_gain = 0.20 }
			removal_cost = -1
		}
		ENG_Council_supporters = {
			modifier = { political_power_gain = 0.10 }
			removal_cost = -1
		}
		ENG_Council_and_leader = {
			modifier = { political_power_gain = 0.1 }
			removal_cost = -1
		}
		ENG_Ministry_Information = {
			modifier = { communism_drift = 0.1 }
			removal_cost = -1
		}
		ENG_Ministry_Information1 = {
			modifier = { communism_drift = 0.15 }
			removal_cost = -1
		}
		ENG_Communism_influence = {
			modifier = { communism_drift = 0.15 }
			removal_cost = -1
		}
		ENG_justify_war_goal_time = {
			modifier = { justify_war_goal_time = -0.5 }
			removal_cost = -1
		}
		ENG_Equality_Project = {
			modifier = { production_speed_industrial_complex_factor = 0.35 }
			removal_cost = -1
		}
		ENG_Fulfillment_financial_obligations = {
			modifier = {
				production_factory_max_efficiency_factor = 0.35
				political_power_gain = 0.3
			}
			removal_cost = -1
		}
		ENG_Mutual_aid_project = {
			modifier = { stability_factor = 0.2 }
			removal_cost = -1
		}
		ENG_Freedom_project = {
			modifier = { production_factory_max_efficiency_factor = 0.035 }
			removal_cost = -1
		}
		ENG_Weakening_bureaucracy = {
			modifier = {
				production_speed_buildings_factor = 0.3
				political_power_gain = -0.1
			}
			removal_cost = -1
		}
		ENG_speed_building = {
			modifier = {
				production_speed_buildings_factor = 0.01
			}
			removal_cost = -1
		}
		ENG_Peoples_Assembly = {
			modifier = {
				political_power_gain = 0.10
				stability_factor = 0.1
			}
			removal_cost = -1
		}
		ENG_Aristocratic = {
			modifier = {
				political_power_gain = 0.10
				resistance_target = -0.1
				legitimacy_gain_factor = 0.1
			}
			removal_cost = -1
		}
		ENG_center_business = {
			modifier = {
				production_speed_infrastructure_factor = 0.010
			}
			removal_cost = -1
		}
		ENG_great_again = {
			modifier = {
				production_speed_infrastructure_factor = 0.010
			}
			removal_cost = -1
		}
	}
}