ideas = {
	country = {
		IRN_persia = {


            allowed = {
                always = no
            }
			
            cancel = {
     
            }

            removal_cost = -1

            modifier = {
                political_power_gain = 0.01
				stability_factor = 0.1
            }
        }
		IRN_caspian_ask = {


            allowed = {
                always = no
            }
			
            cancel = {

            }

            removal_cost = -1

            modifier = {
               political_power_gain = 0.05
            }
        }
		IRN_shiism = {


            allowed = {
                always = no
            }
			
            cancel = {
    
            }

            removal_cost = -1

            modifier = {
               political_power_gain = 0.05
			   stability_factor = 0.05
            }
        }
		IRN_sunnism = {


            allowed = {
                always = no
            }
			
            cancel = {
           
            }

            removal_cost = -1

            modifier = {
			   stability_factor = -0.05
            }
        }
		IRN_narodnoe_sobranie = {
			allowed = {
				tag = IRN
			}
			available = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GFX_1
			removal_cost = -1
			modifier = {
				political_power_gain = 0.5
			}
		}
		
		IRN_shah_reza_pahlavi = {
			allowed = {
				tag = IRN
			}
			available = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			picture = GFX_1
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
			}
		}
		
	}
}