ideas = {
country = {
CAXAL = {

			allowed = { always = no }

			removal_cost = -1

			modifier = {
				training_time_factor = -0.25
                army_core_defence_factor = 0.15
                army_core_attack_factor = 0.15
				conscription = 0.1
			}

		}
		mossad = {

			allowed = { always = no }

			removal_cost = -1

			modifier = {
				#war_support = 0.05
				drift_defence_factor = 0.25
				subversive_activites_upkeep = -0.5
			}

		}
		citadel_sionizma = {

			allowed = { always = no }

			removal_cost = -1

			modifier = {
                army_core_defence_factor = 0.15
                army_core_attack_factor = 0.15
				#war_support = 0.05
				stability_factor = 0.05
				political_power_gain = 0.15
				
			}

		}
	}
}