division_template = {
	name = "Militia"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
	}
}
units = {
	division = {
		name = "1st Militia"
		location = 14269
		division_template = "Militia"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division = {
		name = "2st Militia"
		location = 14269
		division_template = "Militia"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
}