division_template = {
	name = "Djixat`s Divisions"		
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
}

units = {
	##########################################
	############## Africa Divisions ##########
	division = {
		name = "Djixat`s Divisions"
		location = 8164
		division_template = "Djixat`s Divisions"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Djixat`s Divisions"
		location = 14042
		division_template = "Djixat`s Divisions"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Djixat`s Divisions"
		location = 14044
		division_template = "Djixat`s Divisions"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
		division = {
		name = "Djixat`s Divisions"
		location = 14043
		division_template = "Djixat`s Divisions"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
		division = {
		name = "Djixat`s Divisions"
		location = 8164
		division_template = "Djixat`s Divisions"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}


instant_effect = {

	# Добавление вооружения
	add_equipment_to_stockpile = {
		amount = 5000
		type = army_salw_equipment_1
	}
	
	add_equipment_to_stockpile = {
		amount = 5000
		type = army_ammunition_equipment_1
	}
	
	add_equipment_to_stockpile = {
		amount = 5000
		type = truck_g0_equipment_0
	}
	
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "ISL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = army_ammunition_equipment_1
			creator = "ISL"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
}