division_template = {
	name = "Militia Force"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3 }
	}
}

instant_effect = {

	add_equipment_to_stockpile = {
		amount = 100
		type = army_salw_equipment_1
	}
	add_equipment_to_stockpile = {
		amount = 200
		type = army_ammunition_equipment
	}
}


units = {

	
	division = {
		name = "Militia"
		location = 10777
		division_template = "Militia Force" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
}	
	