division_template = {
	name = "Infanterie-Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
	support = {
        airborne_support_company = { x = 0 y = 0 }
        #artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	regiments = {
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
        main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		light_motorized = { x = 2 y = 0 }
        light_motorized = { x = 2 y = 1 }
	}
	support = {
        recon_battalion = { x = 0 y = 0 }
        airborne_support_company = { x = 0 y = 1 }
        #artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Gebirgsjager-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers_motorized = { x = 0 y = 0 }
	    mountaineers_motorized = { x = 0 y = 1 }
		mountaineers_motorized = { x = 0 y = 2 }
		mountaineers_motorized = { x = 1 y = 0 }
		mountaineers_motorized = { x = 1 y = 1 }
		mountaineers_motorized = { x = 1 y = 2 }
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}
}