division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská Divize"					# Mountain Division

	regiments = {
		mountaineers_motorized = { x = 0 y = 0 }
		mountaineers_motorized = { x = 0 y = 1 }
		mountaineers_motorized = { x = 0 y = 2 }
		mountaineers_motorized = { x = 1 y = 0 }
		mountaineers_motorized = { x = 1 y = 1 }
		mountaineers_motorized = { x = 1 y = 2 }
		mountaineers_motorized = { x = 2 y = 0 }
		mountaineers_motorized = { x = 2 y = 1 }
		mountaineers_motorized = { x = 2 y = 2 }
	}
}

units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	division = {
		name = "4. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Divize"
		location = 3569 # Brno
		division_template = "Horská Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	### I Armády ###
	division = {
		name = "18. Divize"
		location = 11401
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# I Sbor
	division = {
		name = "2. Divize"
		location = 469
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = {
		light_fighter_equipment_0 = {		# Avia B.534
			owner = "CZE"
			amount = 36
		}
		attack_bomber_equipment_1 =  {	# Bloch MB.200
			owner = "CZE"
			amount = 72
		}
		strike_fighter_equipment_1 =  {		# Aero A-101
			owner = "CZE"
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		light_fighter_equipment_0 = {		# Avia B.534
			owner = "CZE"
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		light_fighter_equipment_0 = {		# Avia B.534
			owner = "CZE"
			amount = 72
		}
		strike_fighter_equipment_1 =  {		# Aero A-101
			owner = "CZE"
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}
