division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská Divize"					# Mountain Division

	regiments = {
		mountaineers_motorized = { x = 0 y = 0 }
		mountaineers_motorized = { x = 0 y = 1 }
		mountaineers_motorized = { x = 0 y = 2 }
		mountaineers_motorized = { x = 1 y = 0 }
		mountaineers_motorized = { x = 1 y = 1 }
		mountaineers_motorized = { x = 1 y = 2 }
		mountaineers_motorized = { x = 2 y = 0 }
		mountaineers_motorized = { x = 2 y = 1 }
		mountaineers_motorized = { x = 2 y = 2 }
	}
}

units = {
	#### Èeskoslovenská Vojenská Hednotka #####
	division = {
		name = "4. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Divize"
		location = 3569 # Brno
		division_template = "Horská Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	

	### I Armády ###
	division = {
		name = "18. Divize"
		location = 11542
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# I Sbor
	division = {
		name = "2. Divize"
		location = 11542
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 11542
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}