##### Division Templates #####
division_template = {
	name = "Motostrelkovaya Brigada"			# Rifle Division

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	
}

division_template = {
	name = "Gornostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		mountaineers_motorized = { x = 0 y = 0 }	
		mountaineers_motorized = { x = 0 y = 1 }
		mountaineers_motorized = { x = 0 y = 2 }	
		mountaineers_motorized = { x = 1 y = 0 }
		mountaineers_motorized = { x = 1 y = 1 }
		mountaineers_motorized = { x = 1 y = 2 }
		mountaineers_motorized = { x = 2 y = 0 }	
		mountaineers_motorized = { x = 2 y = 1 }	
		mountaineers_motorized = { x = 2 y = 2 }	
		mountaineers_motorized = { x = 3 y = 0 }	
		mountaineers_motorized = { x = 3 y = 1 }	
		mountaineers_motorized = { x = 3 y = 2 }	
	}
	
}

division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		light_motorized = { x = 0 y = 0 }
		light_motorized = { x = 0 y = 1 }
		light_motorized = { x = 0 y = 2 }
		light_motorized = { x = 1 y = 0 }
		light_motorized = { x = 1 y = 1 }
		light_motorized = { x = 1 y = 2 }
	}
	
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "ING"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}