division_template = {
	name = "Infantry Division"		

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "INS"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
}