# Economic Crisis 2013 
# not historical

division_template = {

	name = "Mechanized infantry Brigade on BTR"

	regiments = {
	# 1st infantry battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 0 y = 0 }
		mechanized_on_apc_wheeled = { x = 0 y = 1 }
		mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d infantry battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 1 y = 0 }
		mechanized_on_apc_wheeled = { x = 1 y = 1 }
		mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 1st tank battalion
		 medium_tank = { x = 2 y = 0 }
		 medium_tank = { x = 2 y = 1 }
		 medium_tank = { x = 2 y = 2 }
	# 2st tank battalion
		 medium_tank = { x = 3 y = 0 }
		 medium_tank = { x = 3 y = 1 }
		 medium_tank = { x = 3 y = 2 }
	# 1st Artyllery Divizion
		self_propelled_howitzers = { x = 4 y = 0 }
		self_propelled_howitzers = { x = 4 y = 1 }
		self_propelled_howitzers = { x = 4 y = 2 }
	# 2d Artyllery Divizion	
		self_propelled_artillery = { x = 5 y = 0 }
		self_propelled_artillery = { x = 5 y = 1 }
		self_propelled_artillery = { x = 5 y = 2 }
	# 3th Rocket Divizion
		rocket_artillery_sr = { x = 6 y = 0 }
		rocket_artillery_sr = { x = 6 y = 1 }
		rocket_artillery_sr = { x = 6 y = 2 }
	# 1st AT Divizion Towed Cannons
		at_artillery = { x = 7 y = 0 }
		at_artillery = { x = 7 y = 1 }
		at_artillery = { x = 7 y = 2 }
	# 1st AA Divizion
		mechanized_self_propelled_aa_ml = { x = 8 y = 0 }
		mechanized_self_propelled_aa_ml = { x = 8 y = 1 }
		mechanized_self_propelled_aa_ml = { x = 8 y = 2 }
	}
	
}

division_template = {
	name = "Air Mobile Brigade"
	regiments = {
	# 1st paratroopers_mechanized_on_apc_wheeled
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d paratroopers_mechanized_on_apc_wheeled
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 3st paratroopers_mechanized_on_apc_wheeled
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 4st self_propelled_howitzers
		self_propelled_howitzers = { x = 3 y = 0 }
		self_propelled_howitzers = { x = 3 y = 1 }
		self_propelled_howitzers = { x = 3 y = 2 }
	# 5st Artyllery Divizion
		towed_howitzers = { x = 4 y = 0 }
		towed_howitzers = { x = 4 y = 1 }
		towed_howitzers = { x = 4 y = 2 }
	# 6th Rocket Divizion
		rocket_artillery_sr = { x = 5 y = 0 }
		rocket_artillery_sr = { x = 5 y = 1 }
		rocket_artillery_sr = { x = 5 y = 2 }
	# 7th Anti Air Battery
		portable_aa_ml = { x = 6 y = 0 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		anti_tank_guided_missile_plat = { x = 1 y = 1 }
		sniper_company = { x = 1 y = 2 }

	}
}


division_template = {
	name = "Mechanized infantry brigade on BMP"	
	regiments = {
	# 1st infantry battalion on tracked IFV
		mechanized_on_ifv_tracked = { x = 0 y = 0 }
		mechanized_on_ifv_tracked = { x = 0 y = 1 }
		mechanized_on_ifv_tracked = { x = 0 y = 2 }
	# 2d infantry battalion on tracked IFV
		mechanized_on_ifv_tracked = { x = 1 y = 0 }
		mechanized_on_ifv_tracked = { x = 1 y = 1 }
		mechanized_on_ifv_tracked = { x = 1 y = 2 }
	# 3d infantry battalion on tracked IFV
		 mechanized_on_ifv_tracked = { x = 2 y = 0 }
		 mechanized_on_ifv_tracked = { x = 2 y = 1 }
		 mechanized_on_ifv_tracked = { x = 2 y = 2 }
	# 1st tank battalion
		 medium_tank = { x = 3 y = 0 }
		 medium_tank = { x = 3 y = 1 }
		 medium_tank = { x = 3 y = 2 }
	# 1st self-propelled howitzer division (artillery battalion)
		self_propelled_howitzers = { x = 4 y = 0 }
		mortars = { x = 4 y = 1 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 5 }
		medical_company = { x = 0 y = 6 }
		electronic_warfare_company = { x = 1 y = 1 }
		anti_tank_guided_missile_plat = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Gendarmes Brigade"
	regiments = {
	# 1st gendarmes battalion on jeep
		gendarmes_light_motorized = { x = 0 y = 0 }
		gendarmes_light_motorized = { x = 0 y = 1 }
		gendarmes_light_motorized = { x = 0 y = 2 }
	# 2d gendarmes battalion on jeep
		gendarmes_light_motorized = { x = 1 y = 0 }
		gendarmes_light_motorized = { x = 1 y = 1 }
		gendarmes_light_motorized = { x = 1 y = 2 }	
	# 3st gendarmes assault battalion on btr
		gendarmes_mechanized_on_apc_wheeled = { x = 2 y = 0 }
		gendarmes_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		gendarmes_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		anti_tank_guided_missile_plat = { x = 1 y = 1 }
		sniper_company = { x = 1 y = 2 }
		 
	}
}

division_template = {
	name = "Tank Brigade"
	regiments = {
	# 1st tank battalion
		medium_tank = { x = 0 y = 0 }
		medium_tank = { x = 0 y = 1 }
		medium_tank = { x = 0 y = 2 }
	# 2rd tank battalion
		medium_tank = { x = 1 y = 0 }
		medium_tank = { x = 1 y = 1 }
		medium_tank = { x = 1 y = 2 }
	# 3rd tank battalion
		medium_tank = { x = 2 y = 0 }
		medium_tank = { x = 2 y = 1 }
		medium_tank = { x = 2 y = 2 }
	# 1st infantry battalion on tracked BMP
		mechanized_on_ifv_tracked = { x = 3 y = 0 }
		mechanized_on_ifv_tracked = { x = 3 y = 1 }
		mechanized_on_ifv_tracked = { x = 3 y = 2 }
	# 1st self-propelled howitzer division (artillery battalion)
		self_propelled_howitzers = { x = 4 y = 0 }
		self_propelled_howitzers = { x = 4 y = 1 }
		self_propelled_howitzers = { x = 4 y = 2 }
	# 2st self-propelled artillery division (artillery battalion)	
		self_propelled_artillery = { x = 5 y = 0 }
		self_propelled_artillery = { x = 5 y = 1 }
		self_propelled_artillery = { x = 5 y = 2 }
	# 1st anti-air artillery division (artillery battalion)
		heavy_self_propelled_aag = { x = 6 y = 0 }
		heavy_self_propelled_aag = { x = 6 y = 1 }
		aa_artillery = { x = 6 y = 2 }
	# 1st multiple rocket launcher division (artillery battalion)
		rocket_artillery_sr = { x = 7 y = 0 }
		rocket_artillery_sr = { x = 7 y = 1 }
		rocket_artillery_sr = { x = 7 y = 2 }
	}
}

division_template = {
	name = "Special Forces Brigade"
	regiments = {
	# 1st Special-Forces battalion
		special_forces_light_motorized = { x = 0 y = 0 }
		special_forces_light_motorized = { x = 0 y = 1 }
		special_forces_light_motorized = { x = 0 y = 2 }
	# 2d Special-Forces battalion
		special_forces_light_motorized = { x = 1 y = 0 }
		special_forces_light_motorized = { x = 1 y = 1 }
		special_forces_light_motorized = { x = 1 y = 2 }
	# 3d Special-Forces battalion
		special_forces_light_motorized = { x = 2 y = 0 }
		special_forces_light_motorized = { x = 2 y = 1 }
		special_forces_light_motorized = { x = 2 y = 2 }
	# 4d Special-Forces battalion
		special_forces_light_motorized = { x = 3 y = 0 }
		special_forces_light_motorized = { x = 3 y = 1 }
		special_forces_light_motorized = { x = 3 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		anti_tank_guided_missile_plat = { x = 1 y = 1 }
		sniper_company = { x = 1 y = 2 }
		 
	}
}


units = {
	######## LAND OOB ########
	division = {
		name = "1st Brigade"
		location = 1896
		division_template = "Mechanized infantry brigade on BMP"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "2st Brigade"
		location = 7953
		division_template = "Tank Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "3st Brigade"
		location = 12895
		division_template = "Gendarmes Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "4st Brigade"
		location = 10837
		division_template = "Mechanized infantry brigade on BMP"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "5st Brigade"
		location = 13728
		division_template = "Mechanized infantry brigade on BMP"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "SF 1st Brigade"
		location = 8040
		division_template = "Special Forces Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "SF 2st Brigade"
		location = 12704
		division_template = "Special Forces Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "SF 3st Brigade"
		location = 4637
		division_template = "Special Forces Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "SF 4st Brigade"
		location = 8117
		division_template = "Special Forces Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "6st Brigade"
		location = 1896
		division_template = "Mechanized infantry Brigade on BTR"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "7st Brigade"
		location = 1896
		division_template = "Mechanized infantry Brigade on BTR"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "SF 4st Brigade"
		location = 8117
		division_template = "Special Forces Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "6st Brigade"
		location = 1896
		division_template = "Mechanized infantry Brigade on BTR"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "7st Brigade"
		location = 1896
		division_template = "Mechanized infantry Brigade on BTR"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "SF 4st Brigade"
		location = 8117
		division_template = "Special Forces Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "6st Brigade"
		location = 1896
		division_template = "Mechanized infantry Brigade on BTR"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "7st Brigade"
		location = 1896
		division_template = "Mechanized infantry Brigade on BTR"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "1st Air Mobile Brigade"
		location = 8117
		division_template = "Air Mobile Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "2st Air Mobile Brigade"
		location = 10837
		division_template = "Air Mobile Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
	division = {
		name = "3st Air Mobile Brigade"
		location = 10837
		division_template = "Air Mobile Brigade"		
		start_experience_factor = 0.5
		start_equipment_factor = 0.4
	}
}

instant_effect = {
	add_equipment_to_stockpile = { amount = 530 type = medium_tank_g5_equipment_0 } #T72
	add_equipment_to_stockpile = { amount = 275 type = medium_tank_g2_equipment_0 } #M60
	add_equipment_to_stockpile = { amount = 540 type = medium_tank_g1_equipment_0 } #T54
	add_equipment_to_stockpile = { amount = 168 type = medium_tank_g0_equipment_0 } #M47
	
	#add_equipment_to_stockpile = { amount = 80 type = apc_tracked_g2_equipment_0 } #Скорпион
	
	add_equipment_to_stockpile = { amount = 400 type = ifv_airdroppable_g3_equipment_0 } #БМП-2
	add_equipment_to_stockpile = { amount = 210 type = ifv_airdroppable_g2_equipment_0 } #БМП-1
	
	add_equipment_to_stockpile = { amount = 340 type = ATGM_salw_equipment_2 } #AT-4 Spigot
	
	add_equipment_to_stockpile = { amount = 300 type = apc_wheeled_g3_equipment_0 } 
	
	add_equipment_to_stockpile = { amount = 292 type = FIELD_ARTILLERY_SAU_2 }
	add_equipment_to_stockpile = { amount = 292 type = FIELD_ARTILLERY_SAU_1 }
	add_equipment_to_stockpile = { amount = 2030 type = FIELD_ARTILLERY_2 }
	add_equipment_to_stockpile = { amount = 2030 type = FIELD_ARTILLERY_1 }
	add_equipment_to_stockpile = { amount = 1476 type = MRL_2 }
	add_equipment_to_stockpile = { amount = 1476 type = MRL_1 }
	add_equipment_to_stockpile = { amount = 5000 type = TRENCH_MORTAR_1 }
	
	add_equipment_to_stockpile = { amount = 60000 type = army_ammunition_equipment_1 }
	add_equipment_to_stockpile = { amount = 60000 type = army_salw_equipment_2 }
	add_equipment_to_stockpile = { amount = 60000 type = special_salw_equipment_0 }
	add_equipment_to_stockpile = { amount = 60000 type = special_ammunition_equipment_1 }
	add_equipment_to_stockpile = { amount = 90000 type = infantry_technical_means_equipment_0 }
	
	#air
	add_equipment_to_stockpile = { amount = 59 type = light_fighter_equipment_2 }
	add_equipment_to_stockpile = { amount = 36 type = light_fighter_equipment_4 }
	add_equipment_to_stockpile = { amount = 10 type = light_fighter_equipment_5 }
	
	add_equipment_to_stockpile = { amount = 10 type = attack_aircraft_equipment_4 }
	
	add_equipment_to_stockpile = { amount = 30 type = attack_bomber_equipment_3 }
	
	add_equipment_to_stockpile = { amount = 44 type = strike_fighter_equipment_3 }
	add_equipment_to_stockpile = { amount = 20 type = strike_fighter_equipment_4 }
	
	add_equipment_to_stockpile = { amount = 14 type = air_transport_equipment_2 }
	add_equipment_to_stockpile = { amount = 12 type = air_transport_equipment_3 }
	
	add_equipment_to_stockpile = { amount = 2 type = landing_helicopter_equipment_2 }
	
	add_equipment_to_stockpile = { amount = 100 type = attack_helicopter_equipment_3 }
}

