division_template = {
	name = "Infantry Corps"		
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}

	support = {
		airborne_support_company = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Paratroopers Brigade"		
	
	regiments = {
		paratroopers_motorized = { x = 0 y = 0 }
		paratroopers_motorized = { x = 0 y = 1 }
		paratroopers_motorized = { x = 0 y = 2 }
		paratroopers_motorized = { x = 0 y = 3 }
		paratroopers_motorized = { x = 1 y = 0 }
		paratroopers_motorized = { x = 1 y = 1 }
		paratroopers_motorized = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Armored Corps"		
	
	regiments = {
		medium_tank = { x = 0 y = 0 }
		medium_tank = { x = 0 y = 1 }
		medium_tank = { x = 0 y = 2 }
		medium_tank = { x = 0 y = 3 }
		mechanized_on_apc_tracked = { x = 1 y = 0 }
		mechanized_on_apc_tracked = { x = 1 y = 1 }
		mechanized_on_apc_tracked = { x = 1 y = 2 }
	}
}

units = {
	division= {		
		name = "1st Golani Brigade"		
		location = 1074
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {		
		name = "84th Nahal Brigade"		
		location = 1
		division_template = "Infantry Corps"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {		
		name = "35th Paratroopers Brigade"		
		location = 13884
		division_template = "Paratroopers Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
	division= {		
		name = "7th Sa'ar Armored Brigade"		
		location = 11970
		division_template = "Armored Corps"
		start_experience_factor = 0.4
		start_equipment_factor = 0.75
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "ISR"
		}
		requested_factories = 1
		progress = 0.51
		efficiency = 100
	}
}