division_template = {
	name = "Infantry Division"		
	# Note: Represents both regular infantry and militia units
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
}

units = {
	
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "KEN"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################