division_template = {

	name = "Motopekhotnaya Brigada"

	regiments = {
	# 1st infantry battalion on APC
		mechanized_on_apc_tracked = { x = 0 y = 0 }
		mechanized_on_apc_tracked = { x = 0 y = 1 }
		mechanized_on_apc_tracked = { x = 0 y = 2 }
	# 2d infantry battalion on APC
		mechanized_on_apc_tracked = { x = 1 y = 0 }
		mechanized_on_apc_tracked = { x = 1 y = 1 }
		mechanized_on_apc_tracked = { x = 1 y = 2 }
	# 3d infantry battalion on BTR
		 mechanized_on_apc_wheeled = { x = 2 y = 0 }
		 mechanized_on_apc_wheeled = { x = 2 y = 1 }
		 mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 1st tank company
		 main_battle_tank = { x = 3 y = 0 }
	# 1st Artyllery Divizion
		towed_howitzers = { x = 4 y = 0 }
		towed_howitzers = { x = 4 y = 1 }
		towed_howitzers = { x = 4 y = 2 }
	# 1st AT Divizion Towed Cannons
		at_artillery = { x = 5 y = 0 }
		at_artillery = { x = 5 y = 1 }
		at_artillery = { x = 5 y = 2 }
	# 1st AA Divizion
		aa_artillery = { x = 6 y = 0 }
		aa_artillery = { x = 6 y = 1 }
		aa_artillery = { x = 6 y = 2 }
	}
	
}

division_template = {
	name = "Artillery Brigade Heavy"
	regiments = {
	# 1st battery
		self_propelled_artillery = { x = 0 y = 0 }
		self_propelled_artillery = { x = 0 y = 1 }
		self_propelled_artillery = { x = 0 y = 2 }
	# 2nd battery
		self_propelled_artillery = { x = 1 y = 0 }
		self_propelled_artillery = { x = 1 y = 1 }
		self_propelled_artillery = { x = 1 y = 2 }	
	# 1st battery
		self_propelled_heavy_artillery = { x = 2 y = 0 }
		self_propelled_heavy_artillery = { x = 2 y = 1 }
		self_propelled_heavy_artillery = { x = 2 y = 2 }
	# 2st battery
		self_propelled_heavy_artillery = { x = 3 y = 0 }
		self_propelled_heavy_artillery = { x = 3 y = 1 }
		self_propelled_heavy_artillery = { x = 3 y = 2 }
	# 1st Anti Tank Battery
		at_artillery = { x = 4 y = 0 }
		at_artillery = { x = 4 y = 1 }
		mechanized_self_propelled_at_ml = { x = 4 y = 2 }
	# Разведбат Арт Дивизиона	
		recons_mechanized_on_apc_wheeled = { x = 5 y = 0 }
		recons_light_motorized = { x = 5 y = 1 } 
		recons_light_motorized = { x = 5 y = 2 } 

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {

	name = "Mechanized infantry Brigade on BTR"

	regiments = {
	# 1st infantry battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 0 y = 0 }
		mechanized_on_apc_wheeled = { x = 0 y = 1 }
		mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d infantry battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 1 y = 0 }
		mechanized_on_apc_wheeled = { x = 1 y = 1 }
		mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 1st tank battalion
		 medium_tank = { x = 2 y = 0 }
		 medium_tank = { x = 2 y = 1 }
		 medium_tank = { x = 2 y = 2 }
	# 2st tank battalion
		 medium_tank = { x = 3 y = 0 }
		 medium_tank = { x = 3 y = 1 }
		 medium_tank = { x = 3 y = 2 }
	# 1st Artyllery Divizion
		self_propelled_howitzers = { x = 4 y = 0 }
		self_propelled_howitzers = { x = 4 y = 1 }
		self_propelled_howitzers = { x = 4 y = 2 }
	# 2d Artyllery Divizion	
		self_propelled_artillery = { x = 5 y = 0 }
		self_propelled_artillery = { x = 5 y = 1 }
		self_propelled_artillery = { x = 5 y = 2 }
	# 3th Rocket Divizion
		rocket_artillery_sr = { x = 6 y = 0 }
		rocket_artillery_sr = { x = 6 y = 1 }
		rocket_artillery_sr = { x = 6 y = 2 }
	# 1st AT Divizion Towed Cannons
		at_artillery = { x = 7 y = 0 }
		at_artillery = { x = 7 y = 1 }
		at_artillery = { x = 7 y = 2 }
	# 1st AA Divizion
		mechanized_self_propelled_aa_ml = { x = 8 y = 0 }
		mechanized_self_propelled_aa_ml = { x = 8 y = 1 }
		mechanized_self_propelled_aa_ml = { x = 8 y = 2 }
	}
	
}


division_template = {
	name = "Mechanized infantry brigade on BMP"	
	regiments = {
	# 1st infantry battalion on tracked IFV
		mechanized_on_ifv_tracked = { x = 0 y = 0 }
		mechanized_on_ifv_tracked = { x = 0 y = 1 }
		mechanized_on_ifv_tracked = { x = 0 y = 2 }
	# 2d infantry battalion on tracked IFV
		mechanized_on_ifv_tracked = { x = 1 y = 0 }
		mechanized_on_ifv_tracked = { x = 1 y = 1 }
		mechanized_on_ifv_tracked = { x = 1 y = 2 }
	# 3d infantry battalion on tracked IFV
		 mechanized_on_ifv_tracked = { x = 2 y = 0 }
		 mechanized_on_ifv_tracked = { x = 2 y = 1 }
		 mechanized_on_ifv_tracked = { x = 2 y = 2 }
	# 1st tank battalion
		 main_battle_tank = { x = 3 y = 0 }
		 main_battle_tank = { x = 3 y = 1 }
		 main_battle_tank = { x = 3 y = 2 }
	# 1st self-propelled howitzer division (artillery battalion)
		self_propelled_howitzers = { x = 4 y = 0 }
		mortars = { x = 4 y = 1 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 5 }
		medical_company = { x = 0 y = 6 }
		electronic_warfare_company = { x = 1 y = 1 }
		#uas_company = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Tank Brigade"
	regiments = {
	# 1st tank battalion
		medium_tank = { x = 0 y = 0 }
		medium_tank = { x = 0 y = 1 }
		medium_tank = { x = 0 y = 2 }
	# 2rd tank battalion
		medium_tank = { x = 1 y = 0 }
		medium_tank = { x = 1 y = 1 }
		medium_tank = { x = 1 y = 2 }
	# 3rd tank battalion
		medium_tank = { x = 2 y = 0 }
		medium_tank = { x = 2 y = 1 }
		medium_tank = { x = 2 y = 2 }
	# 1st infantry battalion on tracked BMP
		mechanized_on_ifv_tracked = { x = 3 y = 0 }
		mechanized_on_ifv_tracked = { x = 3 y = 1 }
		mechanized_on_ifv_tracked = { x = 3 y = 2 }
	# 1st self-propelled howitzer division (artillery battalion)
		self_propelled_howitzers = { x = 4 y = 0 }
		self_propelled_howitzers = { x = 4 y = 1 }
		self_propelled_howitzers = { x = 4 y = 2 }
	# 2st self-propelled artillery division (artillery battalion)	
		self_propelled_artillery = { x = 5 y = 0 }
		self_propelled_artillery = { x = 5 y = 1 }
		self_propelled_artillery = { x = 5 y = 2 }
	# 1st anti-air artillery division (artillery battalion)
		heavy_self_propelled_aag = { x = 6 y = 0 }
		heavy_self_propelled_aag = { x = 6 y = 1 }
		aa_artillery = { x = 6 y = 2 }
	# 1st multiple rocket launcher division (artillery battalion)
		rocket_artillery_sr = { x = 7 y = 0 }
		rocket_artillery_sr = { x = 7 y = 1 }
		rocket_artillery_sr = { x = 7 y = 2 }
	}
}

division_template = {
	name = "Special Forces Brigade"
	regiments = {
	# 1st Special-Forces battalion
		special_forces_light_motorized = { x = 0 y = 0 }
		special_forces_light_motorized = { x = 0 y = 1 }
		special_forces_light_motorized = { x = 0 y = 2 }
	# 2d Special-Forces battalion
		special_forces_light_motorized = { x = 1 y = 0 }
		special_forces_light_motorized = { x = 1 y = 1 }
		special_forces_light_motorized = { x = 1 y = 2 }
	# 3d Special-Forces battalion
		special_forces_light_motorized = { x = 2 y = 0 }
		special_forces_light_motorized = { x = 2 y = 1 }
		special_forces_light_motorized = { x = 2 y = 2 }
	# 4d Special-Forces battalion
		special_forces_light_motorized = { x = 3 y = 0 }
		special_forces_light_motorized = { x = 3 y = 1 }
		special_forces_light_motorized = { x = 3 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Airborne Brigage"
	regiments = {
	# 1st airborne assault battalion on air-drop tracked IFV
		paratroopers_mechanized_on_ifv_airdroppable = { x = 0 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d airborne assault battalion on air-drop tracked IFV
		paratroopers_mechanized_on_ifv_airdroppable = { x = 1 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 3st paratroopers_light_motorized battalion on air-drop tracked APC
		paratroopers_mechanized_on_ifv_airdroppable = { x = 2 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 4st air_droppable_self_propelled_mortars
		air_droppable_self_propelled_mortars = { x = 3 y = 0 }
		air_droppable_self_propelled_mortars = { x = 3 y = 1 }
	# 5st Artyllery Divizion
		towed_howitzers = { x = 4 y = 0 }
		towed_howitzers = { x = 4 y = 1 }
		towed_howitzers = { x = 4 y = 2 }
	# 6th Anti Tank Battery
		portable_at_ml = { x = 5 y = 0 }
	# 7th Rocket Divizion
		rocket_artillery_sr = { x = 6 y = 0 }
		rocket_artillery_sr = { x = 6 y = 1 }
		rocket_artillery_sr = { x = 6 y = 2 }
	# 8th Anti Air Divizion
		mechanized_self_propelled_aa_ml = { x = 7 y = 0 }
		mechanized_self_propelled_aa_ml = { x = 7 y = 1 }
		aa_artillery = { x = 7 y = 2 }
		aa_artillery = { x = 7 y = 3 }
		portable_aa_ml = { x = 7 y = 4 }	
	
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }

	}
}

units = {
	division = {
		name = "9 art corps"
		location = 2084
		division_template = "Artillery Brigade Heavy"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1 art comd"
		location = 10772
		division_template = "Artillery Brigade Heavy"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "1 Special Forces bn"
		location = 2084
		division_template = "Special Forces Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2  Special Forces bn"
		location = 10173
		division_template = "Special Forces Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3  Special Forces bn"
		location = 10772
		division_template = "Special Forces Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4  Special Forces bn"
		location = 3456
		division_template = "Special Forces Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "2 armd div"
		location = 10772
		division_template = "Tank Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "7 indep armd bde"
		location = 10173
		division_template = "Tank Brigade"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "2 mech inf div"
		location = 1978
		division_template = "Mechanized infantry Brigade on BTR"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1 indep mech bde"
		location = 8098
		division_template = "Mechanized infantry brigade on BMP"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "18 inf div"
		location = 10772
		division_template = "Motopekhotnaya Brigada"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5 indep inf bde"
		location = 8098
		division_template = "Motopekhotnaya Brigada"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "Pakistan Division"
		location = 3456
		division_template = "Airborne Brigage"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Pakistan Division"
		location = 3456
		division_template = "Airborne Brigage"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Pakistan Division"
		location = 7847
		division_template = "Airborne Brigage"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
	division = {
		name = "Pakistan Division"
		location = 7847
		division_template = "Mechanized infantry Brigade on BTR"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Pakistan Division"
		location = 3456
		division_template = "Mechanized infantry Brigade on BTR"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Pakistan Division"
		location = 8098
		division_template = "Mechanized infantry Brigade on BTR"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "Pakistan Division"
		location = 3456
		division_template = "Mechanized infantry Brigade on BTR"	
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	
}
##### Starting Production #####
instant_effect = {
	#Army
	
	add_equipment_to_stockpile = { amount = 320 type = main_battle_tank_te_g4_equipment_0 } #t-80
	
	add_equipment_to_stockpile = { amount = 1651 type = medium_tank_g1_equipment_0 } #t-55
	add_equipment_to_stockpile = { amount = 275 type = medium_tank_g2_equipment_0 } #t-55
	
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "PAK"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
}