division_template = {
	name = "District Force"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}
division_template = {
	name = "Militia Force"
	
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
	}
}

units = {

	
	division = {
		name = "District Force"
		location = 990
		division_template = "District Force" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.1
	}
	division = {
		name = "Militia"
		location = 14035
		division_template = "Militia Force" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Militia"
		location = 10818
		division_template = "Militia Force" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
}	
	