division_template = {
	name = "Royal guard"
	    regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			motorized = { x = 1 y = 3 }
			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
			motorized = { x = 2 y = 3 }
		}
	}

units = {
	division = {
		name = "Royal guard"
		location = 6103
		division_template = "Royal guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Royal guard"
		location = 6103
		division_template = "Royal guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Royal guard"
		location = 6103
		division_template = "Royal guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Royal guard"
		location = 6103
		division_template = "Royal guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Royal guard"
		location = 6103
		division_template = "Royal guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division = {
		name = "Royal guard"
		location = 6103
		division_template = "Royal guard"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
}

