division_template = {

	name = "Motopekhotnaya Brigada"

	regiments = {
	# 1st infantry battalion on APC
		mechanized_on_apc_tracked = { x = 0 y = 0 }
		mechanized_on_apc_tracked = { x = 0 y = 1 }
		mechanized_on_apc_tracked = { x = 0 y = 2 }
	# 2d infantry battalion on APC
		mechanized_on_apc_tracked = { x = 1 y = 0 }
		mechanized_on_apc_tracked = { x = 1 y = 1 }
		mechanized_on_apc_tracked = { x = 1 y = 2 }
	# 3d infantry battalion on BTR
		 mechanized_on_apc_wheeled = { x = 2 y = 0 }
		 mechanized_on_apc_wheeled = { x = 2 y = 1 }
		 mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 1st tank company
		 main_battle_tank = { x = 3 y = 0 }
	# 1st Artyllery Divizion
		towed_howitzers = { x = 4 y = 0 }
		towed_howitzers = { x = 4 y = 1 }
		towed_howitzers = { x = 4 y = 2 }
	# 1st AT Divizion Towed Cannons
		at_artillery = { x = 5 y = 0 }
		at_artillery = { x = 5 y = 1 }
		at_artillery = { x = 5 y = 2 }
	# 1st AA Divizion
		aa_artillery = { x = 6 y = 0 }
		aa_artillery = { x = 6 y = 1 }
		aa_artillery = { x = 6 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 5 }
		medical_company = { x = 0 y = 6 }
		electronic_warfare_company = { x = 1 y = 0 }
		#uas_company = { x = 1 y = 2 }
	}
}


division_template = {

	name = "Mechanized infantry Brigade on BTR"

	regiments = {
	# 1st infantry battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 0 y = 0 }
		mechanized_on_apc_wheeled = { x = 0 y = 1 }
		mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d infantry battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 1 y = 0 }
		mechanized_on_apc_wheeled = { x = 1 y = 1 }
		mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 1st tank battalion
		 main_battle_tank = { x = 2 y = 0 }
		 main_battle_tank = { x = 2 y = 1 }
		 main_battle_tank = { x = 2 y = 2 }
	# 2st tank battalion
		 main_battle_tank = { x = 3 y = 0 }
		 main_battle_tank = { x = 3 y = 1 }
		 main_battle_tank = { x = 3 y = 2 }
	# 1st Artyllery Divizion
		self_propelled_howitzers = { x = 4 y = 0 }
		self_propelled_howitzers = { x = 4 y = 1 }
		self_propelled_howitzers = { x = 4 y = 2 }
	# 2d Artyllery Divizion	
		self_propelled_artillery = { x = 5 y = 0 }
		self_propelled_artillery = { x = 5 y = 1 }
		self_propelled_artillery = { x = 5 y = 2 }
	# 3th Rocket Divizion
		rocket_artillery_sr = { x = 6 y = 0 }
		rocket_artillery_sr = { x = 6 y = 1 }
		rocket_artillery_sr = { x = 6 y = 2 }
	# 1st AT Divizion Towed Cannons
		at_artillery = { x = 7 y = 0 }
		at_artillery = { x = 7 y = 1 }
		at_artillery = { x = 7 y = 2 }
	# 1st AA Divizion
		mechanized_self_propelled_aa_ml = { x = 8 y = 0 }
		mechanized_self_propelled_aa_ml = { x = 8 y = 1 }
		mechanized_self_propelled_aa_ml = { x = 8 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 5 }
		medical_company = { x = 0 y = 6 }
		electronic_warfare_company = { x = 1 y = 0 }
		#uas_company = { x = 1 y = 2 }
	}
}




division_template = {
	name = "Mechanized infantry brigade on BMP"	
	regiments = {
	# 1st infantry battalion on tracked IFV
		mechanized_on_ifv_tracked = { x = 0 y = 0 }
		mechanized_on_ifv_tracked = { x = 0 y = 1 }
		mechanized_on_ifv_tracked = { x = 0 y = 2 }
	# 2d infantry battalion on tracked IFV
		mechanized_on_ifv_tracked = { x = 1 y = 0 }
		mechanized_on_ifv_tracked = { x = 1 y = 1 }
		mechanized_on_ifv_tracked = { x = 1 y = 2 }
	# 3d infantry battalion on tracked IFV
		 mechanized_on_ifv_tracked = { x = 2 y = 0 }
		 mechanized_on_ifv_tracked = { x = 2 y = 1 }
		 mechanized_on_ifv_tracked = { x = 2 y = 2 }
	# 1st tank battalion
		 main_battle_tank = { x = 3 y = 0 }
		 main_battle_tank = { x = 3 y = 1 }
		 main_battle_tank = { x = 3 y = 2 }
	# 1st self-propelled howitzer division (artillery battalion)
		self_propelled_howitzers = { x = 4 y = 0 }
		mortars = { x = 4 y = 1 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 5 }
		medical_company = { x = 0 y = 6 }
		electronic_warfare_company = { x = 1 y = 0 }
		#uas_company = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Tank Brigade"
	regiments = {
	# 1st tank battalion
		main_battle_tank = { x = 0 y = 0 }
		main_battle_tank = { x = 0 y = 1 }
		main_battle_tank = { x = 0 y = 2 }
	# 2rd tank battalion
		main_battle_tank = { x = 1 y = 0 }
		main_battle_tank = { x = 1 y = 1 }
		main_battle_tank = { x = 1 y = 2 }
	# 3rd tank battalion
		main_battle_tank = { x = 2 y = 0 }
		main_battle_tank = { x = 2 y = 1 }
		main_battle_tank = { x = 2 y = 2 }
	# 1st infantry battalion on tracked BMP
		mechanized_on_ifv_tracked = { x = 3 y = 0 }
		mechanized_on_ifv_tracked = { x = 3 y = 1 }
		mechanized_on_ifv_tracked = { x = 3 y = 2 }
	# 1st self-propelled howitzer division (artillery battalion)
		self_propelled_howitzers = { x = 4 y = 0 }
		self_propelled_howitzers = { x = 4 y = 1 }
		self_propelled_howitzers = { x = 4 y = 2 }
	# 2st self-propelled artillery division (artillery battalion)	
		self_propelled_artillery = { x = 5 y = 0 }
		self_propelled_artillery = { x = 5 y = 1 }
		self_propelled_artillery = { x = 5 y = 2 }
	# 1st anti-air artillery division (artillery battalion)
		heavy_self_propelled_aag = { x = 6 y = 0 }
		heavy_self_propelled_aag = { x = 6 y = 1 }
		aa_artillery = { x = 6 y = 2 }
	# 1st multiple rocket launcher division (artillery battalion)
		rocket_artillery_sr = { x = 7 y = 0 }
		rocket_artillery_sr = { x = 7 y = 1 }
		rocket_artillery_sr = { x = 7 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		logistics_battalion = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 5 }
		medical_company = { x = 0 y = 6 }
		electronic_warfare_company = { x = 1 y = 0 }
		#uas_company = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Mountaineers brigade on BTR"
	regiments = {
	# 1st mechanized battalion on wheeled BTR
		mechanized_on_apc_wheeled = { x = 0 y = 0 }
		mechanized_on_apc_wheeled = { x = 0 y = 1 }
		mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d mechanized battalion on wheeled BTR
		mechanized_on_ifv_tracked = { x = 1 y = 0 }
		mechanized_on_ifv_tracked = { x = 1 y = 1 }
		mechanized_on_ifv_tracked = { x = 1 y = 2 }
	# 3d mechanized battalion on wheeled BTR
		mechanized_on_ifv_tracked = { x = 2 y = 0 }
		mechanized_on_ifv_tracked = { x = 2 y = 1 }
		mechanized_on_ifv_tracked = { x = 2 y = 2 }		
	# 1st Mountaineers battalion on wheeled BTR
		mountaineers_mechanized_on_apc_wheeled = { x = 3 y = 0 }
		mountaineers_mechanized_on_apc_wheeled = { x = 3 y = 1 }
		mountaineers_mechanized_on_apc_wheeled = { x = 3 y = 2 }
	# 1st tank battalion
		 main_battle_tank = { x = 4 y = 0 }
		 main_battle_tank = { x = 4 y = 1 }
		 main_battle_tank = { x = 4 y = 2 }
	# 1st reconnaissaince battalion
		recons_light_motorized = { x = 5 y = 0 }
		recons_light_motorized = { x = 5 y = 1 }	
	# артиллерийский дивизион	
		field_artillery = { x = 6 y = 0 } # 
		field_artillery = { x = 6 y = 1 } # 
		self_propelled_howitzers = { x = 6 y = 2 } # 
		mortars = { x = 6 y = 3 }
	# зенитный ракетный дивизион
		mechanized_self_propelled_aa_ml = { x = 7 y = 0 } # батарея самоходных ЗРК малого радиуса на шасси гусеничного БТР
		mechanized_self_propelled_aa_ml = { x = 7 y = 1 } # батарея самоходных ЗРК малого радиуса на шасси гусеничного БТР
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 1 }
		sniper_company = { x = 1 y = 2 }
		 
	}
}

division_template = {
	name = "Special Forces Brigade"
	regiments = {
	# 1st Special-Forces battalion
		special_forces_light_motorized = { x = 0 y = 0 }
		special_forces_light_motorized = { x = 0 y = 1 }
		special_forces_light_motorized = { x = 0 y = 2 }
	# 2d Special-Forces battalion
		special_forces_light_motorized = { x = 1 y = 0 }
		special_forces_light_motorized = { x = 1 y = 1 }
		special_forces_light_motorized = { x = 1 y = 2 }
	# 3d Special-Forces battalion
		special_forces_light_motorized = { x = 2 y = 0 }
		special_forces_light_motorized = { x = 2 y = 1 }
		special_forces_light_motorized = { x = 2 y = 2 }
	# 4d Special-Forces battalion
		special_forces_light_motorized = { x = 3 y = 0 }
		special_forces_light_motorized = { x = 3 y = 1 }
		special_forces_light_motorized = { x = 3 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Air Mobile Brigade"
	regiments = {
	# 1st paratroopers_mechanized_on_apc_wheeled
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d paratroopers_mechanized_on_apc_wheeled
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 3st paratroopers_mechanized_on_apc_wheeled
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 4st self_propelled_howitzers
		self_propelled_howitzers = { x = 3 y = 0 }
		self_propelled_howitzers = { x = 3 y = 1 }
		self_propelled_howitzers = { x = 3 y = 2 }
	# 5st Artyllery Divizion
		towed_howitzers = { x = 4 y = 0 }
		towed_howitzers = { x = 4 y = 1 }
		towed_howitzers = { x = 4 y = 2 }
	# 6th Rocket Divizion
		rocket_artillery_sr = { x = 5 y = 0 }
		rocket_artillery_sr = { x = 5 y = 1 }
		rocket_artillery_sr = { x = 5 y = 2 }
	# 7th Anti Air Battery
		portable_aa_ml = { x = 6 y = 0 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 1 }
		sniper_company = { x = 1 y = 2 }

	}
}

division_template = {
	name = "Airborne Brigage"
	regiments = {
	# 1st airborne assault battalion on air-drop tracked IFV
		paratroopers_mechanized_on_ifv_airdroppable = { x = 0 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 0 y = 2 }
	# 2d airborne assault battalion on air-drop tracked IFV
		paratroopers_mechanized_on_ifv_airdroppable = { x = 1 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 1 y = 2 }
	# 3st paratroopers_light_motorized battalion on air-drop tracked APC
		paratroopers_mechanized_on_ifv_airdroppable = { x = 2 y = 0 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		paratroopers_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 4st air_droppable_self_propelled_mortars
		air_droppable_self_propelled_mortars = { x = 3 y = 0 }
		air_droppable_self_propelled_mortars = { x = 3 y = 1 }
	# 5st Artyllery Divizion
		towed_howitzers = { x = 4 y = 0 }
		towed_howitzers = { x = 4 y = 1 }
		towed_howitzers = { x = 4 y = 2 }
	# 6th Anti Tank Battery
		portable_at_ml = { x = 5 y = 0 }
	# 7th Rocket Divizion
		rocket_artillery_sr = { x = 6 y = 0 }
		rocket_artillery_sr = { x = 6 y = 1 }
		rocket_artillery_sr = { x = 6 y = 2 }
	# 8th Anti Air Divizion
		mechanized_self_propelled_aa_ml = { x = 7 y = 0 }
		mechanized_self_propelled_aa_ml = { x = 7 y = 1 }
		aa_artillery = { x = 7 y = 2 }
		aa_artillery = { x = 7 y = 3 }
		portable_aa_ml = { x = 7 y = 4 }	
	
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }

	}
}

division_template = {
	name = "Artillery Brigade Heavy"
	regiments = {
	# 1st battery
		self_propelled_artillery = { x = 0 y = 0 }
		self_propelled_artillery = { x = 0 y = 1 }
		self_propelled_artillery = { x = 0 y = 2 }
	# 2nd battery
		self_propelled_artillery = { x = 1 y = 0 }
		self_propelled_artillery = { x = 1 y = 1 }
		self_propelled_artillery = { x = 1 y = 2 }	
	# 1st battery
		self_propelled_heavy_artillery = { x = 2 y = 0 }
		self_propelled_heavy_artillery = { x = 2 y = 1 }
		self_propelled_heavy_artillery = { x = 2 y = 2 }
	# 2st battery
		self_propelled_heavy_artillery = { x = 3 y = 0 }
		self_propelled_heavy_artillery = { x = 3 y = 1 }
		self_propelled_heavy_artillery = { x = 3 y = 2 }
	# 1st Anti Tank Battery
		at_artillery = { x = 4 y = 0 }
		at_artillery = { x = 4 y = 1 }
		mechanized_self_propelled_at_ml = { x = 4 y = 2 }
	# Разведбат Арт Дивизиона	
		recons_mechanized_on_apc_wheeled = { x = 5 y = 0 }
		recons_light_motorized = { x = 5 y = 1 } 
		recons_light_motorized = { x = 5 y = 2 } 

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Towed Artillery Brigade Heavy"
	regiments = {
	# 1st battery
		field_artillery = { x = 0 y = 0 }
		field_artillery = { x = 0 y = 1 }
		field_artillery = { x = 0 y = 2 }
	# 2nd battery
		field_artillery = { x = 1 y = 0 }
		field_artillery = { x = 1 y = 1 }
		field_artillery = { x = 1 y = 2 }	
	# 1st battery
		towed_howitzers = { x = 2 y = 0 }
		towed_howitzers = { x = 2 y = 1 }
		towed_howitzers = { x = 2 y = 2 }
	# 2st battery
		towed_howitzers = { x = 3 y = 0 }
		towed_howitzers = { x = 3 y = 1 }
		towed_howitzers = { x = 3 y = 2 }
	# 1st Anti Tank Battery
		at_artillery = { x = 4 y = 0 }
		at_artillery = { x = 4 y = 1 }
		at_artillery = { x = 4 y = 1 }
	# Разведбат Арт Дивизиона	
		recons_mechanized_on_apc_wheeled = { x = 5 y = 0 }
		recons_light_motorized = { x = 5 y = 1 } 
		recons_light_motorized = { x = 5 y = 2 } 

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Rocket Artillery Brigade Uragan"
	regiments = {
	# 1st battery
		medium_rocket_artillery = { x = 0 y = 0 }
		medium_rocket_artillery = { x = 0 y = 1 }
		medium_rocket_artillery = { x = 0 y = 2 }
	# 2nd battery
		medium_rocket_artillery = { x = 1 y = 0 }
		medium_rocket_artillery = { x = 1 y = 1 }
		medium_rocket_artillery = { x = 1 y = 2 }	
	# 3d battery
		medium_rocket_artillery = { x = 2 y = 0 }
		medium_rocket_artillery = { x = 2 y = 1 }
		medium_rocket_artillery = { x = 2 y = 2 }
	# Разведбат Арт Дивизиона	
		recons_mechanized_on_apc_wheeled = { x = 3 y = 0 }
		recons_mechanized_on_apc_wheeled = { x = 3 y = 1 }

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Rocket Artillery Brigade Smerch"
	regiments = {
	# 1st battery
		heavy_rocket_artillery = { x = 0 y = 0 }
		heavy_rocket_artillery = { x = 0 y = 1 }
		heavy_rocket_artillery = { x = 0 y = 2 }
	# 2nd battery
		heavy_rocket_artillery = { x = 1 y = 0 }
		heavy_rocket_artillery = { x = 1 y = 1 }
		heavy_rocket_artillery = { x = 1 y = 2 }	
	# 3d battery
		heavy_rocket_artillery = { x = 2 y = 0 }
		heavy_rocket_artillery = { x = 2 y = 1 }
		heavy_rocket_artillery = { x = 2 y = 2 }
	# Разведбат Арт Дивизиона	
		recons_mechanized_on_apc_wheeled = { x = 3 y = 0 }
		recons_mechanized_on_apc_wheeled = { x = 3 y = 1 }

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Anti Air Brigade"
	regiments = {
	# 1st battery
		medium_self_propelled_aa_ml = { x = 0 y = 0 }
		medium_self_propelled_aa_ml = { x = 0 y = 1 }
		medium_self_propelled_aa_ml = { x = 0 y = 2 }
	# 2nd battery
		medium_self_propelled_aa_ml = { x = 1 y = 0 }
		medium_self_propelled_aa_ml = { x = 1 y = 1 }
		medium_self_propelled_aa_ml = { x = 1 y = 2 }	
	# 1st battery
		medium_self_propelled_aa_ml = { x = 2 y = 0 }
		medium_self_propelled_aa_ml = { x = 2 y = 1 }
		medium_self_propelled_aa_ml = { x = 2 y = 2 }
	# 1st Anti Air Recon and Guard company
		recons_mechanized_on_apc_wheeled = { x = 3 y = 0 }
		recons_mechanized_on_apc_wheeled = { x = 3 y = 1 }

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {

	name = "Marine Assault Brigade"	
	
	regiments = {
	# 1st Marines Assault battalion
		marines_light_motorized = { x = 0 y = 0 }
		marines_light_motorized = { x = 0 y = 1 }
		marines_light_motorized = { x = 0 y = 2 }
	# 2d Marines Assault battalion
		marines_light_motorized = { x = 1 y = 0 }
		marines_light_motorized = { x = 1 y = 1 }
		marines_light_motorized = { x = 1 y = 2 }
	# 3d Marines Assault battalion
		marines_mechanized_on_apc_wheeled = { x = 2 y = 0 }
		marines_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		marines_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	# 1d Marines Assault battalion
		marines_mechanized_on_apc_wheeled = { x = 3 y = 0 }
		marines_mechanized_on_apc_wheeled = { x = 3 y = 1 }
		marines_mechanized_on_apc_wheeled = { x = 3 y = 2 }
	# 501th Marines Assault battalion
		marines_mechanized_on_apc_wheeled = { x = 4 y = 0 }
		marines_mechanized_on_apc_wheeled = { x = 4 y = 1 }
		marines_mechanized_on_apc_wheeled = { x = 4 y = 2 }
	# 503th Marines Assault battalion
		marines_mechanized_on_apc_wheeled = { x = 5 y = 0 }
		marines_mechanized_on_apc_wheeled = { x = 5 y = 1 }
		marines_mechanized_on_apc_wheeled = { x = 5 y = 2 }
	# 1st tank battalion
		main_battle_tank_te = { x = 6 y = 0 }
		main_battle_tank = { x = 6 y = 1 }
		main_battle_tank = { x = 6 y = 2 }		
	# 1st self-propelled air-drop howitzer battery
		self_propelled_howitzers = { x = 7 y = 0 }
		self_propelled_howitzers = { x = 7 y = 1 }
		self_propelled_howitzers = { x = 7 y = 2 }	
	# 1st anti-tank air-drop artillery battery	
		at_artillery = { x = 8 y = 0 }
		at_artillery = { x = 8 y = 1 }	
	# 1st surface-to-air missile air-drop artillery battery
		mechanized_self_propelled_aa_ml = { x = 9 y = 0 }
		mechanized_self_propelled_aa_ml = { x = 9 y = 1 }
		truck_self_propelled_aag = { x = 9 y = 2 }
	# 1st multiple rocket launcher division (artillery battalion)
		rocket_artillery_sr = { x = 10 y = 0 }
		rocket_artillery_sr = { x = 10 y = 1 }
		rocket_artillery_sr = { x = 10 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Marine Artillery Brigade"
	regiments = {
	# 1st marines_mechanized on apc tracked
		marines_light_motorized = { x = 0 y = 0 }
	# 1d Marine Rocket Artillery far range battalion
		rocket_artillery_sr = { x = 1 y = 0 }
		rocket_artillery_sr = { x = 1 y = 1 }
		rocket_artillery_sr = { x = 1 y = 2 }	
	# 2st Marine Rocket Artillery far range battalion
		rocket_artillery_sr = { x = 2 y = 0 }
		rocket_artillery_sr = { x = 2 y = 1 }
		rocket_artillery_sr = { x = 2 y = 2 }
	# 1st Marine Rocket Artillery short range battalion
		medium_rocket_artillery = { x = 3 y = 0 }
		medium_rocket_artillery = { x = 3 y = 1 }
		medium_rocket_artillery = { x = 3 y = 2 }

	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

division_template = {
	name = "Gendarmes Brigade"
	regiments = {
	# 1st gendarmes battalion on jeep
		gendarmes_light_motorized = { x = 0 y = 0 }
		gendarmes_light_motorized = { x = 0 y = 1 }
		gendarmes_light_motorized = { x = 0 y = 2 }
	# 2d gendarmes battalion on jeep
		gendarmes_light_motorized = { x = 1 y = 0 }
		gendarmes_light_motorized = { x = 1 y = 1 }
		gendarmes_light_motorized = { x = 1 y = 2 }	
	# 3st gendarmes assault battalion on btr
		gendarmes_mechanized_on_apc_wheeled = { x = 2 y = 0 }
		gendarmes_mechanized_on_apc_wheeled = { x = 2 y = 1 }
		gendarmes_mechanized_on_apc_wheeled = { x = 2 y = 2 }
	}
	support = {
		engineer_battalion = { x = 0 y = 0 }
		airborne_support_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		recon_battalion = { x = 0 y = 3 }
		cbrn_defense_company = { x = 0 y = 4 }
		medical_company = { x = 0 y = 5 }
		electronic_warfare_company = { x = 0 y = 6 }
		#uas_company = { x = 1 y = 2 }
		sniper_company = { x = 1 y = 1 }
		 
	}
}

units = {

		### Тaнковые Формирования ###
	division = {
		name = "1ya Tankovaya Brigada"
		location = 3568
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}

	division = {
		name = "17ya Tankovaya Brigada"
		location = 11561
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}

			### Механизированные формирования ###
	division = {
		name = "51ya Mehanizirovannaya Brigada"
		location = 422
		division_template = "Mechanized infantry Brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}
	division = {
		name = "24ya Mehanizirovannaya Brigada imeni Korolya Danila"
		location = 9468
		division_template = "Mechanized infantry brigade on BMP"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}
	division = {
		name = "28ya Mehanizirovannaya Brigada"
		location = 11649
		division_template = "Mechanized infantry Brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}
	division = {
		name = "30ya Mehanizirovannaya Brigada"
		location = 6593
		division_template = "Mechanized infantry Brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}

	division = {
		name = "72ya Mehanizirovannaya Brigada"
		location = 6497
		division_template = "Mechanized infantry Brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}
	division = {
		name = "92ya Mehanizirovannaya Brigada"
		location = 6554
		division_template = "Mechanized infantry Brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}
	division = {
		name = "93ya Mehanizirovannaya Brigada"
		location = 453
		division_template = "Mechanized infantry Brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01

	}

	division = {
		name = "128ya Gvard. Gorno-Pehotnaya Brigada"
		location = 3548
		division_template = "Mountaineers brigade on BTR"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

			###ССО Украины
	
	division = {
		name = "3 Polk Spetzialnogo Naznacheniya"
		location = 6743
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "8 Polk Spetzialnogo Naznacheniya"
		location = 3403
		division_template = "Special Forces Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
	

			### Фломирования ВДВ ###
	division = {
		name = "25ya Vozdushno Desantnaya Brigada"
		location = 9463
		division_template = "Airborne Brigage"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "79ya Aeromobilnaya Brigada"
		location = 11683
		division_template = "Air Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "80ya Vozdushno Desantnaya Brigada"
		location = 11479
		division_template = "Air Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "95ya Aeromobilnaya Brigada"
		location = 11514
		division_template = "Air Mobile Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	

	
	
	###Artyllery 

	division = {
		name = "55ya Artylleriyskaya Brigada"
		location = 11405
		division_template = "Towed Artillery Brigade Heavy"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	division = {
		name = "27ya Reaktivnaya Artylleriyskaya Brigada"
		location = 3520
		division_template = "Rocket Artillery Brigade Uragan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "11ya Artylleriyskaya Brigada"
		location = 3483
		division_template = "Towed Artillery Brigade Heavy"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "15 Reaktivnyi Artylleriyskiy Polk"
		location = 6431
		division_template = "Rocket Artillery Brigade Smerch"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "107 Reaktivnyi Artylleriyskiy Polk"
		location = 6507
		division_template = "Rocket Artillery Brigade Smerch"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "44ya Artylleriyskaya Brigada"
		location = 3483
		division_template = "Towed Artillery Brigade Heavy"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	
	
	
	###ПВО
	division = {
		name = "302 Zenitnyi Raketniy Polk"
		location = 418
		division_template = "Anti Air Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1039 Zenitnyi Raketniy Polk"
		location = 9479
		division_template = "Anti Air Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1129 Zenitnyi Raketniy Polk"
		location = 9465
		division_template = "Anti Air Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "138 Zenitnyi Raketniy Polk"
		location = 11405
		division_template = "Anti Air Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}

		### National Guard Brigade
	
	
	division = {
		name = "8 Polk Spetsialnogo Naznacheniya 'BARS'"
		location = 9481
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "2ya Brigada Spetsialnogo Naznacheniya 'Galitskaya'"
		location = 11479
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "9 Operativnyi Polk Spetsnaza MVD"
		location = 11411
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "40 Polk Vnutrennih Voisk"
		location = 9481
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "45 Polk Vnutrennih Voisk"
		location = 11479
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "50 Polk Vnutrennih Voisk"
		location = 11411
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "9 Operativnyi Polk Spetsnaza MVD"
		location = 11405
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "19 Polk Vnutrennih Voisk"
		location = 11683
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "23ya Brigada Vnutrennih Voisk"
		location = 6596
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "4ya Brigada Bystrogo Reagirovaniya MVD"
		location = 525
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "49 Polk Vnutrennih Voisk"
		location = 11670
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "3ya Brigada Operativnogo Naznacheniya MVD"
		location = 418
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "5ya 'Slobozhansakya' Brigada Vnutrennih Voisk"
		location = 418
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "15 Polk Vnutrennih Voisk"
		location = 502
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "1ya Prezidentskaya Brigada Vnutrennih Voisk 'im.Petra Doroshenko'"
		location = 489
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "25ya Brigada Vnutrennih Voisk"
		location = 525
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "16 Polk Vnutrennih Voisk"
		location = 11405
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
	
	division = {
		name = "21ya Brigada Vnutrennih Voisk"
		location = 11561
		division_template = "Gendarmes Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 0.01
	}
}



instant_effect = {
	#Air
	add_equipment_to_stockpile = { amount = 14 type = attack_bomber_equipment_4 }
	
	add_equipment_to_stockpile = { amount = 31 type = attack_aircraft_equipment_4 }
	
	add_equipment_to_stockpile = { amount = 35 type = superior_fighter_equipment_4 }
	
	add_equipment_to_stockpile = { amount = 45 type = light_fighter_equipment_4 }
	
	add_equipment_to_stockpile = { amount = 5 type = air_transport_equipment_3 }
	
	add_equipment_to_stockpile = { amount = 15 type = landing_helicopter_equipment_1 }
	add_equipment_to_stockpile = { amount = 30 type = landing_helicopter_equipment_3 }
	
	add_equipment_to_stockpile = { amount = 34 type = assault_helicopter_equipment_4 }
	
	#Army
	
	add_equipment_to_stockpile = { amount = 165 type = main_battle_tank_te_g4_equipment_0 } #t-80
	
	add_equipment_to_stockpile = { amount = 600 type = medium_tank_g3_equipment_0 } #t-72
	
	add_equipment_to_stockpile = { amount = 650 type = main_battle_tank_g3_equipment_0 } #t-64
	
	add_equipment_to_stockpile = { amount = 20 type = medium_tank_g1_equipment_0 } #t-55
	
	add_equipment_to_stockpile = { amount = 600 type = apc_wheeled_light_g2_equipment_0 } #brdm-2
	
	add_equipment_to_stockpile = { amount = 60 type = ifv_airdroppable_g3_equipment_0 } #bmd-1
	add_equipment_to_stockpile = { amount = 78 type = ifv_airdroppable_g3_equipment_0 } #bmd-2
	
	add_equipment_to_stockpile = { amount = 1200 type = ifv_tracked_g3_equipment_0 } #bmp-1
	add_equipment_to_stockpile = { amount = 1434 type = ifv_tracked_g4_equipment_0 } #bmp-2
	add_equipment_to_stockpile = { amount = 3 type = ifv_tracked_g5_equipment_0 } #bmp-3
	
	add_equipment_to_stockpile = { amount = 136 type = apc_wheeled_g1_equipment_0 } #btr-60
	add_equipment_to_stockpile = { amount = 875 type = apc_wheeled_g2_equipment_0 } #btr-70
	add_equipment_to_stockpile = { amount = 395 type = apc_wheeled_g3_equipment_0 } #btr-80
	
	add_equipment_to_stockpile = { amount = 1226 type = FIELD_ARTILLERY_SAU_1 }
	add_equipment_to_stockpile = { amount = 600 type = FIELD_ARTILLERY_SAU_2 }
	add_equipment_to_stockpile = { amount = 527 type = FIELD_ARTILLERY_SAU_3 }
	add_equipment_to_stockpile = { amount = 500 type = FIELD_ARTILLERY_SAU_4 }
	
	add_equipment_to_stockpile = { amount = 1026 type = FIELD_ARTILLERY_1 }
	add_equipment_to_stockpile = { amount = 400 type = FIELD_ARTILLERY_2 }
	add_equipment_to_stockpile = { amount = 694 type = FIELD_ARTILLERY_3 }
	add_equipment_to_stockpile = { amount = 500 type = FIELD_ARTILLERY_4 }
	
	
	add_equipment_to_stockpile = { amount = 335 type = MRL_1 }
	add_equipment_to_stockpile = { amount = 20 type = MRL_2 }
	add_equipment_to_stockpile = { amount = 315 type = MRL_3 }
	add_equipment_to_stockpile = { amount = 137 type = MRL_4 }
	
	add_equipment_to_stockpile = { amount = 318 type = TRENCH_MORTAR_1 }
	
	
	add_equipment_to_stockpile = { amount = 60000 type = army_ammunition_equipment_1 }
	add_equipment_to_stockpile = { amount = 60000 type = army_salw_equipment_2 }
	add_equipment_to_stockpile = { amount = 60000 type = army_salw_equipment_3 }
	add_equipment_to_stockpile = { amount = 500 type = army_salw_equipment_6 }
	add_equipment_to_stockpile = { amount = 60000 type = special_salw_equipment_0 }
	add_equipment_to_stockpile = { amount = 60000 type = special_ammunition_equipment_1 }
	add_equipment_to_stockpile = { amount = 90000 type = infantry_technical_means_equipment_0 }
	
	
	
	
	
	add_equipment_to_stockpile = {
		amount = 30000
		type = army_salw_equipment_1
	}
	
	add_equipment_production = {
		equipment = {
			type = army_salw_equipment_1
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = army_ammunition_equipment_1
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = truck_g1_equipment_0
			creator = "UKR"
		}
		requested_factories = 3
		progress = 0.55
		efficiency = 100
	}
	add_equipment_to_stockpile = {
		amount = 10000
		type = army_salw_equipment_1
	}

	add_equipment_to_stockpile = {
		amount = 10000
		type = army_ammunition_equipment_1
	}
}
