division_template = {
	name = "MBT TE Tank Brigade"	
	regiments = {
	# 1st tank battalion
		main_battle_tank_te = { x = 0 y = 0 }
		main_battle_tank_te = { x = 0 y = 1 }
		main_battle_tank_te = { x = 0 y = 2 }
		main_battle_tank_te = { x = 0 y = 3 }
	# 2rd tank battalion
		main_battle_tank_te = { x = 1 y = 0 }
		main_battle_tank_te = { x = 1 y = 1 }
		main_battle_tank_te = { x = 1 y = 2 }
		main_battle_tank_te = { x = 1 y = 3 }
	# 3rd tank battalion
		main_battle_tank_te = { x = 2 y = 0 }
		main_battle_tank_te = { x = 2 y = 1 }
		main_battle_tank_te = { x = 2 y = 2 }
		main_battle_tank_te = { x = 2 y = 3 }

	}
}