division_template = {
	name = "Militia"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division = {
		name = "1st Militia Brigade"
		location = 4210
		division_template = "Militia"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division = {
		name = "2st Militia Brigade"
		location = 4210
		division_template = "Militia"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
	division = {
		name = "3st Militia Brigade"
		location = 7974
		division_template = "Militia"	
		start_experience_factor = 0.0
		start_equipment_factor = 0.2
	}
}