
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

RUS_USSR = {
	color = rgb { 125 13 24 }
    color_ui = rgb { 163 17 31 }
}

Leader_EU = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}

GER_national_socialism = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}

RUS_national_communism = {
	color = rgb { 235 0 0 }
    color_ui = rgb { 235 0 0 } 
}

MOZ_nazism = {
	color = rgb { 128 64 4 }
    color_ui = rgb { 128 64 4 } 
}

FRG_FRA = {
	color = rgb { 55 135 230 }
	color_ui = rgb { 55 135 230 }
}

TKS = {
	color = rgb { 216 84 66 }
	color_ui = rgb { 216 84 66 }
}