upgrades = {
	
	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
		build_cost_ic = -0.03
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.15
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	
	
	salw_attack_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.03
		ap_attack = 0.05
		reliability = -0.05
		build_cost_ic = 0.01
	}
	salw_reliability_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = -0.01
		ap_attack = -0.01
		reliability = 0.03
		build_cost_ic = 0.01
	}
	salw_cheap_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = -0.02
		ap_attack = -0.02
		reliability = -0.02
		build_cost_ic = -0.01
	}
	
	truck_gun_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
	truck_cheap_upgrade = {
		max_level = 5
		cost = land
		
		reliability = -0.02
		build_cost_ic = -0.01
	}
	truck_reliability_upgrade = {
		max_level = 5
		cost = land
		
		reliability = 0.03
		build_cost_ic = 0.01
	}
	truck_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	truck_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
		build_cost_ic = 0.02
	}
}
