#### It`s do not used in mod, but it`s need for fixing crashes ####
technologies = {

	atomic_research = {

		research_speed_factor = 0.02
		
		#path = {
		#	leads_to_tech = nuclear_reactor 
		#	research_cost_coeff = 1
		#}
		
		start_year = 1940
		research_cost = 5
		
		folder = {
			name = special_weapons_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear_tech
		}
		

	}
	
	# nuclear_reactor = {

		# # can build reactors
		
		# start_year = 1943
		# research_cost = 5
		
		# folder = {
			# name = special_weapons_folder
			# position = { x = 0 y = 2 }
		# }

		# path = {
			# leads_to_tech = nukes 
			# research_cost_coeff = 1
		# }
		
		# ai_will_do = {
			# factor = 3
		# }
		
		# categories = {
			# nuclear_tech
		# }
		
		# enable_building = {
			# building = nuclear_reactor
			# level = 1
		# }
	# }

	# nukes = {
	
		# start_year = 1945
		# research_cost = 5
		
		# folder = {
			# name = special_weapons_folder
			# position = { x = 0 y = 6 }
		# }
		
		# ai_will_do = {
			# factor = 10
		# }
		
		# nuclear_production = 1
		
		# categories = {
			# nuclear_tech
		# }
	# }	
}