IND_war_PAK = {
	enable = {
		tag = IND
	}
	
	ai_strategy = {
		type = conquer
		id = "PAK"
		value = 100
	}
	ai_strategy = {
		type = prepare_for_war
		id = "PAK"
		value = 100
	}
	ai_strategy = {
		type = consider_weak
		id = "PAK"
		value = 10
	}
}
IND_war_PAK = {
	enable = {
		tag = IND
	}
	
	ai_strategy = {
		type = conquer
		id = "IND"
		value = 200
	}
	ai_strategy = {
		type = prepare_for_war
		id = "IND"
		value = 200
	}
}
WAZ_war_PAK = {
	enable = {
		tag = PAK
	}
	
	ai_strategy = {
		type = consider_weak
		id = "WAZ"
		value = 50
	}
}
IND_balance = {

	enable = {
	 tag = IND
	}

	ai_strategy = {
		type = force_build_armies
		value = 2000
	}
	ai_strategy = {
		type = ignore_army_incompetence
		value = 2000
	}
}