spriteTypes = {	
	spriteType = {
		name = "GFX_AV_wing_entry_bg"
		texturefile = "gfx/interface/airview/wing_entry_bg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_AV_base_entry_bg"
		texturefile = "gfx/interface/airview/base_entry_bg.dds"
		#noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_air_priorities_bg"
		texturefile = "gfx/interface/unitcontrol/air_priorities_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_civ_casualties_bg"
		texturefile = "gfx/interface/civ_casualties.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_selected_air_priorities_overlay"
		texturefile = "gfx/interface/unitcontrol/selected_air_priorities_overlay.dds"
	}
	
	spriteType = {
		name = "GFX_selected_air_priority"
		texturefile = "gfx/interface/selected_air_priority.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_airbase_friendship_status"
		texturefile = "gfx/interface/airbase_friendship_status.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_air_target_icon"
		textureFile = "gfx/interface/strategicair/air_target_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_bomb_mode_hard_icon"
		textureFile = "gfx/interface/strategicair/hard_bomb_mode.dds"
	}
	
	spriteType = {
		name = "GFX_bomb_mode_medium_icon"
		textureFile = "gfx/interface/strategicair/medium_bomb_mode.dds"
	}
	
	spriteType = {
		name = "GFX_bomb_mode_easy_icon"
		textureFile = "gfx/interface/strategicair/easy_bomb_mode.dds"
	}
}