spriteTypes = {

	spriteType = {
		name = "GFX_browser_overlay"
		texturefile = "gfx/interface/browser_overlay.dds"
	}

	spriteType = {
		name = "GFX_browser_bg"
		texturefile = "gfx/interface/browser_bg.dds"
	}

	spriteType = {
		name = "GFX_dummy_browser"
		texturefile = "gfx/interface/transp_white.dds"
	}
	spriteType = {
		name = "GFX_browser_back"
		texturefile = "gfx/interface/browser_back.dds"
	}
	spriteType = {
		name = "GFX_browser_forward"
		texturefile = "gfx/interface/browser_forward.dds"
	}
	spriteType = {
		name = "GFX_browser_refresh"
		texturefile = "gfx/interface/browser_refresh.dds"
	}
	spriteType = {
		name = "GFX_input_long"
		texturefile = "gfx/interface/input_long.dds"
	}	
}