guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=150 y=100 }	
		size = { width = 1108 height = 720 }
		moveable = yes
		Orientation = UPPER_LEFT

		background = {
			name = "Background"	
			spriteType = "GFX_browser_bg"
		}			
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 75 y = 60 }
			size = { x = 958 y = 594 }
		}

		iconType = {
			name = "browser_overlay"
			position = {x = 0 y = 0}	
			spriteType = "GFX_browser_overlay"
			alwaystransparent = yes
		}
		
		buttonType =
		{
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 20 y = 11 }
			pdx_tooltip = "BROWSER_BACK"
		}
		
		buttonType =
		{
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 60 y = 11 }
			pdx_tooltip = "BROWSER_FORWARD"
		}
		
		buttonType =
		{
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = 100 y = 11 }
			pdx_tooltip = "BROWSER_RELOAD"			
		}
		
		buttonType =
		{
			name = "forum"
			quadTextureSprite = "forum"
			position = { x = 140 y = 11 }
			pdx_tooltip = "BROWSER_FORUM"			
		}
		
		buttonType =
		{
			name = "home"
			quadTextureSprite = "homepage"
			position = { x = 180 y = 11 }
			pdx_tooltip = "BROWSER_HOME"				
		}
		
		#buttonType =
		#{
		#	name = "link"
		#	quadTextureSprite = "homepage"
		#	position = { x = 300 y = 11 }
		#	web_link = "Features"
		#	pdx_tooltip = "BROWSER_LINK"
		#}
		
		buttonType =
		{
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			position = { x = -52 y = 16 }
			Orientation = UPPER_RIGHT
			clicksound = click_close
		}		
		
		#editBoxType = {
		#	position = { x = 240 y = 20 }
		#	name = "address"
		#	instantTextBoxType = no
		#	textureFile = "GFX_input_long"
		#	#instantTextBoxType = no
		#	cursor = { x=-5 y =4 }
		#	font = "standard_font"
		#	size = { x=700 y=29 }
		#	text = "www.youtube.com"
		#	orientation = "UPPER_LEFT"
		#}
	}

}