spriteTypes = {

	spriteType = {
		name = "GFX_state_colonization_bg"
		texturefile = "gfx/interface/state_colonization.dds"
	}
	spriteType = {
		name = "GFX_state_colonization_bg1"
		texturefile = "gfx/interface/state_colonization1.dds"
	}
	spriteType = {
		name = "GFX_state_colonization_bg2"
		texturefile = "gfx/interface/state_colonization2.dds"
	}
	spriteType = {
		name = "GFX_state_colonization_text_bg"
		texturefile = "gfx/interface/state_colonization_text_bg.dds"
	}
	spriteType = {
		name = "GFX_stateview_button"
		texturefile = "gfx/interface/stateview_button.dds"
	}
}