guiTypes = {

		containerWindowType = {
		name = "country_info_gui"
		position = { x = 0 y = 425 }
		
		iconType ={
			name ="fuel_box_bg"
			spriteType = "GFX_ec_country_info_box_537"
			position = { x = 5 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="fuel_box_text"
			position = { x = 40 y = 3 }
			font = "hoi_18mbs"
			text = "country_info_fuel_text"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="fuel_box_text_2"
			position = { x = 20 y = 5 }
			font = "hoi_16mbs"
			text = "country_info_fuel_text_2"
			format = center
			maxWidth = 400
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		
		
		instantTextBoxType = {
			name ="fatigue"
			position = { x = 360 y = 5 }
			font = "hoi_16mbs"
			text = "fatigue_text"
			format = left  
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = fatigue
			pdx_tooltip_delayed = fatigue_delayed
		}
	}
	
}