guiTypes = {

	instantTextBoxType = {
		name = "CreditsText"
		textureFile = ""
		font = "hoi_18mbs"
		borderSize = { x = -40 y = 0}
		position = { x = 0 y = 0 }
		text = ""
		fixedsize = yes
		maxwidth = 584
		maxheight = 32
		format = centre
		orientation = "CENTER"
	}

	instantTextBoxType = {
		name = "CreditsTextBold"
		textureFile = ""
		font = "hoi_24header"
		borderSize = { x = -40 y = 0}
		position = { x = 0 y = 0 }
		text = ""
		fixedsize = yes
		maxwidth = 584
		maxheight = 32
		format = centre
		orientation = "CENTER"
	}



	iconType =	{
		name = "CreditsBar"
		buttonMesh = "MenuCreditsBg"
		position = { x= -412 y =-382}
		orientation = "CENTER"
	}

	windowType = {
	name ="CreditsWindow"
	backGround = ""
	position = { x = -210 y = -180}	
	size = { x = 500 y = 500}
	moveable = 0
	dontRender = ""
	horizontalBorder = ""
	verticalBorder = ""
	fullscreen = no
	Orientation = "CENTER"

		iconType =	{
			name ="credits_bg"
			spriteType = "GFX_credits_bg"
			position = { x= -265 y =-459}
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 146 y = 416 }
			quadTextureSprite ="button_type_1"	
			buttonText = "BACK"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}


#iconType = {
#		name ="CreditsMenuDialog"
#		buttonMesh = "MenuCreditsGradient"
#		position = { x= -411 y =-381}
#		orientation = "CENTER"
#}
#
#	guiButtonType = {
#		name = "BackButton"
#		position = { x=307 y =306}
#		orientation = "CENTER"
#		quadTextureSprite ="buttonType4"
#	
#	
#	
#		buttonText = "Back"
#		buttonFont = "Main_14_black"
#		orientation = "CENTER"
#	}	
	}
}

