guiTypes = {
	containerWindowType = {
		name = "religion_stateview_container"
		position = { x = 160 y = 452 } # { x = 28 y = 365 }
 
		# buttonType ={
			# name = "show_religion_window_btn" # for future
			# spriteType = "GFX_ec_generic_box_120"
			# position = { x=0 y=0 }
		# }
 
		iconType = {
			name ="religion_small_icon"
			spriteType = "GFX_islam_small_icon"
			position = { x= -9 y = 0 }
		}
 
		instantTextBoxType = {
			name ="religion_text"
			position = { x= 28 y = 3 }
			font = "hoi_18mbs"
			text = "[This.GetStateReligion]"
			format = center
			maxWidth = 110
			maxHeight = 24
			fixedsize = yes
		}
	}
}	