guiTypes = {
	containerWindowType = {
		name = "nation_sys_stateview_container"
		position = { x = 160 y = 452 }
		instantTextBoxType = {
			name ="nation_text"
			position = { x= 24 y = 33 }
			font = "hoi_18mbs"
			text = "[This.GetStateNation]"
			format = center
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
		}
		instantTextBoxType = {
			name ="invest_text"
			position = { x= -122 y = 33 }
			font = "hoi_18mbs"
			text = "Investments"
			format = center
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = invest_tooltip
		}
	}
}	