bitmapfonts = {

	bitmapfont = {
		name = "gilroy-bold20"
	#	path = "gfx/fonts/gilroy-bold20"
		fontfiles = { 
			"gfx/fonts/gilroy-bold20"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold36"
	#	path = "gfx/fonts/gilroy-bold36"
		fontfiles = { 
			"gfx/fonts/gilroy-bold36"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold40"
	#	path = "gfx/fonts/gilroy-bold40"
		fontfiles = { 
			"gfx/fonts/gilroy-bold40"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold40-gray"
	#	path = "gfx/fonts/gilroy-bold40-gray"
		fontfiles = { 
			"gfx/fonts/gilroy-bold40-gray"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold48"
	#	path = "gfx/fonts/gilroy-bold48"
		fontfiles = { 
			"gfx/fonts/gilroy-bold48"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold52"
	#	path = "gfx/fonts/gilroy-bold52"
		fontfiles = { 
			"gfx/fonts/gilroy-bold52"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
}