spriteTypes = {

	spriteType = {
		name = "GFX_ec13_logo_credits"
		texturefile = "gfx//interface//ec13_logo_credits.dds"
	}
	
	spriteType = {
		name = "GFX_building_block"
		texturefile = "gfx//interface//building_block.dds"
	}
	
	spriteType = {
		name = "GFX_select_date_2001"
		texturefile = "gfx//interface//select_date_2001.dds"
	}
	spriteType = {
		name = "GFX_select_date_2013"
		texturefile = "gfx//interface//select_date_2013.dds"
	}
	spriteType = {
		name = "GFX_select_date_1985"
		texturefile = "gfx//interface//select_date_1985.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiled_naval_equipment_bg"
		size= { x=77 y=98 }
		textureFile = "gfx//interface//tiles//tiled_generic_bg_1.dds"
		borderSize = { x=14 y=14 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
}

