spriteTypes = {
	spriteType = {
		name = "GFX_diplo_filter_continent"
		textureFile = "gfx/interface/diplo_filter_continent.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_diplo_filter_ideologies"
		textureFile = "gfx/interface/diplo_filter_ideologies.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_diplo_filter_aliance"
		textureFile = "gfx/interface/diplo_filter_aliance.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_current_wars_entry"
		textureFile = "gfx/interface/current_wars_entry.dds"		
	}
}