bitmapfonts = {
		
	textcolors = {
		C = { 35 206 255 }
		L = { 195 176 145 }
		W = { 255 255 255 }
		B = { 0 0 255 }
		G = { 0 159 3 }
		R = { 255 50 50 }
		b = { 0 0 0 }
		g = { 176 176 176 }
		Y = { 255 189 0 }
		H = { 255 189 0 }
		T = { 255 255 255 }
		O = { 255 112 25 }
		U = { 66 170 255 }	
	}

	
	bitmapfont = {
		name = "ec-digital-regular20"
	#	path = "gfx/fonts/ec-digital_font_regular20"
		fontfiles = { 
			"gfx/fonts/ec-digital_font_regular20"
		}		
		color = 0xffffffff
		textcolors = {
			U = { 66 170 255 }
		}
	}
	
	bitmapfont = {
		name = "ec-digital-regular22"
	#	path = "gfx/fonts/ec-digital_font_regular22"
		fontfiles = { 
			"gfx/fonts/ec-digital_font_regular22"
		}		
		color = 0xffffffff
		textcolors = {
			U = { 66 170 255 }
		}
	}

	bitmapfont = {
		name = "ec-digital-regular28"
	#	path = "gfx/fonts/ec-digital_font_regular28"
		fontfiles = { 
			"gfx/fonts/ec-digital_font_regular28"
		}		
		color = 0xffffffff
		textcolors = {
			U = { 66 170 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold20"
	#	path = "gfx/fonts/gilroy-bold20"
		fontfiles = { 
			"gfx/fonts/gilroy-bold20"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold36"
	#	path = "gfx/fonts/gilroy-bold36"
		fontfiles = { 
			"gfx/fonts/gilroy-bold36"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold40"
	#	path = "gfx/fonts/gilroy-bold40"
		fontfiles = { 
			"gfx/fonts/gilroy-bold40"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold40-gray"
	#	path = "gfx/fonts/gilroy-bold40-gray"
		fontfiles = { 
			"gfx/fonts/gilroy-bold40-gray"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold48"
	#	path = "gfx/fonts/gilroy-bold48"
		fontfiles = { 
			"gfx/fonts/gilroy-bold48"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}

	bitmapfont = {
		name = "gilroy-bold52"
	#	path = "gfx/fonts/gilroy-bold52"
		fontfiles = { 
			"gfx/fonts/gilroy-bold52"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
}