spriteTypes = {

	spriteType = {
		name = "GFX_event_isis_terrorism_1"
		texturefile = "gfx/event_pictures/isis/terract_1.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_2"
		texturefile = "gfx/event_pictures/isis/terract_2.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_3"
		texturefile = "gfx/event_pictures/isis/terract_3.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_4"
		texturefile = "gfx/event_pictures/isis/terract_4.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_5"
		texturefile = "gfx/event_pictures/isis/terract_5.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_6"
		texturefile = "gfx/event_pictures/isis/terract_6.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_7"
		texturefile = "gfx/event_pictures/isis/terract_7.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_8"
		texturefile = "gfx/event_pictures/isis/terract_8.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_9"
		texturefile = "gfx/event_pictures/isis/terract_9.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_10"
		texturefile = "gfx/event_pictures/isis/terract_10.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_11"
		texturefile = "gfx/event_pictures/isis/terract_11.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_12"
		texturefile = "gfx/event_pictures/isis/terract_12.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_13"
		texturefile = "gfx/event_pictures/isis/terract_13.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_14"
		texturefile = "gfx/event_pictures/isis/terract_14.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_15"
		texturefile = "gfx/event_pictures/isis/terract_15.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_16"
		texturefile = "gfx/event_pictures/isis/terract_16.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_17"
		texturefile = "gfx/event_pictures/isis/terract_17.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_18"
		texturefile = "gfx/event_pictures/isis/terract_18.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_19"
		texturefile = "gfx/event_pictures/isis/terract_19.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_20"
		texturefile = "gfx/event_pictures/isis/terract_20.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_21"
		texturefile = "gfx/event_pictures/isis/terract_21.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_22"
		texturefile = "gfx/event_pictures/isis/terract_22.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_23"
		texturefile = "gfx/event_pictures/isis/terract_23.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_24"
		texturefile = "gfx/event_pictures/isis/terract_24.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_25"
		texturefile = "gfx/event_pictures/isis/terract_25.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_26"
		texturefile = "gfx/event_pictures/isis/terract_26.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_27"
		texturefile = "gfx/event_pictures/isis/terract_27.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_28"
		texturefile = "gfx/event_pictures/isis/terract_28.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_29"
		texturefile = "gfx/event_pictures/isis/terract_29.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_30"
		texturefile = "gfx/event_pictures/isis/terract_30.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_31"
		texturefile = "gfx/event_pictures/isis/terract_31.dds"
	}
	spriteType = {
		name = "GFX_event_isis_terrorism_32"
		texturefile = "gfx/event_pictures/isis/terract_32.dds"
	}
	
}