#guiTypes = {

		#containerWindowType = {
			#name = "form_of_government_gui__2"
			#position = { x = 0 y = 0 }	

			#instantTextBoxType = {
				#name = "form_of_government_label"
				#position = { x = 0 y = 120 }
				#textureFile = ""
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "FORM_OF_GOVERNMENT"
				#maxWidth = 340
				#format = left
				#orientation = lower_left
			#}
			
			#instantTextBoxType = {
				#name = "form_of_government_2"
				#position = { x = 190 y = 120 }
				#textureFile = ""
				#font = "hoi_20bs"
				#borderSize = {x = 0 y = 0}
				#text = "[FORM_OF_GOVERNMENT]"
				#maxWidth = 270
				#maxHeight = 20
				#fixedsize = yes
				#format = right
				#orientation = lower_right
			#}

		#}
#}