spriteTypes = {	

	SpriteType = {
		name = "GFX_POL_1_shine"
		texturefile = "gfx/interface/goals/poland/POL_1.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/poland/POL_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/poland/POL_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_POL_2"
		texturefile = "gfx/interface/goals/poland/POL_2.dds"		
	}

	SpriteType = {
		name = "GFX_POL_3"
		texturefile = "gfx/interface/goals/poland/POL_3.dds"		
	}

	SpriteType = {
		name = "GFX_POL_4"
		texturefile = "gfx/interface/goals/poland/POL_4.dds"		
	}

	SpriteType = {
		name = "GFX_POL_5"
		texturefile = "gfx/interface/goals/poland/POL_5.dds"		
	}

	SpriteType = {
		name = "GFX_POL_6"
		texturefile = "gfx/interface/goals/poland/POL_6.dds"		
	}

	SpriteType = {
		name = "GFX_POL_7"
		texturefile = "gfx/interface/goals/poland/POL_7.dds"		
	}

	SpriteType = {
		name = "GFX_POL_8"
		texturefile = "gfx/interface/goals/poland/POL_8.dds"		
	}

	SpriteType = {
		name = "GFX_POL_9"
		texturefile = "gfx/interface/goals/poland/POL_9.dds"		
	}

	SpriteType = {
		name = "GFX_POL_10"
		texturefile = "gfx/interface/goals/poland/POL_10.dds"		
	}

	SpriteType = {
		name = "GFX_POL_11"
		texturefile = "gfx/interface/goals/poland/POL_11.dds"		
	}

	SpriteType = {
		name = "GFX_POL_12"
		texturefile = "gfx/interface/goals/poland/POL_12.dds"		
	}

	SpriteType = {
		name = "GFX_POL_13"
		texturefile = "gfx/interface/goals/poland/POL_13.dds"		
	}

	SpriteType = {
		name = "GFX_POL_14"
		texturefile = "gfx/interface/goals/poland/POL_14.dds"		
	}

	SpriteType = {
		name = "GFX_POL_15"
		texturefile = "gfx/interface/goals/poland/POL_15.dds"		
	}

	SpriteType = {
		name = "GFX_POL_16"
		texturefile = "gfx/interface/goals/poland/POL_16.dds"		
	}

	SpriteType = {
		name = "GFX_POL_17"
		texturefile = "gfx/interface/goals/poland/POL_17.dds"		
	}

	SpriteType = {
		name = "GFX_POL_18"
		texturefile = "gfx/interface/goals/poland/POL_18.dds"		
	}

	SpriteType = {
		name = "GFX_POL_19"
		texturefile = "gfx/interface/goals/poland/POL_19.dds"		
	}

	SpriteType = {
		name = "GFX_POL_20"
		texturefile = "gfx/interface/goals/poland/POL_20.dds"		
	}

	SpriteType = {
		name = "GFX_POL_21"
		texturefile = "gfx/interface/goals/poland/POL_21.dds"		
	}

	SpriteType = {
		name = "GFX_POL_22"
		texturefile = "gfx/interface/goals/poland/POL_22.dds"		
	}

	SpriteType = {
		name = "GFX_POL_23"
		texturefile = "gfx/interface/goals/poland/POL_23.dds"		
	}

	SpriteType = {
		name = "GFX_POL_24"
		texturefile = "gfx/interface/goals/poland/POL_24.dds"		
	}

	SpriteType = {
		name = "GFX_POL_25"
		texturefile = "gfx/interface/goals/poland/POL_25.dds"		
	}

	SpriteType = {
		name = "GFX_POL_26"
		texturefile = "gfx/interface/goals/poland/POL_26.dds"		
	}

	SpriteType = {
		name = "GFX_POL_27"
		texturefile = "gfx/interface/goals/poland/POL_27.dds"		
	}

	SpriteType = {
		name = "GFX_POL_28"
		texturefile = "gfx/interface/goals/poland/POL_28.dds"		
	}

	SpriteType = {
		name = "GFX_POL_29"
		texturefile = "gfx/interface/goals/poland/POL_29.dds"		
	}

	SpriteType = {
		name = "GFX_POL_30"
		texturefile = "gfx/interface/goals/poland/POL_30.dds"		
	}

	SpriteType = {
		name = "GFX_POL_31"
		texturefile = "gfx/interface/goals/poland/POL_31.dds"		
	}

	SpriteType = {
		name = "GFX_POL_32"
		texturefile = "gfx/interface/goals/poland/POL_32.dds"		
	}

	SpriteType = {
		name = "GFX_POL_33"
		texturefile = "gfx/interface/goals/poland/POL_33.dds"		
	}

	SpriteType = {
		name = "GFX_POL_34"
		texturefile = "gfx/interface/goals/poland/POL_34.dds"		
	}

	SpriteType = {
		name = "GFX_POL_35"
		texturefile = "gfx/interface/goals/poland/POL_35.dds"		
	}

	SpriteType = {
		name = "GFX_POL_36"
		texturefile = "gfx/interface/goals/poland/POL_36.dds"		
	}

	SpriteType = {
		name = "GFX_POL_37"
		texturefile = "gfx/interface/goals/poland/POL_37.dds"		
	}

	SpriteType = {
		name = "GFX_POL_38"
		texturefile = "gfx/interface/goals/poland/POL_38.dds"		
	}

	SpriteType = {
		name = "GFX_POL_39"
		texturefile = "gfx/interface/goals/poland/POL_39.dds"		
	}

	SpriteType = {
		name = "GFX_POL_40"
		texturefile = "gfx/interface/goals/poland/POL_40.dds"		
	}

	SpriteType = {
		name = "GFX_POL_41"
		texturefile = "gfx/interface/goals/poland/POL_41.dds"		
	}

	SpriteType = {
		name = "GFX_POL_42"
		texturefile = "gfx/interface/goals/poland/POL_42.dds"		
	}

	SpriteType = {
		name = "GFX_POL_43"
		texturefile = "gfx/interface/goals/poland/POL_43.dds"		
	}

	SpriteType = {
		name = "GFX_POL_44"
		texturefile = "gfx/interface/goals/poland/POL_44.dds"		
	}

	SpriteType = {
		name = "GFX_POL_45"
		texturefile = "gfx/interface/goals/poland/POL_45.dds"		
	}

	SpriteType = {
		name = "GFX_POL_46"
		texturefile = "gfx/interface/goals/poland/POL_46.dds"		
	}

	SpriteType = {
		name = "GFX_POL_47"
		texturefile = "gfx/interface/goals/poland/POL_47.dds"		
	}

	SpriteType = {
		name = "GFX_POL_48"
		texturefile = "gfx/interface/goals/poland/POL_48.dds"		
	}

	SpriteType = {
		name = "GFX_POL_49"
		texturefile = "gfx/interface/goals/poland/POL_49.dds"		
	}

	SpriteType = {
		name = "GFX_POL_50"
		texturefile = "gfx/interface/goals/poland/POL_50.dds"		
	}

	SpriteType = {
		name = "GFX_POL_51"
		texturefile = "gfx/interface/goals/poland/POL_51.dds"		
	}

	SpriteType = {
		name = "GFX_POL_52"
		texturefile = "gfx/interface/goals/poland/POL_52.dds"		
	}

	SpriteType = {
		name = "GFX_POL_53"
		texturefile = "gfx/interface/goals/poland/POL_53.dds"		
	}

	SpriteType = {
		name = "GFX_POL_54"
		texturefile = "gfx/interface/goals/poland/POL_54.dds"		
	}

	SpriteType = {
		name = "GFX_POL_55"
		texturefile = "gfx/interface/goals/poland/POL_55.dds"		
	}

	SpriteType = {
		name = "GFX_POL_56"
		texturefile = "gfx/interface/goals/poland/POL_56.dds"		
	}

	SpriteType = {
		name = "GFX_POL_57"
		texturefile = "gfx/interface/goals/poland/POL_57.dds"		
	}

	SpriteType = {
		name = "GFX_POL_58"
		texturefile = "gfx/interface/goals/poland/POL_58.dds"		
	}

	SpriteType = {
		name = "GFX_POL_59"
		texturefile = "gfx/interface/goals/poland/POL_59.dds"		
	}

	SpriteType = {
		name = "GFX_POL_60"
		texturefile = "gfx/interface/goals/poland/POL_60.dds"		
	}

	SpriteType = {
		name = "GFX_POL_61"
		texturefile = "gfx/interface/goals/poland/POL_61.dds"		
	}

	SpriteType = {
		name = "GFX_POL_62"
		texturefile = "gfx/interface/goals/poland/POL_62.dds"		
	}

	SpriteType = {
		name = "GFX_POL_63"
		texturefile = "gfx/interface/goals/poland/POL_63.dds"		
	}

	SpriteType = {
		name = "GFX_POL_64"
		texturefile = "gfx/interface/goals/poland/POL_64.dds"		
	}

	SpriteType = {
		name = "GFX_POL_65"
		texturefile = "gfx/interface/goals/poland/POL_65.dds"		
	}

	SpriteType = {
		name = "GFX_POL_66"
		texturefile = "gfx/interface/goals/poland/POL_66.dds"		
	}

	SpriteType = {
		name = "GFX_POL_67"
		texturefile = "gfx/interface/goals/poland/POL_67.dds"		
	}

	SpriteType = {
		name = "GFX_POL_68"
		texturefile = "gfx/interface/goals/poland/POL_68.dds"		
	}

	SpriteType = {
		name = "GFX_POL_69"
		texturefile = "gfx/interface/goals/poland/POL_69.dds"		
	}

	SpriteType = {
		name = "GFX_POL_70"
		texturefile = "gfx/interface/goals/poland/POL_70.dds"		
	}

	SpriteType = {
		name = "GFX_POL_71"
		texturefile = "gfx/interface/goals/poland/POL_71.dds"		
	}

	SpriteType = {
		name = "GFX_POL_72"
		texturefile = "gfx/interface/goals/poland/POL_72.dds"		
	}

	SpriteType = {
		name = "GFX_POL_73"
		texturefile = "gfx/interface/goals/poland/POL_73.dds"		
	}

	SpriteType = {
		name = "GFX_POL_74"
		texturefile = "gfx/interface/goals/poland/POL_74.dds"		
	}

	SpriteType = {
		name = "GFX_POL_75"
		texturefile = "gfx/interface/goals/poland/POL_75.dds"		
	}

	SpriteType = {
		name = "GFX_POL_76"
		texturefile = "gfx/interface/goals/poland/POL_76.dds"		
	}

	SpriteType = {
		name = "GFX_POL_77"
		texturefile = "gfx/interface/goals/poland/POL_77.dds"		
	}	

	SpriteType = {
		name = "GFX_POL_78"
		texturefile = "gfx/interface/goals/poland/POL_78.dds"		
	}

	SpriteType = {
		name = "GFX_POL_79"
		texturefile = "gfx/interface/goals/poland/POL_79.dds"		
	}

	SpriteType = {
		name = "GFX_POL_80"
		texturefile = "gfx/interface/goals/poland/POL_80.dds"		
	}

	SpriteType = {
		name = "GFX_POL_81"
		texturefile = "gfx/interface/goals/poland/POL_81.dds"		
	}

	SpriteType = {
		name = "GFX_POL_82"
		texturefile = "gfx/interface/goals/poland/POL_82.dds"		
	}

	SpriteType = {
		name = "GFX_POL_83"
		texturefile = "gfx/interface/goals/poland/POL_83.dds"		
	}

	SpriteType = {
		name = "GFX_POL_84"
		texturefile = "gfx/interface/goals/poland/POL_84.dds"		
	}

	SpriteType = {
		name = "GFX_POL_85"
		texturefile = "gfx/interface/goals/poland/POL_85.dds"		
	}

	SpriteType = {
		name = "GFX_POL_86"
		texturefile = "gfx/interface/goals/poland/POL_86.dds"		
	}

	SpriteType = {
		name = "GFX_POL_87"
		texturefile = "gfx/interface/goals/poland/POL_87.dds"		
	}

	SpriteType = {
		name = "GFX_POL_88"
		texturefile = "gfx/interface/goals/poland/POL_88.dds"		
	}

	SpriteType = {
		name = "GFX_POL_89"
		texturefile = "gfx/interface/goals/poland/POL_89.dds"		
	}

	SpriteType = {
		name = "GFX_POL_90"
		texturefile = "gfx/interface/goals/poland/POL_90.dds"		
	}

	SpriteType = {
		name = "GFX_POL_91"
		texturefile = "gfx/interface/goals/poland/POL_91.dds"		
	}

	SpriteType = {
		name = "GFX_POL_92"
		texturefile = "gfx/interface/goals/poland/POL_92.dds"		
	}

	SpriteType = {
		name = "GFX_POL_93"
		texturefile = "gfx/interface/goals/poland/POL_93.dds"		
	}

	SpriteType = {
		name = "GFX_POL_94"
		texturefile = "gfx/interface/goals/poland/POL_94.dds"		
	}

	SpriteType = {
		name = "GFX_POL_95"
		texturefile = "gfx/interface/goals/poland/POL_95.dds"		
	}

	SpriteType = {
		name = "GFX_POL_96"
		texturefile = "gfx/interface/goals/poland/POL_96.dds"		
	}

	SpriteType = {
		name = "GFX_POL_97"
		texturefile = "gfx/interface/goals/poland/POL_97.dds"		
	}

	#Old

	SpriteType = {
		name = "GFX_POL_bezviz_CSTO"
		texturefile = "gfx/interface/goals/poland/goal_pol_bezvizoviy_rezhim_s_odkb.dds"		
	}
	SpriteType = {
		name = "GFX_POL_exfriend_usa"
		texturefile = "gfx/interface/goals/poland/goal_pol_razriv_vseh_svyazey_s_USA.dds"		
	}
	SpriteType = {
		name = "GFX_POL_capitalism_battle"
		texturefile = "gfx/interface/goals/poland/goal_pol_borba_s_kapitalistami.dds"		
	}
	SpriteType = {
		name = "GFX_POL_CSTO"
		texturefile = "gfx/interface/goals/poland/goal_pol_vstuplenie_v_csto.dds"		
	}
	SpriteType = {
		name = "GFX_POL_friend_equally"
		texturefile = "gfx/interface/goals/poland/goal_pol_friend_s_oboimi_storonami.dds"		
	}
	SpriteType = {
		name = "GFX_POL_liberal_country"
		texturefile = "gfx/interface/goals/poland/goal_pol_pravovoe_gosudarstvo.dds"		
	}
	SpriteType = {
		name = "GFX_POL_demoratic_present"
		texturefile = "gfx/interface/goals/poland/goal_pol_demoratic_present.dds"		
	}
	SpriteType = {
		name = "GFX_POL_communism_victory"
		texturefile = "gfx/interface/goals/poland/goal_pol_torzhestvo_kommunizma.dds"		
	}	
	SpriteType = {
		name = "GFX_POL_political_effort"
		texturefile = "gfx/interface/goals/poland/goal_pol_political_effort.dds"		
	}	
	SpriteType = {
		name = "GFX_POL_antiamerican_politic"
		texturefile = "gfx/interface/goals/poland/goal_pol_antiUSA_politic.dds"		
	}		
	SpriteType = {
		name = "GFX_POL_democratic_present"
		texturefile = "gfx/interface/goals/poland/goal_pol_democratik_great_dar.dds"		
	}
	SpriteType = {
		name = "GFX_POL_save_tradition"
		texturefile = "gfx/interface/goals/poland/goal_pol_save_obichai.dds"		
	}
	SpriteType = {
		name = "GFX_POL_polish_territories"
		texturefile = "gfx/interface/goals/poland/goal_pol_polish_territorii.dds"		
	}
	SpriteType = {
		name = "GFX_POL_east_europe"
		texturefile = "gfx/interface/goals/poland/goal_pol_east_europe.dds"		
	}
	SpriteType = {
		name = "GFX_POL_belarus_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_belarus.dds"		
	}
	SpriteType = {
		name = "GFX_POL_ukraine_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_ukraine.dds"		
	}
	SpriteType = {
		name = "GFX_POL_social_democracy"
		texturefile = "gfx/interface/goals/poland/goal_pol_social_democratic.dds"		
	}
	SpriteType = {
		name = "GFX_POL_russia_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_russia.dds"		
	}
	SpriteType = {
		name = "GFX_POL_pribaltic_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_pribaltika.dds"		
	}
	SpriteType = {
		name = "GFX_POL_kaliningrad_oblast"
		texturefile = "gfx/interface/goals/poland/goal_pol_kaliningrad.dds"		
	}
	SpriteType = {
		name = "GFX_POL_estonia_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_estonia.dds"		
	}
	SpriteType = {
		name = "GFX_POL_latvia_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_latvia.dds"		
	}
	SpriteType = {
		name = "GFX_POL_lithuania_lands"
		texturefile = "gfx/interface/goals/poland/goal_pol_litva.dds"		
	}
}