spriteTypes = {	

	SpriteType = {
		name = "GFX_HKG_1_shine"
		texturefile = "gfx/interface/goals/hongkong/HKG_1.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/hongkong/HKG_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/hongkong/HKG_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_HKG_11_shine"
		texturefile = "gfx/interface/goals/hongkong/HKG_11.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/hongkong/HKG_1.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/hongkong/HKG_11.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_HKG_1"
		texturefile = "gfx/interface/goals/hongkong/HKG_1.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_2"
		texturefile = "gfx/interface/goals/hongkong/HKG_2.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_3"
		texturefile = "gfx/interface/goals/hongkong/HKG_3.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_4"
		texturefile = "gfx/interface/goals/hongkong/HKG_4.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_5"
		texturefile = "gfx/interface/goals/hongkong/HKG_5.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_6"
		texturefile = "gfx/interface/goals/hongkong/HKG_6.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_7"
		texturefile = "gfx/interface/goals/hongkong/HKG_7.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_8"
		texturefile = "gfx/interface/goals/hongkong/HKG_8.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_9"
		texturefile = "gfx/interface/goals/hongkong/HKG_9.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_10"
		texturefile = "gfx/interface/goals/hongkong/HKG_10.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_11"
		texturefile = "gfx/interface/goals/hongkong/HKG_11.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_12"
		texturefile = "gfx/interface/goals/hongkong/HKG_12.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_13"
		texturefile = "gfx/interface/goals/hongkong/HKG_13.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_14"
		texturefile = "gfx/interface/goals/hongkong/HKG_14.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_15"
		texturefile = "gfx/interface/goals/hongkong/HKG_15.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_16"
		texturefile = "gfx/interface/goals/hongkong/HKG_16.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_17"
		texturefile = "gfx/interface/goals/hongkong/HKG_17.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_18"
		texturefile = "gfx/interface/goals/hongkong/HKG_18.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_19"
		texturefile = "gfx/interface/goals/hongkong/HKG_19.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_20"
		texturefile = "gfx/interface/goals/hongkong/HKG_20.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_21"
		texturefile = "gfx/interface/goals/hongkong/HKG_21.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_22"
		texturefile = "gfx/interface/goals/hongkong/HKG_22.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_23"
		texturefile = "gfx/interface/goals/hongkong/HKG_23.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_24"
		texturefile = "gfx/interface/goals/hongkong/HKG_24.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_25"
		texturefile = "gfx/interface/goals/hongkong/HKG_25.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_26"
		texturefile = "gfx/interface/goals/hongkong/HKG_26.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_27"
		texturefile = "gfx/interface/goals/hongkong/HKG_27.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_28"
		texturefile = "gfx/interface/goals/hongkong/HKG_28.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_29"
		texturefile = "gfx/interface/goals/hongkong/HKG_29.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_30"
		texturefile = "gfx/interface/goals/hongkong/HKG_30.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_31"
		texturefile = "gfx/interface/goals/hongkong/HKG_31.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_32"
		texturefile = "gfx/interface/goals/hongkong/HKG_32.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_33"
		texturefile = "gfx/interface/goals/hongkong/HKG_33.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_34"
		texturefile = "gfx/interface/goals/hongkong/HKG_34.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_35"
		texturefile = "gfx/interface/goals/hongkong/HKG_35.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_36"
		texturefile = "gfx/interface/goals/hongkong/HKG_36.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_37"
		texturefile = "gfx/interface/goals/hongkong/HKG_37.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_38"
		texturefile = "gfx/interface/goals/hongkong/HKG_38.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_39"
		texturefile = "gfx/interface/goals/hongkong/HKG_39.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_40"
		texturefile = "gfx/interface/goals/hongkong/HKG_40.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_41"
		texturefile = "gfx/interface/goals/hongkong/HKG_41.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_42"
		texturefile = "gfx/interface/goals/hongkong/HKG_42.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_43"
		texturefile = "gfx/interface/goals/hongkong/HKG_43.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_44"
		texturefile = "gfx/interface/goals/hongkong/HKG_44.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_45"
		texturefile = "gfx/interface/goals/hongkong/HKG_45.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_46"
		texturefile = "gfx/interface/goals/hongkong/HKG_46.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_47"
		texturefile = "gfx/interface/goals/hongkong/HKG_47.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_48"
		texturefile = "gfx/interface/goals/hongkong/HKG_48.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_49"
		texturefile = "gfx/interface/goals/hongkong/HKG_49.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_50"
		texturefile = "gfx/interface/goals/hongkong/HKG_50.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_51"
		texturefile = "gfx/interface/goals/hongkong/HKG_51.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_52"
		texturefile = "gfx/interface/goals/hongkong/HKG_52.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_53"
		texturefile = "gfx/interface/goals/hongkong/HKG_53.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_54"
		texturefile = "gfx/interface/goals/hongkong/HKG_54.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_55"
		texturefile = "gfx/interface/goals/hongkong/HKG_55.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_56"
		texturefile = "gfx/interface/goals/hongkong/HKG_56.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_57"
		texturefile = "gfx/interface/goals/hongkong/HKG_57.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_58"
		texturefile = "gfx/interface/goals/hongkong/HKG_58.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_59"
		texturefile = "gfx/interface/goals/hongkong/HKG_59.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_60"
		texturefile = "gfx/interface/goals/hongkong/HKG_50.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_61"
		texturefile = "gfx/interface/goals/hongkong/HKG_61.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_62"
		texturefile = "gfx/interface/goals/hongkong/HKG_62.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_63"
		texturefile = "gfx/interface/goals/hongkong/HKG_63.dds"		
	}
	SpriteType = {
		name = "GFX_HKG_64"
		texturefile = "gfx/interface/goals/hongkong/HKG_64.dds"		
	}
}