spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_chi_political_effort_shine"
		texturefile = "gfx/interface/goals/china/goal_chi_political_effort.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/china/goal_chi_political_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/china/goal_chi_political_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_goal_chi_army_shine"
		texturefile = "gfx/interface/goals/china/goal_chi_army.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/china/goal_chi_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/china/goal_chi_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_goal_chi_army"
		texturefile = "gfx/interface/goals/china/goal_chi_army.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_black_dragon"
		texturefile = "gfx/interface/goals/china/goal_chi_black_dragon.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_great_state"
		texturefile = "gfx/interface/goals/china/goal_chi_great_state.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_great_emperium"
		texturefile = "gfx/interface/goals/china/goal_chi_great_emperium.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_ultimatium_RUS"
		texturefile = "gfx/interface/goals/china/goal_chi_ultimatium_RUS.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_modern_shanxi"
		texturefile = "gfx/interface/goals/china/goal_chi_modern_shanxi.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_market_economy"
		texturefile = "gfx/interface/goals/china/goal_chi_market_economy.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_blue_dragon"
		texturefile = "gfx/interface/goals/china/goal_chi_blue_dragon.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_ultimatium_Mongolia"
		texturefile = "gfx/interface/goals/china/goal_chi_ultimatium_Mongolia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_recovery_Taivan"
		texturefile = "gfx/interface/goals/china/goal_chi_recovery_Taivan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_ultimatium_MON"
		texturefile = "gfx/interface/goals/china/goal_chi_ultimatium_MON.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_white_dragon"
		texturefile = "gfx/interface/goals/china/goal_chi_white_dragon.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_war_red"
		texturefile = "gfx/interface/goals/china/goal_chi_war_red.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_war_usa"
		texturefile = "gfx/interface/goals/china/goal_chi_war_USA.dds"		
	}

	SpriteType = {
		name = "GFX_goal_chi_friend_usa"
		texturefile = "gfx/interface/goals/china/goal_chi_friend_USA.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_one_china"
		texturefile = "gfx/interface/goals/china/goal_chi_one_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_red_dragon"
		texturefile = "gfx/interface/goals/china/goal_chi_red_dragon.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_friend_PRK_LAO_VIN"
		texturefile = "gfx/interface/goals/china/goal_chi_friend_PRK_LAO_VIN.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_Mao"
		texturefile = "gfx/interface/goals/china/goal_chi_Mao.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_great_wall"
		texturefile = "gfx/interface/goals/china/goal_chi_great_wall.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_annex_Taivan"
		texturefile = "gfx/interface/goals/china/goal_chi_annex_Taivan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_central_Asia"
		texturefile = "gfx/interface/goals/china/goal_chi_central_Asia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_south_Asia"
		texturefile = "gfx/interface/goals/china/goal_chi_south_Asia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_naval_effort"
		texturefile = "gfx/interface/goals/china/goal_chi_naval_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_army_effort"
		texturefile = "gfx/interface/goals/china/goal_chi_army_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_aviation_effort"
		texturefile = "gfx/interface/goals/china/goal_chi_aviation_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_south_war"
		texturefile = "gfx/interface/goals/china/goal_chi_south_war.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_quetion_india"
		texturefile = "gfx/interface/goals/china/goal_chi_quetion_India.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_democratic_reforms"
		texturefile = "gfx/interface/goals/china/goal_chi_democratic_reforms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_friend_RUS"
		texturefile = "gfx/interface/goals/china/goal_chi_friend_RUS.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_support_nationals"
		texturefile = "gfx/interface/goals/china/goal_chi_support_nationals.dds"		
	}
	SpriteType = {
		name = "GFX_Sokhranenie_monarkhii"
		texturefile = "gfx/interface/goals/china/Sokhranenie_monarkhii.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_save_rejime"
		texturefile = "gfx/interface/goals/china/goal_chi_save_rejime.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_union_oligarxi"
		texturefile = "gfx/interface/goals/china/goal_chi_union_oligarxi.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_taivan"
		texturefile = "gfx/interface/goals/china/goal_chi_taivan.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_marines"
		texturefile = "gfx/interface/goals/china/goal_chi_marines.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_paratroopers"
		texturefile = "gfx/interface/goals/china/goal_chi_paratroopers.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_special_forces_1"
		texturefile = "gfx/interface/goals/china/goal_chi_special_forces_1.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_special_forces_2"
		texturefile = "gfx/interface/goals/china/goal_chi_special_forces_2.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_mechanization_corps"
		texturefile = "gfx/interface/goals/china/goal_chi_mechanization_corps.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_modern_weapon_qbz-95"
		texturefile = "gfx/interface/goals/china/goal_chi_modern_weapon_qbz-95.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_modern_weapon_qbz-97"
		texturefile = "gfx/interface/goals/china/goal_chi_modern_weapon_qbz-97.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_modern_weapon_Tip-03"
		texturefile = "gfx/interface/goals/china/goal_chi_modern_weapon_Tip-03.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_armored_corps_1"
		texturefile = "gfx/interface/goals/china/goal_chi_armored_corps_1.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_armored_corps_2"
		texturefile = "gfx/interface/goals/china/goal_chi_armored_corps_2.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_chi_modernzation_Chengdu_J-10"
		texturefile = "gfx/interface/goals/china/goal_chi_modernzation_Chengdu_J-10.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_developing_Su-30MKK"
		texturefile = "gfx/interface/goals/china/goal_chi_developing_Su-30MKK.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_bet_on_Chengdu_J-7"
		texturefile = "gfx/interface/goals/china/goal_chi_bet_on_Chengdu_J-7.dds"		
	}
	SpriteType = {
		name = "GFX_goal_chi_bet_on_Xian_JH-7A"
		texturefile = "gfx/interface/goals/china/goal_chi_bet_on_Xian_JH-7A.dds"		
	}
}