spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_usa_world_peacemaker_shine"
		texturefile = "gfx/interface/goals/usa/goal_usa_world_peacemaker.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_world_peacemaker.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_world_peacemaker.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_usa_example_of_democratic_shine"
		texturefile = "gfx/interface/goals/usa/goal_usa_example_of_democratic.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_example_of_democratic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_example_of_democratic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_goal_usa_change_politics_shine"
		texturefile = "gfx/interface/goals/usa/goal_usa_change_politics.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_change_politics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_change_politics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}	

	SpriteType = {
		name = "GFX_goal_usa_army_shine"
		texturefile = "gfx/interface/goals/usa/goal_usa_army.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/usa/goal_usa_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}	

	SpriteType = {
		name = "GFX_goal_usa_export_of_democratic"
		texturefile = "gfx/interface/goals/usa/goal_usa_export_of_democratic.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_support_taivan"
		texturefile = "gfx/interface/goals/usa/goal_usa_support_taivan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_support_snc"
		texturefile = "gfx/interface/goals/usa/goal_usa_support_snc.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_promise_protection"
		texturefile = "gfx/interface/goals/usa/goal_usa_promise_protection.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_country_of_freedom"
		texturefile = "gfx/interface/goals/usa/goal_usa_country_of_freedom.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_terroristic_threat"
		texturefile = "gfx/interface/goals/usa/goal_usa_terroristic_threat.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_defeat_igil"
		texturefile = "gfx/interface/goals/usa/goal_usa_defeat_igil.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_liquidation_of_threat"
		texturefile = "gfx/interface/goals/usa/goal_usa_liquidation_of_threat.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_increasing_of_presence"
		texturefile = "gfx/interface/goals/usa/goal_usa_increasing_of_presence.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_communistic_threat"
		texturefile = "gfx/interface/goals/usa/goal_usa_communistic_threat.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_conservative_politics"
		texturefile = "gfx/interface/goals/usa/goal_usa_conservative_politics.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_liberal_democratic"
		texturefile = "gfx/interface/goals/usa/goal_usa_liberal_democratic.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_world_peacemaker"
		texturefile = "gfx/interface/goals/usa/goal_usa_world_peacemaker.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_press_on_russia"
		texturefile = "gfx/interface/goals/usa/goal_usa_press_on_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_people_country"
		texturefile = "gfx/interface/goals/usa/goal_usa_people_country.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_example_of_democratic"
		texturefile = "gfx/interface/goals/usa/goal_usa_example_of_democratic.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_defeat_capitalism"
		texturefile = "gfx/interface/goals/usa/goal_usa_defeat_capitalism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_impair_russia"
		texturefile = "gfx/interface/goals/usa/goal_usa_impair_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_nato_expansion"
		texturefile = "gfx/interface/goals/usa/goal_usa_nato_expansion.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_revolution_in_russia"
		texturefile = "gfx/interface/goals/usa/goal_usa_revolution_in_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_russian_threat"
		texturefile = "gfx/interface/goals/usa/goal_usa_russian_threat.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_socialism_focus"
		texturefile = "gfx/interface/goals/usa/goal_usa_socialism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_nationalism_focus"
		texturefile = "gfx/interface/goals/usa/goal_usa_nationalism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_bombing_igil"
		texturefile = "gfx/interface/goals/usa/goal_usa_bombing_igil.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_change_politics"
		texturefile = "gfx/interface/goals/usa/goal_usa_change_politics.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_support_syria"
		texturefile = "gfx/interface/goals/usa/goal_usa_support_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_influence_to_russia"
		texturefile = "gfx/interface/goals/usa/goal_usa_influence_to_russia.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_usa_communism_focus"
		texturefile = "gfx/interface/goals/usa/goal_usa_communism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_care_of_people"
		texturefile = "gfx/interface/goals/usa/goal_usa_care_of_people.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_reformism_focus"
		texturefile = "gfx/interface/goals/usa/goal_usa_reformism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_american_empire"
		texturefile = "gfx/interface/goals/usa/goal_usa_american_empire.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_usa_prevention_of_teracts"
		texturefile = "gfx/interface/goals/usa/goal_usa_prevention_of_teracts.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_usa_liberate_china"
		texturefile = "gfx/interface/goals/usa/goal_usa_liberate_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_revolt_in_china"
		texturefile = "gfx/interface/goals/usa/goal_usa_revolt_in_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_distribute_democratic_china"
		texturefile = "gfx/interface/goals/usa/goal_usa_distribute_democratic_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_sanctions_against_china"
		texturefile = "gfx/interface/goals/usa/goal_usa_sanctions_against_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_army"
		texturefile = "gfx/interface/goals/usa/goal_usa_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_army_effort"
		texturefile = "gfx/interface/goals/usa/goal_usa_army_effort.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_usa_naval_effort"
		texturefile = "gfx/interface/goals/usa/goal_usa_naval_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_aviation_effort"
		texturefile = "gfx/interface/goals/usa/goal_usa_aviation_effort.dds"		
	}
	#Спецназ
	SpriteType = {
		name = "GFX_goal_usa_special_forces_1"
		texturefile = "gfx/interface/goals/goal_generic_to_arms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_paratroopers"
		texturefile = "gfx/interface/goals/goal_generic_to_arms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_special_forces_2"
		texturefile = "gfx/interface/goals/goal_generic_to_arms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_usa_marines"
		texturefile = "gfx/interface/goals/goal_generic_to_arms.dds"		
	}
}