spriteTypes = {

	SpriteType = {
		name = "GFX_goal_irn_middle_crisis_shine"
		texturefile = "gfx/interface/goals/iran/goal_irn_middle_crisis.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/iran/goal_irn_middle_crisis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/iran/goal_irn_middle_crisis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_irn_country_up_shine"
		texturefile = "gfx/interface/goals/iran/goal_irn_country_up.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/iran/goal_irn_country_up.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/iran/goal_irn_country_up.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_irn_ally_shine"
		texturefile = "gfx/interface/goals/iran/goal_irn_ally.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/iran/goal_irn_ally.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/iran/goal_irn_ally.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_irn_nato"
		texturefile = "gfx/interface/goals/iran/goal_irn_nato.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_csto"
		texturefile = "gfx/interface/goals/iran/goal_irn_csto.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_abhazia"
		texturefile = "gfx/interface/goals/iran/goal_irn_abhazia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_armen"
		texturefile = "gfx/interface/goals/iran/goal_irn_armen.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_azerbajan"
		texturefile = "gfx/interface/goals/iran/goal_irn_azerbajan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_balkans"
		texturefile = "gfx/interface/goals/iran/goal_irn_balkans.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_caucasus"
		texturefile = "gfx/interface/goals/iran/goal_irn_caucasus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_caucas"
		texturefile = "gfx/interface/goals/iran/goal_irn_caucas.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_egypt"
		texturefile = "gfx/interface/goals/iran/goal_irn_egypt.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_middle_east"
		texturefile = "gfx/interface/goals/iran/goal_irn_middle_easti.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_greece"
		texturefile = "gfx/interface/goals/iran/goal_irn_greece.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_turkey"
		texturefile = "gfx/interface/goals/iran/goal_irn_turkey.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_africa"
		texturefile = "gfx/interface/goals/iran/goal_irn_africa.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_cyprus"
		texturefile = "gfx/interface/goals/iran/goal_irn_cyprus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_europa"
		texturefile = "gfx/interface/goals/iran/goal_irn_europa.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_europe"
		texturefile = "gfx/interface/goals/iran/goal_irn_europe.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_israil"
		texturefile = "gfx/interface/goals/iran/goal_irn_israil.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_kuveyt"
		texturefile = "gfx/interface/goals/iran/goal_irn_kuveyt.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_karabakh"
		texturefile = "gfx/interface/goals/iran/goal_irn_karabakh.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_middle_asiai"
		texturefile = "gfx/interface/goals/iran/goal_irn_middle_asiai.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_middle_asia"
		texturefile = "gfx/interface/goals/iran/goal_irn_middle_asia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_osetia"
		texturefile = "gfx/interface/goals/iran/goal_irn_osetia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_georgia"
		texturefile = "gfx/interface/goals/iran/goal_irn_georgia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_middle_easti"
		texturefile = "gfx/interface/goals/iran/goal_irn_middle_east.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_palestine"
		texturefile = "gfx/interface/goals/iran/goal_irn_palestine.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_syria"
		texturefile = "gfx/interface/goals/iran/goal_irn_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_china_help"
		texturefile = "gfx/interface/goals/iran/goal_irn_china_help.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_iordania"
		texturefile = "gfx/interface/goals/iran/goal_irn_iordania.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_libya"
		texturefile = "gfx/interface/goals/iran/goal_irn_libya.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_uzbekistan"
		texturefile = "gfx/interface/goals/iran/goal_irn_uzbekistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_tajikistan"
		texturefile = "gfx/interface/goals/iran/goal_irn_tajikistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_turkmenistan"
		texturefile = "gfx/interface/goals/iran/goal_irn_turkmenistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_afghanistan"
		texturefile = "gfx/interface/goals/iran/goal_irn_afghanistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_pakistan"
		texturefile = "gfx/interface/goals/iran/goal_irn_pakistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_iraq"
		texturefile = "gfx/interface/goals/iran/goal_irn_iraq.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_kurdish_ask"
		texturefile = "gfx/interface/goals/iran/goal_irn_kurdish_ask.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_beluji_ask"
		texturefile = "gfx/interface/goals/iran/goal_irn_beluji_ask.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_six_razgovor"
		texturefile = "gfx/interface/goals/iran/goal_irn_six_razgovor.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_isr_question"
		texturefile = "gfx/interface/goals/iran/goal_irn_isr_question.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_opinion_saudi"
		texturefile = "gfx/interface/goals/iran/goal_irn_opinion_saudi.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_caspian_ask"
		texturefile = "gfx/interface/goals/iran/goal_irn_caspian_ask.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_help_syria"
		texturefile = "gfx/interface/goals/iran/goal_irn_help_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_syria_friend"
		texturefile = "gfx/interface/goals/iran/goal_irn_syria_friend.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_together_school"
		texturefile = "gfx/interface/goals/iran/goal_irn_together_school.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_chas_sobst"
		texturefile = "gfx/interface/goals/iran/goal_irn_chas_sobst.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_econom_reforms"
		texturefile = "gfx/interface/goals/iran/goal_irn_econom_reforms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_free_internet"
		texturefile = "gfx/interface/goals/iran/goal_irn_free_internet.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_free_torg"
		texturefile = "gfx/interface/goals/iran/goal_irn_free_torg.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_liber_recshim"
		texturefile = "gfx/interface/goals/iran/goal_irn_liber_recshim.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_pensii"
		texturefile = "gfx/interface/goals/iran/goal_irn_pensii.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_pexlevi_reforms"
		texturefile = "gfx/interface/goals/iran/goal_irn_pexlevi_reforms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_protect_rabochix"
		texturefile = "gfx/interface/goals/iran/goal_irn_protect_rabochix.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_rasp_res"
		texturefile = "gfx/interface/goals/iran/goal_irn_rasp_res.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_rad_ref"
		texturefile = "gfx/interface/goals/iran/goal_irn_rad_ref.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_social_democrat"
		texturefile = "gfx/interface/goals/iran/goal_irn_social_democrat.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_social_reforms"
		texturefile = "gfx/interface/goals/iran/goal_irn_social_reforms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_state_liberalov"
		texturefile = "gfx/interface/goals/iran/goal_irn_state_liberalov.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_cent_kom"
		texturefile = "gfx/interface/goals/iran/goal_irn_cent_kom.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_create_veche"
		texturefile = "gfx/interface/goals/iran/goal_irn_create_veche.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_viva_la_petux"
		texturefile = "gfx/interface/goals/iran/goal_irn_viva_la_petux.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_kurd_support"
		texturefile = "gfx/interface/goals/iran/goal_irn_kurd_support.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_decentralisation"
		texturefile = "gfx/interface/goals/iran/goal_irn_decentralisation.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_marxism"
		texturefile = "gfx/interface/goals/iran/goal_irn_marxism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_rab_konst"
		texturefile = "gfx/interface/goals/iran/goal_irn_rab_konst.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_women_rights"
		texturefile = "gfx/interface/goals/iran/goal_irn_women_rights.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_behind_seas"
		texturefile = "gfx/interface/goals/iran/goal_irn_behind_seas.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_strategic_partners"
		texturefile = "gfx/interface/goals/iran/goal_irn_strategic_partners.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_turkiya"
		texturefile = "gfx/interface/goals/iran/goal_irn_turkiya.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_russia"
		texturefile = "gfx/interface/goals/iran/goal_irn_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_usa"
		texturefile = "gfx/interface/goals/iran/goal_irn_usa.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_germany"
		texturefile = "gfx/interface/goals/iran/goal_irn_germany.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_japan"
		texturefile = "gfx/interface/goals/iran/goal_irn_japan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_great_britain"
		texturefile = "gfx/interface/goals/iran/goal_irn_great_britain.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_china"
		texturefile = "gfx/interface/goals/iran/goal_irn_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_sotr_afg"
		texturefile = "gfx/interface/goals/iran/goal_irn_sotr_afg.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_nato_bases"
		texturefile = "gfx/interface/goals/iran/goal_irn_nato_bases.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_pakis_wall"
		texturefile = "gfx/interface/goals/iran/goal_irn_pakis_wall.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_together_nato"
		texturefile = "gfx/interface/goals/iran/goal_irn_together_nato.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_join_odkb"
		texturefile = "gfx/interface/goals/iran/goal_irn_join_odkb.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_territory"
		texturefile = "gfx/interface/goals/iran/goal_irn_territory.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_afghan_help"
		texturefile = "gfx/interface/goals/iran/goal_irn_afghan_help.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_alliance_knr"
		texturefile = "gfx/interface/goals/iran/goal_irn_alliance_knr.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_cons_monarchy"
		texturefile = "gfx/interface/goals/iran/goal_irn_cons_monarchy.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_absol_mon"
		texturefile = "gfx/interface/goals/iran/goal_irn_absol_mon.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_monarchy_choose"
		texturefile = "gfx/interface/goals/iran/goal_irn_monarchy_choose.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_once_han"
		texturefile = "gfx/interface/goals/iran/goal_irn_once_han.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_persi_nasledie"
		texturefile = "gfx/interface/goals/iran/goal_irn_persi_nasledie.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_persidian_empire"
		texturefile = "gfx/interface/goals/iran/goal_irn_persidian_empire.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_pol_ref"
		texturefile = "gfx/interface/goals/iran/goal_irn_pol_ref.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_reform_army"
		texturefile = "gfx/interface/goals/iran/goal_irn_reform_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_reform_obsch"
		texturefile = "gfx/interface/goals/iran/goal_irn_reform_obsch.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_relig_ravenstvo"
		texturefile = "gfx/interface/goals/iran/goal_irn_relig_ravenstvo.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_halifat"
		texturefile = "gfx/interface/goals/iran/goal_irn_halifat.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_rad_islam"
		texturefile = "gfx/interface/goals/iran/goal_irn_rad_islam.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_support_hesabola"
		texturefile = "gfx/interface/goals/iran/goal_irn_support_hesabola.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_izr_bit"
		texturefile = "gfx/interface/goals/iran/goal_irn_izr_bit.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_sunnit_battle"
		texturefile = "gfx/interface/goals/iran/goal_irn_sunnit_battle.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_religiosni_ref"
		texturefile = "gfx/interface/goals/iran/goal_irn_religiosni_ref.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_sunni_revolution"
		texturefile = "gfx/interface/goals/iran/goal_irn_sunni_revolution.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_separate_battle"
		texturefile = "gfx/interface/goals/iran/goal_irn_separate_battle.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_save_shiism"
		texturefile = "gfx/interface/goals/iran/goal_irn_save_shiism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_islam_republick"
		texturefile = "gfx/interface/goals/iran/goal_irn_islam_republick.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_right_islam"
		texturefile = "gfx/interface/goals/iran/goal_irn_right_islam.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_sunnit_battle"
		texturefile = "gfx/interface/goals/iran/goal_irn_sunnit_battle.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_battle_bezrabotica"
		texturefile = "gfx/interface/goals/iran/goal_irn_battle_bezrabotica.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_atom_res"
		texturefile = "gfx/interface/goals/iran/goal_irn_atom_res.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_sunnit_battle"
		texturefile = "gfx/interface/goals/iran/goal_irn_sunnit_battle.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_kurdistan"
		texturefile = "gfx/interface/goals/iran/goal_irn_kurdistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_radical_meri"
		texturefile = "gfx/interface/goals/iran/goal_irn_radical_meri.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_tegeran_teract"
		texturefile = "gfx/interface/goals/iran/goal_irn_tegeran_teract.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_wahhabism"
		texturefile = "gfx/interface/goals/iran/goal_irn_wahhabism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_support_jixad"
		texturefile = "gfx/interface/goals/iran/goal_irn_support_jixad.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_islam_propaganda"
		texturefile = "gfx/interface/goals/iran/goal_irn_islam_propaganda.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_lebanon"
		texturefile = "gfx/interface/goals/iran/goal_irn_lebanon.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_cvet_democracy"
		texturefile = "gfx/interface/goals/iran/goal_irn_cvet_democracy.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_conserwatism"
		texturefile = "gfx/interface/goals/iran/goal_irn_conserwatism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_dogovor_sun"
		texturefile = "gfx/interface/goals/iran/goal_irn_dogovor_sun.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_idea_ravenstva"
		texturefile = "gfx/interface/goals/iran/goal_irn_idea_ravenstva.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_national_rebirth"
		texturefile = "gfx/interface/goals/iran/goal_irn_national_rebirth.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_koran_democracy"
		texturefile = "gfx/interface/goals/iran/goal_irn_koran_democracy.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_new_republick"
		texturefile = "gfx/interface/goals/iran/goal_irn_new_republick.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_norm_ref"
		texturefile = "gfx/interface/goals/iran/goal_irn_norm_ref.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_protest_regions"
		texturefile = "gfx/interface/goals/iran/goal_irn_protest_regions.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_shah_return"
		texturefile = "gfx/interface/goals/iran/goal_irn_shah_return.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_ref_kons"
		texturefile = "gfx/interface/goals/iran/goal_irn_ref_kons.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_vliat_imani"
		texturefile = "gfx/interface/goals/iran/goal_irn_vliat_imani.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_upor_islam"
		texturefile = "gfx/interface/goals/iran/goal_irn_upor_islam.dds"		
	}
	SpriteType = {
		name = "GFX_goal_irn_cvet_democracy"
		texturefile = "gfx/interface/goals/iran/goal_irn_cvet_democracy.dds"		
	}

	SpriteType = {
		name = "GFX_goal_irn_soon"
		texturefile = "gfx/interface/goals/iran/goal_irn_soon.dds"		
	}

}