spriteTypes = {	

		SpriteType = {
		name = "GFX_goal_rus_political_effort_shine"
		texturefile = "gfx/interface/goals/russia/goal_rus_political_effort.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/russia/goal_rus_political_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/russia/goal_rus_political_effort.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_rus_consolidation_power_shine"
		texturefile = "gfx/interface/goals/russia/goal_rus_consolidation_power.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/russia/goal_rus_consolidation_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/russia/goal_rus_consolidation_power.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

		SpriteType = {
		name = "GFX_goal_rus_army_shine"
		texturefile = "gfx/interface/goals/russia/goal_rus_army.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/russia/goal_rus_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/russia/goal_rus_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

		SpriteType = {
		name = "GFX_economic_reforms"
		texturefile = "gfx/interface/goals/russia/economic_reforms.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/russia/economic_reforms.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/russia/economic_reforms.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
		SpriteType = {
		name = "GFX_economic_reforms_shine"
		texturefile = "gfx/interface/goals/russia/economic_reforms.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/russia/economic_reforms.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/russia/economic_reforms.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_goal_rus_army"
		texturefile = "gfx/interface/goals/russia/goal_rus_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_destabilization_baltic_states"
		texturefile = "gfx/interface/goals/russia/goal_rus_destabilization_baltic_states.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_enemy_west"
		texturefile = "gfx/interface/goals/russia/goal_rus_enemy_west.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_european_nationalists_union"
		texturefile = "gfx/interface/goals/russia/goal_rus_european_nationalists_union.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_friend_china"
		texturefile = "gfx/interface/goals/russia/goal_rus_friend_china.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_friend_west"
		texturefile = "gfx/interface/goals/russia/goal_rus_friend_west.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_interests_in_scandinavia"
		texturefile = "gfx/interface/goals/russia/goal_rus_interests_in_scandinavia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_monarchy_restoration"
		texturefile = "gfx/interface/goals/russia/goal_rus_monarchy_restoration.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_natsionalism"
		texturefile = "gfx/interface/goals/russia/goal_rus_natsionalism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_new_union"
		texturefile = "gfx/interface/goals/russia/goal_rus_new_union.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_political_effort"
		texturefile = "gfx/interface/goals/russia/goal_rus_political_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_recovery_rsfsr"
		texturefile = "gfx/interface/goals/russia/goal_rus_recovery_rsfsr.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_russain_territory"
		texturefile = "gfx/interface/goals/russia/goal_rus_russain_territory.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_russia_rising"
		texturefile = "gfx/interface/goals/russia/goal_rus_russia_rising.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_solution_national_issues"
		texturefile = "gfx/interface/goals/russia/goal_rus_solution_national_issues.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_support_north_korea"
		texturefile = "gfx/interface/goals/russia/goal_rus_support_north_korea.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ukraine_problem"
		texturefile = "gfx/interface/goals/russia/goal_rus_ukraine_problem.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_union_republic_integration"
		texturefile = "gfx/interface/goals/russia/goal_rus_union_republic_integration.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_union_republics"
		texturefile = "gfx/interface/goals/russia/goal_rus_union_republics.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ussr_claims"
		texturefile = "gfx/interface/goals/russia/goal_rus_ussr_claims.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_war_with_capitalists"
		texturefile = "gfx/interface/goals/russia/goal_rus_war_with_capitalists.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_rus_accession_EU"
		texturefile = "gfx/interface/goals/russia/goal_rus_accession_EU.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_aliance_with_china"
		texturefile = "gfx/interface/goals/russia/goal_rus_aliance_with_China.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_compromiss_and_escalation"
		texturefile = "gfx/interface/goals/russia/goal_rus_compromiss_and_escalation.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_conflict_with_communism"
		texturefile = "gfx/interface/goals/russia/goal_rus_conflict_with_communism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_marines"
		texturefile = "gfx/interface/goals/russia/goal_rus_marines.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_new_commintern"
		texturefile = "gfx/interface/goals/russia/goal_rus_new_commintern.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_paratroopers"
		texturefile = "gfx/interface/goals/russia/goal_rus_paratroopers.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_quit_in_crisis"
		texturefile = "gfx/interface/goals/russia/goal_rus_quit_in_crisis.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_reform_eaeu"
		texturefile = "gfx/interface/goals/russia/goal_rus_reform_eaeu.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_restarvation_ussr"
		texturefile = "gfx/interface/goals/russia/goal_rus_restarvation_USSR.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_socialism_XXI_century"
		texturefile = "gfx/interface/goals/russia/goal_rus_socialism_XXI_century.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_special_forces_1"
		texturefile = "gfx/interface/goals/russia/goal_rus_special_forces_1.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_special_forces_2"
		texturefile = "gfx/interface/goals/russia/goal_rus_special_forces_2.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_red_way"
		texturefile = "gfx/interface/goals/russia/goal_rus_red_way.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_rus_accession_NATO"
		texturefile = "gfx/interface/goals/russia/goal_rus_accession_NATO.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_backstab"
		texturefile = "gfx/interface/goals/russia/goal_rus_backstab.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_canceling_sanctions"
		texturefile = "gfx/interface/goals/russia/goal_rus_canceling_sanctions.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_conflict_with_china"
		texturefile = "gfx/interface/goals/russia/goal_rus_conflict_with_China.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_democraty"
		texturefile = "gfx/interface/goals/russia/goal_rus_democraty.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_developing_air_forces"
		texturefile = "gfx/interface/goals/russia/goal_rus_developing_air_forces.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_friend_with_ukraine"
		texturefile = "gfx/interface/goals/russia/goal_rus_friend_with_Ukraine.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_invasion_in_turkey"
		texturefile = "gfx/interface/goals/russia/goal_rus_invasion_in_Turkey.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_land_army"
		texturefile = "gfx/interface/goals/russia/goal_rus_land_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_naval"
		texturefile = "gfx/interface/goals/russia/goal_rus_naval.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_prosperity_democracy"
		texturefile = "gfx/interface/goals/russia/goal_rus_prosperity_democracy.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_support_DNR"
		texturefile = "gfx/interface/goals/russia/goal_rus_support_DNR.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_support_Putin"
		texturefile = "gfx/interface/goals/russia/goal_rus_support_Putin.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_united_russia"
		texturefile = "gfx/interface/goals/russia/goal_rus_united_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_war_with_terrorism"
		texturefile = "gfx/interface/goals/russia/goal_rus_war_with_terrorism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_revenge"
		texturefile = "gfx/interface/goals/russia/goal_rus_revenge.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_developing_armored_corps_1"
		texturefile = "gfx/interface/goals/russia/goal_rus_developing_armored_corps_1.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_developing_armored_corps_2"
		texturefile = "gfx/interface/goals/russia/goal_rus_developing_armored_corps_2.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_rus_modern_weapon_1"
		texturefile = "gfx/interface/goals/russia/goal_rus_modern_weapon_1.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_modern_weapon_2"
		texturefile = "gfx/interface/goals/russia/goal_rus_modern_weapon_2.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_modern_weapon_3"
		texturefile = "gfx/interface/goals/russia/goal_rus_modern_weapon_3.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_mechanization_corps"
		texturefile = "gfx/interface/goals/russia/goal_rus_mechanization_corps.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_developing_Mig-31"
		texturefile = "gfx/interface/goals/russia/goal_rus_developing_Mig-31.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_developing_submarine"
		texturefile = "gfx/interface/goals/russia/goal_rus_developing_submarine.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_modernization_Su-34"
		texturefile = "gfx/interface/goals/russia/goal_rus_modernization_Su-34.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_bet_on_helicopter_Mi-8"
		texturefile = "gfx/interface/goals/russia/goal_rus_bet_on_helicopter_Mi-8.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_bet_on_Su-27SMZ"
		texturefile = "gfx/interface/goals/russia/goal_rus_bet_on_Su-27SMZ.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_rus_5th_international"
		texturefile = "gfx/interface/goals/russia/goal_rus_5th_international.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_air_strikes_on_isis"
		texturefile = "gfx/interface/goals/russia/goal_rus_air_strikes_on_isis.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_counter_sanctions"
		texturefile = "gfx/interface/goals/russia/goal_rus_counter_sanctions.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_demonstration_army"
		texturefile = "gfx/interface/goals/russia/goal_rus_demonstration_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_dum_oppositions"
		texturefile = "gfx/interface/goals/russia/goal_rus_dum_oppositions.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_eaes_federation"
		texturefile = "gfx/interface/goals/russia/goal_rus_eaes_federation.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_eaes_parlamentary_konfederations"
		texturefile = "gfx/interface/goals/russia/goal_rus_eaes_parlamentary_konfederations.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_fighting_against_illegal"
		texturefile = "gfx/interface/goals/russia/goal_rus_fighting_against_illegal.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_turkey_friend_with_syria"
		texturefile = "gfx/interface/goals/russia/goal_rus_turkey_friend_with_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_import_substitution"
		texturefile = "gfx/interface/goals/russia/goal_rus_import_substitution.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_information_units"
		texturefile = "gfx/interface/goals/russia/goal_rus_information_units.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_invite_syria"
		texturefile = "gfx/interface/goals/russia/goal_rus_invite_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_land_operation_in_syria"
		texturefile = "gfx/interface/goals/russia/goal_rus_land_operation_in_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_naval_base_in_Tartus"
		texturefile = "gfx/interface/goals/russia/goal_rus_naval_base_in_Tartus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_neutral_policy"
		texturefile = "gfx/interface/goals/russia/goal_rus_neutral_policy.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_relations_with_iran"
		texturefile = "gfx/interface/goals/russia/goal_rus_relations_with_Iran.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_restart_dip_relations_with_turkey"
		texturefile = "gfx/interface/goals/russia/goal_rus_restart_dip_relations_with_turkey.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_russia_spring"
		texturefile = "gfx/interface/goals/russia/goal_rus_russia_spring.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_russian_republic"
		texturefile = "gfx/interface/goals/russia/goal_rus_russian_republic.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_science_aliance"
		texturefile = "gfx/interface/goals/russia/goal_rus_science_aliance.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_state_propaganda"
		texturefile = "gfx/interface/goals/russia/goal_rus_state_propaganda.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_support_Asad"
		texturefile = "gfx/interface/goals/russia/goal_rus_support_Asad.dds"		
	}
	
	SpriteType = {
		name = "GFX_goal_rus_compromise_with_west"
		texturefile = "gfx/interface/goals/russia/goal_rus_compromise_with_west.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_fight_against_crisis"
		texturefile = "gfx/interface/goals/russia/goal_rus_fight_against_crisis.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_peacemaker_on_ukraine"
		texturefile = "gfx/interface/goals/russia/goal_rus_peacemaker_on_ukraine.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_development_of_it"
		texturefile = "gfx/interface/goals/russia/goal_rus_development_of_it.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_parliament_eas"
		texturefile = "gfx/interface/goals/russia/goal_rus_parliament_eas.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_integration_army_in_eaeu"
		texturefile = "gfx/interface/goals/russia/goal_rus_integration_army_in_eaeu.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_disapproval_policy"
		texturefile = "gfx/interface/goals/russia/goal_rus_disapproval_policy.dds"		
	}
	
	
	
	SpriteType = {
		name = "GFX_goal_rus_ter_abkhazia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_abkhazia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_armenia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_armenia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_azerbaidjan"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_azerbaidjan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_belarus"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_belarus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_caucas_1"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_caucas_1.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_caucas_2"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_caucas_2.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_europa"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_europa.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_finland"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_finland.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_georgia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_georgia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_karabakh"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_karabakh.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_kazakhstan"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_kazakhstan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_kyrgzia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_kyrgzia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_middle_asia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_middle_asia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_moldova"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_moldova.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_mongolia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_mongolia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_osetia"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_osetia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_polsha"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_polsha.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_pribaltic"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_pribaltic.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_scandivania"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_scandivania.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_tadjikistan"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_tadjikistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_transnsitria"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_transnsitria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_turkmenistan"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_turkmenistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_ukraine"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_ukraine.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_ter_uzbekistan"
		texturefile = "gfx/interface/goals/russia/goal_rus_ter_uzbekistan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_rus_territories"
		texturefile = "gfx/interface/goals/russia/goal_rus_territories.dds"		
	}
		SpriteType = {
		name = "GFX_economic_reforms"
		texturefile = "gfx/interface/goals/russia/economic_reforms.dds"		
	}
	
		SpriteType = {
		name = "GFX_anticorruption_campaign"
		texturefile = "gfx/interface/goals/russia/anticorruption_campaign.dds"		
	}
	
		SpriteType = {
		name = "GFX_anticorruption_reforms"
		texturefile = "gfx/interface/goals/russia/anticorruption_reforms.dds"		
	}
	
	
	
	
	
	SpriteType = {
		name = "GFX_goal_generic_developing_UAV"
		texturefile = "gfx/interface/goals/goal_generic_developing_UAV.dds"		
	}
	SpriteType = {
		name = "GFX_goal_generic_submarine_effort"
		texturefile = "gfx/interface/goals/goal_generic_submarine_effort.dds"		
	}
}