spriteTypes = {	
		
	SpriteType = {
		name = "GFX_goal_iss_jihad_shine"
		texturefile = "gfx/interface/goals/isis/goal_iss_jihad.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/isis/goal_iss_jihad.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/isis/goal_iss_jihad.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_goal_iss_army_shine"
		texturefile = "gfx/interface/goals/isis/goal_iss_army.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/isis/goal_iss_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/isis/goal_iss_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	SpriteType = {
		name = "GFX_goal_iss_jihad"
		texturefile = "gfx/interface/goals/isis/goal_iss_jihad.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_army"
		texturefile = "gfx/interface/goals/isis/goal_iss_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_african_caliphate"
		texturefile = "gfx/interface/goals/isis/goal_iss_african_caliphate.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_african_campaign"
		texturefile = "gfx/interface/goals/isis/goal_iss_african_campaign.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_african_mujaheddines"
		texturefile = "gfx/interface/goals/isis/goal_iss_african_mujaheddines.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_al_andalus"
		texturefile = "gfx/interface/goals/isis/goal_iss_al_andalus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_annex_pal"
		texturefile = "gfx/interface/goals/isis/goal_iss_annex_pal.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_army_effort"
		texturefile = "gfx/interface/goals/isis/goal_iss_army_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_aviation_effort"
		texturefile = "gfx/interface/goals/isis/goal_iss_aviation_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_blow_to_israel"
		texturefile = "gfx/interface/goals/isis/goal_iss_blow_to_israel.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_crusade_to_egypt"
		texturefile = "gfx/interface/goals/isis/goal_iss_crusade_to_egypt.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_expansion_to_camerun"
		texturefile = "gfx/interface/goals/isis/goal_iss_expansion_to_camerun.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_expansion_to_niger"
		texturefile = "gfx/interface/goals/isis/goal_iss_expansion_to_niger.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_faction_with_pal"
		texturefile = "gfx/interface/goals/isis/goal_iss_faction_with_pal.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_friends"
		texturefile = "gfx/interface/goals/isis/goal_iss_friends.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_handicraft_weapons"
		texturefile = "gfx/interface/goals/isis/goal_iss_handicraft_weapons.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_iraqi_campaign"
		texturefile = "gfx/interface/goals/isis/goal_iss_iraqi_campaign.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_libyan_campaign"
		texturefile = "gfx/interface/goals/isis/goal_iss_libyan_campaign.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_naval_effort"
		texturefile = "gfx/interface/goals/isis/goal_iss_naval_effort.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_path_to_mekka"
		texturefile = "gfx/interface/goals/isis/goal_iss_path_to_mekka.dds"		
	}
		SpriteType = {
		name = "GFX_goal_iss_path_to_south"
		texturefile = "gfx/interface/goals/isis/goal_iss_path_to_south.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_path_to_stambul"
		texturefile = "gfx/interface/goals/isis/goal_iss_path_to_stambul.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_revolt_in_asia"
		texturefile = "gfx/interface/goals/isis/goal_iss_revolt_in_asia.dds"		
	}
		SpriteType = {
		name = "GFX_goal_iss_revolt_in_egypt"
		texturefile = "gfx/interface/goals/isis/goal_iss_revolt_in_egypt.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_revolt_in_france"
		texturefile = "gfx/interface/goals/isis/goal_iss_revolt_in_france.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_revolt_in_germany"
		texturefile = "gfx/interface/goals/isis/goal_iss_revolt_in_germany.dds"		
	}
		SpriteType = {
		name = "GFX_goal_iss_syrian_campaign"
		texturefile = "gfx/interface/goals/isis/goal_iss_syrian_campaign.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_triumph_of_islam"
		texturefile = "gfx/interface/goals/isis/goal_iss_triumph_of_islam.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_war_in_caucasus"
		texturefile = "gfx/interface/goals/isis/goal_iss_war_in_caucasus.dds"		
	}
		SpriteType = {
		name = "GFX_goal_iss_war_with_berbers"
		texturefile = "gfx/interface/goals/isis/goal_iss_war_with_berbers.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_war_with_iran"
		texturefile = "gfx/interface/goals/isis/goal_iss_war_with_iran.dds"		
	}	
	SpriteType = {
		name = "GFX_goal_iss_war_with_jordan"
		texturefile = "gfx/interface/goals/isis/goal_iss_war_with_jordan.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_will_of_allah"
		texturefile = "gfx/interface/goals/isis/goal_iss_will_of_allah.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_flexible_navy_effort"
		texturefile = "gfx/interface/goals/isis/goal_iss_flexible_navy_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_iss_large_navy_effort"
		texturefile = "gfx/interface/goals/isis/goal_iss_large_navy_effort.dds"		
	}
}