spriteTypes = {	
	#Political focuses
	SpriteType = {
		name = "GFX_JAP_start_shine"
		texturefile = "gfx/interface/goals/japan/JAP_start.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/japan/JAP_start.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/japan/JAP_start.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_JAP_start"
		texturefile = "gfx/interface/goals/japan/JAP_start.dds"
	}
	
	SpriteType = {
		name = "GFX_goals_generic_eu"
		texturefile = "gfx/interface/goals/free_trade_ec.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_pol_start"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start1"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start2"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start3"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start4"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start5_shine"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start5.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/japan/JAP_pol_start5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/japan/JAP_pol_start5.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	SpriteType = {
		name = "GFX_JAP_pol_start5"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start6"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start6.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start7"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start7.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start8"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start8.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start9"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start9.dds"		
	}
	# SpriteType = {
	# 	name = "GFX_JAP_pol_start10"
	# 	texturefile = "gfx/interface/goals/japan/JAP_pol_start10.dds"		
	# }
	SpriteType = {
		name = "GFX_JAP_pol_start11"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start11.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start12"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start12.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start13"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start13.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start14"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start14.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start15"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start15.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start16"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start16.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start17"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start17.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start18"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start18.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_start19"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start19.dds"		
	}	
	# SpriteType = {
	# 	name = "GFX_JAP_pol_start20"
	# 	texturefile = "gfx/interface/goals/japan/JAP_pol_start20.dds"		
	# }	
	# SpriteType = {
	# 	name = "GFX_JAP_pol_start21"
	# 	texturefile = "gfx/interface/goals/japan/JAP_pol_start21.dds"		
	# }	
	# SpriteType = {
	# 	name = "GFX_JAP_pol_start22"
	# 	texturefile = "gfx/interface/goals/japan/JAP_pol_start22.dds"		
	# }	
	SpriteType = {
		name = "GFX_JAP_pol_start23"
		texturefile = "gfx/interface/goals/japan/JAP_pol_start23.dds"		
	}	

	SpriteType = {
		name = "GFX_JAP_pol_cen"
		texturefile = "gfx/interface/goals/japan/JAP_pol_cen.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_cen1"
		texturefile = "gfx/interface/goals/japan/JAP_pol_cen1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_cen2"
		texturefile = "gfx/interface/goals/japan/JAP_pol_cen2.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_pol_nat"
		texturefile = "gfx/interface/goals/japan/JAP_pol_nat.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_nat1"
		texturefile = "gfx/interface/goals/japan/JAP_pol_nat1.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_pol_soc_dem"
		texturefile = "gfx/interface/goals/japan/JAP_pol_soc_dem.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_soc_dem1"
		texturefile = "gfx/interface/goals/japan/JAP_pol_soc_dem1.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_pol_lib_dem"
		texturefile = "gfx/interface/goals/japan/JAP_pol_lib_dem.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_pol_lib_dem1"
		texturefile = "gfx/interface/goals/japan/JAP_pol_lib_dem1.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_yen"
		texturefile = "gfx/interface/goals/japan/JAP_yen.dds"		
	}

	#Economic focuses
	SpriteType = {
		name = "GFX_JAP_econ_start"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start1"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start2"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start3"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start4"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start5"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start6"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start6.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start7"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start7.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_start8"
		texturefile = "gfx/interface/goals/japan/JAP_econ_start8.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_end"
		texturefile = "gfx/interface/goals/japan/JAP_econ_end.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_econ_murray"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray1"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray2"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray3"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray4"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray5"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray6"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray6.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray7"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray7.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_murray8"
		texturefile = "gfx/interface/goals/japan/JAP_econ_murray8.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_econ_roosevelt"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt1"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt2"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt3"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt4"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt5"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt6"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt6.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt7"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt7.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt8"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt8.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_econ_roosevelt9"
		texturefile = "gfx/interface/goals/japan/JAP_econ_roosevelt9.dds"		
	}

	SpriteType = {
		name = "GFX_JAP_yen"
		texturefile = "gfx/interface/goals/japan/JAP_yen.dds"		
	}
	
	#Army focuses
	SpriteType = {
		name = "GFX_JAP_army_shine"
		texturefile = "gfx/interface/goals/japan/JAP_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/japan/JAP_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/japan/JAP_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	SpriteType = {
		name = "GFX_JAP_army"
		texturefile = "gfx/interface/goals/japan/JAP_army.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_land"
		texturefile = "gfx/interface/goals/japan/JAP_army_land.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_air"
		texturefile = "gfx/interface/goals/japan/JAP_army_air.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_land1"
		texturefile = "gfx/interface/goals/japan/JAP_army_land1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_land2"
		texturefile = "gfx/interface/goals/japan/JAP_army_land2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_land3"
		texturefile = "gfx/interface/goals/japan/JAP_army_land3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_land4"
		texturefile = "gfx/interface/goals/japan/JAP_army_land4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_land5"
		texturefile = "gfx/interface/goals/japan/JAP_army_land5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_JAP_KOR"
		texturefile = "gfx/interface/goals/japan/JAP_army_JAP_KOR.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_air1"
		texturefile = "gfx/interface/goals/japan/JAP_army_air1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_air2"
		texturefile = "gfx/interface/goals/japan/JAP_army_air2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_air3"
		texturefile = "gfx/interface/goals/japan/JAP_army_air3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_air4"
		texturefile = "gfx/interface/goals/japan/JAP_army_air4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_air5"
		texturefile = "gfx/interface/goals/japan/JAP_army_air5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_JAP_USA"
		texturefile = "gfx/interface/goals/japan/JAP_army_JAP_USA.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy1"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy1.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy2"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy2.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy3"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy3.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy4"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy4.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy5"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy5.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_army_navy6"
		texturefile = "gfx/interface/goals/japan/JAP_army_navy6.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_sintoism"
		texturefile = "gfx/interface/goals/japan/JAP_sintoism.dds"		
	}

	#OLD ICONS
	SpriteType = {
		name = "GFX_JAP_start1"
		texturefile = "gfx/interface/goals/japan/Dissolution_of_the_lower_chamber.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start2"
		texturefile = "gfx/interface/goals/japan/Appointment_date_re-election.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start3"
		texturefile = "gfx/interface/goals/japan/Election_campaign.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start4"
		texturefile = "gfx/interface/goals/japan/Equality_for_all.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start5"
		texturefile = "gfx/interface/goals/japan/Freedom_for_everyone.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start6"
		texturefile = "gfx/interface/goals/japan/Return_of_traditions.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start7"
		texturefile = "gfx/interface/goals/japan/JAP_start7.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start8"
		texturefile = "gfx/interface/goals/japan/JAP_start8.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start9"
		texturefile = "gfx/interface/goals/japan/JAP_start9.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_start10"
		texturefile = "gfx/interface/goals/japan/JAP_start10.dds"		
	}

	# SpriteType = {
	# 	name = "GFX_JAP_busido1"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido1.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido2"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido2.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido3"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido3.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido4"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido4.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido5"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido5.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido6"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido6.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido7"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido7.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido8"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido8.dds"		
	# }
	# SpriteType = {
	# 	name = "GFX_JAP_busido9"
	# 	texturefile = "gfx/interface/goals/japan/JP_busido9.dds"		
	# }
	SpriteType = {
		name = "GFX_JAP_com"
		texturefile = "gfx/interface/goals/japan/Marxist_ideals.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com1"
		texturefile = "gfx/interface/goals/japan/Nationalization_Of_Keiretsu.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com2"
		texturefile = "gfx/interface/goals/japan/Liquidation_of_private_property.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com3"
		texturefile = "gfx/interface/goals/japan/The_Return_Of_The_Kuril_Islands.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com4"
		texturefile = "gfx/interface/goals/japan/Renunciation_of_the_San_Francisco_peace_Treaty.dds"
	}
	SpriteType = {
		name = "GFX_JAP_com5"
		texturefile = "gfx/interface/goals/japan/The_problem_of_American_troops.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com6"
		texturefile = "gfx/interface/goals/japan/Liquidation_of_the_Imperial_house.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com7"
		texturefile = "gfx/interface/goals/japan/Japanese-first_of_all.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com8"
		texturefile = "gfx/interface/goals/japan/Ray_of_hope_for_the_future.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com9"
		texturefile = "gfx/interface/goals/japan/The_policy_of_protection_of_the_population.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com10"
		texturefile = "gfx/interface/goals/japan/The_policy_of_protection_of_the_population.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com11"
		texturefile = "gfx/interface/goals/japan/Construction_boom.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com12"
		texturefile = "gfx/interface/goals/japan/Economic_reform.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_com13"
		texturefile = "gfx/interface/goals/japan/Strengthening_the_Kyoto_Protocol.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_soc"
		texturefile = "gfx/interface/goals/japan/Socialist_future.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_soc1"
		texturefile = "gfx/interface/goals/japan/Nuclear_threat.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_soc2"
		texturefile = "gfx/interface/goals/japan/Immigration_control.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_soc3"
		texturefile = "gfx/interface/goals/japan/The_USA_military_threat.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc4"
		texturefile = "gfx/interface/goals/japan/Moratorium_on_the_death_penalty.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc5"
		texturefile = "gfx/interface/goals/japan/Socialist_economy.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc6"
		texturefile = "gfx/interface/goals/japan/Moratorium_on_cruise_missiles.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc7"
		texturefile = "gfx/interface/goals/japan/Development_of_alternative_energy_sources.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc8"
		texturefile = "gfx/interface/goals/japan/Social_security.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc10"
		texturefile = "gfx/interface/goals/japan/JAP_soc10.dds"
	}
	SpriteType = {
		name = "GFX_JAP_soc11"
		texturefile = "gfx/interface/goals/japan/JAP_soc11.dds"
	}
	SpriteType = {
		name = "GFX_JAP_cen"
		texturefile = "gfx/interface/goals/japan/Strengthen_decentralization.dds"
	}
	SpriteType = {
		name = "GFX_JAP_cen1"
		texturefile = "gfx/interface/goals/japan/Fight_against_corruption.dds"
	}
	SpriteType = {
		name = "GFX_JAP_cen2"
		texturefile = "gfx/interface/goals/japan/The_weakening_of_the_bureaucracy.dds"
	}
	SpriteType = {
		name = "GFX_JAP_cen3"
		texturefile = "gfx/interface/goals/japan/Keiretsu_Subsidies.dds"
	}
	SpriteType = {
		name = "GFX_JAP_cen4"
		texturefile = "gfx/interface/goals/japan/Social_assistance.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_cen5"
		texturefile = "gfx/interface/goals/japan/Building_relationships_with_Russia.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_cen6"
		texturefile = "gfx/interface/goals/japan/Relief_for_medical_expenses.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_cen7"
		texturefile = "gfx/interface/goals/japan/Encourage_the_development_of_infrastructure.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main1"
		texturefile = "gfx/interface/goals/japan/Consumption_tax_revision.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main2"
		texturefile = "gfx/interface/goals/japan/Restart_production.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main3"
		texturefile = "gfx/interface/goals/japan/Increased_military_cooperation.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main4"
		texturefile = "gfx/interface/goals/japan/Improvement_of_marine_bases.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main5"
		texturefile = "gfx/interface/goals/japan/Increase_funding_for_the_Ministry_of_Health.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main6"
		texturefile = "gfx/interface/goals/japan/Benefits_for_Keiretsu.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main7"
		texturefile = "gfx/interface/goals/japan/Tourism_development_company.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main8"
		texturefile = "gfx/interface/goals/japan/Facilitating_the_employment_of_foreigners.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main9"
		texturefile = "gfx/interface/goals/japan/Negotiations_with_the_United_States_for_the_island.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main12"
		texturefile = "gfx/interface/goals/japan/Expansion_of_the_military_budget.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main13"
		texturefile = "gfx/interface/goals/japan/JAP_main13.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_main14"
		texturefile = "gfx/interface/goals/japan/JAP_main14.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac1"
		texturefile = "gfx/interface/goals/japan/Rise_of_the_samurai.dds"
	}
	SpriteType = {
		name = "GFX_JAP_nac2"
		texturefile = "gfx/interface/goals/japan/Early_election.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac3"
		texturefile = "gfx/interface/goals/japan/The_elimination_of_the_court.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac4"
		texturefile = "gfx/interface/goals/japan/The_Rule_Of_The_Shogunate.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac5"
		texturefile = "gfx/interface/goals/japan/Reconstruction_Of_The_Tokugawa.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac6"
		texturefile = "gfx/interface/goals/japan/Sakoku_policy.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac7"
		texturefile = "gfx/interface/goals/japan/Si-Ko_roku-min.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac8"
		texturefile = "gfx/interface/goals/japan/The_law_on_dangerous_minds.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac9"
		texturefile = "gfx/interface/goals/japan/The_elimination_of_the_non-nuclear_policy.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac10"
		texturefile = "gfx/interface/goals/japan/Blossom_Yamato.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac11"
		texturefile = "gfx/interface/goals/japan/Restore_the_right_to_bear_arms.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_nac12"
		texturefile = "gfx/interface/goals/japan/Restoration_of_the_samurai_system.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp"
		texturefile = "gfx/interface/goals/japan/Meiji_Restoration.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp1"
		texturefile = "gfx/interface/goals/japan/Restoration_of_imperial_rule.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp2"
		texturefile = "gfx/interface/goals/japan/Proclamation_of_the_Japanese_Empire.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp3"
		texturefile = "gfx/interface/goals/japan/Japanese_know.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp4"
		texturefile = "gfx/interface/goals/japan/Liquidation_of_anti-government_parties.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp5"
		texturefile = "gfx/interface/goals/japan/Transfer_of_the_capital.dds"		
	}
	SpriteType = {
		name = "GFX_JAP_imp6"
		texturefile = "gfx/interface/goals/japan/Reconstruction_of_the_past.dds"		
	}
}