spriteTypes = {	
	SpriteType = {
		name = "GFX_goal_ger_political_focus_shine"
		texturefile = "gfx/interface/goals/germany/goal_ger_political_focus.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/germany/goal_ger_political_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/germany/goal_ger_political_focus.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}
	
	SpriteType = {
		name = "GFX_goal_ger_social_politics_shine"
		texturefile = "gfx/interface/goals/germany/goal_ger_social_politics.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/germany/goal_ger_social_politics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/germany/goal_ger_social_politics.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}	

	SpriteType = {
		name = "GFX_goal_ger_army_shine"
		texturefile = "gfx/interface/goals/germany/goal_ger_army.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/germany/goal_ger_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/germany/goal_ger_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}	
	SpriteType = {
		name = "GFX_goal_ger_resource_steel"
		texturefile = "gfx/interface/goals/germany/goal_ger_resource_steel.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_anchluss_again"
		texturefile = "gfx/interface/goals/germany/goal_ger_anchluss_again.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_annex_czech"
		texturefile = "gfx/interface/goals/germany/goal_ger_annex_czech.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_annex_slovakia"
		texturefile = "gfx/interface/goals/germany/goal_ger_annex_slovakia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_baltic_sea_bases"
		texturefile = "gfx/interface/goals/germany/goal_ger_baltic_sea_bases.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_claims_on_poland"
		texturefile = "gfx/interface/goals/germany/goal_ger_claims_on_poland.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_communism"
		texturefile = "gfx/interface/goals/germany/goal_ger_communism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_confrontation_with_russia"
		texturefile = "gfx/interface/goals/germany/goal_ger_confrontation_with_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_conservatism_focus"
		texturefile = "gfx/interface/goals/germany/goal_ger_conservatism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_consumption_goods"
		texturefile = "gfx/interface/goals/germany/goal_ger_consumption_goods.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_cope_exit_eu_consequences"
		texturefile = "gfx/interface/goals/germany/goal_ger_cope_exit_eu_consequences.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_demand_kenigsberg"
		texturefile = "gfx/interface/goals/germany/goal_ger_demand_kenigsberg.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_education_reforms"
		texturefile = "gfx/interface/goals/germany/goal_ger_education_reforms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_empire_revival"
		texturefile = "gfx/interface/goals/germany/goal_ger_empire_revival.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_euroscepticism"
		texturefile = "gfx/interface/goals/germany/goal_ger_euroscepticism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_eurointegration"
		texturefile = "gfx/interface/goals/germany/goal_ger_eurointegration.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_exit_eu"
		texturefile = "gfx/interface/goals/germany/goal_ger_exit_eu.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_exit_eu_finish"
		texturefile = "gfx/interface/goals/germany/goal_ger_exit_eu_finish.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_finland_friend"
		texturefile = "gfx/interface/goals/germany/goal_ger_finland_friend.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_friend_hungaria"
		texturefile = "gfx/interface/goals/germany/goal_ger_friend_hungaria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_gdr_revival"
		texturefile = "gfx/interface/goals/germany/goal_ger_gdr_revival.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_great_germany"
		texturefile = "gfx/interface/goals/germany/goal_ger_great_germany.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_impact_on_eu"
		texturefile = "gfx/interface/goals/germany/goal_ger_impact_on_eu.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_improving_automobiles"
		texturefile = "gfx/interface/goals/germany/goal_ger_improving_automobiles.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_improving_medical_services"
		texturefile = "gfx/interface/goals/germany/goal_ger_improving_medical_services.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_improving_standart_living"
		texturefile = "gfx/interface/goals/germany/goal_ger_improving_standart_living.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_improving_agriculture"
		texturefile = "gfx/interface/goals/germany/goal_ger_improving_agriculture.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_interventionism"
		texturefile = "gfx/interface/goals/germany/goal_ger_interventionism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_intervention_to_syria"
		texturefile = "gfx/interface/goals/germany/goal_ger_intervention_to_syria.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_lead_eu"
		texturefile = "gfx/interface/goals/germany/goal_ger_lead_eu.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_liberalism_focus"
		texturefile = "gfx/interface/goals/germany/goal_ger_liberalism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_reformism_focus"
		texturefile = "gfx/interface/goals/germany/goal_ger_reformism_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_monarchism"
		texturefile = "gfx/interface/goals/germany/goal_ger_monarchism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_nationalism"
		texturefile = "gfx/interface/goals/germany/goal_ger_nationalism.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_naval_effort"
		texturefile = "gfx/interface/goals/germany/goal_ger_naval_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_new_political_way"
		texturefile = "gfx/interface/goals/germany/goal_ger_new_political_way.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_northern_sea_bases"
		texturefile = "gfx/interface/goals/germany/goal_ger_northern_sea_bases.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_political_focus"
		texturefile = "gfx/interface/goals/germany/goal_ger_political_focus.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_prepare_unrest"
		texturefile = "gfx/interface/goals/germany/goal_ger_prepare_unrest.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_reich_revival"
		texturefile = "gfx/interface/goals/germany/goal_ger_reich_revival.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_reform_money"
		texturefile = "gfx/interface/goals/germany/goal_ger_reform_money.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_research_slot"
		texturefile = "gfx/interface/goals/germany/goal_ger_research_slot.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_resource_alumunium"
		texturefile = "gfx/interface/goals/germany/goal_ger_resource_alumunium.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_resource_steel"
		texturefile = "gfx/interface/goals/germany/goal_ger_resource_steel.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_resource_tungsten"
		texturefile = "gfx/interface/goals/germany/goal_ger_resource_tungsten.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_russia_friend"
		texturefile = "gfx/interface/goals/germany/goal_ger_russia_friend.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_save_democratic"
		texturefile = "gfx/interface/goals/germany/goal_ger_save_democratic.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_tech_sharing"
		texturefile = "gfx/interface/goals/germany/goal_ger_tech_sharing.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_social_politics"
		texturefile = "gfx/interface/goals/germany/goal_ger_social_politics.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_strengthening_eu"
		texturefile = "gfx/interface/goals/germany/goal_ger_strengthening_eu.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_tax_reforms"
		texturefile = "gfx/interface/goals/germany/goal_ger_tax_reforms.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_territory_return"
		texturefile = "gfx/interface/goals/germany/goal_ger_territory_return.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_tumult_in_europe"
		texturefile = "gfx/interface/goals/germany/goal_ger_tumult_in_europe.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_demand_schudet"
		texturefile = "gfx/interface/goals/germany/goal_ger_demand_schudet.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_unity_europe"
		texturefile = "gfx/interface/goals/germany/goal_ger_unity_europe.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_war_with_france"
		texturefile = "gfx/interface/goals/germany/goal_ger_war_with_france.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_war_with_russia"
		texturefile = "gfx/interface/goals/germany/goal_ger_war_with_russia.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_nuclear_effort"
		texturefile = "gfx/interface/goals/germany/goal_ger_nuclear_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_nuclear_effort_2"
		texturefile = "gfx/interface/goals/germany/goal_ger_nuclear_effort_2.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_nuclear_effort_3"
		texturefile = "gfx/interface/goals/germany/goal_ger_nuclear_effort_3.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_army"
		texturefile = "gfx/interface/goals/germany/goal_ger_army.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_army_effort"
		texturefile = "gfx/interface/goals/germany/goal_ger_army_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_aviation_effort"
		texturefile = "gfx/interface/goals/germany/goal_ger_aviation_effort.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_special_forces"
		texturefile = "gfx/interface/goals/germany/goal_ger_special_forces.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_paratroopers_divisions"
		texturefile = "gfx/interface/goals/germany/goal_ger_paratroopers_divisions.dds"		
	}
	SpriteType = {
		name = "GFX_goal_ger_marines_divisions"
		texturefile = "gfx/interface/goals/germany/goal_ger_marines_divisions.dds"		
	}
}