spriteTypes = {	
		
	SpriteType = {
		name = "GFX_goal_generic_support_rad_islamism_shine"
		texturefile = "gfx/interface/goals/goal_generic_support_rad_islamism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_geneirc_support_rad_islamism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_generic_support_rad_islamism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_generic_support_rad_islamism_shine"
		texturefile = "gfx/interface/goals/goal_generic_support_rad_islamism.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_geneirc_support_rad_islamism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_geneirc_support_rad_islamism.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no	
	}

	SpriteType = {
		name = "GFX_goal_afg_center_economy"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_center_economy.dds"		
	}

	SpriteType = {
		name = "GFX_goal_afg_support_balance"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_support_balance.dds"		
	}

	SpriteType = {
		name = "GFX_goal_afg_collectivisation"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_market_economy.dds"		
	}

	SpriteType = {
		name = "GFX_goal_afg_market_economy"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_market_economy.dds"		
	}

	SpriteType = {
		name = "GFX_goal_afg_money_reform"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_money_reform.dds"		
	}

	SpriteType = {
		name = "GFX_goal_afg_education_reform"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_education_reform.dds"		
	}

	SpriteType = {
		name = "GFX_goal_afg_complete_economic_question"
		texturefile = "gfx/interface/goals/afghanistan/goal_afg_complete_economic_question.dds"		
	}

}