spriteTypes = {
	### INDUSTRY
	spriteType = {
		name = "GFX_idea_FNSS"
		texturefile = "gfx/interface/ideas/turkey/FNSS.dds"
	}
	spriteType = {
		name = "GFX_idea_Tais_Shipyards"
		texturefile = "gfx/interface/ideas/turkey/Tais_Shipyards.dds"
	}
	spriteType = {
		name = "GFX_idea_ISTANBUL_SHIPYARD"
		texturefile = "gfx/interface/ideas/turkey/ISTANBUL_SHIPYARD.dds"
	}
	spriteType = {
		name = "GFX_idea_Kale"
		texturefile = "gfx/interface/ideas/turkey/Kale.dds"
	}
	spriteType = {
		name = "GFX_idea_TAI_concern"
		texturefile = "gfx/interface/ideas/turkey/TAI_concern.dds"
	}
	spriteType = {
		name = "GFX_idea_Baykar"
		texturefile = "gfx/interface/ideas/turkey/Baykar.dds"
	}
	spriteType = {
		name = "GFX_idea_MKEK"
		texturefile = "gfx/interface/ideas/turkey/MKEK.dds"
	}
	spriteType = {
		name = "GFX_idea_BMS"
		texturefile = "gfx/interface/ideas/turkey/BMS.dds"
	}
	spriteType = {
		name = "GFX_idea_Nurol"
		texturefile = "gfx/interface/ideas/turkey/Nurol.dds"
	}
	spriteType = {
		name = "GFX_idea_Otokar"
		texturefile = "gfx/interface/ideas/turkey/Otokar.dds"
	}
	spriteType = {
		name = "GFX_idea_Borusan"
		texturefile = "gfx/interface/ideas/turkey/Borusan.dds"
	}
	spriteType = {
		name = "GFX_idea_Aselsan"
		texturefile = "gfx/interface/ideas/turkey/Aselsan.dds"
	}
	spriteType = {
		name = "GFX_idea_Vestel"
		texturefile = "gfx/interface/ideas/turkey/Vestel.dds"
	}
	spriteType = {
		name = "GFX_idea_Ulker"
		texturefile = "gfx/interface/ideas/turkey/Ulker.dds"
	}
	spriteType = {
		name = "GFX_idea_TPIC_Turkish_Petroleum"
		texturefile = "gfx/interface/ideas/turkey/TPIC_Turkish_Petroleum.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tur_recep_erdogan_hog"
		texturefile = "gfx/interface/ideas/turkey/Recep_Erdogan.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tur_ismet_yilmaz_defm"
		texturefile = "gfx/interface/ideas/turkey/Ismet_Yilmaz.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tur_ahmet_davutoglu_fgm"
		texturefile = "gfx/interface/ideas/turkey/Ahmet_Davutoglu.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tur_nihat_zeybekci_ecm"
		texturefile = "gfx/interface/ideas/turkey/Nihat_Zeybekci.dds"
	}
	
	spriteType = {
		name = "GFX_idea_tur_efkan_ala_ssch"
		texturefile = "gfx/interface/ideas/turkey/Efkan_Ala.dds"
	}
}
	
	