spriteTypes = {	
	spriteType = {
		name = "GFX_discord_icon"
		texturefile = "gfx/interface/discord_icon.dds"
	}
	spriteType = {
		name = "GFX_vk_icon"
		texturefile = "gfx/interface/vk_icon.dds"
	}
	spriteType = {
		name = "GFX_moddb_icon"
		texturefile = "gfx/interface/moddb_icon.dds"
	}
	spriteType = {
		name = "GFX_facebook_icon"
		texturefile = "gfx/interface/facebook_icon.dds"
	}
	spriteType = {
		name = "GFX_youtube_icon"
		texturefile = "gfx/interface/youtube_icon.dds"
	}
	spriteType = {
		name = "GFX_ec_site_icon"
		texturefile = "gfx/interface/ec_site_icon.dds"
	}
}	