guiTypes = {

	containerWindowType = {
		name ="frontendcreditsview"
		position = { x = -294 y = -280 }	
		size = { width = 600 height = 560 }
		Orientation = center
		
		background = {
			name = "credit_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= -3 y = -11 }
		}
		
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_generic_overlay_bg1_small"
			position = { x= 2 y = -11 }
		}		
 
		iconType = {
			name = "ec13_logo_credits"
			position = { x = -144 y = -170 }
			spriteType ="GFX_ec13_logo_credits"
			orientation = center
		}
		
		iconType = {
			name = "credits_bottom"
			position = { x = 1 y = 480 }
			spriteType ="GFX_diplo_popup_bottom_large"
#			orientation = bottom_left
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = 227 y = 493 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
