guiTypes = {
	containerWindowType = {
		name = "resource_status_gui"
		position = { x = 0 y = 209 }
		
		instantTextBoxType = {
			name ="resource_status_energy_resource_text"
			position = { x = 179 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_energy_resource_text"
			format = right
			maxWidth = 60
			maxHeight = 44
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = resource_status_needed_energy_resource_t
			pdx_tooltip_delayed = resource_status_needed_energy_resource_td
		}
		instantTextBoxType = {
			name ="resource_status_needed_text"
			position = { x = 178 y = 0 } 
			font = "hoi_16mbs"
			text = "resource_status_needed_text"
			format = left
			maxWidth = 20
			maxHeight = 44
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType ={
			name ="iron_ore_bg"
			spriteType = "GFX_bg_needed"
			position = { x = 244 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="resource_status_iron_ore_text"
			position = { x = 247 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_iron_ore_text"
			format = right
			maxWidth = 60
			maxHeight = 44
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = resource_status_needed_iron_ore_t
			pdx_tooltip_delayed = resource_status_needed_iron_ore_td
		}
		instantTextBoxType = {
			name ="resource_status_needed_text1"
			position = { x = 248 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_needed_text"
			format = left
			maxWidth = 20
			maxHeight = 44
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType ={
			name ="bauxite_bg"
			spriteType = "GFX_bg_needed"
			position = { x = 380 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="resource_status_bauxite_text"
			position = { x = 386 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_bauxite_text"
			format = right
			maxWidth = 60
			maxHeight = 44
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = resource_status_needed_bauxite_t
			pdx_tooltip_delayed = resource_status_needed_bauxite_td
		}
		instantTextBoxType = {
			name ="resource_status_needed_text2"
			position = { x = 384 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_needed_text"
			format = left
			maxWidth = 20
			maxHeight = 44
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType ={
			name ="alloy_ore_bg"
			spriteType = "GFX_bg_needed"
			position = { x = 520 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="resource_status_alloy_ore_text"
			position = { x = 525 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_alloy_ore_text"
			format = right
			maxWidth = 60
			maxHeight = 44
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = resource_status_needed_alloy_ore_t
			pdx_tooltip_delayed = resource_status_needed_alloy_ore_td
		}
		instantTextBoxType = {
			name ="resource_status_needed_text3"
			position = { x = 523 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_needed_text"
			format = left
			maxWidth = 20
			maxHeight = 44
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType ={
			name ="earth_ore_bg"
			spriteType = "GFX_bg_needed"
			position = { x = 658 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="resource_status_earth_ore_text"
			position = { x = 662 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_earth_ore_text"
			format = right
			maxWidth = 60
			maxHeight = 44
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = resource_status_needed_earth_ore_t
			pdx_tooltip_delayed = resource_status_needed_earth_ore_td
		}
		instantTextBoxType = {
			name ="resource_status_needed_text4"
			position = { x = 661 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_needed_text"
			format = left
			maxWidth = 20
			maxHeight = 44
			fixedsize = yes
			alwaystransparent = yes
		}
		
		
		iconType ={
			name ="uran_bg"
			spriteType = "GFX_bg_needed"
			position = { x = 796 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name ="resource_status_uran_text"
			position = { x = 800 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_uran_text"
			format = right
			maxWidth = 60
			maxHeight = 44
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = resource_status_needed_uran_t
			pdx_tooltip_delayed = resource_status_needed_uran_td
		}
		instantTextBoxType = {
			name ="resource_status_needed_text5"
			position = { x = 797 y = 0 }
			font = "hoi_16mbs"
			text = "resource_status_needed_text"
			format = left
			maxWidth = 20
			maxHeight = 44
			fixedsize = yes
			alwaystransparent = yes
		}
		
	}
	
}