guiTypes = {
	containerWindowType = {
		name = "unity_topbar"
		position = { x = 000 y = 0 }	
		
		iconType ={
			name ="unity_bg"
			spriteType = "GFX_generic_box_80"
			position = { x = 319 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = NATIONAL_UNITY
			pdx_tooltip_delayed = NATIONAL_UNITY_DESC
		}
		
		iconType = {
			name ="unity_icon"
			spriteType = "GFX_unity_icon" 
			position = { x = 322 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name ="unity_value"
			position = { x = 335 y = 9 }
			font = "hoi_18mbs"
			text = "unity_value"
			format = center
			maxWidth = 70
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}