guiTypes = {
	containerWindowType = {
		name = "state_manpower_zero_gui"
		position = { x = 0 y = 0 }	
		
		iconType ={
			name ="bg2"
			spriteType = "GFX_state_colonization_bg2"
			position = { x = 15 y = 445 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "manpower"
			position = { x = 20 y = 456 }
			font = "hoi_18mbs"
			text = "col_manpower"
			format = left
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			#alwaystransparent = yes
			pdx_tooltip = STATE_ZERO_DESC
		}

	}

}