objectTypes = {

	# M16A2
	pdxmesh = {
		name = "infantry_weapon_m16a2_mesh"
		file = "gfx/models/units/small_arms/m16.mesh"
		scale = 0.8
	}

	# M4A1
	pdxmesh = {
		name = "infantry_weapon_m4a1_mesh"
		file = "gfx/models/units/small_arms/m4a1.mesh"
		scale = 0.8
	}

	# FN FAL
	pdxmesh = {
		name = "infantry_weapon_fnfal_mesh"
		file = "gfx/models/units/small_arms/fnfal.mesh"
		scale = 0.8
	}

	# G36
	pdxmesh = {
		name = "infantry_weapon_g36_mesh"
		file = "gfx/models/units/small_arms/m4a1.mesh"
		scale = 0.8
	}
	
	# AK
	pdxmesh = {
		name = "infantry_weapon_ak47_mesh"
		file = "gfx/models/units/small_arms/ak47.mesh"
		scale = 0.7
	}

	# AK74
	pdxmesh = {
		name = "infantry_weapon_ak74_mesh"
		file = "gfx/models/units/small_arms/ak47.mesh"
		scale = 0.7
	}
	
	# QBZ-95
	pdxmesh = {
		name = "infantry_weapon_qbz95_mesh"
		file = "gfx/models/units/small_arms/qbz95.mesh"
		scale = 0.7
	}
	
	
}