objectTypes = {

	#####################################################################
	#####															#####
	#####					Cigarette								#####
	#####															#####
	#####################################################################


	pdxmesh = {
		name = "lighter_mesh"
		file = "gfx/models/units/lighter.mesh"
	}
	
	pdxmesh = {
		name = "cigarette_mesh"
		file = "gfx/models/units/cigarette.mesh"
	}
	
	pdxmesh = {
		name = "cigarette_package_mesh"
		file = "gfx/models/units/cigarette_package.mesh"
	}

	#####################################################################
	#####															#####
	#####					Generic Infantry						#####
	#####															#####
	#####################################################################

	#######
	# EUROPEAN, AMERICAN, ASIAN IN WOODLAND
	#######	

	pdxmesh = {
		name = "generic_woodland_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_woodland_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}

	#######
	# AFRICAN IN WOODLAND
	#######	

	pdxmesh = {
		name = "generic_african_woodland_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_african_woodland_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	#######
	# POST USSR IN FLORA
	#######	

	pdxmesh = {
		name = "generic_flora_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_flora_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}	

	#######
	# EUROPEAN, AMERICAN, ASIAN IN DESERT
	#######	

	pdxmesh = {
		name = "generic_desert_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_desert_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}

	#######
	# AFRICAN IN DESERT
	#######	
	
	pdxmesh = {
		name = "generic_african_desert_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_african_desert_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}

	#######
	# EUROPEAN, AMERICAN, ASIAN IN BUSH
	#######	

	pdxmesh = {
		name = "generic_bush_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_bush_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	#######
	# AFRICAN IN BUSH
	#######	

	pdxmesh = {
		name = "generic_african_bush_infantry_hoi4_mesh"
		file = "gfx/models/units/generic_african_bush_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
}