objectTypes = {

	#####################################################################
	#####															#####
	#####					Generic Militia							#####
	#####															#####
	#####################################################################

	#######
	# GREEN MILITIA
	#######	

	pdxmesh = {
		name = "generic_green_1_militia_hoi4_mesh"
		file = "gfx/models/units/generic_green_1_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "generic_green_2_militia_hoi4_mesh"
		file = "gfx/models/units/generic_green_2_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "generic_green_3_militia_evsw_mesh"
		file = "gfx/models/units/generic_green_3_militia.mesh"

		animation = { id = "idle"				type = "evsw_infantry_idle_animation" }
		animation = { id = "attack"				type = "evsw_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "evsw_infantry_attack_animation" }
		animation = { id = "defend"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge_shoot"		type = "evsw_infantry_attack_animation" }
		animation = { id = "move"				type = "evsw_infantry_moving_animation" }
		animation = { id = "retreat"			type = "evsw_infantry_moving_animation" }
		animation = { id = "death"				type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "evsw_infantry_idle_animation" }
		animation = { id = "training"			type = "evsw_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "evsw_infantry_idle_animation" }
		animation = { id = "pushup"				type = "evsw_infantry_idle_animation" }
		animation = { id = "guard"				type = "evsw_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "evsw_infantry_idle_animation" }
		
		scale = 0.13
	}

	pdxmesh = {
		name = "generic_green_3_african_militia_evsw_mesh"
		file = "gfx/models/units/generic_green_3_militia.mesh"

		animation = { id = "idle"				type = "evsw_infantry_idle_animation" }
		animation = { id = "attack"				type = "evsw_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "evsw_infantry_attack_animation" }
		animation = { id = "defend"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge_shoot"		type = "evsw_infantry_attack_animation" }
		animation = { id = "move"				type = "evsw_infantry_moving_animation" }
		animation = { id = "retreat"			type = "evsw_infantry_moving_animation" }
		animation = { id = "death"				type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "evsw_infantry_idle_animation" }
		animation = { id = "training"			type = "evsw_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "evsw_infantry_idle_animation" }
		animation = { id = "pushup"				type = "evsw_infantry_idle_animation" }
		animation = { id = "guard"				type = "evsw_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "evsw_infantry_idle_animation" }
		
		scale = 0.13
	}
	
	#######
	# GRAY MILITIA
	#######	

	pdxmesh = {
		name = "generic_gray_1_militia_hoi4_mesh"
		file = "gfx/models/units/generic_gray_1_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "generic_gray_2_militia_hoi4_mesh"
		file = "gfx/models/units/generic_gray_2_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "generic_gray_3_militia_evsw_mesh"
		file = "gfx/models/units/generic_gray_3_militia.mesh"

		animation = { id = "idle"				type = "evsw_infantry_idle_animation" }
		animation = { id = "attack"				type = "evsw_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "evsw_infantry_attack_animation" }
		animation = { id = "defend"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge_shoot"		type = "evsw_infantry_attack_animation" }
		animation = { id = "move"				type = "evsw_infantry_moving_animation" }
		animation = { id = "retreat"			type = "evsw_infantry_moving_animation" }
		animation = { id = "death"				type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "evsw_infantry_idle_animation" }
		animation = { id = "training"			type = "evsw_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "evsw_infantry_idle_animation" }
		animation = { id = "pushup"				type = "evsw_infantry_idle_animation" }
		animation = { id = "guard"				type = "evsw_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "evsw_infantry_idle_animation" }
		
		scale = 0.13
	}
	pdxmesh = {
		name = "generic_gray_3_african_militia_evsw_mesh"
		file = "gfx/models/units/generic_gray_3_militia.mesh"

		animation = { id = "idle"				type = "evsw_infantry_idle_animation" }
		animation = { id = "attack"				type = "evsw_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "evsw_infantry_attack_animation" }
		animation = { id = "defend"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge_shoot"		type = "evsw_infantry_attack_animation" }
		animation = { id = "move"				type = "evsw_infantry_moving_animation" }
		animation = { id = "retreat"			type = "evsw_infantry_moving_animation" }
		animation = { id = "death"				type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "evsw_infantry_idle_animation" }
		animation = { id = "training"			type = "evsw_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "evsw_infantry_idle_animation" }
		animation = { id = "pushup"				type = "evsw_infantry_idle_animation" }
		animation = { id = "guard"				type = "evsw_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "evsw_infantry_idle_animation" }
		
		scale = 0.13
	}
	
	
	#######
	# DESERT MILITIA
	#######	

	pdxmesh = {
		name = "generic_desert_1_militia_hoi4_mesh"
		file = "gfx/models/units/generic_desert_1_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "generic_desert_2_militia_hoi4_mesh"
		file = "gfx/models/units/generic_desert_2_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	pdxmesh = {
		name = "generic_desert_3_militia_evsw_mesh"
		file = "gfx/models/units/generic_desert_3_militia.mesh"

		animation = { id = "idle"				type = "evsw_infantry_idle_animation" }
		animation = { id = "attack"				type = "evsw_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "evsw_infantry_attack_animation" }
		animation = { id = "defend"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge_shoot"		type = "evsw_infantry_attack_animation" }
		animation = { id = "move"				type = "evsw_infantry_moving_animation" }
		animation = { id = "retreat"			type = "evsw_infantry_moving_animation" }
		animation = { id = "death"				type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "evsw_infantry_idle_animation" }
		animation = { id = "training"			type = "evsw_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "evsw_infantry_idle_animation" }
		animation = { id = "pushup"				type = "evsw_infantry_idle_animation" }
		animation = { id = "guard"				type = "evsw_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "evsw_infantry_idle_animation" }
		
		scale = 0.13
	}

	pdxmesh = {
		name = "generic_desert_3_african_militia_evsw_mesh"
		file = "gfx/models/units/generic_desert_3_militia.mesh"

		animation = { id = "idle"				type = "evsw_infantry_idle_animation" }
		animation = { id = "attack"				type = "evsw_infantry_attack_animation" }
		animation = { id = "support_attack"		type = "evsw_infantry_attack_animation" }
		animation = { id = "defend"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge"				type = "evsw_infantry_attack_animation" }
		animation = { id = "charge_shoot"		type = "evsw_infantry_attack_animation" }
		animation = { id = "move"				type = "evsw_infantry_moving_animation" }
		animation = { id = "retreat"			type = "evsw_infantry_moving_animation" }
		animation = { id = "death"				type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle01"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle02"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle03"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle04"		type = "evsw_infantry_idle_animation" }
		animation = { id = "long_idle05"		type = "evsw_infantry_idle_animation" }
		animation = { id = "training"			type = "evsw_infantry_idle_animation" }
		animation = { id = "jumping_jacks"		type = "evsw_infantry_idle_animation" }
		animation = { id = "pushup"				type = "evsw_infantry_idle_animation" }
		animation = { id = "guard"				type = "evsw_infantry_idle_animation" }
		animation = { id = "aim_exercise"		type = "evsw_infantry_idle_animation" }
		
		scale = 0.13
	}
	
	#######
	# EUROPEAN, AMERICAN, ASIAN IN WOODLAND
	#######	

	pdxmesh = {
		name = "generic_woodland_militia_hoi4_mesh"
		file = "gfx/models/units/generic_woodland_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}	
	
	#######
	# AFRICAN IN WOODLAND
	#######	

	pdxmesh = {
		name = "generic_african_woodland_militia_hoi4_mesh"
		file = "gfx/models/units/generic_african_woodland_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	#######
	# POST USSR IN FLORA
	#######	

	pdxmesh = {
		name = "generic_flora_militia_hoi4_mesh"
		file = "gfx/models/units/generic_flora_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}	

	#######
	# SOUTH AMERICAN IN WOODLAND - TIGERSTRIPE
	#######	

	pdxmesh = {
		name = "generic_samerican_militia_hoi4_mesh"
		file = "gfx/models/units/generic_samerica_militia.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}		
	
	#######
	# EUROPEAN, AMERICAN, ASIAN IN DESERT
	#######	

	pdxmesh = {
		name = "generic_desert_militia_hoi4_mesh"
		file = "gfx/models/units/generic_desert_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}

	#######
	# AFRICAN IN DESERT
	#######	
	
	pdxmesh = {
		name = "generic_african_desert_militia_hoi4_mesh"
		file = "gfx/models/units/generic_african_desert_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}

	#######
	# EUROPEAN, AMERICAN, ASIAN IN BUSH
	#######	

	pdxmesh = {
		name = "generic_bush_militia_hoi4_mesh"
		file = "gfx/models/units/generic_bush_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}
	
	#######
	# AFRICAN IN BUSH
	#######	

	pdxmesh = {
		name = "generic_african_bush_militia_hoi4_mesh"
		file = "gfx/models/units/generic_african_bush_infantry.mesh"

		animation = { id = "idle"				type = "infantry_mg_idle_animation" }
		animation = { id = "attack"				type = "infantry_mg_attack_animation" }
		animation = { id = "support_attack"		type = "infantry_mg_support_attack_animation" }
		animation = { id = "defend"				type = "infantry_mg_crouch_defend_animation" }
		animation = { id = "charge"				type = "infantry_mg_charge_animation" }
		animation = { id = "charge_shoot"		type = "infantry_mg_charge_shoot_animation" }
		animation = { id = "move"				type = "infantry_mg_moving_animation" }
		animation = { id = "retreat"			type = "infantry_mg_retreat_animation" }
		animation = { id = "death"				type = "infantry_mg_death_animation" }
		animation = { id = "long_idle01"		type = "infantry_mg_long_idle_01_animation" }
		animation = { id = "long_idle02"		type = "infantry_mg_long_idle_02_animation" }
		animation = { id = "long_idle03"		type = "infantry_mg_long_idle_03_animation" }
		animation = { id = "long_idle04"		type = "infantry_mg_long_idle_04_animation" }
		animation = { id = "long_idle05"		type = "infantry_mg_long_idle_05_animation" }
		animation = { id = "training"			type = "infantry_idle_training_animation" }
		animation = { id = "jumping_jacks"		type = "infantry_jumping_jacks_animation" }
		animation = { id = "pushup"				type = "infantry_pushup_animation" }
		animation = { id = "guard"				type = "infantry_mg_crouch_guard_animation" }
		animation = { id = "aim_exercise"		type = "infantry_aim_exercise_mg_animation" }
		
		scale = 0.8
	}	
}