objectTypes = {

	pdxmesh = {
		name = "motorized_frame_mesh"
		file = "gfx/models/units/vehicles/motorized_frame.mesh"
		
		animation = { id = "idle"			type = "motorized_frame_idle_animation" }
		animation = { id = "move"			type = "motorized_frame_move_animation" }
		animation = { id = "attack"			type = "motorized_frame_attack_animation" }
	}

	######## TRUCKS ######## 

	# M-35
	pdxmesh = {
		name = "truck_m35_mesh"
		file = "gfx/models/units/vehicles/m35.mesh"
		
		animation = { id = "idle"			type = "m35_idle_animation" }
		animation = { id = "move"			type = "m35_move_animation" }
		animation = { id = "attack"			type = "m35_attack_animation" }

		scale = 0.022
	}	

	# Zetros
	pdxmesh = {
		name = "truck_zetros_mesh"
		file = "gfx/models/units/vehicles/zetros.mesh"
		
		# animation = { id = "idle"			type = "zetros_idle_animation" }
		# animation = { id = "move"			type = "zetros_move_animation" }
		# animation = { id = "attack"		type = "zetros_attack_animation" }

		scale = 0.32
	}

	# Zetros (Germany)
	pdxmesh = {
		name = "truck_zetros_ger_mesh"
		file = "gfx/models/units/vehicles/zetros_ger.mesh"
		
		# animation = { id = "idle"			type = "zetros_idle_animation" }
		# animation = { id = "move"			type = "zetros_move_animation" }
		# animation = { id = "attack"		type = "zetros_attack_animation" }

		scale = 0.32
	}
	
	# Scania SBAT-111s
	pdxmesh = {
		name = "truck_sbat111s_mesh"
		file = "gfx/models/units/vehicles/sbat111s.mesh"
		
		animation = { id = "idle"			type = "sbat111s_idle_animation" }
		animation = { id = "move"			type = "sbat111s_move_animation" }
		animation = { id = "attack"			type = "sbat111s_attack_animation" }

		scale = 0.022
	}	
	
	# GAZ-66
	pdxmesh = {
		name = "truck_gaz66_mesh"
		file = "gfx/models/units/vehicles/gaz66.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.022
	}	

	# GAZ-66 for desert
	pdxmesh = {
		name = "truck_gaz66_sand_mesh"
		file = "gfx/models/units/vehicles/gaz66_sand.mesh"
		
		animation = { id = "idle"			type = "gaz66_idle_animation" }
		animation = { id = "move"			type = "gaz66_move_animation" }
		animation = { id = "attack"			type = "gaz66_attack_animation" }

		scale = 0.022
	}	

	# KrAZ-255
	pdxmesh = {
		name = "truck_kraz255_mesh"
		file = "gfx/models/units/vehicles/kraz255.mesh"
		
		# animation = { id = "idle"			type = "kraz255_idle_animation" }
		# animation = { id = "move"			type = "kraz255_move_animation" }
		# animation = { id = "attack"		type = "kraz255_attack_animation" }

		scale = 0.28
	}

	# KrAZ-255 (Sand)
	pdxmesh = {
		name = "truck_kraz255_sand_mesh"
		file = "gfx/models/units/vehicles/kraz255_sand.mesh"
		
		# animation = { id = "idle"			type = "kraz255_idle_animation" }
		# animation = { id = "move"			type = "kraz255_move_animation" }
		# animation = { id = "attack"		type = "kraz255_attack_animation" }

		scale = 0.28
	}
	
	# KrAZ-255 (Ukraine)
	pdxmesh = {
		name = "truck_kraz255_ukr_mesh"
		file = "gfx/models/units/vehicles/kraz255_ukr.mesh"
		
		# animation = { id = "idle"			type = "kraz255_idle_animation" }
		# animation = { id = "move"			type = "kraz255_move_animation" }
		# animation = { id = "attack"		type = "kraz255_attack_animation" }

		scale = 0.28
	}
	
	# SX-2190 (China)
	pdxmesh = {
		name = "truck_sx2190_mesh"
		file = "gfx/models/units/vehicles/sx2190.mesh"
		
		# animation = { id = "idle"			type = "sx2190_idle_animation" }
		# animation = { id = "move"			type = "sx2190_move_animation" }
		# animation = { id = "attack"		type = "sx2190_attack_animation" }

		scale = 0.02
	}	
	
	######## armORED CARS ##########
	
	# HMMWV sand
	pdxmesh = {
		name = "car_hmmwv_sand_mesh"
		file = "gfx/models/units/vehicles/hmmwv.mesh"
		
		animation = { id = "idle"			type = "hmmwv_idle_animation" }
		animation = { id = "move"			type = "hmmwv_move_animation" }
		animation = { id = "attack"			type = "hmmwv_attack_animation" }

		scale = 0.02
	}
	
	# HMMWV green
	pdxmesh = {
		name = "car_hmmwv_mesh"
		file = "gfx/models/units/vehicles/hmmwv.mesh"
		
		animation = { id = "idle"			type = "hmmwv_idle_animation" }
		animation = { id = "move"			type = "hmmwv_move_animation" }
		animation = { id = "attack"			type = "hmmwv_attack_animation" }

		scale = 0.02
	}

	# Dingo AFT
	pdxmesh = {
		name = "car_dingo_atf_mesh"
		file = "gfx/models/units/vehicles/dingo_atf.mesh"
		
		# animation = { id = "idle"			type = "dingo_atf_idle_animation" }
		# animation = { id = "move"			type = "hdingo_atf_move_animation" }
		# animation = { id = "attack"		type = "hdingo_atf_attack_animation" }

		scale = 0.35
	}

	# Dingo AFT Germany
	pdxmesh = {
		name = "car_dingo_atf_ger_mesh"
		file = "gfx/models/units/vehicles/dingo_atf_ger.mesh"
		
		# animation = { id = "idle"			type = "dingo_atf_idle_animation" }
		# animation = { id = "move"			type = "hdingo_atf_move_animation" }
		# animation = { id = "attack"		type = "hdingo_atf_attack_animation" }

		scale = 0.35
	}
	
	# GAZ Tigr
	pdxmesh = {
		name = "car_gaz_tigr_mesh"
		file = "gfx/models/units/vehicles/gaz_tigr.mesh"
		
		# animation = { id = "idle"			type = "gaz_tigr_idle_animation" }
		# animation = { id = "move"			type = "gaz_tigr_move_animation" }
		# animation = { id = "attack"		type = "gaz_tigr_attack_animation" }

		scale = 0.3
	}

	# GAZ Tigr sand
	pdxmesh = {
		name = "car_gaz_tigr_sand_mesh"
		file = "gfx/models/units/vehicles/gaz_tigr_sand.mesh"
		
		# animation = { id = "idle"			type = "gaz_tigr_idle_animation" }
		# animation = { id = "move"			type = "gaz_tigr_move_animation" }
		# animation = { id = "attack"		type = "gaz_tigr_attack_animation" }

		scale = 0.3
	}

	# Dozor-B
	pdxmesh = {
		name = "car_dozor-b_mesh"
		file = "gfx/models/units/vehicles/dozor-b.mesh"
		
		animation = { id = "idle"			type = "dozor-b_idle_animation" }
		animation = { id = "move"			type = "dozor-b_move_animation" }
		animation = { id = "attack"			type = "dozor-b_attack_animation" }

		scale = 0.03
	}

	# ZFB-05 (China)
	pdxmesh = {
		name = "car_zfb05_mesh"
		file = "gfx/models/units/vehicles/zfb05.mesh"
		
		# animation = { id = "idle"			type = "zfb05_idle_animation" }
		# animation = { id = "move"			type = "zfb05_move_animation" }
		# animation = { id = "attack"		type = "zfb05_attack_animation" }

		scale = 0.48
	}
	
	######## RECONNAISSANCE VEHICLE | SCOUT VEHICLE and LIGHT APC ##########
	
	# BRDM-2
	pdxmesh = {
		name = "scout_brdm2_mesh"
		file = "gfx/models/units/vehicles/brdm2.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }

		scale = 0.29
	}

	# BRDM-2 for desert
	pdxmesh = {
		name = "scout_brdm2_sand_mesh"
		file = "gfx/models/units/vehicles/brdm2_sand.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }

		scale = 0.29
	}

	# BRDM-2 Ukraine
	pdxmesh = {
		name = "scout_brdm2_ukr_mesh"
		file = "gfx/models/units/vehicles/brdm2_ukr.mesh"
		
		# animation = { id = "idle"			type = "brdm2_idle_animation" }
		# animation = { id = "move"			type = "brdm2_move_animation" }
		# animation = { id = "attack"		type = "brdm2_attack_animation" }

		scale = 0.29
	}
	
	################################
	### MECHANIZED (VHEELED APC) ###	
	################################
	
	# Stryker
	pdxmesh = {
		name = "apc_stryker_mesh"
		file = "gfx/models/units/vehicles/stryker.mesh"
		
		animation = { id = "idle"			type = "stryker_idle_animation" }
		animation = { id = "move"			type = "stryker_move_animation" }
		animation = { id = "attack"			type = "stryker_attack_animation" }	
		
		scale = 0.3
	}

	# Stryker for desert
	pdxmesh = {
		name = "apc_stryker_sand_mesh"
		file = "gfx/models/units/vehicles/stryker_sand.mesh"
		
		animation = { id = "idle"			type = "stryker_idle_animation" }
		animation = { id = "move"			type = "stryker_move_animation" }
		animation = { id = "attack"			type = "stryker_attack_animation" }	
		
		scale = 0.3
	}
	
	# XA-185 Patria Pasi
	pdxmesh = {
		name = "apc_xa185_mesh"
		file = "gfx/models/units/vehicles/xa185.mesh"
		
		animation = { id = "idle"			type = "xa185_idle_animation" }
		animation = { id = "move"			type = "xa185_move_animation" }
		animation = { id = "attack"			type = "xa185_attack_animation" }	

		scale = 0.022
	}

	# GTK Boxer (green)
	pdxmesh = {
		name = "apc_boxer_mesh"
		file = "gfx/models/units/vehicles/boxer.mesh"
		
		# animation = { id = "idle"			type = "boxer_idle_animation" }
		# animation = { id = "move"			type = "boxer_move_animation" }
		# animation = { id = "attack"		type = "boxer_attack_animation" }

		scale = 0.4
	}

	# GTK Boxer (Germany)
	pdxmesh = {
		name = "apc_boxer_ger_mesh"
		file = "gfx/models/units/vehicles/boxer_ger.mesh"
		
		# animation = { id = "idle"			type = "boxer_idle_animation" }
		# animation = { id = "move"			type = "boxer_move_animation" }
		# animation = { id = "attack"		type = "boxer_attack_animation" }

		scale = 0.4
	}
	
	
	# BTR-82
	pdxmesh = {
		name = "apc_btr82_mesh"
		file = "gfx/models/units/vehicles/btr82.mesh"
		
		animation = { id = "idle"			type = "btr82_idle_animation" }
		animation = { id = "move"			type = "btr82_move_animation" }
		animation = { id = "attack"			type = "btr82_attack_animation" }

		scale = 0.021
	}

	# BTR-80 (green variant)
	pdxmesh = {
		name = "apc_btr80_mesh"
		file = "gfx/models/units/vehicles/btr80.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-80 (desert variant)
	pdxmesh = {
		name = "apc_btr80_sand_mesh"
		file = "gfx/models/units/vehicles/btr80_sand.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}

	# BTR-80 (Ukraine)
	pdxmesh = {
		name = "apc_btr80_ukr_mesh"
		file = "gfx/models/units/vehicles/btr80_ukr.mesh"
		
		animation = { id = "idle"			type = "btr80_idle_animation" }
		animation = { id = "move"			type = "btr80_move_animation" }
		animation = { id = "attack"			type = "btr80_attack_animation" }

		scale = 0.021
	}
	
	# BTR-60 (green variant)
	pdxmesh = {
		name = "apc_btr60_mesh"
		file = "gfx/models/units/vehicles/btr60.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }

		scale = 0.25
	}

	# BTR-60 (desert variant)
	pdxmesh = {
		name = "apc_btr60_sand_mesh"
		file = "gfx/models/units/vehicles/btr60_sand.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }

		scale = 0.25
	}
	
	# BTR-60 (green camo variant)
	pdxmesh = {
		name = "apc_btr60_green_mesh"
		file = "gfx/models/units/vehicles/btr60_green.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }

		scale = 0.25
	}

	# BTR-60 (Ukraine variant)
	pdxmesh = {
		name = "apc_btr60_ukr_mesh"
		file = "gfx/models/units/vehicles/btr60_ukr.mesh"
		
		animation = { id = "idle"			type = "btr60_idle_animation" }
		animation = { id = "move"			type = "btr60_move_animation" }
		animation = { id = "attack"			type = "btr60_attack_animation" }

		scale = 0.25
	}	
	
	
	# BTR-152
	pdxmesh = {
		name = "apc_btr152_mesh"
		file = "gfx/models/units/vehicles/btr152.mesh"
		
		animation = { id = "idle"			type = "btr152_idle_animation" }
		animation = { id = "move"			type = "btr152_move_animation" }
		animation = { id = "attack"			type = "btr152_attack_animation" }

		scale = 0.021
	}

	# ZBL-09 (China)
	pdxmesh = {
		name = "apc_zbl09_mesh"
		file = "gfx/models/units/vehicles/zbl09.mesh"
		
		# animation = { id = "idle"			type = "zbl09_idle_animation" }
		# animation = { id = "move"			type = "zbl09_move_animation" }
		# animation = { id = "attack"		type = "zbl09_attack_animation" }

		scale = 0.4
	}
	
	################################
	### MECHANIZED (TRACKED APC) ###	
	################################

	# M-113 green
	pdxmesh = {
		name = "apc_m113_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
		
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }

		scale = 0.022
	}
	
	# M-113 sand (for USA)
	pdxmesh = {
		name = "apc_m113_sand_mesh"
		file = "gfx/models/units/vehicles/m113.mesh"
		
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }

		scale = 0.022
	}

	# M-113 Germany
	pdxmesh = {
		name = "apc_m113_ger_mesh"
		file = "gfx/models/units/vehicles/m113_ger.mesh"
		
		animation = { id = "idle"			type = "m113_idle_animation" }
		animation = { id = "move"			type = "m113_move_animation" }
		animation = { id = "attack"			type = "m113_attack_animation" }

		scale = 0.022
	}
	
	# MT-LB green 
	pdxmesh = {
		name = "apc_mtlb_mesh"
		file = "gfx/models/units/vehicles/mtlb.mesh"
		
		animation = { id = "idle"			type = "mtlb_idle_animation" }
		animation = { id = "move"			type = "mtlb_move_animation" }
		animation = { id = "attack"			type = "mtlb_attack_animation" }

		scale = 0.5
	}

	# MT-LB for desert
	pdxmesh = {
		name = "apc_mtlb_sand_mesh"
		file = "gfx/models/units/vehicles/mtlb_sand.mesh"
		
		animation = { id = "idle"			type = "mtlb_idle_animation" }
		animation = { id = "move"			type = "mtlb_move_animation" }
		animation = { id = "attack"			type = "mtlb_attack_animation" }

		scale = 0.5
	}
	
	# MT-LB Ukraine
	pdxmesh = {
		name = "apc_mtlb_ukr_mesh"
		file = "gfx/models/units/vehicles/mtlb_ukr.mesh"
		
		animation = { id = "idle"			type = "mtlb_idle_animation" }
		animation = { id = "move"			type = "mtlb_move_animation" }
		animation = { id = "attack"			type = "mtlb_attack_animation" }

		scale = 0.5
	}

	# ZSD-89 (China) - TEMP M113 model
	pdxmesh = {
		name = "apc_zsd89_mesh"
		file = "gfx/models/units/vehicles/zsd89.mesh"
		
		# animation = { id = "idle"			type = "zsd89_idle_animation" }
		# animation = { id = "move"			type = "zsd89_move_animation" }
		# animation = { id = "attack"		type = "zsd89_attack_animation" }

		scale = 0.35
	}
	
	##############################################
	### armORED CAVALRY & ASSAULT TROOPS (IFV) ###	
	##############################################
	
	# M2 Bradley
	pdxmesh = {
		name = "ifv_m2_bradley_mesh"
		file = "gfx/models/units/vehicles/m2_bradley.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.022
	}

	# M2 Bradley sand 
	pdxmesh = {
		name = "ifv_m2_bradley_sand_mesh"
		file = "gfx/models/units/vehicles/m2_bradley_sand.mesh"
		
		animation = { id = "idle"			type = "m2_bradley_idle_animation" }
		animation = { id = "move"			type = "m2_bradley_move_animation" }
		animation = { id = "attack"			type = "m2_bradley_attack_animation" }	
		
		scale = 0.022
	}

	# Marder
	pdxmesh = {
		name = "ifv_marder_mesh"
		file = "gfx/models/units/vehicles/marder.mesh"
		
		# animation = { id = "idle"			type = "marder_idle_animation" }
		# animation = { id = "move"			type = "marder_move_animation" }
		# animation = { id = "attack"		type = "marder_attack_animation" }
		
		scale = 0.35
	}

	# Marder (Germany)
	pdxmesh = {
		name = "ifv_marder_ger_mesh"
		file = "gfx/models/units/vehicles/marder_ger.mesh"
		
		# animation = { id = "idle"			type = "marder_idle_animation" }
		# animation = { id = "move"			type = "marder_move_animation" }
		# animation = { id = "attack"		type = "marder_attack_animation" }
		
		scale = 0.35
	}
	
	# Stridsfordon 90 (Strf 90; Eng. Combat Vehicle 90, CV90)
	pdxmesh = {
		name = "ifv_strf90_mesh"
		file = "gfx/models/units/vehicles/strf90.mesh"
		
		animation = { id = "idle"			type = "strf90_idle_animation" }
		animation = { id = "move"			type = "strf90_move_animation" }
		animation = { id = "attack"			type = "strf90_attack_animation" }
		
		scale = 0.022
	}
	
	
	# BMP-1 (green)
	pdxmesh = {
		name = "ifv_bmp1_mesh"
		file = "gfx/models/units/vehicles/bmp1.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020

	}	
	
	# BMP-1 (sand)
	pdxmesh = {
		name = "ifv_bmp1_sand_mesh"
		file = "gfx/models/units/vehicles/bmp1_sand.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020
	}	
	
	# BMP-2
	pdxmesh = {
		name = "ifv_bmp2_mesh"
		file = "gfx/models/units/vehicles/bmp2.mesh"
		
		# animation = { id = "idle"			type = "bmp2_idle_animation" }
		# animation = { id = "move"			type = "bmp2_move_animation" }
		# animation = { id = "attack"		type = "bmp2_attack_animation" }
		
		scale = 0.45
	}

	# BMP-2 sand
	pdxmesh = {
		name = "ifv_bmp2_sand_mesh"
		file = "gfx/models/units/vehicles/bmp2_sand.mesh"
		
		# animation = { id = "idle"			type = "bmp2_idle_animation" }
		# animation = { id = "move"			type = "bmp2_move_animation" }
		# animation = { id = "attack"		type = "bmp2_attack_animation" }
		
		scale = 0.45
	}
	
	# BMP-3 (green)
	pdxmesh = {
		name = "ifv_bmp3_green_mesh"
		file = "gfx/models/units/vehicles/bmp3.mesh"
		
		animation = { id = "idle"			type = "bmp3_idle_animation" }
		animation = { id = "move"			type = "bmp3_move_animation" }
		animation = { id = "attack"			type = "bmp3_attack_animation" }	
		
		scale = 0.020
	}
	
	# BMP-3 (sand)
	pdxmesh = {
		name = "ifv_bmp3_sand_mesh"
		file = "gfx/models/units/vehicles/bmp3_sand.mesh"
		
		animation = { id = "idle"			type = "bmp1_idle_animation" }
		animation = { id = "move"			type = "bmp1_move_animation" }
		animation = { id = "attack"			type = "bmp1_attack_animation" }
		
		scale = 0.020
	}

	# ZBD-97 (China)
	pdxmesh = {
		name = "ifv_zbd97_mesh"
		file = "gfx/models/units/vehicles/zbd97.mesh"
		
		# animation = { id = "idle"			type = "zbd97_idle_animation" }
		# animation = { id = "move"			type = "zbd97_move_animation" }
		# animation = { id = "attack"		type = "zbd97_attack_animation" }

		scale = 0.4
	}
	
}