objectTypes = {

	### MAIN BATTLE TANKS

	#  M48 Patton
	pdxmesh = {
		name = "m48_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }	
		
		scale = 0.015
	}

	#  M48 Patton for desert
	pdxmesh = {
		name = "m48_sand_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }	
		
		scale = 0.015
	}

	#  M48 Patton Germany
	pdxmesh = {
		name = "m48_ger_mesh"
		file = "gfx/models/units/tanks/m48.mesh"
		
		animation = { id = "idle"			type = "m48_idle_animation" }
		animation = { id = "move"			type = "m48_moving_animation" }
		animation = { id = "attack"			type = "m48_attack_animation" }	
		
		scale = 0.015
	}
	
	#  M60 Patton
	pdxmesh = {
		name = "m60_mesh"
		file = "gfx/models/units/tanks/m60.mesh"
		
		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_moving_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }	
		
		scale = 0.015
	}

	#  M60 Patton for desert
	pdxmesh = {
		name = "m60_sand_mesh"
		file = "gfx/models/units/tanks/m60.mesh"
		
		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_moving_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }	
		
		scale = 0.015
	}

	#  M60 Patton Germany
	pdxmesh = {
		name = "m60_ger_mesh"
		file = "gfx/models/units/tanks/m60.mesh"
		
		animation = { id = "idle"			type = "m60_idle_animation" }
		animation = { id = "move"			type = "m60_moving_animation" }
		animation = { id = "attack"			type = "m60_attack_animation" }	
		
		scale = 0.015
	}
	
	#  M1A1 Abrams (green)
	pdxmesh = {
		name = "m1a1_mesh"
		file = "gfx/models/units/tanks/m1a1.mesh"
		
		animation = { id = "idle"			type = "m1a1_idle_animation" }
		animation = { id = "move"			type = "m1a1_moving_animation" }
		animation = { id = "attack"			type = "m1a1_attack_animation" }	
		
		scale = 0.16
	}

	#  M1A1 Abrams (sand for USA)
	pdxmesh = {
		name = "m1a1_sand_mesh"
		file = "gfx/models/units/tanks/m1a1_sand.mesh"
		
		animation = { id = "idle"			type = "m1a1_idle_animation" }
		animation = { id = "move"			type = "m1a1_moving_animation" }
		animation = { id = "attack"			type = "m1a1_attack_animation" }	
		
		scale = 0.16
	}

	#  M1A1 Abrams Germany
	pdxmesh = {
		name = "m1a1_ger_mesh"
		file = "gfx/models/units/tanks/m1a1.mesh"
		
		animation = { id = "idle"			type = "m1a1_idle_animation" }
		animation = { id = "move"			type = "m1a1_moving_animation" }
		animation = { id = "attack"			type = "m1a1_attack_animation" }	
		
		scale = 0.16
	}
	
	#  M1 Abrams (from EvsW)
	pdxmesh = {
		name = "m1_abrams_mesh"
		file = "gfx/models/units/tanks/m1_abrams.mesh"
		
		animation = { id = "idle"			type = "m1_abrams_idle_animation" }
		animation = { id = "move"			type = "m1_abrams_moving_animation" }
		animation = { id = "attack"			type = "m1_abrams_attack_animation" }	
		
		scale = 0.015
	}
	
	# Leopard 2A4 green
	pdxmesh = {
		name = "leopard2_mesh"
		file = "gfx/models/units/tanks/leopard2.mesh"
		
		animation = { id = "idle"			type = "leopard2_idle_animation" }
		animation = { id = "move"			type = "leopard2_moving_animation" }
		animation = { id = "attack"			type = "leopard2_attack_animation" }	
		
		scale = 0.15
	}

	# Leopard 2A4 sand
	pdxmesh = {
		name = "leopard2_sand_mesh"
		file = "gfx/models/units/tanks/leopard2.mesh"
		
		animation = { id = "idle"			type = "leopard2_idle_animation" }
		animation = { id = "move"			type = "leopard2_moving_animation" }
		animation = { id = "attack"			type = "leopard2_attack_animation" }	
		
		scale = 0.15
	}
	
	# Leopard 2A4 Germany
	pdxmesh = {
		name = "leopard2_ger_mesh"
		file = "gfx/models/units/tanks/leopard2.mesh"
		
		animation = { id = "idle"			type = "leopard2_idle_animation" }
		animation = { id = "move"			type = "leopard2_moving_animation" }
		animation = { id = "attack"			type = "leopard2_attack_animation" }	
		
		scale = 0.15
	}	
	
	# Leopard 2A5 green (from EvsW)
	pdxmesh = {
		name = "leopard2a5_mesh"
		file = "gfx/models/units/tanks/leopard2a5.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		scale = 0.015
	}
	
	# Leopard 2A5 sand for desert and USA (from EvsW)
	pdxmesh = {
		name = "leopard2a5_sand_mesh"
		file = "gfx/models/units/tanks/leopard2a5.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		scale = 0.015
	}	

	# Leopard 2A5 Germany (from EvsW)
	pdxmesh = {
		name = "leopard2a5_ger_mesh"
		file = "gfx/models/units/tanks/leopard2a5_ger.mesh"
		
		animation = { id = "idle"			type = "leopard2a5_idle_animation" }
		animation = { id = "move"			type = "leopard2a5_moving_animation" }
		animation = { id = "attack"			type = "leopard2a5_attack_animation" }	
		
		scale = 0.015
	}
	
	# FV4034 Challenger 2
	pdxmesh = {
		name = "challenger2_mesh"
		file = "gfx/models/units/tanks/challenger2.mesh"
	
		# animation = { id = "idle"			type = "challenger2_idle_animation" }
		# animation = { id = "move"			type = "challenger2_moving_animation" }
		# animation = { id = "attack"			type = "challenger2_attack_animation" }	

		scale = 0.35
	}

	# # type10
	# pdxmesh = {
		# name = "type10_mesh"
		# file = "gfx/models/units/tanks/type10.mesh"
		
		# animation = { id = "idle"			type = "type10_idle_animation" }
		# animation = { id = "move"			type = "type10_moving_animation" }
		# animation = { id = "attack"			type = "type10_attack_animation" }	

		# scale = 0.35
	# }

	# # Т-54 from DLC
	# pdxmesh = {
		# name = "t54_mesh"
		# file = "gfx/models/units/tanks/t54.mesh"
		
		# animation = { id = "idle"			type = "t54_idle_animation" }
		# animation = { id = "move"			type = "t54_moving_animation" }
		# animation = { id = "attack"			type = "t54_attack_animation" }

		# scale = 0.45
	# }

	# Т-55 green
	pdxmesh = {
		name = "t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"
		
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		animation = { id = "attack"			type = "t55_attack_animation" }

		scale = 0.015
	}

	# Т-55 sand
	pdxmesh = {
		name = "t55_sand_mesh"
		file = "gfx/models/units/tanks/t55_sand.mesh"
		
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		animation = { id = "attack"			type = "t55_attack_animation" }

		scale = 0.015
	}
	
	# T-64 green
	pdxmesh = {
		name = "t64_mesh"
		file = "gfx/models/units/tanks/t64.mesh"
					
		# animation = { id = "idle"			type = "t64_idle_animation" }
		# animation = { id = "move"			type = "t64_moving_animation" }
		# animation = { id = "attack"		type = "t64_attack_animation" }

		scale = 0.38
	}

	# T-64 for desert
	pdxmesh = {
		name = "t64_sand_mesh"
		file = "gfx/models/units/tanks/t64.mesh"
					
		# animation = { id = "idle"			type = "t64_idle_animation" }
		# animation = { id = "move"			type = "t64_moving_animation" }
		# animation = { id = "attack"		type = "t64_attack_animation" }

		scale = 0.38
	}	
	
	# T-64 Ukraine
	pdxmesh = {
		name = "t64_ukr_mesh"
		file = "gfx/models/units/tanks/t64_ukr.mesh"
					
		# animation = { id = "idle"			type = "t64_idle_animation" }
		# animation = { id = "move"			type = "t64_moving_animation" }
		# animation = { id = "attack"		type = "t64_attack_animation" }

		scale = 0.38
	}
	
	# T-72 green (Russia base)
	pdxmesh = {
		name = "t72_mesh"
		file = "gfx/models/units/tanks/t72.mesh"
		
		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		
		scale = 0.015
	}

	# T-72 sand
	pdxmesh = {
		name = "t72_sand_mesh"
		file = "gfx/models/units/tanks/t72_sand.mesh"
		
		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		
		scale = 0.015
	}
	
	# T-72 Ukraine
	pdxmesh = {
		name = "t72_ukr_mesh"
		file = "gfx/models/units/tanks/t72_ukr.mesh"
		
		animation = { id = "idle"			type = "t72_idle_animation" }
		animation = { id = "move"			type = "t72_moving_animation" }
		animation = { id = "attack"			type = "t72_attack_animation" }
		
		scale = 0.015
	}
	
	# Т-80
	pdxmesh = {
		name = "t80_mesh"
		file = "gfx/models/units/tanks/t80.mesh"
		
		animation = { id = "idle"			type = "t80_idle_animation" }
		animation = { id = "move"			type = "t80_moving_animation" }
		animation = { id = "attack"			type = "t80_attack_animation" }

		scale = 0.015
	}

	# Т-80 sand
	pdxmesh = {
		name = "t80_sand_mesh"
		file = "gfx/models/units/tanks/t80_sand.mesh"
		
		animation = { id = "idle"			type = "t80_idle_animation" }
		animation = { id = "move"			type = "t80_moving_animation" }
		animation = { id = "attack"			type = "t80_attack_animation" }

		scale = 0.015
	}

	# Т-80 sand
	pdxmesh = {
		name = "t80_ukr_mesh"
		file = "gfx/models/units/tanks/t80.mesh"
		
		animation = { id = "idle"			type = "t80_idle_animation" }
		animation = { id = "move"			type = "t80_moving_animation" }
		animation = { id = "attack"			type = "t80_attack_animation" }

		scale = 0.015
	}
	
	# T-90A
	pdxmesh = {
		name = "t90_mesh"
		file = "gfx/models/units/tanks/t90.mesh"
		
		animation = { id = "idle"			type = "t90_idle_animation" }
		animation = { id = "move"			type = "t90_moving_animation" }
		animation = { id = "attack"			type = "t90_attack_animation" }
		
		scale = 0.18
	}

	# T-90A for desert
	pdxmesh = {
		name = "t90_sand_mesh"
		file = "gfx/models/units/tanks/t90_sand.mesh"
		
		animation = { id = "idle"			type = "t90_idle_animation" }
		animation = { id = "move"			type = "t90_moving_animation" }
		animation = { id = "attack"			type = "t90_attack_animation" }
		
		scale = 0.18
	}
	
	# Type-99A (ZTZ99)
	 pdxmesh = {
		 name = "ztz99_mesh"
		 file = "gfx/models/units/tanks/ztz99.mesh"
		
		 animation = { id = "idle"			type = "ztz99_idle_animation" }
		 animation = { id = "move"			type = "ztz99_moving_animation" }
		 animation = { id = "attack"		type = "ztz99_attack_animation" }

		 scale = 0.012
	 }

	# T-84 Oplot (default Ukraine)
	pdxmesh = {
		name = "t84_mesh"
		file = "gfx/models/units/tanks/t84.mesh"
					
		# animation = { id = "idle"			type = "t84_idle_animation" }
		# animation = { id = "move"			type = "t84_moving_animation" }
		# animation = { id = "attack"			type = "t84_attack_animation" }

		scale = 0.45
	}
	
	# Zulfiqar
	# pdxmesh = {
		# name = "zulfiqar_mesh"
		# file = "gfx/models/units/tanks/zulfiqar.mesh"
		
		# animation = { id = "idle"			type = "zulfiqar_idle_animation" }
		# animation = { id = "move"			type = "zulfiqar_moving_animation" }
		# animation = { id = "attack"		type = "zulfiqar_attack_animation" }

		# scale = 0.35
	# }		

	
}