objectTypes = {

	pdxmesh = {
		name = "mig19_mesh"
		file = "gfx/models/units/airplanes/mig19.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "mig21_mesh"
		file = "gfx/models/units/airplanes/mig21.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "mig23_mesh"
		file = "gfx/models/units/airplanes/mig23.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "mig29_mesh"
		file = "gfx/models/units/airplanes/mig29.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "migmfi_mesh"
		file = "gfx/models/units/airplanes/migmfi.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "su27_mesh"
		file = "gfx/models/units/airplanes/su27.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "su30_mesh"
		file = "gfx/models/units/airplanes/su30.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "su33_mesh"
		file = "gfx/models/units/airplanes/su33.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "su47_mesh"
		file = "gfx/models/units/airplanes/su47.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "su57_mesh"
		file = "gfx/models/units/airplanes/su57.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "yak141_mesh"
		file = "gfx/models/units/airplanes/yak141.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "su24m_mesh"
		file = "gfx/models/units/airplanes/su24m.mesh"
#		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "su25_mesh"
		file = "gfx/models/units/airplanes/su25.mesh"
	#	animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "su34_mesh"
		file = "gfx/models/units/airplanes/su34.mesh"
	#	animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f111_mesh"
		file = "gfx/models/units/airplanes/f111.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f14_mesh"
		file = "gfx/models/units/airplanes/f14.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f15_mesh"
		file = "gfx/models/units/airplanes/f15.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f16_mesh"
		file = "gfx/models/units/airplanes/f16.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "f18_hornet_mesh"
		file = "gfx/models/units/airplanes/f18_hornet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f18e_superhornet_mesh"
		file = "gfx/models/units/airplanes/f18e_superhornet.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f22_mesh"
		file = "gfx/models/units/airplanes/f22.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f35_mesh"
		file = "gfx/models/units/airplanes/f35.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "f117_mesh"
		file = "gfx/models/units/airplanes/f117.mesh"
#		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "a10_mesh"
		file = "gfx/models/units/airplanes/a10.mesh"
#		animation = { id = "idle" type = "fighter_default_idle_animation" }
		scale = 0.2
	}

	pdxmesh = {
		name = "tu95_mesh"
		file = "gfx/models/units/airplanes/tu95.mesh"
	#	animation = { id = "idle" type = "bomber_default_idle_animation" }
		scale = 0.09 #0.14
	}

	pdxmesh = {
		name = "tu160_mesh"
		file = "gfx/models/units/airplanes/tu160.mesh"
	#	animation = { id = "idle" type = "bomber_default_idle_animation" }
		scale = 0.09 #0.14
	}
	
	pdxmesh = {
		name = "b52_mesh"
		file = "gfx/models/units/airplanes/b52.mesh"
	#	animation = { id = "idle" type = "bomber_default_idle_animation" }
		scale = 0.09 #0.14
	}

	pdxmesh = {
		name = "b1_mesh"
		file = "gfx/models/units/airplanes/b1.mesh"
	#	animation = { id = "idle" type = "bomber_default_idle_animation" }
		scale = 0.09 #0.14
	}
	
	pdxmesh = {
		name = "b2_mesh"
		file = "gfx/models/units/airplanes/b2.mesh"
	#	animation = { id = "idle" type = "bomber_default_idle_animation" }
		scale = 0.09 #0.14
	}
	
	# TEMP WARIANT ATTACK HELICOPTER
	pdxmesh = {
		name = "ah64_apachee_mesh"
		file = "gfx/models/units/helicopters/uh1.mesh"
		
		animation = { id = "idle" type = "uh1_idle_animation" }		
		animation = { id = "attack" type = "uh1_attack_animation" }
		animation = { id = "move" type = "uh1_move_animation" }	
		
		scale = 0.016
	}
	
	pdxmesh = {
		name = "uh1_mesh"
		file = "gfx/models/units/helicopters/uh1.mesh"
		
		animation = { id = "idle" type = "uh1_idle_animation" }		
		animation = { id = "attack" type = "uh1_attack_animation" }
		animation = { id = "move" type = "uh1_move_animation" }	
		
		scale = 0.016
	}

	pdxmesh = {
		name = "uh1_brown_mesh"
		file = "gfx/models/units/helicopters/uh1_brown.mesh"
		
		animation = { id = "idle" type = "uh1_idle_animation" }		
		animation = { id = "attack" type = "uh1_attack_animation" }
		animation = { id = "move" type = "uh1_move_animation" }	

		scale = 0.016		
	}
	
	pdxmesh = {
		name = "uh1_sea_mesh"
		file = "gfx/models/units/helicopters/uh1_brown.mesh"
		
		animation = { id = "idle" type = "uh1_idle_animation" }		
		animation = { id = "attack" type = "uh1_attack_animation" }
		animation = { id = "move" type = "uh1_move_animation" }	

		scale = 0.016		
	}
	
	# TRANSPORT HELICOPTER	
	pdxmesh = {
		name = "ch47_mesh"
		file = "gfx/models/units/helicopters/ch47.mesh"
		animation = { id = "idle" type = "ch47_idle_animation" }		
		animation = { id = "attack" type = "ch47_attack_animation" }
		animation = { id = "move" type = "ch47_move_animation" }

		scale = 0.016			
	}
	
	# TEMP WARIANT ATTACK HELICOPTER
	pdxmesh = {
		name = "mi28_mesh"
		file = "gfx/models/units/helicopters/uh1.mesh"
		
		animation = { id = "idle" type = "uh1_idle_animation" }		
		animation = { id = "attack" type = "uh1_attack_animation" }
		animation = { id = "move" type = "uh1_move_animation" }	
		
		scale = 0.016
	}

	# TEMP WARIANT MULTI-ROLE HELICOPTER
	pdxmesh = {
		name = "mi24_mesh"
		file = "gfx/models/units/helicopters/mi4.mesh"
		animation = { id = "idle" type = "mi4_idle_animation" }		
		animation = { id = "attack" type = "mi4_attack_animation" }
		animation = { id = "move" type = "mi4_move_animation" }	

		scale = 0.016		
	}

	# TEMP WARIANT MULTI-ROLE HELICOPTER
	pdxmesh = {
		name = "mi24_sand_mesh"
		file = "gfx/models/units/helicopters/mi4.mesh"
		animation = { id = "idle" type = "mi4_idle_animation" }		
		animation = { id = "attack" type = "mi4_attack_animation" }
		animation = { id = "move" type = "mi4_move_animation" }	

		scale = 0.016		
	}
	
	# TRANSPORT HELICOPTER	
	pdxmesh = {
		name = "mi8_mesh"
		file = "gfx/models/units/helicopters/mi8.mesh"
		animation = { id = "idle" type = "mi8_idle_animation" }		
		animation = { id = "attack" type = "mi8_attack_animation" }
		animation = { id = "move" type = "mi8_move_animation" }	

		scale = 0.016		
	}
	
	pdxmesh = {
		name = "mi8_sand_mesh"
		file = "gfx/models/units/helicopters/mi8_sand.mesh"
		animation = { id = "idle" type = "mi8_idle_animation" }		
		animation = { id = "attack" type = "mi8_attack_animation" }
		animation = { id = "move" type = "mi8_move_animation" }	

		scale = 0.016		
	}
	
	pdxmesh = {
		name = "mi8_ukr_mesh"
		file = "gfx/models/units/helicopters/mi8_ukr.mesh"
		animation = { id = "idle" type = "mi8_idle_animation" }		
		animation = { id = "attack" type = "mi8_attack_animation" }
		animation = { id = "move" type = "mi8_move_animation" }	

		scale = 0.016		
	}	
}