ai_focus_defense = {
	# research = {
		# defensive = 5.0	
		# cat_infantry = 1.0
		# cat_special_forces = 1.0
		# cat_motorized_vehicle = 2.0
		# cat_mechanized_vehicle = 2.0
	# }
}

ai_focus_aggressive = {
	# research = {
		# offensive = 5.0
		# synth_resources = 1.0
		# cat_motorized_vehicle = 2.0
		# cat_heavy_tracked_vehicle = 2.0
	# }
}

ai_focus_war_production = {
	# research = {
		# industry = 10.0
		# construction_tech = 2.0
		# electronics = 2.0
		# cat_ammunition = 2.0
		# #computing_tech = 2.0	
	# }
}

ai_focus_military_equipment = {
	# research = {
		# cat_infantry_weapons = 20.0
		# cat_special_forces_weapons = 20.0
		# cat_ammunition = 15.0
		# cat_heavy_tracked_vehicle = 8.0
		# cat_support_tech = 6.5
	# }
}

ai_focus_military_advancements = {
	# research = {
		# cat_heavy_tracked_vehicle = 10.0
		# cat_fighter_tech = 5.0
		# cat_helicopter_tech = 5.0
		# cat_helicopter_tech
		# land_doctrine = 100.0
		# #rocketry = 7.5
		# radar_tech = 3.0
		# #encryption_tech = 7.5
		# #decryption_tech = 7.5
		# synth_resources = 3.0
		# cat_motorized_vehicle = 4.0
		# nuclear_tech = 5.0
		# cat_infantry_weapons = 5.0
	# }
}

ai_focus_peaceful = {
	# research = {
		# industry = 15.0
		# construction_tech = 5.0
		# electronics = 10.0
		# cat_infantry_weapons = 7.0
		# cat_ammunition = 10.0
		# #computing_tech = 10.0
	# }
}

ai_focus_naval = {
	# research = {
		# #naval_equipment = 5.0
		# #naval_doctrine = 100.0
		# cat_marines = 10.0
		# cat_naval_aircrafts_tech = 5.0
		# cat_naval_attack_aircraft_tech = 5.0
		# cat_naval_attack_bomber_tech = 5.0
		# cat_naval_anti_submarine_air_tech = 5.0
		# cat_naval_assault_helicopter_tech = 5.0
		# cat_naval_attack_helicopter_tech = 5.0
		# cat_anti_submarine_helicopter_tech = 5.0
		# #dd_tech = 3.0
		# #cl_tech = 3.0
		# #ca_tech = 3.0
		# #bc_tech = 3.0
		# #bb_tech = 3.0
		# #shbb_tech = 3.0
		# #tp_tech = 3.0
		# #cv_tech = 3.0
		# #ss_tech = 3.0
	# }
}

ai_focus_naval_air = {
	# research = {
		# cat_naval_aircrafts_tech = 5.0
		# cat_naval_attack_aircraft_tech = 5.0
		# cat_naval_attack_bomber_tech = 5.0
		# cat_naval_anti_submarine_air_tech = 5.0
		# cat_naval_assault_helicopter_tech = 5.0
		# cat_naval_attack_helicopter_tech = 5.0
		# cat_anti_submarine_helicopter_tech = 5.0
	# }
}

ai_focus_aviation = {
	# research = {
		# #air_doctrine = 50.0
		# cat_fighter_tech = 4.0
		# cat_helicopter_tech = 4.0
		# cat_attack_bomber_tech = 4.0
		# cat_strike_bomber_tech = 4.0
		# cat_nuclear_bomber_tech = 4.0
		# cat_air_transport_tech = 4.0
		# cat_attack_aircraft_tech = 4.0
		# cat_attack_drone_tech = 4.0
	# }
}