sub_units = {

	unmanned_tank = {
		sprite = unmanned_tank
		map_icon_category = armored
		priority = 687
		ai_priority = 252
		active = yes

		type = {
			armor
		}
		
		group = armor_battalion

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			unmanned_tank_equipment = 10
			infantry_technical_means_equipment = 10
		}

		manpower = 10
		max_organisation = 40
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		#Tanks are awesome
		soft_attack = 0.5

		forest = {
		    attack = 0.5
			movement = 0.4
		}
		hills = {
		    attack = 0.3
		}
		mountain = 	{
		    attack = 0.4
		}
		jungle = {
		    attack = 0.6
			movement = 0.4
		}
		marsh = {
		    attack = 0.5 
			movement = 0.2
		}
		urban = {
			attack = 0.6
			defence = 0.2
		}
		river = { 
			attack = 0.5
			movement = 0.5
		}
		amphibious = { 
			attack = 1.0
		}
		fort = {
			attack = 0.5
		}
	}
}
