sub_units = {

	light_mortars = {
		sprite = light_mortars
		map_icon_category = infantry
		priority = 635
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 75
			army_salw_equipment = 75
			light_utility_vehicle_equipment = 35
			TRENCH_MORTAR_arch = 35
			infantry_technical_means_equipment = 75
		}
		manpower = 75
		max_organisation = 22
		default_morale = 0.3
		training_time = 120
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
		
	motorized_self_propelled_light_mortars = {
		sprite = motorized_self_propelled_light_mortars
		map_icon_category = infantry
		priority = 636
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			apc_wheeled_equipment = 50
			TRENCH_MORTAR_arch = 75
			infantry_technical_means_equipment = 210
		}
		manpower = 70
		max_organisation = 20
		default_morale = 0.3
		training_time = 160
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	mechanized_self_propelled_light_mortars = {
		sprite = mechanized_self_propelled_light_mortars
		map_icon_category = infantry
		priority = 637
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 100
			army_salw_equipment = 100
			apc_tracked_equipment = 115
			TRENCH_MORTAR_arch = 100
			infantry_technical_means_equipment = 210
		}
		manpower = 100
		max_organisation = 20
		default_morale = 0.3
		training_time = 160
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	mortars = {
		sprite = mortars
		map_icon_category = infantry
		priority = 638
		ai_priority = 2004
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 100
			army_salw_equipment = 100
			truck_equipment = 40
			TRENCH_MORTAR_arch = 40
			infantry_technical_means_equipment = 140
		}
		manpower = 70
		max_organisation = 22
		default_morale = 0.3
		training_time = 120
		maximum_speed = 0.3
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	motorized_self_propelled_mortars = {
		sprite = motorized_self_propelled_mortars
		map_icon_category = infantry
		priority = 639
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 140
			army_salw_equipment = 140
			truck_equipment = 95
			TRENCH_MORTAR_arch = 50
			infantry_technical_means_equipment = 290
		}
		manpower = 60
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	mechanized_self_propelled_mortars = {
		sprite = mechanized_self_propelled_mortars
		map_icon_category = infantry
		priority = 640
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 60
			army_salw_equipment = 60
			truck_equipment = 35
			TRENCH_MORTAR_arch = 30
			infantry_technical_means_equipment = 125
		}
		manpower = 60
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	field_artillery = {
		sprite = field_artillery
		map_icon_category = infantry
		priority = 645
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			truck_equipment = 60
			FIELD_ARTILLERY_arch = 60
			infantry_technical_means_equipment = 205
		}
		manpower = 100
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	
	towed_howitzers = {
		sprite = towed_howitzers
		map_icon_category = infantry
		priority = 642
		ai_priority = 100
		active = yes
		
		can_be_parachuted = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 75
			army_salw_equipment = 75
			truck_equipment = 65
			FIELD_ARTILLERY_arch = 60
			infantry_technical_means_equipment = 150
		}
		manpower = 70
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	
	
	self_propelled_artillery = {
		sprite = self_propelled_artillery
		map_icon_category = armored
		priority = 646
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			FIELD_ARTILLERY_SAU_arch = 20
			infantry_technical_means_equipment = 140
		}
		manpower = 60
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	
	
	self_propelled_howitzers = {
		sprite = self_propelled_howitzers
		map_icon_category = armored
		priority = 643
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 160
			army_salw_equipment = 160
			truck_equipment = 35
			FIELD_ARTILLERY_SAU_arch = 40
			infantry_technical_means_equipment = 235
		}
		manpower = 55
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	heavy_artillery = {
		sprite = heavy_artillery
		map_icon_category = infantry
		priority = 647
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 80
			army_salw_equipment = 80
			truck_equipment = 65
			FIELD_ARTILLERY_arch = 43
			infantry_technical_means_equipment = 180
		}
		manpower = 75
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	self_propelled_heavy_artillery = {
		sprite = self_propelled_heavy_artillery
		map_icon_category = armored
		priority = 648
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 80
			army_salw_equipment = 80
			FIELD_ARTILLERY_SAU_arch = 30
			infantry_technical_means_equipment = 175
		}
		manpower = 75
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.3

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	heavy_mortars = {
		sprite = heavy_mortars
		map_icon_category = infantry
		priority = 649
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			truck_equipment = 65
			TRENCH_MORTAR_arch = 40
			infantry_technical_means_equipment = 210
		}
		manpower = 60
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	
	self_propelled_heavy_mortars = {
		sprite = self_propelled_heavy_mortars
		map_icon_category = armored
		priority = 651
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			truck_equipment = 65
			TRENCH_MORTAR_arch = 50
			infantry_technical_means_equipment = 215
		}
		manpower = 60
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	air_droppable_self_propelled_howitzers = {
		sprite = air_droppable_self_propelled_howitzers
		map_icon_category = infantry
		priority = 644
		ai_priority = 100
		
		can_be_parachuted = yes
		
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 180
			army_salw_equipment = 180
			truck_equipment = 65
			FIELD_ARTILLERY_SAU_arch = 40
			infantry_technical_means_equipment = 280
		}
		manpower = 55
		max_organisation = 30
		default_morale = 0.5
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	air_droppable_self_propelled_mortars = {
		sprite = air_droppable_self_propelled_mortars
		map_icon_category = infantry
		priority = 641
		ai_priority = 100
		
		can_be_parachuted = yes
		
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 160
			army_salw_equipment = 160
			truck_equipment = 45
			TRENCH_MORTAR_arch = 33
			infantry_technical_means_equipment = 210
		}
		manpower = 55
		max_organisation = 25
		default_morale = 0.5
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	
	rocket_artillery_sr = {
		sprite = rocket_artillery_sr
		map_icon_category = infantry
		priority = 651
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			truck_equipment = 35
			MRL_arch = 40
			infantry_technical_means_equipment = 200
		}
		
		transport = truck_equipment
		
		manpower = 60
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}


	medium_rocket_artillery = {
		sprite = medium_rocket_artillery
		map_icon_category = infantry
		priority = 652
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			truck_equipment = 65
			MRL_arch = 50
			infantry_technical_means_equipment = 210
		}
		transport = truck_equipment
		manpower = 60
		max_organisation = 2
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	

	heavy_rocket_artillery = {
		sprite = heavy_rocket_artillery
		map_icon_category = infantry
		priority = 653
		ai_priority = 100
		active = yes
		
		type = {
			artillery
		}
		
		group = artillery_division
		
		categories = {
			category_line_artillery
			category_army
		}


		combat_width = 2

		need = {
			army_ammunition_equipment = 120
			army_salw_equipment = 120
			truck_equipment = 65
			MRL_arch = 70
			infantry_technical_means_equipment = 210
		}
		transport = truck_equipment
		manpower = 96
		max_organisation = 20
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}