sub_units = {

	trench_mortar  = {
		sprite = trench_mortar
		map_icon_category = infantry
		priority = 400
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}
		
		group = militia_battalion
		
		categories = {
			category_foot_troops
			category_all_infantry
			category_militia
		}


		combat_width = 2

		need = {
			TRENCH_MORTAR_arch = 60
			infantry_technical_means_equipment = 60
		}
		manpower = 60
		max_organisation = 30
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 1
		supply_consumption = 0.2

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.4
		}
		marsh = {
		    attack = -0.1 
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}