#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	RUS_BLR_language_reform = {
		value = -30
	}
	
	RUS_BLR_nationalism = {
		value = -20
	}
	
	RUS_BLR_promotion_bel_lang = {
		value = -30
	}
	
	RUS_BLR_we_lituvin = {
		value = -50
	}
	
	RUS_BLR_4_gramota = {
		value = -30
	}
	
	RUS_BLR_decommunisation = {
		value = -20
	}
	
	RUS_BLR_kylture = {
		value = -20
	}
	
	RUS_BLR_NATO = {
		value = -30
	}
	
	RUS_BLR_usa_base = {
		value = -30
	}
	
	RUS_BLR_embargo = {
		value = -30
	}
	
	RUS_BLR_NATO_standart = {
		value = -30
	}
	
	RUS_BLR_cource_zapad = {
		value = -20
	}
	
	RUS_BLR_EU = {
		value = -20
	}
	
	RUS_BLR_EU_integration = {
		value = -20
	}
	
	RUS_BLR_EC_62 = {
		value = -20
	}
	
	RUS_BLR_EC_41 = {
		value = -20
	}
	
	RUS_BLR_EC_69 = {
		value = -20
	}
	
	RUS_BLR_zapad_1 = {
		value = -20
	}
	
	RUS_BLR_lyastration_1 = {
		value = -20
	}
	
	RUS_BLR_china_friend = {
		value = -30
	}
	
	
}	
