#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	perceive_as_threat = {
		value = -30
	}

	protected_by_usa = {
		value = 20
	}

	supported_with_weapons = {
		value = 20
	}

	admited_claims_to_china = {
		value = 50
	}

	sanctions_against_china = {
		trade = yes
		value = -500
	}
}	
