equipments = {

	#Гусеничные БТР
	
	apc_tracked_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			truck_cheap_upgrade
			truck_reliability_upgrade
			tank_gun_upgrade
			truck_armor_upgrade
		}
		
		maximum_speed = 15.0 #+1.5
		reliability = 0.8 
		
		#Defensive Abilities
		defense = 15 #+2
		armor_value = 21 #+3
		hardness = 0.32 #+2%
		
		#Offensive Abilities
		soft_attack = 10 #+4% 
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 4.5 #+1

		build_cost_ic = 7.5
		fuel_consumption = 1.2
		resources = {
			steel = 2
			#oil = 2
			polymers = 4
			#money = 2
		}
	}
	
	#I БТР-50П
	apc_tracked_g1_equipment_0 = {
		archetype = apc_tracked_equipment
		#parent = apc_tracked_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 16.5 #+1.5
		reliability = 0.8

		#Defensive Abilities
		defense = 17 #+2
		armor_value = 24 #+3
		hardness = 0.33 #+2%
		
		#Offensive Abilities
		soft_attack = 10.4 #+4% 

		#Space taken in convoy
		lend_lease_cost = 5.5

		build_cost_ic = 8.5
		resources = {
			steel = 3
			#oil = 2
			polymers = 4
			#money = 3
		}
	}
	
	#II МТ-ЛБ 
	apc_tracked_g2_equipment_0 = {
		archetype = apc_tracked_equipment
		parent = apc_tracked_g1_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 18.0 #+1.5
		reliability = 0.85

		#Defensive Abilities
		defense = 19 #+2
		armor_value = 27 #+3
		hardness = 0.37 #+2%
		
		#Offensive Abilities
		soft_attack = 13.2 #+4% 

		#Space taken in convoy
		lend_lease_cost = 6.5

		build_cost_ic = 9.5
		resources = {
			steel = 3
			#oil = 2
			polymers = 4
			#money = 3
		}
	}
	
	#III
	apc_tracked_g3_equipment_0 = {
		archetype = apc_tracked_equipment
		parent = apc_tracked_g2_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 19.5 #+1.5
		reliability = 0.85

		#Defensive Abilities
		defense = 21 #+2
		armor_value = 30 #+3
		hardness = 0.41 #+2%
		
		#Offensive Abilities
		soft_attack = 16.7 #+4% 

		#Space taken in convoy
		lend_lease_cost = 7.5

		build_cost_ic = 10.5
		resources = {
			steel = 4
			#oil = 3
			polymers = 6
			#money = 4
		}
	}
	
	#IV
	apc_tracked_g4_equipment_0 = {
		archetype = apc_tracked_equipment
		parent = apc_tracked_g3_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 21.0 #+1.5
		reliability = 0.85

		#Defensive Abilities
		defense = 23 #+2
		armor_value = 33 #+3
		hardness = 0.47 #+2%
		
		#Offensive Abilities
		soft_attack = 21.1 #+4% 

		#Space taken in convoy
		lend_lease_cost = 8.5

		build_cost_ic = 11.5
		resources = {
			steel = 4
			#oil = 3
			polymers = 6
			#money = 4
		}
	}
	
	#V
	apc_tracked_g5_equipment_0 = {
		archetype = apc_tracked_equipment
		parent = apc_tracked_g4_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 22.5 #+1.5
		reliability = 0.9

		#Defensive Abilities
		defense = 25 #+2
		armor_value = 36 #+3
		hardness = 0.56 #+2%
		
		#Offensive Abilities
		soft_attack = 26.7 #+4% 

		#Space taken in convoy
		lend_lease_cost = 9.5

		build_cost_ic = 12.5
		resources = {
			steel = 5
			#oil = 4
			polymers = 8
			#money = 5
		}
	}
	
	#VI
	apc_tracked_g6_equipment_0 = {
		archetype = apc_tracked_equipment
		parent = apc_tracked_g5_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 24.0 #+1.5
		reliability = 0.9

		#Defensive Abilities
		defense = 27 #+2
		armor_value = 39 #+3
		hardness = 0.67 #+2%
		
		#Offensive Abilities
		soft_attack = 33.7 #+4% 

		#Space taken in convoy
		lend_lease_cost = 10.5

		build_cost_ic = 13.5
		resources = {
			steel = 5
			#oil = 4
			polymers = 8
			#money = 5
		}
	}
}