equipments = {

	#Грузовики
	truck_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			truck_cheap_upgrade
			truck_reliability_upgrade
			truck_armor_upgrade
		}
		
		maximum_speed = 25 #+1.5
		reliability = 0.65
		
		#Defensive Abilities
		hardness = 0.15 #+2.5%

		#Space taken in convoy
		lend_lease_cost = 1.6 #+0.4

		build_cost_ic = 2.5 #+1
		fuel_consumption = 1.2
		resources = {
			steel = 1
			#oil = 1
			polymers = 1
			#money = 2
		}
	}
	
	#ЗиС-151 (1947)
	truck_g0_equipment_0 = {
		archetype = truck_equipment
		#parent = truck_equipment

		priority = 30
		visual_level = 1

		maximum_speed = 26.5
		reliability = 0.65
		
		#Defensive Abilities
		hardness = 0.175 #+2.5%
	
		#Space taken in convoy
		lend_lease_cost = 2.0
		
		build_cost_ic = 3.5
		resources = {
			steel = 1
			#oil = 1
			polymers = 1
			#money = 2
		}
	}
	
	#Урал-375Д
	truck_g1_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g0_equipment_0
		priority = 05
		visual_level = 0
	}
	
	#Урал-4320
	truck_g2_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g1_equipment_0
		priority = 30
		visual_level = 1

		maximum_speed = 28
		reliability = 0.65
		
		#Defensive Abilities
		hardness = 0.2 #+2.5%
		
		#Space taken in convoy
		lend_lease_cost = 2.4

		build_cost_ic = 4.5
		resources = {
			steel = 2
			#oil = 1
			polymers = 1
			#money = 3
		}
	}
	
	#КамАЗ-4310
	truck_g3_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g2_equipment_0
		priority = 30
		visual_level = 1

		maximum_speed = 29.5
		reliability = 0.7
		
		#Defensive Abilities
		hardness = 0.225 #+2.5%
		
		#Space taken in convoy
		lend_lease_cost = 2.8

		build_cost_ic = 5.5
		resources = {
			steel = 2
			#oil = 1
			polymers = 1
			#money = 3
		}
	}
	
	#КамАЗ-5350
	truck_g4_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g3_equipment_0
		priority = 30
		visual_level = 1

		maximum_speed = 31
		reliability = 0.7
		
		#Defensive Abilities
		hardness = 0.25 #+2.5%
		
		#Space taken in convoy
		lend_lease_cost = 3.2

		build_cost_ic = 6.5
		resources = {
			steel = 2
			#oil = 1
			polymers = 1
			#money = 3
		}
	}
	
	#«Тайфун» (2011-2014)
	truck_g5_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g4_equipment_0
		priority = 30
		visual_level = 1

		maximum_speed = 32.5
		reliability = 0.75
		
		#Defensive Abilities
		hardness = 0.275 #+2.5%
		
		#Space taken in convoy
		lend_lease_cost = 3.6

		build_cost_ic = 7.5
		resources = {
			steel = 3
			#oil = 2
			polymers = 1
			#money = 4
		}
	}
	
	#Перспективные бронированные грузовики
	truck_g6_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g5_equipment_0
		priority = 30
		visual_level = 1

		maximum_speed = 34
		reliability = 0.75
		
		#Defensive Abilities
		hardness = 0.3 #+2.5%
		
		#Space taken in convoy
		lend_lease_cost = 4.0

		build_cost_ic = 8.5
		resources = {
			steel = 3
			#oil = 2
			polymers = 1
			#money = 4
		}
	}
	
	#Бронированные грузовики будущего
	truck_g7_equipment_0 = {
		archetype = truck_equipment
		parent = truck_g6_equipment_0
		priority = 30
		visual_level = 1

		maximum_speed = 35.5
		reliability = 0.8
		
		#Defensive Abilities
		hardness = 0.325 #+2.5%
		
		#Space taken in convoy
		lend_lease_cost = 4.4

		build_cost_ic = 9.5
		resources = {
			steel = 3
			#oil = 2
			polymers = 1
			#money = 4
		}
	}
}