equipments = {

	landing_vehicle_tracked_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			armor
			mechanized
		}
		group_by = archetype
		
		interface_category = interface_category_armor 
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		maximum_speed = 14 #+1.5
		reliability = 0.8
		
		#Defensive Abilities
		defense = 14 #+2
		breakthrough = 6 #+4
		armor_value = 18 #+3
		hardness = 0.35 #+0.05
		
		#Offensive Abilities
		soft_attack = 11 #+3 
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 4.1 #+1

		build_cost_ic = 7 #+1
		fuel_consumption = 1.2
		resources = {
			steel = 2
			polymers = 2
			steel = 1
			#money = 2
		}
	}
	
	landing_vehicle_tracked_g1_equipment_0 = {
		archetype = landing_vehicle_tracked_equipment
		#parent = landing_vehicle_tracked_equipment
		priority = 30
		visual_level = 5

		maximum_speed = 15.5 #+1.5
		reliability = 0.8
		
		#Defensive Abilities
		defense = 16 #+2
		breakthrough = 10 #+4
		armor_value = 20.5 #+3
		hardness = 0.4 #+0.05
		
		#Offensive Abilities
		soft_attack = 14 #+3 
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 5.1 #+1

		build_cost_ic = 8 #+0.5
		resources = {
			steel = 3
			polymers = 2
			steel = 1
			#money = 3
		}
	}
	
	landing_vehicle_tracked_g2_equipment_0 = {
		archetype = landing_vehicle_tracked_equipment
		parent = landing_vehicle_tracked_g1_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 17 #+1.5
		reliability = 0.8
		
		#Defensive Abilities
		defense = 18 #+2
		breakthrough = 14 #+4
		armor_value = 23 #+3
		hardness = 0.45 #+0.05
		
		#Offensive Abilities
		soft_attack = 17 #+3
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 6.1 #+1

		build_cost_ic = 9 #+0.5
		resources = {
			steel = 3
			polymers = 2
			steel = 1
			#money = 3
		}
	}
	
	landing_vehicle_tracked_g3_equipment_0 = {
		archetype = landing_vehicle_tracked_equipment
		parent = landing_vehicle_tracked_g2_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 18.5 #+1.5
		reliability = 0.85
		
		#Defensive Abilities
		defense = 20 #+2
		breakthrough = 18 #+4
		armor_value = 25.5 #+3
		hardness = 0.5 #+0.05
		
		#Offensive Abilities
		soft_attack = 20 #+3
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 7.1 #+1

		build_cost_ic = 10 #+0.5
		resources = {
			steel = 4
			polymers = 4
			steel = 2
			#money = 4
		}
	}
	
	landing_vehicle_tracked_g4_equipment_0 = {
		archetype = landing_vehicle_tracked_equipment
		parent = landing_vehicle_tracked_g3_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 20 #+1.5
		reliability = 0.85
		
		#Defensive Abilities
		defense = 22 #+2
		breakthrough = 22 #+4
		armor_value = 28 #+3
		hardness = 0.55 #+0.05
		
		#Offensive Abilities
		soft_attack = 23 #+3
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 8.1 #+1

		build_cost_ic = 11 #+0.5
		resources = {
			steel = 4
			polymers = 4
			steel = 2
			#money = 4
		}
	}
	
	landing_vehicle_tracked_g5_equipment_0 = {
		archetype = landing_vehicle_tracked_equipment
		parent = landing_vehicle_tracked_g4_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 21.5 #+1.5
		reliability = 0.9 
		
		#Defensive Abilities
		defense = 24 #+2
		breakthrough = 26 #+4
		armor_value = 30.5 #+3
		hardness = 0.6 #+0.05
		
		#Offensive Abilities
		soft_attack = 26 #+3 
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 9.1 #+1

		build_cost_ic = 12 #+0.5
		resources = {
			steel = 5
			polymers = 6
			steel = 3
			#money = 5
		}
	}
	
	landing_vehicle_tracked_g6_equipment_0 = {
		archetype = landing_vehicle_tracked_equipment
		parent = landing_vehicle_tracked_g5_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 23 #+1.5
		reliability = 0.9 
		
		#Defensive Abilities
		defense = 26 #+2
		breakthrough = 30 #+4
		armor_value = 33 #+3
		hardness = 0.65 #+0.05
		
		#Offensive Abilities
		soft_attack = 29 #+3 
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10.1 #+1

		build_cost_ic = 13 #+0.5
		resources = {
			steel = 5
			polymers = 6
			steel = 3
			#money = 5
		}
	}
}