equipments = {

	#Джипы
	light_utility_vehicle_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			truck_cheap_upgrade
			truck_reliability_upgrade
			truck_armor_upgrade
		}
		
		maximum_speed = 30 #+1.5
		reliability = 0.6 
		
		#Defensive Abilities
		hardness = 0.1 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 1.3 #+0.4

		build_cost_ic = 1.9 #+0.3
		fuel_consumption = 1.2
		resources = {
			steel = 1
			#oil = 1
			polymers = 2
			#money = 1
		}
	}
	
	#ГАЗ-69 (1952)
	light_utility_vehicle_g1_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		priority = 30
		visual_level = 5

		maximum_speed = 31.5 #+1.5
		reliability = 0.6
		
		#Defensive Abilities
		hardness = 0.115 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 1.7

		build_cost_ic = 2.9
		resources = {
			steel = 1
			#oil = 1
			polymers = 2
			#money = 1
		}
	}
	
	#УАЗ-469 / УАЗ-3153
	light_utility_vehicle_g2_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		parent = light_utility_vehicle_g1_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 33
		reliability = 0.65
		
		#Defensive Abilities
		hardness = 0.13 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 2.1

		build_cost_ic = 3.9
		resources = {
			steel = 2
			#oil = 1
			polymers = 2
			#money = 2
		}
	}
	
	#ГАЗ-3937 «Водник» (1985-2013)
	light_utility_vehicle_g3_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		parent = light_utility_vehicle_g2_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 34.5
		reliability = 0.65
		
		#Defensive Abilities
		hardness = 0.145 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 2.5

		build_cost_ic = 4.9
		resources = {
			steel = 2
			#oil = 1
			polymers = 2
			#money = 2
		}
	}
	
	#ГАЗ «Тигр» (2005)
	light_utility_vehicle_g4_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		parent = light_utility_vehicle_g3_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 36
		reliability = 0.7
		
		#Defensive Abilities
		hardness = 0.16 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 2.9

		build_cost_ic = 5.9
		resources = {
			steel = 2
			#oil = 1
			polymers = 2
			#money = 2
		}
	}
	
	#ГАЗ «Медведь» (2008-2015)
	light_utility_vehicle_g5_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		parent = light_utility_vehicle_g4_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 37.5
		reliability = 0.7
		
		#Defensive Abilities
		hardness = 0.175 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 3.3

		build_cost_ic = 6.9
		resources = {
			steel = 3
			#oil = 1
			polymers = 2
			#money = 3
		}
	}
	
	#ГАЗ «Волк» (2010-2015)
	light_utility_vehicle_g6_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		parent = light_utility_vehicle_g5_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 39
		reliability = 0.75
		
		#Defensive Abilities
		hardness = 0.19 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 3.7

		build_cost_ic = 7.9
		resources = {
			steel = 3
			#oil = 1
			polymers = 2
			#money = 3
		}
	}
	
	#Бронеавтомобиль будущего
	light_utility_vehicle_g7_equipment_0 = {
		archetype = light_utility_vehicle_equipment
		parent = light_utility_vehicle_g6_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 40.5
		reliability = 0.75
		
		#Defensive Abilities
		hardness = 0.205 #+1.5%

		#Space taken in convoy
		lend_lease_cost = 8.1

		build_cost_ic = 8.9
		resources = {
			steel = 3
			#oil = 1
			polymers = 2
			#money = 3
		}
	}
}