equipments = {

	#Колесные БТР (8x8)
	
	apc_wheeled_equipment = {
		is_archetype = yes
		is_buildable = no
		type = {
			infantry
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		upgrades = {
			truck_cheap_upgrade
			truck_reliability_upgrade
			tank_gun_upgrade
			truck_armor_upgrade
		}
		
		maximum_speed = 17.5 #+1.5
		reliability = 0.7 
		
		#Defensive Abilities
		armor_value = 15 #+3
		hardness = 0.3 #+2%
		
		#Offensive Abilities
		soft_attack = 9 #+4%
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 3.5 #+1

		build_cost_ic = 5 #+1
		fuel_consumption = 1.2
		resources = {
			steel = 2
			#oil = 1
			polymers = 2
			#money = 2
		}
	}
	
	#БТР-152
	apc_wheeled_g1_equipment_0 = {
		archetype = apc_wheeled_equipment
		#parent = apc_wheeled_equipment
		priority = 30
		visual_level = 5

		maximum_speed = 19
		reliability = 0.7
		
		#Defensive Abilities
		armor_value = 18
		hardness = 0.31 #+2%
		
		#Offensive Abilities
		soft_attack = 9.4 #+4%

		#Space taken in convoy
		lend_lease_cost = 4.5

		build_cost_ic = 6
		resources = {
			steel = 3
			#oil = 1
			polymers = 2
			#money = 3
		}
	}
	
	#БТР-60П
	apc_wheeled_g2_equipment_0 = {
		archetype = apc_wheeled_equipment
		parent = apc_wheeled_g1_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 20.5
		reliability = 0.7
		
		#Defensive Abilities
		hardness = 0.37 #+2%
		armor_value = 21 #+3
		
		#Offensive Abilities
		soft_attack = 11.8 #+4%


		#Space taken in convoy
		lend_lease_cost = 5.5

		build_cost_ic = 7
		resources = {
			steel = 3
			#oil = 1
			polymers = 2
			#money = 3
		}
	}
	
	#БТР-80
	apc_wheeled_g3_equipment_0 = {
		archetype = apc_wheeled_equipment
		parent = apc_wheeled_g2_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 22
		reliability = 0.8
		
		#Defensive Abilities
		hardness = 0.43 #+2%
		armor_value = 24 #+3
		
		#Offensive Abilities
		soft_attack = 15.0 #+4%

		#Space taken in convoy
		lend_lease_cost = 6.5

		build_cost_ic = 8
		resources = {
			steel = 4
			#oil = 1
			polymers = 2
			#money = 4
		}
	}
	
	#БТР-90 «Гильза»
	apc_wheeled_g4_equipment_0 = {
		archetype = apc_wheeled_equipment
		parent = apc_wheeled_g3_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 23.5
		
		#Defensive Abilities
		hardness = 0.49 #+3%
		armor_value = 27 #+3
		
		#Offensive Abilities
		soft_attack = 19.0 #+4%

		#Space taken in convoy
		lend_lease_cost = 7.5

		build_cost_ic = 9
		resources = {
			steel = 4
			#oil = 1
			polymers = 2
			#money = 4
		}
	}
	
	#К-16 с 6П49
	apc_wheeled_g5_equipment_0 = {
		archetype = apc_wheeled_equipment
		parent = apc_wheeled_g4_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 25
		reliability = 0.8
		
		#Defensive Abilities
		hardness = 0.55 #+3%
		armor_value = 30 #+3
		
		#Offensive Abilities
		soft_attack = 24 #+4%

		#Space taken in convoy
		lend_lease_cost = 8.5

		build_cost_ic = 10
		resources = {
			steel = 5
			#oil = 2
			polymers = 4
			#money = 5
		}
	}
	
	###VI
	apc_wheeled_g6_equipment_0 = {
		archetype = apc_wheeled_equipment
		parent = apc_wheeled_g5_equipment_0
		priority = 30
		visual_level = 5

		maximum_speed = 26.5
		reliability = 0.9
		
		#Defensive Abilities
		hardness = 0.61 #+3%
		armor_value = 33 #+3
		
		#Offensive Abilities
		soft_attack = 30.0 #+4%

		#Space taken in convoy
		lend_lease_cost = 9.5

		build_cost_ic = 11
		resources = {
			steel = 5
			#oil = 2
			polymers = 4
			#money = 5
		}
	}
}