state = {
	id = 10 # Northern Malopolska
	name = "STATE_10"
	manpower = 3920351
	resources = {
		iron_ore = 10
	}
	state_category = large_city

	history = {
		owner = POL
		set_state_flag = christianity
		set_state_flag = nation_sys_Poles_nation
		victory_points = { 3544 30 }
		victory_points = { 3559 15 }
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 6
			air_base = 3
			steel_factory = 3
			thermal_power_plant = 10
		}
		add_core_of = POL
	}

	provinces = {
		402 467 524 3458 3482 3521 3544 3559 6511 9400 9521 11492 12562
	}
}
