state = {
	id = 1011
	name = "STATE_1011"
	manpower = 311000
	state_category = town
	resources = {
		iron_ore = 10
		bauxite= 100
	}
	history = {
		owner = YUG
		set_state_flag = christianity
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			11858 5
		}
		add_core_of = MNT
		add_core_of = YUG
		1991.1.1 = {
		    remove_core_of = YUG
		}
		2006.6.3 = {
			owner = MNT
			remove_core_of = SER
		}
	}
	provinces = {
		937 9821 11858 
	}
	buildings_max_level_factor=1.000
}