state = {
	id = 103
	name = "STATE_103" # Dalmatia
	manpower = 1500000
	state_category = large_town
	history = {
		owner = YUG
		set_state_flag = christianity
		set_state_flag = nation_sys_Croats_nation
		victory_points = {
			3924 5
		}
		buildings = {
			infrastructure = 5
			dockyard = 1
			industrial_complex = 2
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = CRO
		add_core_of = YUG
		1991.1.1 = {
		    owner = CRO
			remove_core_of = YUG
		}
	}
	provinces = {
		984 3868 3924 3974 6889 11816 11901
	}
}
