state = {
	id = 1034
	name = "STATE_1034"
	manpower = 500000
	state_category = town
	resources = {
		iron_ore = 10
		oil = 40
		alloy_ore = 10
	}
	history = {
		owner = ALB
		set_state_flag = islam
		set_state_flag = nation_sys_Albanians_nation
		victory_points = {
			914 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6900 = {
				bunker = 4
			}
			3448 = {
				bunker = 4
			}
			914 = {
				bunker = 4
			}
			11767 = {
				bunker = 4
			}
		}
		add_core_of = ALB
		2013.1.1 = {
		buildings = {
		6900 = {
			bunker = 1
		}
		3448 = {
			bunker = 1
		}
		914 = {
			bunker = 1
		}
		11767 = {
			bunker = 1
		}
		}
	}
	}
	provinces = {
		914 3448 6900 11767
	}
}