state = {
	id = 104
	name = "STATE_104"
	manpower = 2371603
	state_category = city
	resources = {
		bauxite=15
	}
	history = {
		owner = YUG
		set_state_flag = islam
		set_state_flag = nation_sys_Bosniaks_nation
		victory_points = {
			11899 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			thermal_power_plant = 2
		}
		add_core_of = BOS
		add_core_of = YUG

		1991.1.1 = {
		    owner = BOS
			remove_core_of = YUG
		}
	}
	provinces = {
		953 3985 6614 6799 6942 6957 9586 9894 9922 11572 11872 11899 13211
	}
}
