state = {
	id = 105
	name = "STATE_105"
	manpower=311000
	state_category=town
	resources = {
		iron_ore = 20
		bauxite= 100
	}
	history = {
		owner = YUG
		set_state_flag = christianity
		set_state_flag = nation_sys_Montenegrins_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			9809 = {
				naval_base = 1
			}
		}
		victory_points = {
			6913 10
		}
		add_core_of = MNT
		add_core_of = YUG
		1991.1.1 = {
		    remove_core_of = YUG
		}
		2006.6.3 = {
			owner = MNT
			remove_core_of = SER
		}
	}
	provinces = {
		3922 6913 9809
	}
	buildings_max_level_factor=1.000
}
