state = {
	id = 106
	name = "STATE_106"
	manpower=1033000
	state_category=city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = YUG
		set_state_flag = christianity
		set_state_flag = nation_sys_Macedonians_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			3882 10
		}
		add_core_of = MAC
		add_core_of = YUG
		1991.1.1 = {
		    owner = MAC
			remove_core_of = YUG
		}
	}
	provinces = {
		833 867 974 3865 3882 11856
	}
	buildings_max_level_factor=1.000
}
