state = {
	id = 1064
	name = "STATE_1064"
	manpower = 4400000
	state_category = large_city
	resources = {
		energy_resource = 20
		oil = 518
	}
	history = {
		owner = SAU
		set_state_flag = islam
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 2
			steel_factory = 2
			thermal_power_plant = 15
			synthetic_refinery = 9
			12702 = {
				naval_base = 6
			}
		}
		victory_points = {
			12702 5
		}
		add_core_of = SAU
	}
	provinces = {
		 1955 4932 5024 5081 7995 8118 10791 10850 12702 12740 12768
	}
}