state = {
	id = 107
	name = "STATE_107" # Serbia
	manpower = 2053000
	resources = {
		bauxite=5
	}
	state_category = large_city
	history = {
		owner = YUG
		set_state_flag = christianity
		set_state_flag = nation_sys_Serbs_nation
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
		}
		victory_points = {
			11586 15
		}
		add_core_of = SER
		add_core_of = YUG
		2006.6.5 = {
		    owner = SER
			remove_core_of = YUG
		}
	}
	provinces = {
		797 3609 3956 3984 6970 6998 9599 11583 11586
	}
}
