state = {
	id = 1075
	name = "STATE_1075"
	manpower = 6117017
	state_category = large_city
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 2
			nuclear_reactor = 10
			thermal_power_plant = 10
			eco_power_plant = 3
			9859 = {
				naval_base = 6
			}
		}
		add_core_of = JAP
		victory_points = {
			6994 5
		}
		victory_points = {
			9865 5
		}
	}
	provinces = {
		11847 9865 9859 6994 6873 3848 6870 9807
	}
}