state = {
	id = 1076
	name = "STATE_1076" # Tohoku
	manpower = 2500000
	state_category = large_city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			thermal_power_plant = 10
			infrastructure = 8
			eco_power_plant = 10
		}

		victory_points = {
			1117 10
		}
		victory_points = {
			11989 5
		}
		victory_points = {
			12007 5
		}
	}
	provinces = {
		11930 1117  9952 12007 11989  10128 10015
	}
}


