state = {
	id = 1077
	name = "STATE_1077" # Tohoku
	manpower = 4000000
	state_category = large_city

	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 8
			thermal_power_plant = 10
			eco_power_plant = 10
			nuclear_reactor = 9
		}
		victory_points = {
			7102 5
		}
		victory_points = {
			7217 5
		}
		victory_points = {
			10032 10
		}

	}
	provinces = {
		998 10032 7102 7217 7187 4172
	}
}
