state = {
	id = 109
	name = "STATE_109" # Croatia
	manpower = 2300000
	resources = {
		bauxite=10
	}
	state_category = large_town
	history = {
		owner = YUG
		set_state_flag = christianity
		set_state_flag = nation_sys_Croats_nation
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			11581 10
		}
		add_core_of = CRO
		add_core_of = YUG
		1991.1.1 = {
		    owner = CRO
			remove_core_of = YUG
		}
	}
	provinces = {
		624 3592 3596 3627 6647 9595 9608 9611 11577 11581 11594 14097 14098
	}
}
