
state={
	id=1097
	name="STATE_1097"

	history={
		owner = CAR
		set_state_flag = christianity
		set_state_flag = nation_sys_Gbaya_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
		}
		victory_points = { 8078 1 }
		victory_points = { 11108 1 }
		victory_points = { 14267 2 }
		add_core_of = CAR
		
		
		2013.10.25 = {
			add_core_of = SEL
			add_core_of = ABL
			owner = ABL
				ABL = {
					set_province_controller = 14265
					set_province_controller = 14267
				}
				SEL = {
					set_province_controller = 8078
					set_province_controller = 14268
					set_province_controller = 14269
					set_province_controller = 14264
					set_province_controller = 14264
					set_province_controller = 14263
					set_province_controller = 11108
					set_province_controller = 14259
					set_province_controller = 1974
				}
			}		
		}

	provinces={
		1974 8078 11108 14259 14263 14264 14265 14267 14268 14269 
	}
	manpower=1290104
	buildings_max_level_factor=1.000
	state_category=rural
}
