
state={
	id=1098
	name="STATE_1098"

	history={
		owner = CAR
		set_state_flag = christianity
		set_state_flag = nation_sys_Banda_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 1

		}
		victory_points = { 3165 2 }
		victory_points = { 14254 2 }
		victory_points = { 14262 2 }
		add_core_of = CAR
		
		2013.10.25 = {
			add_core_of = SEl
			SEL = {
				set_province_controller = 3165
				set_province_controller = 12719
				set_province_controller = 14253
				set_province_controller = 14254
				set_province_controller = 14254
				set_province_controller = 14256
				set_province_controller = 14256
				set_province_controller = 14260
				set_province_controller = 14261
				set_province_controller = 14262
			}
		}
	}

	provinces={
		3165 12719 14253 14254 14256 14258 14260 14261 14262 14266 
	}
	manpower=871890
	buildings_max_level_factor=1.000
	state_category=wasteland
}
