
state={
	id=1099
	name="STATE_1099"

	history={
		owner = CAR
		set_state_flag = islam
		set_state_flag = nation_sys_Kara_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1

		}
		victory_points = { 14270 1 }
		victory_points = { 14272 1 }
		add_core_of = CAR
		add_core_of = SEL
		add_core_of = ABL
		
		2013.10.25 = {
			owner = SEL
			CAR = {
				set_province_controller = 14273
			}
		}
	}

	provinces={
		5084 14270 14271 14272 14273 
	}
	manpower=130929
	buildings_max_level_factor=1.000
	state_category=wasteland
}
