
state={
	id=11
	name="STATE_11"
	manpower = 1100000

	state_category = town

	history={
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Lithuanians_nation
		victory_points = {
			6296 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = SOV
		add_core_of = LIT
		1991.3.1 = {
			owner = LIT
			remove_core_of = SOV
		}
	}

	provinces={
		327 6296 9246 9357 9374 9404 9438 11226 11498 13809 13810 13811 13812 13813 13814 13815 13816 13817 13818 13819 13853
	}
}
