state = {
	id = 1102
	name = "STATE_1102"
	resources = {
		#iron_ore = 10
	}

	history = {
		set_demilitarized_zone = yes
		add_dynamic_modifier = { modifier = lifeless_territory }
		add_dynamic_modifier = { modifier = antarctic_treaty }
		#set_state_flag = buddhism
		#set_state_flag = nation_sys_Wa_nation
		#victory_points = {
		#	4210 1
		#}
		#buildings = {
		#	infrastructure = 1
		#}
		set_state_flag = state_flag_antartica
		add_core_of = FRA
	}

	provinces = {
		15009 14360 14372 14341 15003 15004
	}
	manpower = 1
	buildings_max_level_factor = 0.010
	state_category = wasteland
}
