state = {
	id = 1104
	name = "STATE_1104"
	resources = {
		#iron_ore = 10
	}

	history = {
		set_demilitarized_zone = yes
		add_dynamic_modifier = { modifier = lifeless_territory }
		add_dynamic_modifier = { modifier = antarctic_treaty }
		#set_state_flag = buddhism
		#set_state_flag = nation_sys_Wa_nation
		#victory_points = {
		#	4210 1
		#}
		#buildings = {
		#	infrastructure = 1
		#}
   	 	#add_core_of = WAS
		set_state_flag = state_flag_antartica
		add_core_of = ARG
		add_core_of = ENG
		add_core_of = CHL
	}

	provinces = {
		14804 14795 14815
	}
	manpower = 1
	buildings_max_level_factor = 0.010
	state_category = wasteland
}
