state = {
	id = 111
	name = "STATE_111" # Uusimaa
	manpower = 1670190
	state_category = city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = FIN
		set_state_flag = christianity
		set_state_flag = nation_sys_Finns_nation
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			steel_factory = 2
			11105 = {
				naval_base = 5
				coastal_bunker = 2
			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		victory_points = { 11105 20 }
		victory_points = { 67 15 }
		victory_points = { 9183 15 }
		victory_points = { 9129 15 }
		victory_points = { 6082 5  }
		victory_points = { 3083 15 }
		victory_points = { 3137 15 }
		victory_points = { 6009 15 }
		add_core_of = FIN
	}
	provinces = {
		32 52 67 169 204 3009 3025 3061 3083 3117 3137 3161 6009 6047 6066 6082 6108 6144 6163 6186 9073 9094 9129 9160 9167 9183 9194 11056 11066 11105 11138 11172 11211
	}
}
