state={
	id=1111
	name="STATE_1111"

	history={
		set_demilitarized_zone = yes
		add_dynamic_modifier = {
			modifier = lifeless_territory

		}
		add_dynamic_modifier = {
			modifier = antarctic_treaty

		}
		set_state_flag = state_flag_antartica
		add_core_of = ENG
		add_core_of = ARG
		add_core_of = CHL
	}

	provinces={
		14426 14465 14534 14608 14630 14632 14651 14653 14681 14718 14731 14956 14957 14972 14977 14980 14983 14989 14990 14993 
	}
	manpower=1
	buildings_max_level_factor=0.010
	state_category=wasteland
}
