
state = {
	id = 113
	name = "STATE_113" # Leinster
	manpower = 2000000
	resources = {
		bauxite=2
		iron_ore = 3
	}

	state_category = city

	history = {
		owner = IRE
		set_state_flag = christianity
		set_state_flag = nation_sys_Irish_nation
		victory_points = {
			11293 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 6
			}
		}
		add_core_of = IRE
	}

	provinces = {
		285 303 369 3342 3359 7377 11293 11303
	}
}
