state=
{
	id = 114
	name = "STATE_114"
	manpower = 1663921

	state_category = town

	history=
	{
		owner = ITA
		set_state_flag = christianity
		set_state_flag = nation_sys_Italians_nation
		victory_points = {
			11773 3
		}
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 1
			thermal_power_plant = 6
			eco_power_plant = 6
			air_base = 5
			synthetic_refinery = 4
			11773 = {
				naval_base = 3
			}
			9863 = {
				naval_base = 5
			}
		}
		add_core_of = ITA
		add_core_of = SAR
	}
	provinces=
	{
902 6891 9772 9863 11755 11773 11824 11874 	}
}
