state = {
	id = 115
	name = "STATE_115"
	manpower = 5092571
	resources = {
		#iron_ore = 40
		bauxite=18
	}
	state_category = city
	history = {
		owner = ITA
		set_state_flag = christianity
		set_state_flag = nation_sys_Italians_nation
		victory_points = {
			10074 20
		}
		victory_points = {
			4159 10
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 10
			dockyard = 1
			thermal_power_plant = 10
			eco_power_plant = 6
			10074 = {
				naval_base = 2
			}
			7059 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 8
			}
			4014 = {
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = SIC
	}

	provinces = {
		1009 1156 3857 4014 4159 7059 7147 10074 12047
	}
}
