
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 6693611

	state_category = city
	resources = {
		bauxite = 16
	}

	history = {
		owner = ITA
		set_state_flag = christianity
		set_state_flag = nation_sys_Italians_nation
		victory_points = {
			819 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			thermal_power_plant = 4
			eco_power_plant = 10
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		2010.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		819 851 883 955 3958 3968 6843 6939 6972 6980 9826 11803
	}
}
