
state = {
	id = 12
	name = "STATE_12"
	manpower = 1000000
	resources = {
		iron_ore = 2
	}

	state_category = city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			9340 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			9340 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		add_core_of = LAT
		1991.3.1 = {
			owner = LAT
			remove_core_of = SOV
		}
	}

	provinces = {
		3298 3388 7482 9240 9317 9340 9501 10323 10493 11222 11302 13777 13778 13779 13780 13781 13782 13783 13784 13785 13786 13787 13788
	}
}
