state= {
	id = 120
	name = "STATE_120"
	manpower = 305873

	state_category = rural

	resources = {
		alloy_ore=2
		rare_earth_ore=22
		bauxite=12
	}

	history=
	{
		owner = ENG
		set_state_flag = christianity
		set_state_flag = NATION_SYS_Scots_NAME
		victory_points = { 11064 1 }
		buildings = {
			infrastructure = 4
			#anti_air_building = 2
			industrial_complex = 1
			air_base = 1
			11064 = {
				naval_base = 8
			}
			6196 = {
				naval_base = 1
			}
		}
		add_core_of = ENG
        1935.1.1 = {
		add_core_of = SCO
		}
	}

	provinces=
	{
131 284 3159 3178 3373 6046 6062 6104 6196 6205 9075 9090 11064 11161 11266 	}
}
