state = {
	id = 121
	name = "STATE_121" # Lothian
	manpower = 1731624
	resources = {
		energy_resource = 10
	}
	state_category = city

	history = {
		owner = ENG
		set_state_flag = christianity
		set_state_flag = NATION_SYS_Scots_NAME
		victory_points = { 9392 20 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5
			}
			nuclear_reactor = 1
			thermal_power_plant = 15
		}
		add_core_of = ENG
        1935.1.1 = {
		add_core_of = SCO
		}
	}

	provinces = {
		159 6300 9314 9383 9392 11378
	}
}
