state = {
	id = 123
	name = "STATE_123"

	history = {
		owner = ENG
		set_state_flag = christianity
		set_state_flag = NATION_SYS_English_NAME
		victory_points = {
			540 10
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			#anti_air_building = 2
			radar_station = 1
			thermal_power_plant = 5
			air_base = 6
			540 = {
				naval_base = 8

			}

		}
		add_core_of = ENG
		add_core_of = COR

	}

	provinces = {
		540 6526 11406
	}
	manpower = 3221013
	buildings_max_level_factor = 1.000
	state_category = town
}
