
state={
	id=125
	name="STATE_125"

	history={
		owner = ENG
		set_state_flag = christianity
		set_state_flag = NATION_SYS_English_NAME
		victory_points = {
			11253 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 3
			#anti_air_building = 2
			radar_station = 1
			thermal_power_plant = 5
			air_base = 10
			fuel_silo = 3
			nuclear_reactor = 3
			271 = {
				naval_base = 3

			}

		}
		add_core_of = ENG

	}

	provinces={
		221 271 296 322 3287 11221 11253 11374
	}
	manpower=5907174
	buildings_max_level_factor=1.000
	state_category=city
}
