state={
	id=126
	name="STATE_126"
	resources = {
		iron_ore = 10
	}
	history={
		owner = ENG
		set_state_flag = christianity
		set_state_flag = NATION_SYS_Gibraltarians_NAME
		victory_points = {
			6103 50
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 3
			#dockyard = 1
			#anti_air_building = 5
			thermal_power_plant = 15
			radar_station = 1
			air_base = 10
			#11374 = {
			#	naval_base = 10
			#}
		}
		add_core_of = ENG
	}
	provinces={
		6103 11333
	}
	manpower=9824296
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
