
state={
	id=127
	name="STATE_127"

	history={
		owner = ENG
		set_state_flag = christianity
		victory_points = {
			3501 20 
		}
		victory_points = {
			9458 15 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			#anti_air_building = 2
			radar_station = 1
			synthetic_refinery = 4
			thermal_power_plant = 15
			air_base = 10
			3501 = {
				naval_base = 6
				coastal_bunker = 3

			}
			9458 = {
				naval_base = 10

			}

		}
		add_core_of = ENG

	}

	provinces={
		507 3501 6489 9239 9458 11446 13070 
	}
	manpower=8724383
	buildings_max_level_factor=1.000
	state_category=large_city
}
