
state = {
	id = 13
	name = "STATE_13"
	manpower = 725000
	resources = {
		iron_ore = 3
	}
	state_category = town
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			3152 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			3152 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = EST
		1991.3.1 = {
			owner = EST
			remove_core_of = SOV
		}
	}

	provinces = {
		83 496 567 3074 3152 9079 11057 11127 11426 11443 13763 13764 13765 13766 13767
	}
}
