
state = {
	id = 130
	name = "STATE_130"
	manpower = 5316805
	
	state_category = metropolis
	
	resources = {
		iron_ore = 120
	}

	history = {
		owner = ENG
		set_state_flag = christianity
		victory_points = {
			9379 15 
		}
		victory_points = {
			11297 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			thermal_power_plant = 15
			air_base = 10
			radar_station = 5
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces = {
		6268 9269 9315 9332 9379 9397 11297 11317 11382 
	}
}
