state = {
	id = 131
	name = "STATE_131"
	manpower = 2608860
	
	state_category = city
	resources = {
		iron_ore = 60
		bauxite = 8
		energy_resource = 11
	}

	history = {
		owner = ENG
		set_state_flag = christianity
		victory_points = {
			351 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 6
			nuclear_reactor = 4
			thermal_power_plant = 12
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG
	}

	provinces = {
		219 351 6399 9285 11270 11299 11332 
	}
}
