state= {
	id = 132
	name = "STATE_132" # Lancashire
	manpower = 7080454

	state_category = metropolis

	resources = {
		iron_ore = 56
		bauxite=4
	}

	history= {
		owner = ENG
		set_state_flag = christianity
		victory_points = {
			6384 30
		}
		victory_points = {
			6318 5
		}

		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 3
			thermal_power_plant = 13
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}
	provinces= {
		3205 6318 6335 6384
 	}
}
