
state = {
	id = 133
	name = "STATE_133" # Lanark
	manpower = 2357723
	
	state_category = city
	
	resources = {
		iron_ore = 36
	}

	history = {
		owner = ENG
		set_state_flag = christianity
		victory_points = {
			3273 15
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 4
			#anti_air_building = 2
			air_base = 3
			6395 = {
				naval_base = 2
			}
			nuclear_reactor = 1

		}
		add_core_of = ENG
        1935.1.1 = { 
		add_core_of = SCO
		}
		2010.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
	}

	provinces = {
		3273 6320 6350 6385 6395 9237 9350 11218 
	}
}
