state = {
	id = 137
	name = "STATE_137"
	manpower = 2025459
	resources = {
		iron_ore = 20
		oil = 3
		energy_resource = 6
    }
	state_category = city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			13330 20
		}
		victory_points = {
			9680 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			eco_power_plant = 6
			arms_factory = 1
			dockyard = 1
			air_base = 1
			9680 = {
				naval_base = 1
			}
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}	
	}
	provinces = {
		705 6704 6724 9677 9680 9718 11649 13330 14205
	}
}