state = {
	id = 14
	name = "STATE_14"
	manpower = 3273600
	resources = {
		iron_ore = 10
	}
	state_category = city

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_Bretons_nation
		victory_points = { 3552 20 }
		victory_points = { 6536 5 }
		victory_points = { 9495 1 }
		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			steel_factory = 3
			nuclear_reactor = 2
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = BRI
		2010.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
	}

	provinces = {
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508
	}
}
