state = {
	id = 141
	name = "STATE_141" # Svealand
	manpower = 3388181
	state_category = city
	
	resources = {
		iron_ore = 40
		bauxite = 4
	}

	history = {
		owner = SWE
		set_state_flag = christianity
		victory_points = {
			6050 20 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			steel_factory = 3
			aluminium_factory = 3
			6050 = {
				naval_base = 5
				coastal_bunker = 3
			}

		}
		add_core_of = SWE
	}

	provinces = {
		35 161 3106 3182 6050 6084 6127 6164 6188 6209 9109 9149 9185 9209 11044 11082 11163 11188 11278
	}
}
