state = {
	id = 142
	name = "STATE_142"
	manpower = 1318945
	
	state_category = town
	
	resources = {
		alloy_ore = 2
		bauxite = 22
		energy_resource = 39
	}

	history = {
		owner = NOR
		set_state_flag = christianity
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 1
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
			6176 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			122 1 
		}
		add_core_of = NOR
	}

	provinces = {
		53 65 102 122 137 188 199 3049 3090 3093 3096 3114 3129 3180 3188 3192 6145 6176 6204 6216 9047 9096 9127 9170 9196 9216 9296 11100 11101 11176 11198 11367 
	}
}
