state = {
	id = 146
	name = "STATE_146"

	manpower = 50000
	
	state_category = rural

	resources = {
		iron_ore = 30
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Finns_nation
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = KAR
			remove_core_of = SOV
		}
	}

	provinces = {
		80 92 155 157 2998 3033 3071 3144 6094 6098 9231 11092 11146 13463 13464 13465 13466 13467 13468 13472 13473
	}
}