state = {
	id = 148
	name = "STATE_148"
	manpower = 183000
	state_category = town
	resources = {
		iron_ore = 8
		alloy_ore=2
	}
	history = {
		owner = FIN
		set_state_flag = christianity
		victory_points = {
			6087 5 
		}
		victory_points = {
			3055 1 
		}
		buildings = {
			infrastructure = 6
		}
		add_core_of = FIN
	}
	provinces = {
		30 103 124 162 167 203 2992 3026 3055 3069 3097 3107 3153 3156 3158 3193 6045 6061 6076 6087 6128 6137 6142 6179 9112 9189 9223 11030 11115 11125 11130 11164 11167 11204 
	}
}