state = {
	id = 149
	name = "STATE_149" # Pohjanmaa
	manpower = 811029
	
	state_category = town
	
	history = {
		owner = FIN
		set_state_flag = christianity
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			3122 = {
				naval_base = 1
			}
			
		}
		victory_points = {
			3122 3 
		}
		victory_points = {
			158 15
		}
		add_core_of = FIN
	}

	provinces = {
		63 66 82 120 132 158 195 3119 3122 3172 6013 6081 6138 6141 6198 6212 9038 9156 9166 9219 11033 11041 11065 11081 11121 11126 11132 11144 
	}
}
