state = {
	id = 15
	name = "STATE_15"
	manpower = 3320431
	resources = {
		iron_ore = 36
	}
	
	state_category = city

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 9434 5 }
		victory_points = { 6449 15 }
		victory_points = { 11563 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			uran_factory = 10
			air_base = 6
			eco_power_plant = 7
			thermal_power_plant = 7
			nuclear_reactor = 6
			synthetic_refinery = 4
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
	}

	provinces = {
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
