state = {
	id = 152
	name = "STATE_152"
	manpower = 3635377
	state_category = city
	resources = {
		iron_ore = 10
		bauxite = 5
	}
	history = {
		owner = AUS
		set_state_flag = christianity
		set_state_flag = nation_sys_Austrians_nation
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			aluminium_factory = 2
			steel_factory = 2
			thermal_power_plant = 2
		}
		victory_points = {
			688 5
		}
		add_core_of = AUS
	}
	provinces = {
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11612 11651
	}
}
