state = {
	id = 158
	name = "STATE_158"
	manpower = 6135476
	
	state_category = metropolis
	resources = {
		bauxite = 28
		alloy_ore = 4
		rare_earth_ore = 2
		energy_resource = 23
	}

	history = {
		owner = ITA
		set_state_flag = christianity
		victory_points = { 6788 10 }
		victory_points = { 6780 5 }
		buildings = {
			infrastructure = 7
			arms_factory = 7
			industrial_complex = 1
			thermal_power_plant = 10
			eco_power_plant = 10
			dockyard = 2
			air_base = 8
			steel_factory = 3
			6788 = {
				naval_base = 8
			}
		}
		add_core_of = ITA
		add_core_of = IGR
		add_core_of = PAD
		
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
}
