state = {
	id = 16
	name = "STATE_16"
	manpower = 12005077
	resources = {
		iron_ore = 10
	}
	state_category = metropolis


	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_Maghrebis_nation
		victory_points = { 11506 50 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			#anti_air_building = 3
			thermal_power_plant = 10
			nuclear_reactor = 2
			steel_factory = 5
			air_base = 5
		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
	}

	provinces = {
		6547 6949 9507 9523 9534 9725 11491 11506 11518
	}
}
