state = {
	id = 160
	name = "STATE_160"
	resources = {
		bauxite = 18
	}
	
	state_category = large_city

	history = {
		owner = ITA
		set_state_flag = christianity
		victory_points = {
			6626 1 
		}
		victory_points = {
			13919 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			thermal_power_plant = 10
			eco_power_plant = 10
			dockyard = 2
			air_base = 3
			13919 = {
				naval_base = 6

			}

		}
		add_core_of = ITA
		add_core_of = PAD
		

	}

	provinces = {
		603 628 3604 3657 6626 6656 9582 9613 11584 11595 13919
	}
	manpower=6053151
	buildings_max_level_factor=1.000
}
