state = {
	id = 161
	name = "STATE_161"
	manpower = 4272401
	
	state_category = large_city
	
	resources = {
		bauxite = 16
	}

	history = {
		owner = ITA
		set_state_flag = christianity
		victory_points = { 6606 3 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			thermal_power_plant = 10
			eco_power_plant = 10
			steel_factory = 3
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_core_of = PAD
	}

	provinces = {
		782 3773 3976 6606 6790 6793 6985 9752 9924 
	}
}
