state = {
	id = 162
	name = "STATE_162"
	manpower = 3677933
	
	state_category = large_city

	history = {
		owner = ITA
		set_state_flag = christianity
		victory_points = { 9907 3 }
		victory_points = { 6973 1 }
		victory_points = { 11833 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			thermal_power_plant = 9
			eco_power_plant = 8
			air_base = 2
			steel_factory = 3
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_core_of = PAD
		2010.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2
			}
		}
	}

	provinces = {
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889 
	}
}
