state = {
	id = 165
	name = "STATE_165"
	manpower = 7512537
	
	state_category = large_city

	history = {
		owner = SPR
		set_state_flag = christianity
		victory_points = { 9764 20 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			aluminium_factory = 3
			steel_factory = 7
			nuclear_reactor = 3
			9764 = { naval_base = 4	}
		}
		add_core_of = SPR
		add_core_of = CAT
	}

	provinces = {
		854 872 897 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}
}
