state = {
	id = 17
	name = "STATE_17" # Lorraine
	manpower = 2350657
	
	state_category = city
	
	resources = {
		iron_ore = 48
	}

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 9642 5 }
		victory_points = { 11516 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			thermal_power_plant = 4
			air_base = 5
		}
		add_core_of = FRA
	}

	provinces = {
		521 698 3646 3666 6698 9642 9658 11488 11516 11642 
	}
}
