state = {
	id = 176
	name = "STATE_176"
	manpower = 1343760
	
	state_category = large_town

	history = {
		owner = SPR
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			steel_factory = 3
			alloy_steel_factory = 1
		}
		victory_points = { 885 3 }
		victory_points = { 11825 3 }
		add_core_of = SPR
		add_core_of = CAS
	}

	provinces = {
		857 884 885 903 3820 3859 3887 3902 6903 6936 9700 9800 9827 9846 9870 9872 11684 11766 11806 11809 11825 11852 11854 
	}
}
