state = {
	id = 18
	name = "STATE_18"
	manpower = 1336800
	
	state_category = city

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 9490 5 }
		victory_points = { 13011 5 }
		buildings = {
			infrastructure = 7
			eco_power_plant = 10
			thermal_power_plant = 4
			nuclear_reactor = 3
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
	}

	provinces = {
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
}
