
state = {
	id = 189
	name = "STATE_189"
	manpower = 750000
	
	state_category = town
	
	resources = {
		iron_ore = 3
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		victory_points = {
			9483 1 
		}
		buildings = {
			infrastructure = 7
			6314 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = LIT
		1991.3.1 = {
			owner = LIT
			remove_core_of = SOV
		}
	}

	provinces = {
		530 3337 3354 6229 6314 6360 6376 9483 9499 9731 13824 13825 13826 13827 13828 13829 13830 13831 13832 13833 13834 13835 13836
	}
}
