
state = {
	id = 192
	name = "STATE_192"
	manpower = 1593700
	
	state_category = large_city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			11670 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 6
			11670 ={
				naval_base = 8
			}
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
	     3757 9698 9714 11670 
	}
}
