state = {
	id = 193
	name = "STATE_193" # Chernihiv
	manpower = 1073223 
	resources = {
		iron_ore = 10
		energy_resource = 3
	}
	
	state_category = city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			3568 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	
	}

	provinces = {
		238 546 3480 3542 3568 6458 6508 6532 6589 9437 9506 11425 11489 
	}
}
