state = {
	id = 194
	name = "STATE_194" # Mozyr
	manpower = 1424632
	state_category = city
	resources = {
		energy_resource=10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		buildings = {
			infrastructure = 4
			air_base = 3
			steel_factory = 2
			thermal_power_plant = 3
		}
		victory_points = { 6373 5 }
		victory_points = { 9288 5 }
		add_core_of = SOV
		add_core_of = BLR
		1991.9.1 = {
			owner = BLR
			remove_core_of = SOV
		}
	}
	provinces = {
		215 304 3203 3293 6232 6319 6344 6373 6556 9249 9288 9342 9554 11313 11355 14109 
	}
}