state = {
	id = 195
	name = "STATE_195"
	manpower = 5407270
	state_category = large_city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 3151 23 }
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			nuclear_reactor = 4
			dockyard = 3
			air_base = 7
			radar_station = 5
			steel_factory = 7
			3151 ={
				naval_base = 5
				coastal_bunker = 3
			}
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		79 149 3151 6174 11068 13518 13520 13521 13522 13523 13524 13525 13526 13527 13528 13529
	}
}