state = {
	id = 196
	name = "STATE_196"
	manpower = 1065363
	state_category = city
	resources = {
		alloy_ore = 22
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 737 2 }
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex = 1
			eco_power_plant = 4
			737 = {
				naval_base = 4
			}
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}
	provinces = {
		568 721 737 767 3573 6771 9712 11715 13861 14204
	}
}