
state = {
	id = 197
	name = "STATE_197"
	manpower = 1170973
	
	state_category = city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			11683 5 
		}
		buildings = {
			infrastructure = 4
			dockyard = 4
			nuclear_reactor = 4
			eco_power_plant = 2
			11683 = {
				naval_base = 6
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		574 3575 3738 3755 6597 11703 11546 11683 
	}
}
