state= {
	id = 2
	name = "STATE_2" # Latium
	manpower = 5870451
	resources = {
		#iron_ore = 40
		bauxite=18
	}
	state_category = city

	history=
	{
		owner = ITA
		set_state_flag = christianity
		set_state_flag = nation_sys_Italians_nation
		victory_points = { 11846 40 }
		buildings = {
			infrastructure = 8
			air_base = 8
			arms_factory = 1
			thermal_power_plant = 10
			eco_power_plant = 6
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
	}

	provinces= {
		923 6862 9794 11751 11846 11882
 	}
}
