state = {
	id = 20
	name = "STATE_20" # Rhone
	manpower = 5189213
	resources = {
		iron_ore = 128
		bauxite=72
	}

	state_category = city

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 6613 10 }
		buildings = {
			infrastructure = 7
			arms_factory = 1
			eco_power_plant = 4
			nuclear_reactor = 2
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}

	provinces = {
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}
}
