state = {
	id = 200
	name = "STATE_200" # Zaporozhe
	manpower = 1785000
	state_category = city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 11405 2 }
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex = 3
			nuclear_reactor = 6
			thermal_power_plant = 9
			eco_power_plant = 10
			steel_factory = 3
			9571 = {
				naval_base = 2
			}
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}
}
