state = {
	id = 202
	name = "STATE_202" # Kyiv Oblast
	manpower =  4526875
	resources = {
		oil = 14
		bauxite = 12
	}
	
	state_category = large_city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Ukrainians_nation
		victory_points = {
			525 30
		}
		buildings = {
			infrastructure = 5
			air_base = 2
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
			thermal_power_plant = 4
			eco_power_plant = 5
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 
	}
}
