state = {
	id = 206
	name = "STATE_206"
	manpower = 3304550
	state_category = large_city
	resources = {
		iron_ore = 15
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 12
			arms_factory = 3
			air_base = 6
			radar_station = 5
			steel_factory = 3
			thermal_power_plant = 5
		}
		victory_points = {
			11370 20
		}
		add_core_of = SOV
		add_core_of = BLR
		1991.9.1 = {
			owner = BLR
			remove_core_of = SOV
		}
	}
	provinces = {
		216 277 294 331 342 360 386 406 3267 3759 6292 9236 11216 11322 11370 
	}
}