state = {
	id = 208
	name = "STATE_208" # Luga
	manpower = 174000
	
	state_category = rural

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 13680 5 }
		buildings = {
			infrastructure = 7
			air_base = 3
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		6139 6197 9098 11032 11139 13672 13675 13676 13677 13678 13679 13680 13681 13682 13683 13684
	}
}
