state = {
	id = 21
	name = "STATE_21" # Provence
	manpower = 3601293
	resources = {
		bauxite=120
	}
	state_category = city
	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 911 5 }
		victory_points = { 11834 10 }
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			eco_power_plant = 4
			thermal_power_plant = 9
			nuclear_reactor = 3
			fuel_silo = 6
			911 = {
				naval_base = 10
				coastal_bunker = 1
			}
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				dockyard = 3
			}
		}
	}
	provinces = {
		911 956 958 3762 3928 11834 11849 11875 
	}
}