state = {
	id = 213
	name = "STATE_213"
	manpower = 780401
	state_category = city
	resources = {
		bauxite = 4
		iron_ore = 22
		rare_earth_ore = 8
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 3134 5 }
		victory_points = { 11183 1 }
		victory_points = { 13396 1 }
		buildings = {
			infrastructure = 3
			air_base = 2
			radar_station = 5
			nuclear_reactor = 1
			3134 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		74 142 178 3134 6012 6117 6157 9039 9203 11031 11128 11183 13388 13392 13393 13394 13396 13399 13404 13406 13413 13416 13425 13430
	}
}