state = {
	id = 214
	name = "STATE_214"
	manpower = 540000
	state_category = city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 13558 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3338 = {
				naval_base = 3
			}
			14206 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		13538 13541 3092 13546 13545 13540 13537 6102 140 13542 13543 13549 13548 13552 13551 3168 9248 3080 13557 13554 13559 13564 13560 13539 13547 13550 13553 13555 13558 13561 13563 13565 13567 13569 13570 13568 3338 312 13562 13556 13566 14206
	}
}