state = {
	id = 216
	name = "STATE_216"
	state_category = rural
	manpower = 336000

	resources = {
		iron_ore = 10
		energy_resource = 36
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Finns_nation
		victory_points = {
			11159 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = KAR
			remove_core_of = SOV
		}

	}

	provinces = {
		40 90 2994 6070 6172 9078 9118 11150 11159 13477 13478 13481 13482 13483 13484 13485 
	}
}
