state = {
	id = 217
	name = "STATE_217"
	manpower = 2000000
	resources = {
		oil = 30
		iron_ore = 10
	}
	state_category = large_city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 3529 5 }
		victory_points = { 11474 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			alloy_steel_factory = 5
			eco_power_plant = 5
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		498 520 3503 3517 3529 3555 6479 6503 6527 6541 6575 9459 9474 9504 9530 11395 11447 11474 11484 14107
	}
}