state = {
	id = 218
	name = "STATE_218"
	manpower = 2500000
	state_category = large_city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 9417 5 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			steel_factory = 4
			thermal_power_plant = 5
			nuclear_reactor = 2
			9417 = { naval_base = 5 }
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		585 6445 9417 9430 11418 11434 11450 11559 
	}
}