state = {
	id = 219
	name = "STATE_219"
	manpower = 11027613
	state_category = megalopolis
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 6380 50 }
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			thermal_power_plant = 10
			air_base = 10
			radar_station = 5
			fuel_silo = 1
			uran_factory = 4
			steel_factory = 7
			rare_earth_factory = 6
			eco_power_plant = 1
		}
		add_core_of = SOV
		#add_core_of = RUS
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}
}