state = {
	id = 22
	name = "STATE_22" # Languedoc
	manpower = 2402412
	
	
	state_category = town
	
	resources = {
		iron_ore = 136
		bauxite = 96
	}

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 9898 1 }
		buildings = {
			infrastructure = 6
			eco_power_plant = 9
			industrial_complex = 2
			thermal_power_plant = 4
			air_base = 2
		}
		add_core_of = FRA
	}

	provinces = {
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}
}
