state = {
	id = 221
	name = "STATE_221"
	manpower = 1431000
	
	state_category = city
	
	resources = {
		iron_ore = 56
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 418 20 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			air_base = 5
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		418 3409 3508 3531 6481 6530 6554 9449 9531 9556 11397 11461 11541 
	}
}
