state = {
	id = 222
	name = "STATE_222"
	manpower = 759607
	
	state_category = rural
	
	resources = {
		iron_ore = 76
		alloy_ore = 12
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 9355 10 }
		buildings = {
			infrastructure = 5
			air_base = 4
			rare_earth_factory = 5
			thermal_power_plant = 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368 
	}
}
