state = {
	id = 223
	name = "STATE_223"
	manpower = 1506549
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 6262 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
			steel_factory = 7
			thermal_power_plant = 5
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 
	}
}
