state = {
	id = 225
	name = "STATE_225" # Sumy
	manpower = 1137069
	
	state_category = city
	resources = {
		energy_resource = 2
    }

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			3520 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 
	}
}
