state = {
	id = 226
	name = "STATE_226" # Dnipropertovsk
	manpower = 3301752
	
	state_category = city
	
	resources = {
		oil = 6
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 11437 20 }
		victory_points = { 11561 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 2
			steel_factory = 2
			thermal_power_plant = 10
			eco_power_plant = 5
		}
        add_core_of = SOV
	    add_core_of = UKR
	    1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		453 472 486 6423 9419 9433 9463 9479 11422 11437 11452 11561 
	}
}
