state = {
	id = 227
	name = "STATE_227"
	manpower = 2300000
	state_category = city
	resources = {
	    iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			thermal_power_plant = 7
			steel_factory = 8
		}
		victory_points = {
			6474 20
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
		2014.3.1 = {
		    owner = NRU
			add_core_of = NRU
			add_core_of = DON
		}
	}
	provinces = {
		3421 6474 6493 
	}
}