state = {
	id = 228
	name = "STATE_228" #Lugansk
	manpower = 1500000
	state_category = city
	resources = {
	    iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			13963 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			thermal_power_plant = 4
			steel_factory = 6
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
		2014.3.1 = {
		    owner = NRU
			add_core_of = NRU
			add_core_of = LUG
		}
	}
	provinces = {
		6505 9446 9461 13963
	}
}