state = {
	id = 229
	name = "STATE_229"
	manpower = 2673700
	state_category = large_city
	resources = {
		oil = 200
		energy_resource = 50
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Azerbaijanis_nation
		victory_points = {
			7661 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			steel_factory = 3
			thermal_power_plant = 1
			air_base = 3
			dockyard = 2
			7661 = {
				naval_base = 2
			}
		}
		add_core_of = SOV
		add_core_of = AZR
		1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		}
	}
	provinces = {
		7495 7661 13490 13491
	}
	buildings_max_level_factor = 1.000
}