state = {
	id = 230
	name = "STATE_230"
	manpower = 2230000
	state_category = large_city
	resources = {
		iron_ore = 20
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Armenians_nation
		victory_points = {
			12320 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			nuclear_reactor = 1
			arms_factory = 1
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = ARM
		1991.9.1 = {
			owner = ARM
		    remove_core_of = SOV
		}
	}
	provinces = {
		3564 12320 13506 13507
	}
	buildings_max_level_factor = 1.000
}