state = {
	id = 232
	name = "STATE_232"
	manpower = 2700000
	state_category = city
	resources = {
		iron_ore = 5
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Avars_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			eco_power_plant = 3 
		}
		victory_points = { 6701 10 }
		add_core_of = SOV
		add_core_of = DAG
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		700 1455 3668 3682 3711 4463 6689 6701 6730 6748 7554 9645  
	}
}