state = {
	id = 234
	name = "STATE_234"
	manpower = 5330181
	state_category = city
	resources = {
		iron_ore = 25
		oil = 15
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 3734 5 }
		victory_points = { 11668 5 }
		victory_points = { 6741 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			radar_station = 5
			steel_factory = 7
			alloy_steel_factory = 6
			11668 = {
				naval_base = 6
				coastal_bunker = 2
			}
			6741 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		add_core_of = KUB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		719 735 750 765 3734 3752 3760 3765 6736 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729 14104 14105
	}
}