state = {
	id = 235
	name = "STATE_235"
	manpower = 2801333
	
	state_category = rural
	resources = {
		alloy_ore = 20
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 11696 5 }
		buildings = {
			infrastructure = 4
			air_base = 2
			thermal_power_plant = 10
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		731 748 3748 6702 6718 6733 6750 6753 9688 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 14103
	}
}
