state = {
	id = 236
	name = "STATE_236"
	manpower = 1013840	
	state_category = city
	resources = {
		oil = 72
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		victory_points = { 9753 5 }
		buildings = {
			infrastructure = 3
			air_base = 1
			thermal_power_plant = 6
		757 = {
				naval_base = 4
			}
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		618 757 3435 3461 3487 6486 6516 6620 6758 9440 9455 9592 9735 9753 11429 11579 11706 11736 
	}
}