state = {
	id = 237
	name = "STATE_237"
	manpower = 284140
	state_category = city
	resources = {
		oil = 10
	}
	history = {
		owner = SOV
		set_state_flag = buddhism
		set_state_flag = nation_sys_Kalmyks_nation
		victory_points = {	6794 5	}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = KLM
		#add_core_of = KUB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		481 742 745 759 3413 3439 3475 3597 3726 3746 3774 3779 6463 6760 6765 6791 6794 6796 9426 9442 9594 9720 9739 11566 11724 
	}
}