state = {
	id = 239
	name = "STATE_239"
	manpower = 2487088
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			eco_power_plant = 3
			nuclear_reactor = 4
		}
		victory_points = { 3578 5 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 6539 9326 9352 9460 9564 11308 11408 11449 11551 
	}
}
