state = {
	id = 24
	name = "STATE_24"
	manpower = 1746300
		
	state_category = large_town

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 3671 10 }
		victory_points = { 512 15 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			steel_factory = 3
			nuclear_reactor = 1
		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		512 3493 3671 6518 6533 6688 9492 11611 11631 
	}
}
