state = {
	id = 240
	name = "STATE_240" # Belgorod
	manpower = 1550537
	
	state_category = town
	resources = {
		iron_ore = 80
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 9518 5 }
		buildings = {
			infrastructure = 5
			steel_factory = 5
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		473 534 3492 6432 6517 6577 9424 9489 9518 11439 11500 
	}
}
