state = {
	id = 242
	name = "STATE_242"
	manpower = 958028
	
	state_category = large_town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 306 15 }
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
			nuclear_reactor = 2
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}
}
