state = {
	id = 244
	name = "STATE_244" # Volkhov
	manpower = 150000
	
	state_category = rural

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 5
			thermal_power_plant = 5
			synthetic_refinery = 4
		}
		victory_points = { 13690 1 }
		victory_points = { 13692 1 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		70 3072 6095 9164 9197 11174 13685 13686 13687 13688 13689 13690 13691 13692 13693 13694 13695 13696 13697
	}
}
