state = {
	id = 245
	name = "STATE_245"
	manpower = 1254613
	state_category = town
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			3519 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		449 484 500 509 3478 3519 3540 9488 11459 11476 
	}
	buildings_max_level_factor = 1.000
}