state = {
	id = 246
	name = "STATE_246"
	manpower = 1025458
	
	state_category = rural
	resources = {
		iron_ore = 24
		uran = 12
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 11349 1 }
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		187 226 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 
	}
}
