state = {
	id = 247
	name = "STATE_247"
	manpower = 1331211
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 6245 10 }
		buildings = {
			infrastructure = 5
			air_base = 2
			thermal_power_plant = 7
			nuclear_reactor = 4
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250 
	}
}
