state = {
	id = 248
	name = "STATE_248"
	manpower = 1279541
	
	state_category = large_town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 121 5 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			thermal_power_plant = 5
			air_base = 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 
	}
}
