state = {
	id = 249
	name = "STATE_249"
	manpower = 3822038
	state_category = city
	resources = {
		oil = 601
	}
	history = {
		owner = SOV
		add_core_of = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Bashkir_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			thermal_power_plant = 10
			eco_power_plant = 1
		}
		victory_points = { 6338 10 }
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = TAT
			remove_core_of = SOV
		}
	}
	provinces = {
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 6388 9244 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496
	}
	buildings_max_level_factor = 1.000
}