state = {
	id = 250
	name = "STATE_250"
	manpower = 1274487
	
	state_category = town
	resources = {
		iron_ore = 20
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		286 345 392 3196 3197 3246 3269 3276 3334 3372 3382 6226 6294 6302 6337 6394 9338 11273 11319 11373 
	}
}
