state = {
	id = 251
	name = "STATE_251"
	manpower = 3205819
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 11225 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
			aluminium_factory = 4
			eco_power_plant = 4
			thermal_power_plant = 7
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}
}
