state = {
	id = 252
	name = "STATE_252"

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 11375 10 }
		buildings = {
			infrastructure = 5
			arms_factory = 2
			air_base = 1
			rare_earth_factory = 5
			aluminium_factory = 5
			steel_factory = 7
			thermal_power_plant = 5
		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				arms_factory = 3

			}

		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces = {
		12 73 112 175 256 270 297 368 3004 3066 3103 3224 3245 3261 3285 3303 3349 3352 3383 6149 6231 6295 6299 6327 6370 6374 6392 6410 9172 9291 9298 9325 9358 9360 9368 9389 9407 11275 11277 11324 11340 11344 11375 11394 
	}
	manpower = 3260176
	buildings_max_level_factor = 1.000
	state_category = city
}
