state = {
	id = 255
	name = "STATE_255"
	manpower = 1342937
	
	
	state_category = town


	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		victory_points = { 9258 4 }
		buildings = {
			infrastructure = 4
			thermal_power_plant = 2
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		208 257 324 376 380 3221 3266 3317 3360 3371 6248 6291 6329 6343 6353 6382 6391 6409 9258 9276 9286 9324 9344 9380 9409 11240 11262 11269 11309 11335 11364 11393 
	}
}
