state = {
	id = 256
	name = "STATE_256"
	manpower = 1243431
	
	state_category = city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Chuvash_nation
		buildings = {
			infrastructure = 4
			eco_power_plant = 2
			thermal_power_plant = 6
		}
		
		victory_points = { 9259 10 }
		
		add_core_of = SOV
		add_core_of = CHU
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		6253 6307 6312 6357 9259 9307 9373 11356 
	}
}
