state = {
	id = 259
	name = "STATE_259" # Poltava
	manpower = 1462412
	
	state_category = city
	resources = {
		iron_ore = 20
		energy_resource = 9
    }

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			11504 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		511 559 3557 3584 6495 6507 6578 6605 9413 9519 11504 
	}
}
