state = {
	id = 260
	name = "STATE_260" # Voronezh
	manpower = 2333983
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			arms_factory = 1
			nuclear_reactor = 1
		}
		victory_points = { 413 5 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}
}
