state = {
	id = 261
	name = "STATE_261"
	resources = {
		iron_ore = 48
		bauxite = 16
	}
	
	state_category = metropolis

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			steel_factory = 10
			rare_earth_factory = 9
			synthetic_refinery = 4
			thermal_power_plant = 10
			nuclear_reactor = 2
		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}

	}

	provinces = {
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower = 11594694
	buildings_max_level_factor = 1.000
}
