state = {
	id = 262
	name = "STATE_262"
	manpower = 239578
	state_category = large_town
	resources = {
		oil = 33
		bauxite = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Komi_nation
		buildings = {
			infrastructure = 1
			thermal_power_plant = 2
			radar_station = 5
		}
		victory_points = { 13966 5 }
		add_core_of = SOV
		add_core_of = KOM
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		154 6177 6538 7712 9121 9230 10579 10723 11098 11182 12393 13961 13962 13964 13965 13966 13967 13968 13969 13970 13971 13972 13973 13974 13975 13976 13977 13978 13979 13980 13981 13982 13983 13984 13985 13986 13987 13988 13989 13990 13991 13992 13993 13994 13995 13996 13997 13998 13999 14000 14001 14002 14003 14004 14005 14006 14007 14008 14009 14010 14011 14012 14013 
	}
	buildings_max_level_factor = 1.000
}