state = {
	id = 264
	name = "STATE_264"
	manpower = 165000
	
	state_category = rural

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 3140 1 }
		buildings = {
			infrastructure = 6
			air_base = 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		57 152 172 3140 3142 6131 6169 9082 9107 9190 9184 11059 13698 13699 13700 13701 13702 13703 13704 13705 13706 13707 13708 13709 13710 13711
	}
}
