state = {
	id = 265
	name = "STATE_265"
	manpower = 583002
	state_category = town
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			6454 5
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		487 518 533 544 579 3431 3489 3505 3518 3539 3582 6454 6506 6528 6544 6563 6566 6602 9436 9464 9475 9502 9516 9540 9565 11423 11451 11485 11501 11512 11527 11555 
	}
	buildings_max_level_factor = 1.000
}