state = {
	id = 267
	name = "STATE_267" # Kabul
	manpower = 16500000
	state_category = large_city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = AFG
		set_state_flag = islam
		set_state_flag = nation_sys_Tajiks_nation
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 7
			radar_station = 1
		}
		victory_points = {
			10737 30
		}
		victory_points = {
			12314 15
		}
		victory_points = {
			10781 15
		}
		add_core_of = AFG
		add_core_of = TAL
		add_core_of = ISA
	}
	provinces = {
		7519 10737 10781 10826 12314 12653 
	}
}