state= {
	id = 269
	name = "STATE_269"
	manpower = 3615380
	state_category = city
	resources = {
		iron_ore = 10
		oil=10
	}
	history = {
		owner = SOM
		set_state_flag = islam
		buildings = {
			thermal_power_plant = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			12759 = {
				naval_base = 1
			}
		}
		victory_points = {
			5068 10
		}
		2001.1.1 = {
			add_core_of = ALS
			add_core_of = SML
			add_core_of = AWD
		}
		add_core_of = SOM
		
		1991.5.18 = {
			owner = SML
		}
	}
	provinces = {
	    5068 8094 10833 12759 14033
	}
}
