state = {
	id = 27
	name = "STATE_27" # Bourgogne
	manpower = 1670800
	
	state_category = city
	
	resources = {
		bauxite = 18
	}

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 3652 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			nuclear_reactor = 4
			air_base = 2
		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces = {
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628 
	}
}
