state={
	id = 271
	name = "STATE_271"
	manpower = 95000000
	state_category = large_city
	resources = {
		energy_resource=5
		iron_ore = 10
	}
	history=
	{
		owner = ETH
		set_state_flag = christianity
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
		}
		victory_points = {
			5010 10
		}
		victory_points = {
			1984 5
		}
		add_core_of = ETH
	}
	provinces = {
		1984 2009 2040 2072 4954 5010 5041 5097 7912 7944 8019 8036 8062 10734 10775 12714 12856
	}
}
