state = {
	id = 273
	name = "STATE_273" # Libyan Desert
	manpower = 772633
	state_category = wasteland
	resources = {
		iron_ore = 5
		oil = 23
    }
	history = {
		owner = LBA
		set_state_flag = islam
		victory_points = { 13249 1 }
		victory_points = { 12022 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = LBA
	}
	provinces = {
		1057 1060 1140 1994 4133 4191 7985 9977 10104 10754 10785 11951 12022 13247 13248 13249 13250 13253 13255 13267
	}
}