state = {
	id = 276
	name = "STATE_276" # Southern Ontario
	manpower = 6000356
	resources = {
		iron_ore = 10
		rare_earth_ore = 3
	}
	state_category = large_city
	history = {
		owner = CAN
		set_state_flag = christianity
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 4
			alloy_steel_factory = 2
			rare_earth_factory = 2
			air_base = 3
			nuclear_reactor = 6
			eco_power_plant = 6
		}
		add_core_of = CAN
		victory_points = {
			3778 20 
		}
	}
	provinces = {
		605 3605 3608 3635 3640 3661 3778 4270 6625 6630 6662 6676 9580 9634 11567 11569 11585 11602 11728 
	}
}