state = {
	id = 278
	name = "STATE_278" # Pampas
	manpower = 29996366
	state_category = large_city
	resources = {
	    iron_ore = 10
	}
	history = {
		owner = ARG
		set_state_flag = christianity
		set_state_flag = nation_sys_Argentines_nation
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			nuclear_reactor = 1
			thermal_power_plant = 10
			steel_factory = 2
			radar_station = 5
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1
			}
			7621 = {
				naval_base = 2
			}
			1639 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		victory_points = { 12364 10 }
		victory_points = { 7621 1 }
	}
	provinces = {
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12351 12364 12379 12394 12409 12998
	}
}
