state = {
	id = 279
	name = "STATE_279" # Santiago
	manpower = 12535146
	
	state_category = large_city
	
	resources = {
		iron_ore = 24
		energy_resource = 11
	}

	history = {
		owner = CHL
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 7
			air_base = 3
			8222 = {
				naval_base = 5
			}
			5121 = {
				naval_base = 1
			}
			650 = {
				bunker = 1
			}
		}
		add_core_of = CHL
		victory_points = {
			650 10
		}

	}

	provinces = {
		650 5121 5169 5191 8194 8222 8229 8251 12920 12954 12984 
	}
}
