state = {
	id = 28
	name = "STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources = {
		iron_ore = 236
	}

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			thermal_power_plant = 7
			nuclear_reactor = 5
			#anti_air_building = 5
			air_base = 5

		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces = {
		549 678 1346 3629 6529 9503 9559 11502 
	}
}
