state = {
	id = 283
	name = "STATE_283" # Gansu
	resources = {
		rare_earth_ore = 1
		energy_resource = 5
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		victory_points = { 2045 1 }
		buildings = {
			infrastructure = 5
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 15
		}

	}

	provinces = {
		517 531 556 1630 1778 1933 1985 2022 2028 2045 3742 4313 4403 4939 5025 5057 5076 5100 5193 6638 7397 7511 7911 7971 10787 12327 12596 12776 12797 12820 12882 
	}
	manpower = 25575254
	buildings_max_level_factor = 1.000
	state_category = large_city
}
