state = {
	id = 285
	name = "STATE_285"
	manpower = 7000000
	state_category = large_city
	resources = {
		energy_resource = 15
		iron_ore = 315
	}
	history = {
		owner = AST
		set_state_flag = christianity
		set_state_flag = nation_sys_English_nation
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			thermal_power_plant = 10
			12406 = {
				naval_base = 6
				coastal_bunker = 2
			}
			7520 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			12406 20
		}
		victory_points = {
			7520 5
		}
		add_core_of = AST
	}
	provinces = {
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10458 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968
	}
	buildings_max_level_factor = 1.000
}
