state = {
	id = 288
	name = "STATE_288"
	manpower = 12450000
	state_category = large_city
	resources = {
		energy_resource = 5
		oil = 10
		energy_resource = 12
	}
	history = {
		owner = MYN
		set_state_flag = buddhism
		victory_points = {
			1330 5 
		}
		victory_points = {
			12127 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
			1330 = {
				naval_base = 4
			}
		}
    add_core_of = MYN
	}
	provinces = {
		1330 1417 10154 10283 10344 12127 12256 
	}
}