state = {
	id = 289
	name = "STATE_289"
	manpower = 6000000
	
	state_category = city
	
	resources = {
		energy_resource = 7
		rare_earth_ore = 10
		iron_ore = 10
	}

	history = {
		owner = SIA
		set_state_flag = buddhism
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 15
		}
		victory_points = { 
			12220 1
		}
		add_core_of = SIA
	}

	provinces = {
		1427 4319 4348 4388 4392 7338 7367 7408 7587 10193 10221 10250 12122 12173 12220
	}
}
