state = {
	id = 29
	name = "STATE_29"
	manpower = 5956400
	
	state_category = large_city
	resources = {
		iron_ore = 112
		bauxite = 22
	}

	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		victory_points = { 575 5 }
		victory_points = { 11483 10 }
		victory_points = { 11548 15 }
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			eco_power_plant = 2
			thermal_power_plant = 4
			nuclear_reactor = 5
			air_base = 10
			575 = {
				naval_base = 6
			}
		}
		add_core_of = FRA
		2010.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces = {
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
