
state = {
	id = 291
	name = "STATE_291"
	resources = {
		oil=11.000
		iron_ore = 15
	}

	history = {
		owner = IRQ
		set_state_flag = islam
		victory_points = {
			2097 10 
		}
		victory_points = {
			12046 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 4

		}
		add_core_of = IRQ

	}

	provinces = {
		1600 2097 3795 7994 10793 10876 12046 12839 12855 13206 13311
	}
	manpower=16044165
	buildings_max_level_factor=1.000
	state_category=large_town
}
