state = {
	id = 294
	name = "STATE_294"
	manpower = 3500000
	state_category = large_city
	resources = {
		oil = 15
		iron_ore = 10
		energy_resource = 26
	}
	history = {
		owner = OMA
		set_state_flag = islam
		set_state_flag = nation_sys_Balochs_nation
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			10760 = {
				naval_base = 3
			}
		}
		victory_points = {
			10760 10
		}
		add_core_of = OMA
	}
	provinces = {
		1947 2018 2059 2103 4993 5049 8002 8020 10760 13238 13242
	}
}