state = {
	id = 295
	name = "STATE_295"
	manpower = 39430948
	state_category = large_city
	resources = {
		rare_earth_ore = 10
	}
	history = {
		owner = RCG
		set_state_flag = christianity
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			5117 10 
		}
    add_core_of = RCG
	add_core_of = KAT
	}
	provinces = {
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
	}
	buildings_max_level_factor = 1.000
}