state = {
	id = 307
	name = "STATE_307"
	resources = {
		oil = 260
		energy_resource = 56
	}

	history = {
		owner = VEN
		set_state_flag = christianity
		set_state_flag = nation_sys_Venezuelans_nation
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 5
			air_base = 2
			steel_factory = 3
			thermal_power_plant = 3
			8113 = {
				naval_base = 3

			}
			10912 = {
				naval_base = 2

			}

		}
		add_core_of = VEN
		victory_points = {
			8113 5
		}

	}

	provinces = {
		4892 4942 5000 5056 7968 8024 8080 8113 10823 10912
	}
	manpower = 13035010
	buildings_max_level_factor = 1.000
	state_category = city
}
