state= {
	id = 315
	name = "STATE_315"
	manpower = 11061886
	state_category = large_city
	resources = {
		iron_ore = 100
		alloy_ore=160
		oil=50
	}
	history= {
		owner = CUB
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7622 = {
				naval_base = 4
			}
			1550 = {
				naval_base = 3
			}
		}
		add_core_of = CUB
		victory_points = {
			7622 10 
		}
		victory_points = {
			7590 5
		}
	}
	provinces = {
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347
	}
}