state = {
	id = 322
	name = "STATE_322" # Tibet (vanilla) # Ngari-Shigatse (EC_2013)
	resources = {
		rare_earth_ore=2.000
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Tibetans_nation
		buildings = {
			infrastructure = 3
			thermal_power_plant = 4
		}
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = ROC

	}

	provinces = {
		1961 1991 2093 5094 8029 8121 10802 12784 12801 12807 
	}
	manpower = 798757
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
