state = {
	id = 325
	name = "STATE_325"
	resources = {
		rare_earth_ore = 3
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Burmic_nation
		add_core_of = CHI
		add_core_of = ROC
		victory_points = { 1319 10 }
		victory_points = { 7965 3 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			steel_factory = 10
			eco_power_plant = 15
			thermal_power_plant = 15
		}

	}

	provinces = {
		1114 1172 1196 1319 1383 1522 1653 4501 4559 4937 5009 5072 7446 7606 7965 7976 8023 8126 10346 10413 10776 10819 10863 12262 12282 12789 12841 12898 
	}
	manpower = 35996340
	buildings_max_level_factor = 1.000
	state_category = town
}
