state = {
	id = 326
	name = "STATE_326"
	manpower = 7143516
	state_category = large_town

	resources = {
		iron_ore = 10
	}

	history = {
	#	if = {
	#		limit = {
	#			has_dlc = "Together for Victory"
	#		}
	#		326 = {
				owner = HKG
				set_state_flag = christianity
				add_core_of = HKG
				add_core_of = CHI
				add_core_of = ROC
				add_core_of = ENG
	#		}
	#		else = {
	#			owner = ENG
	#			add_core_of = CHI
	#			add_core_of = ROC
	#			add_core_of = ENG
	#		}
	#	}

		victory_points = {
			10062 3
		}

		buildings = {
			infrastructure = 5
			air_base = 1
			steel_factory = 10
			thermal_power_plant = 15
			10062 = {
				naval_base = 6
				coastal_bunker = 1
			}
		}

	#	1997.1.1 = {
	#	    owner = CHI
	#	}
	}

	provinces = { 10062 }
}
