state = {
	id = 328
	name = "STATE_328"
	resources = {
		energy_resource = 5
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		victory_points = { 4572 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			air_base = 1
			arms_factory = 2
			eco_power_plant = 15
			thermal_power_plant = 15
		}

	}

	provinces = {
		800 861 887 916 927 945 946 973 1499 1567 3888 3913 3932 3947 3949 4503 4572 4633 4642 6868 6905 6947 6964 7663 9759 9803 9841 9848 9866 9883 9913 9928 11744 11781 11823 11850 11862 11864 11893 
	}
	manpower = 26000000
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
