state = {
	id = 329
	name = "STATE_329"
	manpower = 310460
	state_category = city
	resources = {
		bauxite = 30
		iron_ore = 30
		rare_earth_ore = 30
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tuvans_nation
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = { 10627 3 }
		add_core_of = SOV
		add_core_of = SIB
		add_core_of = TAN
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}
}