state = {
	id = 330
	name = "STATE_330" # Ulaanbataar
	manpower = 1841615
	
	state_category = town
	
	resources = {
		iron_ore = 2.000
		alloy_ore = 3.000
	}

	history = {
	
		owner = MON
		add_core_of = MON
		
		set_state_flag = buddhism
		
		victory_points = {
			4801 15 # Ulaanbataar
		}
		
		victory_points = {
			1859 2 # Erdenet
		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 2

		}

	}

	provinces = {
		1728 1798 1859 4697 4732 4801 7881 10554 10623 12605 12675
	}
}
