
state = {
	id = 333
	name = "STATE_333"
	resources = {
		energy_resource=72
		oil=18
		iron_ore = 12
	}

	history = {
		owner = MAL
		set_state_flag = islam
		victory_points = {
			1208 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			1208 = {
				naval_base = 1

			}
		}
    add_core_of = MAL
	}

	provinces = {
		1208 1335 2117 4216 4396 7443 8091 10269 10285 12283 12905 
	}
	manpower=2471000
	buildings_max_level_factor=1.000
	state_category=rural
}
