state = {
	id = 336
	name = "STATE_336"
	resources = {
		energy_resource = 28
		iron_ore = 32
		rare_earth_ore = 308
	}

	history = {
		owner = MAL
		set_state_flag = islam
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			
			7329 = {
				naval_base = 1

			}
			10297 = {
				naval_base = 5

			}

		}
    add_core_of = MAL
	}

	provinces = {
		1291 1348 1364 1376 1392 4310 4355 4384 4412 7329 7342 7399 10227 10297  12113 12144 12199 12215 12255 12271 
	}
	manpower = 2893200
	buildings_max_level_factor = 1.000
	state_category = large_town
}
