state={
	id=338
	name="STATE_338"
	resources = {
		iron_ore = 16
	}

	history={
		owner = ENG
		set_state_flag = christianity
		victory_points = {
			3369 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			nuclear_reactor = 1
			thermal_power_plant = 15
			3369 = {
				naval_base = 2

			}

		}
		add_core_of = ENG

	}

	provinces={
		3369 3422 3463 6221 6351 6378 9484 9562 11471 
	}
	manpower=1800615
	buildings_max_level_factor=1.000
	state_category=city
}
