state = {
	id = 339
	name = "STATE_339"
	manpower = 6382697
	state_category = large_city
	resources = {
		iron_ore = 30
        alloy_ore = 60
	}
	history = {
		owner = TUR
		set_state_flag = islam
		victory_points = {
			4112 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			air_base = 5
			dockyard = 1
			steel_factory = 7
			alloy_steel_factory  = 3
			thermal_power_plant = 4
			4112 = {
				naval_base = 6
			}
		}
		add_core_of = TUR
	}
	provinces = {
		928 4112 6992 7130 9799 9921 10038 11778 11848 13712
	}
}