state = {
	id = 34
	name = "STATE_34"
	manpower = 3381300

	state_category = large_city

	history = {
		owner = BEL
		set_state_flag = christianity
		set_state_flag = nation_sys_Walloons_nation
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			nuclear_reactor = 3
			steel_factory = 2
			synthetic_refinery = 4
		}
		add_core_of = BEL
	}

	provinces = {
		3516 6537 9418 9444 9536 11407 11519 13081
	}
}