state = {
	id = 340
	name = "STATE_340"
	manpower = 3461858
	state_category = large_city
	resources = {
		iron_ore = 55
        rare_earth_ore=20
	}
	history = {
		owner = TUR
		set_state_flag = islam
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 2
			air_base = 4
			steel_factory = 6
			alloy_steel_factory = 3
			3851 = {
				naval_base = 1
			}
		}
		victory_points = {
			947 5 
		}
		add_core_of = TUR
	}
	provinces = {
		785 856 947 981 3786 3851 11867 11898
	}
}