state = {
	id = 341
	name = "STATE_341"
	manpower = 14360467
	state_category = metropolis
	resources = {
		iron_ore = 34
        energy_resource = 13
        bauxite = 15
	}
	history= {
		owner = TUR
		set_state_flag = islam
		victory_points = { 9833 20 }
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			dockyard = 2
			arms_factory = 3
			air_base = 8
			rare_earth_factory  = 2
			steel_factory = 6
			9833 = { naval_base = 8 }
			11829 = { naval_base = 1 }
		}
		add_core_of = TUR
	}
	provinces = {
		9833 11829
	}
}
