state = {
	id = 344
	name = "STATE_344"
	manpower = 4089345
	state_category = large_city
	resources = {
        alloy_ore = 76
		energy_resource = 23
    }
	history = {
		owner = TUR
		set_state_flag = islam
		victory_points = {
			9893 5 
		}
		victory_points = {
			11746 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			eco_power_plant = 10
			thermal_power_plant = 10
			11746 = {
				naval_base = 3
			}
		}
		add_core_of = TUR
	}
	provinces = {
		806 886 3889 6813 6956 7620 9893 9912 11746
	}
}