state = {
	id = 347
	name = "STATE_347"
	manpower = 3598018
	state_category = city
	resources = {
		iron_ore = 28
        energy_resource = 4
        bauxite = 6
	}
	history = {
		owner = TUR
		set_state_flag = islam
		victory_points = { 11811 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 4
			steel_factory = 4
			aluminium_factory = 3
			904 = { naval_base = 4 }
		}
		add_core_of = TUR
	}
	provinces = {
		890 904 3905 3919 11811 11866 11883 
	}
}