state = {
	id = 358
	name = "STATE_358"
	manpower = 11046061
	resources = {
		iron_ore = 24
		energy_resource = 173
	}
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 10
			nuclear_reactor = 5
			alloy_steel_factory = 10
		}
		add_core_of = USA
		victory_points = {
			11654 3 
		}

	}

	provinces = {
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	buildings_max_level_factor = 1.000
}
