
state = {
	id = 362
	name = "STATE_362"
	manpower = 8263000
	
	state_category = large_city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 5 #1
			dockyard = 4
			nuclear_reactor = 2
			air_base = 10
			788 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			788 10
		}

	}

	provinces = {
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
}
