state = {
	id = 363
	name = "STATE_363"
	manpower = 9848274
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			steel_factory = 10
			nuclear_reactor = 3
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 7138 3 }

	}

	provinces = {
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
}
