state = {
	id = 364
	name = "STATE_364"
	manpower = 4723764
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			steel_factory = 10
			nuclear_reactor = 5
			thermal_power_plant = 10
			7202 = {
				naval_base = 2

			}
		}
		add_core_of = USA
		add_core_of = CSA
		add_core_of = SCA
		victory_points = { 7202 1 }

	}

	provinces = {
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}
}
