state = {
	id = 365
	name = "STATE_365"
	manpower = 10097504
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			nuclear_reactor = 3
			thermal_power_plant = 10
			air_base = 2
			11975 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			12384 20 
		}

	}

	provinces = {
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
