state = {
	id = 366
	name = "STATE_366"
	manpower = 19552210
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 8
			steel_factory = 10
			nuclear_reactor = 3
			thermal_power_plant = 10
			1572 = { naval_base = 2	}
			1843 = { naval_base = 5	}
			7388 = { naval_base = 3	}
			10352 = { naval_base = 1 }
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 1843 5 }

	}

	provinces = {
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 
	}
	
}
