state = {
	id = 367
	name = "STATE_367"
	manpower = 4780247
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			nuclear_reactor = 5
			industrial_complex = 1
			steel_factory = 10
			synthetic_refinery = 2
			thermal_power_plant = 10
			7480 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 7480 1 }
		victory_points = { 12735 1 }
		2010.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}

	}

	provinces = {
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
}
