state = {
	id = 368
	name = "STATE_368"
	manpower = 2043555
	
	state_category = city
	
	resources = {
		iron_ore = 112
	}


	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			nuclear_reactor = 3
			synthetic_refinery = 4
			thermal_power_plant = 10
			arms_factory = 4 #Можно тереть
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			12501 3 
		}

	}

	provinces = {
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
}
