state= {
	id = 37
	name = "STATE_37"
	manpower = 3234114
	state_category = large_city
	history=
	{
		owner = DEN
		set_state_flag = christianity
		set_state_flag = nation_sys_Danes_nation
		victory_points = {
			6287 20
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces= {
		3260 3305 3325 3374 6287 6361 6393 14245 14246 14247 14248 14249 14250
	}
}