state = {
	id = 371
	name = "STATE_371"
	manpower = 4601592
	state_category = city
	resources = {
		oil = 66
		energy_resource = 27
	}
	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 5
			nuclear_reactor = 2
			fuel_silo = 6
			7552 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7552 10 
		}
	}
	provinces = {
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
}