state = {
	id = 372
	name = "STATE_372"
	manpower = 2937481
	state_category = town
	resources = {
		bauxite = 20
		energy_resource = 7
	}

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			steel_factory = 10
			nuclear_reactor = 2
			thermal_power_plant = 10
			arms_factory = 1
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 12489 1 }

	}

	provinces = {
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}
}
