
state = {
	id = 373
	name = "STATE_373"
	manpower = 6021365
	
	state_category = large_city
	
	resources = {
		bauxite=18
	}


	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			nuclear_reactor = 1
			thermal_power_plant = 10
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			4569 10 
		}
		victory_points = {
			10717 10 
		}
		victory_points = {
			10370 1 
		}

	}

	provinces = {
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
