state = {
	id = 374
	name = "STATE_374"
	manpower = 3850568
	state_category = city
	resources = {
		oil = 100
		bauxite = 32
	}
	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			eco_power_plant = 2
			fuel_silo = 8
			synthetic_refinery = 4
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			1806 5
		}
		victory_points = {
			10798 10 
		}
		2010.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	provinces = {
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}