state = {
	id = 376
	name = "STATE_376"
	manpower = 2085316
	state_category = rural
	resources = {
		oil = 20
		bauxite = 52
		energy_resource = 73
	}


	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			eco_power_plant = 2
			industrial_complex = 1
			synthetic_refinery = 2
			thermal_power_plant = 10
		}
		add_core_of = USA
		add_core_of = CSA
	}

	provinces = {
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	
}
