state = {
	id = 377
	name = "STATE_377"
	manpower = 6392572
	
	state_category = rural
	
	resources = {
		iron_ore = 40
		oil = 10
		bauxite = 16
		uran = 12
	}

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			steel_factory = 10
			industrial_complex = 1
			nuclear_reactor = 4
			thermal_power_plant = 10
			arms_factory = 4 #Можно тереть
			air_base = 2
		}
		add_core_of = USA
		add_core_of = CSA
		victory_points = { 853 3 }

	}

	provinces = {
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
}
