state = {
	id = 383
	name = "STATE_383"
	manpower = 2904998
	resources = {
		oil=42
	}
	
	state_category = city

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			eco_power_plant = 2
			nuclear_reactor = 1
			arms_factory = 5 #Можно тереть
			thermal_power_plant = 10
		}
		add_core_of = USA
		2010.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces = {
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	
}
