state = {
	id = 391
	name = "STATE_391"
	manpower = 5400000
	state_category = city
	resources = {
		iron_ore = 208
	}
	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			nuclear_reactor = 2
			fuel_silo = 3
			synthetic_refinery = 4
			thermal_power_plant = 10
		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}
	}
	provinces = {
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}
}