state = {
	id = 393
	name = "STATE_393"
	resources = {
		iron_ore = 112
		oil = 10
	}

	state_category = metropolis

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			steel_factory = 10
			rare_earth_factory = 1
			nuclear_reactor = 4
			alloy_steel_factory = 10
			thermal_power_plant = 10
		}
		add_core_of = USA
		victory_points = { 6710 20 }

	}

	provinces = {
		691 695 709 751 3766 4854 5205 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 10599 11641 11656 11669 11685 11714 11731 
	}
	manpower = 9909323
	buildings_max_level_factor = 1.000
}
