state = {
	id = 395
	name = "STATE_395"
	manpower = 12869651
	state_category = megalopolis
    resources = {
		iron_ore = 10
	}
	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			eco_power_plant = 2
			nuclear_reactor = 6
			synthetic_refinery = 6
			air_base = 3
			thermal_power_plant = 10
		}
		add_core_of = USA
		victory_points = {
			9450 30.0
		}

	}

	provinces = {
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
}
