state = {
	id = 397
	name = "STATE_397"
	manpower = 880639
	state_category = city
	resources = {
		oil = 27
		bauxite = 20
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Komi_nation
		buildings = {
			infrastructure = 2
		}
		victory_points = { 6121 10 }
		add_core_of = SOV
		add_core_of = KOM
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		6 45 87 99 1295 3000 3041 3155 4298 6121 7318 7898 9114 9145 9155 9225 11179 11200 11203 12558 
	}
	buildings_max_level_factor = 1.000
}