state = {
	id = 398
	name = "STATE_398"
	state_category = large_city
	manpower = 2634461
	resources = {
		oil = 10
		alloy_ore = 10
		iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 4
			arms_factory = 1
			steel_factory = 10
			thermal_power_plant = 8
			eco_power_plant = 1
		}
		victory_points = { 7375 5 }
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		123 189 206 237 278 361 390 1307 1336 1365 1380 1754 3127 4314 4326 4372 4802 4874 6025 7346 7375 9283 10286 10314 11111 11170 11195 11228 11352 12175 12187 12216 12527 12587 12626 
	}
	buildings_max_level_factor = 1.000
}