state = {
	id = 399
	name = "STATE_399"
	manpower = 1517692
	state_category = city
	resources = {
		oil = 24
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Udmurts_nation
		buildings = {
			infrastructure = 3
			uran_factory = 3
			steel_factory = 6
		}
		
		victory_points = { 6217 10 }
		victory_points = { 12244 2 }
		
		add_core_of = SOV
		add_core_of = UDM
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		305 370 381 3027 3270 3294 3300 3394 4356 4400 6217 6224 6278 6297 7359 7403 9293 11320 11365 12203 12244 
	}
}