state = {
	id = 4
	name = "STATE_4"
	manpower = 3500000
	state_category = large_city
	resources = {
		oil = 5
	}
	history = {
		owner = AUS
		set_state_flag = christianity
		set_state_flag = nation_sys_Austrians_nation
		victory_points = {
			11666 10
		}
		victory_points = {
			9648 5
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 3
			steel_factory = 2
			air_base = 6
			thermal_power_plant = 8
		}
		add_core_of = AUS
	}
	provinces = {
		653 704 3718 6690 6739 9527 9646 9648 9661 9679 11666
	}
}
