state = {
	id = 40
	name = "STATE_40" # Barnaul
	manpower = 2398751
	state_category = city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			1794 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			radar_station = 5
		}
		add_core_of = SOV
		add_core_of = SIB
		2010.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613
	}
}
