state = {
	id = 400
	name = "STATE_400"
	resources = {
		oil = 5
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 3146 5 }
		buildings = {
			infrastructure = 4
			steel_factory = 6
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces = {
		31 88 146 272 359 3102 3112 3139 3146 3167 3264 3363 6089 6124 6133 6162 6171 6191 6202 6274 6288 6383 9050 9065 9146 9192 9214 9232 9370 10200 11025 11051 11087 11124 11133 11149 11158 11193 11354 
	}
	manpower = 1319076
	buildings_max_level_factor = 1.000
	state_category = city
}
