state = {
	id = 401
	name = "STATE_401"
	manpower = 927795
	
	state_category = rural
	
	resources = {
		iron_ore = 40
		rare_earth_ore = 34
	}

	history = {
		owner = SOV
		victory_points = {
			11523 5 
		}
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 4
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		410 452 499 3490 3551 6339 6430 6473 6502 6574 6601 9337 9432 9447 9473 9577 11321 11421 11458 11460 11523 
	}
}
