state = {
	id = 402
	name = "STATE_402"
	manpower = 795817
	state_category = city
	resources = {
		alloy_ore = 100
		oil = 30
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			10253 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			arms_factory = 1
			thermal_power_plant = 3
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1220 1247 1314 1360 1371 1429 4227 4254 4294 4303 4376 4394 7313 7337 7341 7354 7370 7410 10131 10164 10196 10253 10264 12108 12179 12198 12227 12235 12254 12294 12163
	}
}