state = {
	id = 403
	name = "STATE_403"
	manpower = 2510683
	state_category = city
	resources = {
		oil = 50
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		victory_points = { 4824 5 }
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1387 3472 4209 4780 4824 7774 7846 9512 10670 12521 
	}
	buildings_max_level_factor = 1.000
}