state = {
	id = 404
	name = "STATE_404" # Kzyl Orda
	manpower = 726781
	state_category = city
	resources = {
		iron_ore = 10
		uran = 6
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			12329 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			thermal_power_plant = 1
		}
		add_core_of = SOV
	    add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		4300 4374 4578 4581 4636 4638 7243 7486 7597 7600 7657 10353 12329 12471
	}
}