state = {
	id = 405
	name = "STATE_405" # Atyrau | Gurev
	manpower = 555198
	state_category = city
	resources = {
		oil=30
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			464 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			thermal_power_plant = 6
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		464 477 554 615 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 
	}
}