state = {
	id = 407
	name = "STATE_407"
	manpower = 617640
	state_category = city
	resources = {
		oil=30
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			11473 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			thermal_power_plant = 1
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		432 468 470 508 545 566 576 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 7438 9462 9487 9513 9526 9528 9538 9549 11457 11472 11473 11480 11482 11510 11524 11537 11538 11552 
	}
}