state = {
	id = 408
	name = "STATE_408"
	resources = {
		alloy_ore = 28
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 957 15 }
		victory_points = { 664 1 }
		victory_points = { 6715 1 }
		buildings = {
			infrastructure = 4
			dockyard = 1
			air_base = 5
			thermal_power_plant = 10
			957 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces = {
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower = 1041465
	buildings_max_level_factor = 1.000
	state_category = town
}
