state = {
	id = 409
	name = "STATE_409"
	manpower = 1342083
	state_category = city
	resources = {
		iron_ore = 10
		bauxite = 10
		energy_resource = 54
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 12189 5 }
		victory_points = { 4810 5 }
		victory_points = { 7868 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			thermal_power_plant = 6
			air_base = 4
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		675 725 739 753 1267 1325 1343 1397 1504 1714 1724 1772 1805 1807 3664 3756 3963 4246 4290 4404 4701 4810 4841 4844 4881 6774 7249 7266 7309 7616 7748 7772 7868 7871 9589 9604 9659 9733 9749 10466 10571 10572 10577 10590 10598 11575 11719 12136 12189 12192 12261 12263 12518 12559 12569 12638 12650 14015 14017 14016
	}
	buildings_max_level_factor = 1.000
}