state = {
	id = 412
	name = "STATE_412"
	manpower = 9188619
	state_category = large_city
	resources = {
		oil = 12
		energy_resource = 72
	}
	history = {
		owner = IRN
		set_state_flag = islam
		victory_points = {
			8117 5 
		}
		victory_points = {
			7982 5
		}
		buildings = {
			infrastructure = 4
			nuclear_reactor = 1
			thermal_power_plant = 10
			synthetic_refinery = 5

			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = IRN
	}
	provinces = {
		4959 4966 7982 8117 10797 10881 12780 12832 12863 14194
	}
}