state = {
	id = 42
	name = "STATE_42"
	resources = {
		iron_ore = 100
		bauxite = 24
	}

	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = { 11560 10 }
		victory_points = { 11531 10 }
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			steel_factory = 7
			nuclear_reactor = 3
			thermal_power_plant = 5
			eco_power_plant = 2
		}
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
	}

	provinces = {
		563 3423 3558 9575 11531 11547 11560
	}
	manpower = 10527739
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
