state={
	id = 422
	name = "STATE_422"
	manpower = 16675648
	state_category = city
	resources = {
		energy_resource=58
		iron_ore = 6
	}
	history = {
		owner = SRL
		set_state_flag = buddhism
		set_state_flag = nation_sys_Sinhalese_nation
		victory_points = {
			7260 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			7260 = {
				naval_base = 3
				coastal_bunker = 3
			}
		}
    add_core_of = SRL
	}
	provinces = {
		1213 4219 7260 10287 
	}
}