state = {
	id = 425
	name = "STATE_425" # Mysore
	manpower = 61130200
	
	state_category = rural
	
	resources = {
		alloy_ore = 20
		rare_earth_ore = 128
		iron_ore = 178
	}

	history = {
		owner = IND
		set_state_flag = hinduism
		victory_points = { 8011 20 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			nuclear_reactor = 1
			eco_power_plant = 15
			thermal_power_plant = 13
		}

	}

	provinces = {
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}
}
