state = {
	id = 426
	name = "STATE_426" # Orissa
	manpower = 41520100
	
	state_category = city
	
	resources = {
		iron_ore = 259
		alloy_ore = 36
		bauxite = 2
	}

	history = {
		owner = IND
		set_state_flag = hinduism
		victory_points = { 10116 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			steel_factory = 3
			eco_power_plant = 15
			thermal_power_plant = 13
		}

	}

	provinces = {
		1059 1101 1538 1579 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10171 10255 10428 10469 11924 11978 12063 12241 12462 12490 
	}
}
