state = {
	id = 428
	name = "STATE_428"
	manpower = 60363200
	
	
	state_category = town
	resources = {
		oil = 16
		energy_resource = 27
	}

	history = {
		owner = IND
		set_state_flag = hinduism
		victory_points = { 9975 20 }
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			steel_factory = 4
			synthetic_refinery = 10
			nuclear_reactor = 1
			eco_power_plant = 15
			thermal_power_plant = 13
			9975 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
}
