state = {
	id = 429
	name = "STATE_429"
	manpower = 112355600
	state_category = town
	
	resources = {
		rare_earth_ore = 26
	}

	history = {
		owner = IND
		set_state_flag = hinduism
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
			steel_factory = 10
			eco_power_plant = 15
			thermal_power_plant = 13
			nuclear_reactor = 1

			1349 = {
				naval_base = 6
			}
		}
		victory_points = {
			1349 20 
		}
	}

	provinces = {
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}
}
