state = {
	id = 431
	name = "STATE_431" # West Bengal
	manpower = 91347100
	
	state_category = city
	
	resources = {
		iron_ore = 20
		rare_earth_ore = 16
		energy_resource = 29
	}

	history = {
		owner = IND
		set_state_flag = hinduism
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			air_base = 2
			steel_factory = 7
			eco_power_plant = 15
			thermal_power_plant = 13
			4245 = {
				naval_base = 6
			}
		}
		victory_points = {
			4245 20 
		}
		add_core_of = BEG
	}

	provinces = {
		1159 1609 4062 4204 4245 4644 7220 7537 7565 7593 10077 12050 13740 13747
	}
}
