state = {
	id = 433
	name = "STATE_433" # Rajasthan
	manpower = 68621000
	
	state_category = town
	
	
	resources = {
		rare_earth_ore=42
	}

	history = {
		owner = IND
		set_state_flag = hinduism
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 3
			nuclear_reactor = 1
			eco_power_plant = 15
			thermal_power_plant = 15
		}
		victory_points = {
			4915 10
		}
	}

	provinces = {
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}
}
