state = {
	id = 44
	name = "STATE_44"
	manpower = 2300000
	state_category = city
	resources = {
		iron_ore = 10
		oil=10
		alloy_ore=30
	}
	history = {
		owner = ALB
		set_state_flag = islam
		set_state_flag = nation_sys_Albanians_nation
		victory_points = {
			9914 10
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9914 = {
				naval_base = 4
			}
			3896 = {
				bunker = 4
			}
			11762 = {
				bunker = 4
			}
			9875 = {
				bunker = 4
			}
			3884 = {
				bunker = 4
			}
			9914 = {
				bunker = 5
			}
			9780 = {
				bunker = 4
			}
		}
		add_core_of = ALB
		2013.1.1 = {
		buildings = {
		3896 = {
			bunker = 1
		}
		11762 = {
			bunker = 1
		}
		9875 = {
			bunker = 1
		}
		3884 = {
			bunker = 1
		}
		9914 = {
			bunker = 2
		}
		9780 = {
			bunker = 1
		}
		}
	}
	}
	provinces = {
		3884 3896 9780 9875 9914 11762
	}
}
