state = {
	id = 446
	name = "STATE_446"
	manpower = 32586596
	state_category = large_city
	resources = {
		iron_ore = 10
		energy_resource = 27
	}
	history = {
		owner = EGY
		set_state_flag = islam
		set_state_flag = nation_sys_Egyptians_nation
		buildings = {
			thermal_power_plant = 8
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 2
			air_base = 5
		}
		victory_points = {
			7011 30
		}
		add_core_of = EGY
		add_core_of = COP
	}
	provinces = {
		992 3996 4055 4073 7011 10005 12004 12049 14038
	}
}
