state = {
	id = 447
	name = "STATE_447"
	manpower = 12382239
	resources = {
		oil = 2
		energy_resource = 18
	}

	state_category = city

	history = {
		owner = EGY
		set_state_flag = islam
		set_state_flag = nation_sys_Egyptians_nation
		victory_points = { 4076 20 }

		buildings = {
			thermal_power_plant = 4
			infrastructure = 6
			industrial_complex = 4
			air_base = 6
			steel_factory = 4
			4076 = {
				naval_base = 8
			}
		}

		add_core_of = EGY
		add_core_of = COP
	}

	provinces = {
		1071 4076 4145 7091 7164 10073 11964
	}
}
