
state = {
	id = 454
	name = "STATE_454" #Israel
	manpower = 4587500
	resources = {
		iron_ore = 15
	}
	state_category = city

	history = {
		owner = ISR
		set_state_flag = judaism
		buildings = {
			infrastructure = 7
			industrial_complex = 12
			arms_factory = 6
			air_base = 2
			thermal_power_plant = 15
			4206 = {
				naval_base = 6
			}
		}

		victory_points = {
			13716 25 
		}
		victory_points = {
			4206 20 
		}
		
		add_core_of = PAL
		add_core_of = ISR
	}

	provinces = {
		4206 13716
	}
}
