
state = {
	id = 459
	name = "STATE_459" # Algiers
	manpower = 23089944
	state_category = town
	
	resources = {
		iron_ore = 36
	}

	history = {
		owner = ALG
		set_state_flag = islam
		set_state_flag = nation_sys_Berbers_nation
		
		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 5
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	add_core_of = ALG
	}

	provinces = {
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}
}
