state = {
	id = 46
	name = "STATE_46" # Muntenia
	manpower = 2652700
	resources = {
		oil = 70
	}

	state_category = city

	history = {
		owner = ROM
		set_state_flag = christianity
		set_state_flag = nation_sys_Romanians_nation
		victory_points = { 9617 30 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			steel_factory = 2
		}
		add_core_of = ROM
	}

	provinces = {
		660 674 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 11652
	}
}
