state = {
	id = 463
	name = "STATE_463"

	history = {
		owner = USA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			synthetic_refinery = 4
			air_base = 1
			radar_station = 5
			13091 = {
				naval_base = 1

			}

		}
		add_core_of = USA
		add_core_of = ALA
		victory_points = {
			13090 1 
		}
		victory_points = {
			13091 3 
		}

	}

	provinces = {
		1135 1830 4833 4848 7855 7884 10679 10694 10707 12661 13069 13090 13091 13202 13203 
	}
	manpower=710500
	buildings_max_level_factor=1
	state_category="rural"
}
