state = {
	id = 466
	name = "STATE_466"
	resources = {
		bauxite = 4
		iron_ore = 15
		alloy_ore = 10
	}
	
	state_category = rural

	history = {
		owner = CAN
		set_state_flag = christianity
		buildings = {
			infrastructure = 1
			thermal_power_plant = 3
			eco_power_plant = 13
			dockyard = 4
			3691 = {
				naval_base = 1
			}

		}
		add_core_of = CAN
		add_core_of = QUE

	}

	provinces = {
		490 983 1341 1356 1657 1712 1764 3208 3691 3911 4419 4666 4769 6740 7364 7435 7683 7807 7810 7813 7875 7893 10176 10249 10534 10700 10715 11682 11902 12147 12205 12223 12276 12600 13196
		
	}
	manpower=1294860
	buildings_max_level_factor=1.000
}
