state = {
	id = 469
	name = "STATE_469"
	manpower = 1142605
	resources = {
		energy_resource = 73
		oil = 4
		uran = 70
	}
	
	state_category = rural

	history = {
		owner = CAN
		set_state_flag = christianity
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			steel_factory = 5
			alloy_steel_factory = 6
			thermal_power_plant = 6
			eco_power_plant = 4
		}
		add_core_of = CAN
		add_core_of = SAS
	}

	provinces = {
		736 1671 3800 4695 6779 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12682 12603 12663 15068
	}
}
