
state = {
	id = 47
	name = "STATE_47" # Thessaly
	manpower= 5112500
	resources = {
		iron_ore = 4
		alloy_ore=22
		bauxite=58
		rare_earth_ore = 20
	}

	state_category = city

	history = {
		owner = GRE
		set_state_flag = christianity
		set_state_flag = nation_sys_Greeks_nation
		victory_points = {
			4109 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 4
			4109 = {
				naval_base = 9

			}

		}
		add_core_of = GRE

	}

	provinces = {
		863 976 1109 3864 3973 3988 4109 7127
	}
}
