state = {
	id = 470
	name = "STATE_470"
	manpower = 4231800
	resources = {
		uran = 10
		oil = 10
		energy_resource = 54
	}

	state_category = rural


	history = {
		owner = CAN
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			steel_factory = 5
			thermal_power_plant = 6
			eco_power_plant = 3
		}
		victory_points = {
			3010 3 
		}
		add_core_of = CAN
		add_core_of = ALR
	}

	provinces = {
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7858 7787 10684 12166 12534 15064 15066
	}
}
