state = {
	id = 473
	name = "STATE_473"
	manpower = 4708165
	resources = {
		oil = 3
		energy_resource = 28
		alloy_ore = 6
	}
	
	state_category = town

	history = {
		owner = CAN
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			thermal_power_plant = 2
			eco_power_plant = 12
			10548 = {
				naval_base = 1
			}
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
	}

	provinces = {
		917 1411 1799 1872 4678 5403 10548 12508 12571 1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 15063 15065 15067
	}
}
