
state = {
	id = 489
	name = "STATE_489" # Zulia
	manpower = 9576373

	state_category = town

	resources = {
		oil=126
	}

	history = {
		owner = VEN
		set_state_flag = christianity
		set_state_flag = nation_sys_Venezuelans_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			thermal_power_plant = 4
			synthetic_refinery = 10
			1944 = {
				naval_base = 5
			}
		}
		add_core_of = VEN
		add_core_of = ZUL
		victory_points = {
			1944 1
		}

	}

	provinces = {
		1944 1997 2052 4526 5088 10855 12772
	}
}
