state = {
	id = 49
	name = "STATE_49" # Ankara
	manpower = 7551342
	state_category = large_city
	resources = {
		alloy_ore=142
		iron_ore = 65
	}
	history = {
		owner = TUR
		set_state_flag = islam
		set_state_flag = nation_sys_Turks_nation
		victory_points = {
			11747 30
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 2
			air_base = 4
			thermal_power_plant = 6
		}
		add_core_of = TUR
	}
	provinces = {
		804 909 3907 3951 6808 6871 6908 6920 6925 6938 9806 9844 9871 9901 11747 11784 11839
	}
}
