state = {
	id = 493
	name = "STATE_493"
	manpower = 24182678
	resources = {
		oil = 20
		energy_resource = 11
	}
	
	state_category = town

	history = {
		owner = COL
		set_state_flag = christianity
		buildings = {
			infrastructure = 3 # Читай Дарьенский пробел. Данный регион является сложным.
			industrial_complex = 2
			air_base = 4
			12790 = {
				naval_base = 5
			}
			8056 = {
				naval_base = 1
			}
		}
		add_core_of = COL
		victory_points = {
			2023 1 
		}
		victory_points = {
			12790 5 
		}

	}

	provinces = {
		1937 2023 2085 8056 10494 10864 12703 12790 12845 12872 
	}
}
