state = {
	id = 498
	name = "STATE_498"
	manpower = 28946000

	state_category = city

	history = {
		owner = BRA
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			thermal_power_plant = 3
			eco_power_plant = 15
			air_base = 2
			5107 = {
				naval_base = 3
			}
			5168 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = { 5107 25 }
		victory_points = { 5168 25 }

	}

	provinces = {
		1446 1524 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10939 10967 10989 10998 12961 
	}
	
}
