state = {
	id = 5
	name = "STATE_5"
	manpower = 954773
	state_category = city
    resources = {
		oil=5
		iron_ore = 5
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		add_core_of = SOV
		add_core_of = KAL
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			6332 = { bunker = 1 }
			#anti_air_building = 2
			6332 = { naval_base = 10 }
			air_base = 6
			radar_station = 5
		}
		victory_points = { 6332 5 }
	}
	provinces = {
		281 348 395 3384 6332 11265
	}
}
