state = {
	id = 50
	name = "STATE_50"
	resources = {
		bauxite=10
	}

	state_category = large_city
	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = {
			9517 5
		}
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			nuclear_reactor = 3
			thermal_power_plant = 10
			eco_power_plant = 2
		}
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
	}

	provinces = {
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126
	}
	manpower=10706854
	buildings_max_level_factor=1
}
