state = {
	id = 500
	name = "STATE_500"
	manpower = 16665500
	resources = {
		energy_resource = 8
		iron_ore = 135
	}
	state_category = large_city
	
	history = {
		owner = BRA
		set_state_flag = christianity
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 7
			nuclear_reactor = 2
			thermal_power_plant = 15
			eco_power_plant = 15
			10980 = {
				naval_base = 7
			}
			5112 = {
				naval_base = 4
			}
		}
		add_core_of = BRA
		victory_points = { 10980 25 }
	}

	provinces = {
		5112 5167 5172 7553 8190 8226 10432 10980 12334 12996 
	}
}
