state = {
	id = 501
	name = "STATE_501"
	manpower = 44199200
	state_category = city

	history = {
		owner = BRA
		set_state_flag = christianity
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 5
			synthetic_refinery = 5
			eco_power_plant = 15
		}
		victory_points = { 2167 25 }
		victory_points = { 10513 25 }
		add_core_of = BRA
	}

	provinces = {
		1583 2167 2185 5186 7476 7636 8148 8210 10360 10513 10945 10947 10994 11003 11008 12438 12479 12937 12972 12977 
	}
}
