state = {
	id = 51
	name = "STATE_51"
	resources = {
		iron_ore = 54
	}

	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = { 6469 10 }
		victory_points = { 587 5 }
		victory_points = { 11435 10 }
		victory_points = { 3547 11 }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 2
			air_base = 3
			alloy_steel_factory = 2
			rare_earth_factory = 1
			aluminium_factory = 1
			steel_factory = 6
			nuclear_reactor = 1
			thermal_power_plant = 10
			eco_power_plant = 3
		}
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
		2010.1.1 = {
			buildings = {
				air_base = 6
				radar_station = 1
			}

		}

	}

	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 11435 11470 11494
	}
	manpower = 5044743
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
