state = {
	id = 511
	name = "STATE_511" # Mendoza
	manpower = 4290274

	state_category = rural
	resources = {
		energy_resource = 19
	}

	history = {
		owner = ARG
		set_state_flag = christianity
		set_state_flag = nation_sys_Argentines_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			thermal_power_plant = 2
			nuclear_reactor = 1
		}
		add_core_of = ARG
		victory_points = {
			12942 1
		}

	}

	provinces = {
		2158 2179 2215 5152 5184 5219 7550 8215 10964 10992 11021 11022 12942 12970
	}
}
