state = {
	id = 512
	name = "STATE_512"
	manpower = 2126638
	state_category = rural
	resources = {
		oil = 5
		energy_resource = 8
	}
	history = {
		owner = ARG
		set_state_flag = christianity
		set_state_flag = nation_sys_Argentines_nation
		buildings = {
			infrastructure = 3
			radar_station = 5
			steel_factory = 3
			thermal_power_plant = 2
			10953 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
	}
	provinces = {
		2149 2169 2199 5173 8161 8176 8192 10935 10953 10981 11005 11009 12306 12321 12349 12494 12946 12952 12982
	}
}
