state = {
	id = 517
	name = "STATE_517"
	manpower = 5354040
	state_category = large_city
	resources = {
		oil = 20
		energy_resource = 23
	}
	history = {
		owner = AST
		set_state_flag = christianity
		set_state_flag = nation_sys_English_nation
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			thermal_power_plant = 10
			7798 = {
				naval_base = 4
				coastal_bunker = 1
			}
		}
		victory_points = {
			7798 20
		}
		add_core_of = AST
	}
	provinces = {
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932
	}
}
