state = {
	id = 519
	name = "STATE_519"
	manpower = 1650000
	state_category = large_city
	resources = {
		uran = 25
		energy_resource = 17
	}
	history = {
		owner = AST
		set_state_flag = christianity
		set_state_flag = nation_sys_English_nation
		buildings = {
			infrastructure = 2
			radar_station = 5
			thermal_power_plant = 10
			12910 = {
				naval_base = 2
			}
		}
		victory_points = {
			12910 15
		}
		add_core_of = AST
	}
	provinces = {
		  1773 2205 2219 5138 5183 5197 5211 5225 7567 7623 8165 8186 8206 8220 10925 10927 12906 12910 12918 12924
	}
}
