state = {
	id = 52
	name = "STATE_52"
	resources = {
		bauxite = 30
	}

	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = { 692 30 }
		buildings = {
			infrastructure = 7
			arms_factory = 3
			industrial_complex = 1
			air_base = 6
			nuclear_reactor = 3
			eco_power_plant = 3
		}
		add_core_of = WGR
		add_core_of = BAV
		2010.1.1 = {
			buildings = {
				air_base = 10

			}
		}
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}

	}

	provinces = {
		692 707 708 3688 3705 6693 6725 9515 9652 9666 9681 11620 11638 11653
	}
	manpower = 6479413
	buildings_max_level_factor = 1.000
	state_category = city
}
