state = {
	id = 520
	name = "STATE_520"
	manpower = 230000
	state_category = city
	resources = {
		iron_ore = 30
		uran = 25
	}
	history = {
		owner = AST
		set_state_flag = christianity
		set_state_flag = nation_sys_Australians_nation
		buildings = {
			infrastructure = 3
			air_base = 1
			thermal_power_plant = 8
			7669 = {
				naval_base = 1
			}
		}
		victory_points = {
			7669 5
		}
		add_core_of = AST
	}
	provinces = {
		1217 1410 1422 1431 1454 1478 2139 2223 4415 4441 4462 4487 7457 7481 7669 8237 10276 10288 10316 10518 10979 11013 12104 12246 12290 12311 12326 12339 12499 12915 12936 12992
	}
}
