state = {
	id = 522
	name = "STATE_522"
	manpower = 2500000
	state_category = large_city
	resources = {
		bauxite = 50
		iron_ore = 10
		oil = 10
		energy_resource = 13
	}
	history = {
		owner = AST
		set_state_flag = christianity
		set_state_flag = nation_sys_English_nation
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1
			radar_station = 5
			thermal_power_plant = 10
			1652 = {
				naval_base = 1
				coastal_bunker = 1
			}
		}
		victory_points = {
			1652 15
		}
		add_core_of = AST
	}
	provinces = {
		1498 1511 1526 1540 1652 2177 2186 2191 2201 2133 2157 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8134 8152 8155 8200 8209 8228 8243 8247 10473 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12904 12912 12926 12948 12962 12976 12990 12993
	}
}
