state = {
	id = 524
	name = "STATE_524" # Northern Counties / Северные уезды
	manpower = 9084000

	resources = {
		iron_ore = 20
	}

	state_category = city

	history = {
		owner = ROC
		set_state_flag = buddhism
		add_core_of = CHI
		add_core_of = ROC
		add_core_of = TAI

		buildings = {
			infrastructure = 8
			industrial_complex = 12
			arms_factory = 6
			dockyard = 4
			nuclear_reactor = 7
			thermal_power_plant = 15
			air_base = 6
			7186 = {
				naval_base = 6
			}
		}

		victory_points = {
			7186 20
		}

	}
	provinces = {
		7186 7214 9955
	}
}
