state = {
	id = 527
	name = "STATE_527" # Pyongan-Hwanghae
	manpower = 5280329  
	
	state_category = city
	
	resources = {
		iron_ore = 20
		energy_resource = 16
	}

	history = {
		owner = NKO
		add_core_of = KOR
		add_core_of = NKO
		
		victory_points = {
			4052 30 
		}
		
		set_state_flag = buddhism
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 12
			dockyard = 5
			air_base = 5
			eco_power_plant = 8
			thermal_power_plant = 1
			4052 = {
				
				naval_base = 6
				coastal_bunker = 3
			}
		}

	}

	provinces = {
		848 1003 4052 4107 7070 7155 7171 9790 10065 10083 11770 11915
	}
}
