state = {
	id = 528
	name = "STATE_528" # Kyushu
	manpower = 10000000
	state_category = large_city
	resources = {
		alloy_ore = 5
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 3
			dockyard = 4
			steel_factory = 7
			arms_factory = 2
			industrial_complex = 8
			nuclear_reactor = 3
			9950 = {
				naval_base = 6
			}
		}
		victory_points = {
			1025 10 
		}
		victory_points = {
			4102 2 
		}
		victory_points = {
			9950 10
        }
		victory_points = {
			11925 10
		}
        victory_points = {
			7110 10
		}
        victory_points = {
			1158 5
		}
        victory_points = {
			10092 5
		}
        victory_points = {
			12032 3
		}
        victory_points = {
			7178 5
		}
		2010.1.1 = {
			buildings = {
				dockyard = 4
				industrial_complex = 3
			}
		}
	}
	provinces = {
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
}