state = {
	id = 529
	name = "STATE_529" # Chugoku
	manpower = 4000000
	state_category = large_city
    resources = {
		iron_ore = 10
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 3
			dockyard = 2
			arms_factory = 2
			steel_factory = 9
			industrial_complex = 7
			1092 = {
				naval_base = 6
			}
		}
		victory_points = {
			1092 10
		}

		2010.1.1 = {
			buildings = {
				dockyard = 3
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}
	provinces = {
		1092 1191 7050 7145 9968 10052 11985 
	}
}