state = {
	id = 530
	name = "STATE_530" # Shikoku
	manpower = 6000000
	state_category = city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			air_base = 3
			arms_factory = 1
			alloy_steel_factory  = 4
			rare_earth_factory  = 8
			industrial_complex = 8
			steel_factory = 3
			thermal_power_plant = 10
			nuclear_reactor = 2
			eco_power_plant = 2
		}
		victory_points = { 7046 5 }
		victory_points = { 7197 5 }
        victory_points = { 9965 10 }
        victory_points = { 11997 5 } 
	}
	provinces = {
		4094 4179 7046 7113 7197 9965 11997 12028 14274
	}
}