state = {
	id = 531
	name = "STATE_531" # Kansai
	manpower = 15000000
	state_category = large_city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 8
			steel_factory  = 7
			dockyard = 2
			nuclear_reactor = 7
			eco_power_plant = 7
			1136 = {
				naval_base = 6
			}
			7072 = {
				naval_base = 3
			}
		}

		 victory_points = {
			1136 5
		}

		victory_points = {
			7072 10
		}

		victory_points = {
			11960 20
		}
        victory_points = {
			12031 5
		}
	}
	provinces = {
		 1067 1136 7072  9985 11960 12031 
	}
}