state = {
	id = 532
	name = "STATE_532" # Tokai
	manpower = 16000000
	state_category = large_city
    resources = {
		iron_ore = 10
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			arms_factory = 1
			steel_factory = 9
			dockyard = 1
			industrial_complex = 10
			nuclear_reactor = 3
			eco_power_plant = 10
			thermal_power_plant = 10
			synthetic_refinery = 4
		}
		victory_points = { 7087 5 }		
		victory_points = { 10125 10 }

		2010.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
	}
	provinces = {
		4069 7087 7157 10100 10125 12072 12097
	}
}