state = {
	id = 533
	name = "STATE_533" # Tohoku
	manpower = 5000000
	state_category = large_city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = JAP
		set_state_flag = sintoism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			arms_factory = 1
			industrial_complex = 8
			uran_factory = 7
			alloy_steel_factory = 6
			infrastructure = 8
			air_base = 6
			nuclear_reactor = 1
			thermal_power_plant = 10
			eco_power_plant = 5
		}

		victory_points = {
			7169 10
		}

	}
	provinces = {
		1024 1063 1165 4067 4118 4122 4153  7169 12056 
	}
}