state = {
	id = 534
	name = "STATE_534"
	manpower = 1069874
	state_category = city
	resources = {
		bauxite=5
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			thermal_power_plant = 11
		}
		victory_points = {
			12640 5
		}
		add_core_of = SOV
	    add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		4773 7706 10506 10603 12340 12385 12640 12658
	}
}