state = {
	id = 535
	name = "STATE_535"
	manpower = 2678889
	state_category = city
	resources = {
		iron_ore = 10
		uran = 170
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Uzbeks_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			eco_power_plant = 3
		}
		victory_points = {
			4686 5
		}
		add_core_of = SOV
	    add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		4686 7556 7777 10148 10366 10601 12397
	}
}