state = {
	id = 536
	name = "STATE_536"
	manpower = 5600000
	state_category = large_city
	resources = {
		oil=10
	}
	history = {
		owner = JAP
		set_state_flag = buddhism
		set_state_flag = nation_sys_Japanese_nation
		add_core_of = JAP
		buildings = {
			infrastructure = 8
			fuel_silo = 4
			steel_factory = 6
			alloy_steel_factory  = 6
			nuclear_reactor = 2
		}
		victory_points = {
			10444 10 
		}
		victory_points = {
			12421 5 
		}
	}
	provinces = {
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}
}