state= {
	id = 537
	name = "STATE_537"
	manpower = 293302
	state_category = city
	resources = {
		oil = 238
		energy_resource = 61
	}
	history= {
		owner = SOV
		set_state_flag = christianity
		add_core_of = SOV
		buildings = {
			infrastructure = 3
			thermal_power_plant = 2
			12446 = {
				naval_base = 1
			}
		}
		victory_points = {
			12446 5
		}
	    add_core_of = SOV
		add_core_of = SIB

		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
      1322 1820 12446
	}
}
