state = {
	id = 54
	name = "STATE_54"

	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			arms_factory = 1
			alloy_steel_factory = 1
			nuclear_reactor = 1
			eco_power_plant = 2
			thermal_power_plant = 1
		}
		victory_points = { 11544 10 }
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
	}

	provinces = {
		3474 6421 9416 9557 9572 11417 11529 11544 13116
	}
	manpower = 2508159
	buildings_max_level_factor = 1.000
	state_category = city
}
