state = {
	id = 540
	name = "STATE_540"
	manpower = 24000000
	state_category = large_city
	resources = {
		iron_ore = 10
		oil=50
		bauxite=10
	}
	history = {
		owner = ANG
		set_state_flag = christianity
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			8248 ={
				naval_base = 1
			}
		}
		victory_points = {
			8248 10
		}
		victory_points = {
			10966 5
		}
		add_core_of = ANG
	}
	provinces = {
		1552 2126 4735 5158 7548 8054 8138 8202 8219 8248 10966 12391 12958 12981 12985 
	}
}