
state = {
	id = 541
	name = "STATE_541"
	manpower = 2358000
	resources = {
		iron_ore = 10
		uran = 36
	}
	state_category = rural

	history = {
		owner = SAF
		set_state_flag = christianity
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
		}
		add_core_of = NMB
		add_core_of = SAF
		victory_points = {
			2207 3
		}
		
		1990.3.21 = {
		    owner = NMB
			remove_core_of = SAF
		}
	}

	provinces = {
		2207 2229 4879 5154 5189 7605 7770 8136 10957 10963 10978 12519 12921 
	}
}
