state = {
	id = 546
	name = "STATE_546"
	resources = {
	iron_ore = 10
	}
	state_category = rural

	history = {
		owner = TZN
		set_state_flag = christianity
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			2196 = {
				naval_base = 2

			}

		}
    victory_points = {
			5180 3
		}
	
	add_core_of = TZN
	}

	provinces = {
		2176 2196 2206 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=48299000
	buildings_max_level_factor=1.000
}
