state = {
	id = 55
	name = "STATE_55"
	resources = {
		iron_ore = 10
	}

	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			aluminium_factory = 1
			rare_earth_factory = 2
			nuclear_reactor = 1
			thermal_power_plant = 6
			eco_power_plant = 7
		}
		victory_points = { 6488 20.0 }
		add_core_of = WGR
		
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}

	}

	provinces = {
		564 589 3397 3524 3574 6444 6488 6549 6594 9486 9524 11445 11533
	}
	manpower = 6093888
	buildings_max_level_factor = 1.000
	state_category = large_city
}
