state=
{
	id = 550
	name = "STATE_550"
	manpower = 6080600
	resources = {
	iron_ore = 12
	}
	state_category = rural

	history=
	{
		owner = ETH
		set_state_flag = islam
		victory_points = {
			12766 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 3
			12766 = {
				naval_base = 3
			}
		}
	    add_core_of = ERI
	    add_core_of = ETH
	    1993.5.24 = {
		    owner = ERI
			remove_core_of = ETH
		}
	}
	provinces = {
		5017 5047 5091 8043 12723 12766
	}
}
