state = {
	id = 551
	name = "STATE_551"
	manpower = 13124564
	resources = {
	iron_ore = 10
	}
	state_category = rural
	history = {
		owner = SUD
		set_state_flag = islam
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			arms_factory = 1
			air_base = 2
			12725 = {
				naval_base = 3
			}
		}
		victory_points = {
			12806 3
		}
		victory_points = {
			12725 1
		}

		add_core_of = SUD
	}
	provinces = {
		2003 2046 2088 4963 7925 7989 8105 10743 10745 10784 10902 12725 12796 12806 12826 12862 12881
	}
}
