state = {
	id = 56
	name = "STATE_56"
	resources = {
		energy_resource = 123
	}
	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = {
			241 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 2
			nuclear_reactor = 1
			thermal_power_plant = 5
			eco_power_plant = 7
			241 = {
				naval_base = 8

			}
			air_base = 3

		}
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
		2010.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces = {
		241 247 309 336 3234 11264 11360
	}
	manpower = 5258467
	buildings_max_level_factor = 1.000
	state_category = city
}
