state = {
	id = 561
	name = "STATE_561"
	manpower = 816910
	state_category = city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 7763 5 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			eco_power_plant = 7
			thermal_power_plant = 2
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1730 1739 1802 1842 1845 4675 4725 4731 4779 4829 4847 7691 7754 7763 7785 7801 7851 10655 10678 12543 12591 12654 12657 12660 
	}
	buildings_max_level_factor = 1.000
}