state = {
	id = 562
	name = "STATE_562" # magadan
	manpower = 152358
	state_category = town
	resources = {
		rare_earth_ore = 10
		oil = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Ukrainians_nation
		victory_points = {
			12683 5
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			thermal_power_plant = 2
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1865 10540 11607 12551 12683 14020 14021
	}
}