state = {
	id = 563
	name = "STATE_563"
	manpower = 1095169
	state_category = city
	resources = {
		iron_ore = 50
		rare_earth_ore = 30
		uran = 3
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Buryats_nation
		victory_points = { 14019 5 }
		buildings = {
			infrastructure = 3
			air_base = 2
			thermal_power_plant = 6
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1666 1672 1826 4677 4705 4719 4762 4832 7725 7786 7860 10559 10565 10574 10643 10681 10683 12507 12556 12622 12641 14018 14019
	}
	buildings_max_level_factor = 1.000
}