state = {
	id = 564
	name = "STATE_564"
	manpower = 971810
	state_category = city
	resources = {
		bauxite = 5
		rare_earth_ore = 25
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Buryats_nation
		victory_points = { 7816 10 }
		buildings = {
			infrastructure = 4
			thermal_power_plant = 5
		}
		add_core_of = SOV
		add_core_of = BUR
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1696 1761 1762 1810 4716 4766 4835 4837 7736 7751 7759 7816 7835 7854 10528 10543 10583 10654 10658 12506 12575 12644 
	}
	buildings_max_level_factor = 1.000
}