state = {
	id = 566
	name = "STATE_566" #Irktusk
	manpower = 755237
	state_category = city
	resources = {
		iron_ore = 25
		bauxite = 10
		oil = 10
		energy_resource = 413
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 4797 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 1
			radar_station = 5
			fuel_silo = 1
			thermal_power_plant = 5
			synthetic_refinery = 4
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1707 1727 1829 4797 4815 7838 10524 10596 10661 12525 12540 12647 
	}
	buildings_max_level_factor = 1.000
}