state = {
	id = 567
	name = "STATE_567" # Bratsk
	manpower = 410183
	state_category = rural
	
	resources = {
		bauxite = 34
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 3
			eco_power_plant = 10
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 
	}
}
