state = {
	id = 568
	name = "STATE_568"
	manpower = 1846475
	state_category = large_city
	resources = {
		oil = 49
		iron_ore = 10
		bauxite = 10
		energy_resource = 318
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 3
			radar_station = 5
			thermal_power_plant = 8
			eco_power_plant = 9
		}
		victory_points = { 4724 5 }
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1697 1741 1777 1780 1828 1837 1850 4687 4690 4711 4724 4743 4782 4785 4818 4831 4842 4853 7701 7707 7744 7805 7815 7863 10544 10576 10631 10635 10639 10705 10712 12555 12563 12595 12615 12621 12628 12643 12655 12666 12691 
	}
	buildings_max_level_factor = 1.000
}