state = {
	id = 569
	name = "STATE_569" # Kemerovo
	manpower = 2742450
	
	state_category = city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		
		victory_points = { 7757 5 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			steel_factory = 6
			thermal_power_plant = 7
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		1369 1685 4665 4789 4793 7757 7822 7886 12631 
	}
}
