state = {
	id = 57
	name = "STATE_57"

	history = {
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = { 495 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			alloy_steel_factory = 1
			steel_factory = 7
			nuclear_reactor = 1
			thermal_power_plant = 10
			eco_power_plant = 3
		}
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
	}

	provinces = {
		405 495 3355 3398 6535 6622 9281 9443 9509 9547 11233 11346 11388 11431
	}
	manpower = 8109333
	buildings_max_level_factor = 1.000
	state_category = large_city
}
