state = {
	id = 570
	name = "STATE_570" # Novosibirsk
	manpower = 1765369

	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 7274 3 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			uran_factory = 2
			thermal_power_plant = 9
			air_base = 1
			steel_factory = 6
		}
		add_core_of = SOV
		add_core_of = SIB
		2010.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 
	}
}
