state = {
	id = 571
	name = "STATE_571" # Omsk
	manpower = 1973985
	state_category = large_city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Kazakhs_nation
		buildings = {
			infrastructure = 4
			arms_factory = 1
			thermal_power_plant = 6
			synthetic_refinery = 4
		}
		victory_points = { 10696 5 }
		add_core_of = SOV
		add_core_of = SIB
		2010.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1709 1800 1835 4700 7681 7800 10568 10600 10626 10696 12546 12580 12652
	}
}