state = {
	id = 572
	name = "STATE_572"
	manpower = 3171031
	state_category = large_city
	resources = {
		iron_ore = 75
		oil = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		victory_points = { 9292 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			steel_factory = 10
			alloy_steel_factory = 6
			thermal_power_plant = 8
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1233 1334 7285 9292 10213 12157 12287 
	}
	buildings_max_level_factor = 1.000
}