state = {
	id = 574
	name = "STATE_574"
	manpower = 955580
	state_category = large_town
	resources = {
		oil = 13
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Yakuts_nation
		victory_points = { 10641 10 }
		buildings = {
			infrastructure = 2
			air_base = 1
			thermal_power_plant = 4
		}
		add_core_of = SOV
		add_core_of = SAK
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1722 1745 1748 1795 1819 1852 1878 2853 2877 3184 4006 4229 4726 4752 4798 4821 4855 4878 6211 7746 7765 7817 7844 7889 10589 10608 10641 10667 10701 10714 12549 12565 12592 12611 12623 12634 12694 13061 
	}
	buildings_max_level_factor = 1.000
}