state = {
	id = 575
	name = "STATE_575" # Kirensk
	manpower = 146494
	state_category = town
	resources = {
		oil = 20
		energy_resource = 513
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1792 4703 4737 7726 7828 10557 10628 10688 12531 12608 12668 12681 13059 
	}
}