state = {
	id = 576
	name = "STATE_576"
	manpower = 1000000
	state_category = city
	resources = {
		oil = 26
		bauxite = 20
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 4859 5 }
		buildings = {
			infrastructure = 1
			air_base = 2
			thermal_power_plant = 3
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		2900 2923 2972 3336 4692 4733 4812 4859 6085 9224 10607 11122 11261 11328 12687 13060 13064 13065 
	}
	buildings_max_level_factor = 1.000
}