state = {
	id = 577
	name = "STATE_577"
	manpower = 1000000
	state_category = city
	resources = {
		oil = 814
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		victory_points = { 4817 5 }
		buildings = {
			infrastructure = 2
			thermal_power_plant = 9
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1679 1768 1784 1856 4817 7685 7750 7837 7882 10663 10692 12542 12574 12639 12672 
	}
	buildings_max_level_factor = 1.000
}