state = {
	id = 578
	name = "STATE_578"
	manpower = 1064245
	state_category = city
	resources = {
		iron_ore = 75
		oil = 100
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 7789 5 }
		buildings = {
			infrastructure = 3
			thermal_power_plant = 9
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1674 1718 1726 1765 1824 4681 4730 4767 4771 4827 7655 7789 7793 7849 7861 10529 10533 10613 10617 10673 10686 12174 12510 12514 12536 12599 
	}
	buildings_max_level_factor = 1.000
}