state = {
	id = 579
	name = "STATE_579"
	manpower = 541612
	state_category = town
	resources = {
		oil = 300
		energy_resource = 213
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Ukrainians_nation
		buildings = {
			infrastructure = 1
		}
		victory_points = { 1684 5 }
		victory_points = { 10536 5 }
		victory_points = { 12517 5 }
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		96 1664 1684 1729 1757 3415 4669 4761 7689 7738 7781 7809 8461 9142 10536 10561 10564 12517 12545
	}
	buildings_max_level_factor = 1.000
}