state = {
	id = 58
	name = "STATE_58"
	manpower = 4400000
	state_category = large_city
	resources = {
		oil = 4
		energy_resource = 57
	}
	history = {
		victory_points = {
			6389 5
		}
		victory_points = {
			9347 15
		}
		owner = WGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		buildings = {
			infrastructure = 6
			arms_factory = 2
			dockyard = 6
			air_base = 5
			steel_factory = 7
			rare_earth_factory = 1
			aluminium_factory = 1
			nuclear_reactor = 2
			eco_power_plant = 8
			6389 = {
				naval_base = 8
			}
		}
		add_core_of = WGR
		1990.8.31 = {
			owner = GER
			add_core_of = GER
			remove_core_of = WGR
		}
		2010.1.1 = {
			buildings = {
				synthetic_refinery = 3
				#anti_air_building = 5
				dockyard = 7
				arms_factory = 4
			}
		}
	}
	provinces = {
		317 3231 3368 6257 6389 9320 9347 11331 14242
 	}
}