state = {
	id = 580
	name = "STATE_580"
	manpower = 564063
	state_category = town
	resources = {
		oil = 826
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		victory_points = { 1812 10 }
		buildings = {
			infrastructure = 2
			thermal_power_plant = 10
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1659 1812 4710 4715 4746 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}
	buildings_max_level_factor = 1.000
}