state = {
	id = 582
	name = "STATE_582"
	manpower = 533025
	
	state_category = city
	
	resources = {
		iron_ore = 20
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Khakas_nation
		buildings = {
			infrastructure = 4
			eco_power_plant = 10
			thermal_power_plant = 2
		}
		
		victory_points = { 10649 10 }
		
		add_core_of = SOV
		add_core_of = SIB
		add_core_of = KHK
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		1702 1816 10580 10649 
	}
}
