state = {
	id = 583
	name = "STATE_583" # Kustanay
	manpower = 880109
	state_category = city
	resources = {
		bauxite=30
		iron_ore = 30
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			10284 5
		}
		buildings = {
			infrastructure = 5
            industrial_complex = 6
			air_base = 1
            arms_factory = 2
			thermal_power_plant = 1
		}
		add_core_of = SOV
		add_core_of = KAZ
		victory_points = {
			12266 5 
		}
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1272 1276 1303 1331 1363 4337 4340 4369 7233 7357 7383 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12229 12257 12266 12285
	}
}