
state = {
	id = 584
	name = "STATE_584" # Ashkhabad
	manpower = 1839700

	resources = {
		iron_ore = 10
		energy_resource=5
	}
	
	state_category = city

	history = {
		owner = SOV
		set_state_flag = islam
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			air_base = 3
			arms_factory = 2
		}
		add_core_of = SOV
		add_core_of = TMS
		victory_points = {
			12333 5 
		}
		
		1991.9.1 = {
			owner = TMS
			remove_core_of = SOV
		}
	}	
	provinces = {
		  7491 8099 12333 12491 13282 13284 13286 13288 13289 13290 13291
	}
}
