state = {
	id = 586
	name = "STATE_586" #Bishkek
	manpower=2700000
	state_category = city
	resources = {
		iron_ore = 48
		alloy_ore=44
		rare_earth_ore=14
		bauxite=32
	}
	history = {
		owner = SOV
		set_state_flag = islam
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 1
            air_base = 1
		}
		victory_points = {
			1825 10 
		}
		victory_points = {
			1483 5 
		}
		add_core_of = SOV
		add_core_of = KYR
		1991.9.1 = {
			owner = KYR
			remove_core_of = SOV
		}
	}
	provinces = {
		1483 1825 10408 10660 12583   
	}
}