state = {
	id = 587
	name = "STATE_587" # Ust Urt
	manpower = 567754
	state_category = city
	resources = {
		oil = 110
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			11701 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			thermal_power_plant = 12
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		475 642 1517 3593 4523 4563 4620 7641 10262 11701 12474 13008 
	}
}