state = {
	id = 588
	name = "STATE_588"
	manpower = 1393964
	state_category = city
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			4867 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			steel_factory = 3
			eco_power_plant = 11
			thermal_power_plant = 2
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1668 1749 1818 1864 4661 4674 4867 7784 7890 10161 10218 10290 10584 10610 10653 12427 12564 12594 12635 12662
	}
	buildings_max_level_factor = 1.000
}