state = {
	id = 589
	name = "STATE_589" #Alma Alta
	manpower = 3442410
	state_category = large_city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = { 1591 10 }
		victory_points = { 10619 5 }
		buildings = {
			infrastructure = 6
			industrial_complex = 11
			arms_factory = 3
			steel_factory = 3
			eco_power_plant = 7
			thermal_power_plant = 6
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1591 1840 4224 4651 4764 4845 7711 7795 7856 10146 10547 10550 10619 10680 12529 13197 
	}
	buildings_max_level_factor = 1.000
}