state = {
	id = 590
	name = "STATE_590" # Akmolinsk | Astana
	manpower = 1511145
	state_category = city
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			10308 15
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			thermal_power_plant = 4
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1375 1418 1662 1680 4238 4281 4309 7298 7326 10211 10239 10308 10633
	}
}