state = {
	id = 593
	name = "STATE_593"
	resources = {
		rare_earth_ore = 20
		iron_ore = 20
		alloy_ore = 4
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			steel_factory = 10
			thermal_power_plant = 15
			nuclear_reactor = 10
			eco_power_plant = 15
			dockyard = 5
			9938 = {
				naval_base = 3
			}
			1047 = {
				naval_base = 5
			}
		}
		victory_points = { 1047 15 }
		victory_points = { 7108 15 }
	}

	provinces = {
		1047 1078 1087 1120 1131 1162 1187 1202 4050 4092 4160 4165 4207 7039 7067 7108 7135 7141 7152 7182 9938 9963 9978 10080 11938 11941 11945 11981 12077 12095
	}
	manpower = 74700000
	buildings_max_level_factor = 1.000
	state_category = town
}
