state = {
	id = 595
	name = "STATE_595"
	manpower = 36755600
	state_category = city
	history = {
		owner = CHI
		set_state_flag = christianity
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			steel_factory = 10
			thermal_power_plant = 15
			nuclear_reactor = 8
			eco_power_plant = 15
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			4196 3
		}
		victory_points = {
			7071 1
		}
	}
	provinces = {
		1006 1094 1138 1166 1193 4053 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10084 10093 11986 12057 12084
	}
}
