state = {
	id = 596
	name = "STATE_596"
	manpower = 54230700
	state_category = city
	
	resources = {
		iron_ore = 326
	}
	
	history = {
		owner = CHI
		set_state_flag = christianity
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC

		victory_points = { 9974 1 }
		victory_points = { 7191 1 }

		buildings = {
			infrastructure = 8
			steel_factory = 10
			thermal_power_plant = 15
			nuclear_reactor = 10
			eco_power_plant = 15
			synthetic_refinery = 5

			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces = {
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059
	}
}
