state = {
	id = 597
	name = "STATE_597"
	
	resources = {
		iron_ore = 381
	}
	
	history = {
		owner = CHI
		set_state_flag = christianity
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		victory_points = { 1069 3 }
		victory_points = { 10000 5 }
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			steel_factory = 10
			air_base = 3
			thermal_power_plant = 15
			eco_power_plant = 5
			nuclear_reactor = 2
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1

			}

		}

	}

	provinces = {
		1069 1084 1104 1124 1154 1184 1200 4010 4037 4071 4089 4157 4181 4186 4205 7055 7089 7105 7129 7160 7189 9971 9987 10000 10018 10043 10072 10102 11962 12015 12045 12069 12074 12093
	}
	manpower = 95758200
	buildings_max_level_factor = 1.000
	state_category = town
}
