state = {
	id = 598
	name = "STATE_598"

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			steel_factory = 10
			thermal_power_plant = 15
			nuclear_reactor = 2
			eco_power_plant = 6
			dockyard = 4
		}
		victory_points = { 11913 20 }
	}

	provinces = {
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 7025 7142 7181 7200 9953 9956 10095 11913 11928 11973 11982 12055 12067 
	}
	manpower = 101669300
	buildings_max_level_factor = 1.000
	state_category = town
}
