state = {
	id = 599
	name = "STATE_599"
	resources = {
		rare_earth_ore = 34
		iron_ore = 30
		alloy_ore = 8
	}

	history = {
		owner = CHI
		set_state_flag = christianity
		set_state_flag = nation_sys_Tai_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2
			eco_power_plant = 7
			thermal_power_plant = 15
			nuclear_reactor = 2
		}
		victory_points = { 10404 3 }
		victory_points = { 7137 10 }

	}

	provinces = {
		1018 1023 1469 1597 1625 4023 4028 4077 4085 4121 4134 4152 4177 4628 4656 7044 7095 7128 7137 7168 7192 7210 7650 9997 10004 10039 10050 10105 10121 10404 10431 10459 11926 11983 12023 12407 12436
	}
	manpower = 18685200
	buildings_max_level_factor = 1.000
	state_category = town
}
