state = {
	id = 6
	name = "STATE_6" # Flanders
	manpower = 8364213
	resources = {
		iron_ore = 48
	}

	state_category = metropolis

	history = {
		owner = BEL
		set_state_flag = christianity
		set_state_flag = nation_sys_Flemings_nation
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 6560 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 5
			industrial_complex = 7
			steel_factory = 2
			air_base = 3
			6446 = {
				naval_base = 3
			}
			nuclear_reactor = 3
		}

		add_extra_state_shared_building_slots = 2

		add_core_of = BEL
	}

	provinces = {
		516 3576 6446 6560 6598 9574 11419 13068
	}
}
