
state={
	id=60
	name="STATE_60"
	resources = {
		iron_ore = 20.000
		alloy_ore=4.000
		rare_earth_ore=4.000
	}

	history={
		owner = EGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = {
			6524 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			thermal_power_plant = 8
			eco_power_plant = 3
		}
		add_core_of = GER
		add_core_of = EGR
		2010.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 2

			}

		}
		1990.10.3 = {
			owner = GER
			remove_core_of = EGR

		}

	}

	provinces={
		425 482 538 3500 3561 6501 6524 6582 9497
	}
	manpower=2156214
	buildings_max_level_factor=1.000
	state_category=large_city
}
