state = {
	id = 600
	name = "STATE_600"

	history = {
		owner = CHI
		set_state_flag = christianity
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			steel_factory = 5
			alloy_steel_factory = 10
			eco_power_plant = 15
			thermal_power_plant = 15
		}
		victory_points = { 3992 3 }

	}

	provinces = {
		1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11961 11988 12030 12495
	}
	manpower = 44820400
	buildings_max_level_factor = 1.000
	state_category = town
}
