state = {
	id = 601
	name = "STATE_601" # Xikang (vanilla) # Nyingchi (EC_2013)
	manpower = 1181604
	state_category = city
	resources = {
		oil = 2
	}
	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Tibetans_nation
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = ROC
		victory_points = {
			5033 10 # Lhoka
		}
		buildings = {
			infrastructure = 3
			thermal_power_plant = 4
			eco_power_plant = 15
		}
	}
	provinces = {
		2014 2098 4407 4900 4994 5018 5033 5102 8041 8059 10741 10856 
	}
	buildings_max_level_factor = 1.000
}