state = {
	id = 602
	name = "STATE_602"
	resources = {
		rare_earth_ore = 8
		uran = 10
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			eco_power_plant = 15
			thermal_power_plant = 15
		}
		2010.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 2
				steel_factory = 10
			}

		}
		victory_points = {
			7101 10
		}
		victory_points = {
			7097 5
		}

	}

	provinces = {
		1448 1640 4125 4480 4896 7097 7101 7159 7201 7279 7434 7502 7665 9970 9982 9999 10006 10335 10377 10517 11918 12014 12017 12053 12310 12350 12378 12483 13143
	}
	manpower = 94293700
	buildings_max_level_factor = 1.000
	state_category = town
}
