state = {
	id = 603
	name = "STATE_603"

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			eco_power_plant = 15
			thermal_power_plant = 15
		}
		2010.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 1
				arms_factory = 1
				steel_factory = 10
			}

		}
		victory_points = {
			4504 3
		}

	}

	provinces = {
		1010 1474 1884 4192 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763
	}
	manpower = 32043200
	buildings_max_level_factor = 1.000
	state_category = town
}
