state = {
	id = 604
	name = "STATE_604" # Qinghai (vanilla) # Haixi-Hainan (EC_2013)
	state_category = large_city
	manpower = 5066601
	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		add_core_of = CHI
		add_core_of = ROC
		victory_points = { 12732 3 }
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			thermal_power_plant = 15
			eco_power_plant = 15
		}
	}
	provinces = {
		2053 2099 4536 4888 7270 7997 10490 10750 10796 10834 11448 12732 12815 12846 12890 
	}
	buildings_max_level_factor = 1.000
}