state = {
	id = 605
	name = "STATE_605"

	resources = {
		iron_ore = 20
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			air_base = 2
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 15
		}
		victory_points = { 4925 5 }
		2010.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces = {
		1257 1367 1395 1918 1999 2030 2067 2091 4375 4925 4999 5048 7240 7256 7294 8026 8104 9966 10132 10726 10841 11972 12141 12274 12705 12724 12767 12819 12837
	}
	manpower = 81100000
	buildings_max_level_factor = 1.000
	state_category = city
}
