state = {
	id = 606
	name = "STATE_606" #Anhui
	resources = {
		iron_ore = 465
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 15
		}
		victory_points = {
			7222 1
		}

	}

	provinces = {
		1083 1099 1125 1146 1171 4079 4105 4148 4158 4173 4203 7035 7094 7104 7126 7222 9937 10008 10017 10040 10044 10064 10079 11916 11937 11994 12019 12036 12061
	}
	manpower = 41265400
	buildings_max_level_factor = 1.000
	state_category = city
}
