state = {
	id = 607
	name = "STATE_607"
	resources = {
		iron_ore = 614
	}
	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			eco_power_plant = 15
			thermal_power_plant = 15
		}
		victory_points = { 9958 1 }
		1938.10.25 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 8
				air_base = 2
				arms_factory = 2
				steel_factory = 10
			}

		}

	}

	provinces = {
		1004 1139 1603 4066 4114 4144 4519 4547 4606 6932 7074 7085 7459 7508 7540 7568 7656 9958 9995 10098 10364 10434 10446 11931 11933 12012 12426 
	}
	manpower = 34289800
	buildings_max_level_factor = 1.000
	state_category = town
}
