state = {
	id = 608
	name = "STATE_608"
	resources = {
		iron_ore = 10
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		victory_points = { 9843 30 }
		victory_points = { 10068 1 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			aluminium_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 6
			10068 = {
				naval_base = 2

			}

		}

	}

	provinces = {
		1134 4137 4140 9843 9969 10068 11761 
	}
	manpower = 62648400
	buildings_max_level_factor = 1.000
	state_category = large_city
}