
state={
	id=61
	name="STATE_61"

	history={
		owner = EGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = {
			321 1
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			thermal_power_plant = 5
			321 = {
				naval_base = 6

			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = EGR
		1990.10.3 = {
			owner = GER
			remove_core_of = EGR

		}

	}

	provinces={
		268 293 321 9294 11276 11305
	}
	manpower=1256353
	buildings_max_level_factor=1.000
	state_category=town
}
