state = {
	id = 610
	name = "STATE_610"
	manpower = 7480398
	state_category = large_city
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		victory_points = { 1638 5 }
		buildings = {
			infrastructure = 5
			thermal_power_plant = 15
		}
	}
	provinces = {
		930 972 1508 1638 3828 3877 3881 3978 4514 6852 6893 6937 6988 7575 7633 9831 9873 9927 10331 10426 10429 10499 11801 11836 11855 11903 12337 12469 12478 
	}
	buildings_max_level_factor = 1.000
}