state = {
	id = 611
	name = "STATE_611" # South Chahar (vanilla) # Hohhot / Хух-Хото (EC_2013)
	manpower = 11271137
	state_category = large_city
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		victory_points = {
			7631 10 # Hohhot 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			steel_factory = 10
			thermal_power_plant = 15
		}
	}
	provinces = {
		1959 2087 3427 4525 4960 4986 7048 7631 10424 10451 10629 12331 12609 12706 
	}
}