state = {
	id = 612
	name = "STATE_612" # Chahar (vanilla) # Xilingol / Шилин-Гол (EC_2013)
	manpower = 1028022
	state_category = city
	
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_Mongols_nation
		victory_points = { 1608 5 }
		buildings = {
			infrastructure = 5
			thermal_power_plant = 15
		}
	}
	provinces = {
		828 952 1489 1551 1608 1796 1811 1871 4222 4495 4555 4612 4655 7545 7578 7648 7674 10363 10372 10397 11752 12348 12448 12554 
	}
}