state = {
	id = 613
	name = "STATE_613"
	

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			dockyard = 8
			steel_factory = 10
			thermal_power_plant = 15
			nuclear_reactor = 7
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = { 7014 10 }
		victory_points = { 10076 7 }

	}

	provinces = {
		7014 7120 10034 10076 12052 12076 
	}
	manpower = 37305100
	buildings_max_level_factor = 1.000
	state_category = large_city
}
