state = {
	id = 614
	name = "STATE_614"
	resources = {
		energy_resource = 7
	}

	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		buildings = {
			infrastructure = 7
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 6
		}
		victory_points = { 4093 15 }

	}

	provinces = {
		881 900 1052 1137 1169 1188 1590 3955 4032 4058 4093 4190 4208 6828 6904 6969 7000 7092 7109 9768 9776 10003 10022 10053 10119 11822 11944 11980 11996 12026 12043 12062 
	}
	manpower = 32434900
	buildings_max_level_factor = 1.000
	state_category = town
}
