state = {
	id = 615
	name = "STATE_615"
	
	manpower = 37601000
	
	state_category = town
	
	resources = {
		iron_ore = 218
	}

	history = {
	
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		
		victory_points = { 1519 3 }
		
		buildings = {
			infrastructure = 7
			arms_factory = 2
			steel_factory = 10
			industrial_complex = 2
		}
	}

	provinces = {
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7158 7571 10367 10421 10480 10507 12078 12300 12344 12403 12432 
	}
}
