state = {
	id = 617
	name = "STATE_617"
	manpower = 5780500
	state_category = large_city
	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		add_core_of = UYG
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			thermal_power_plant = 15
		}
		victory_points = { 4709 10 }
		victory_points = { 1844 5 }
	}
	provinces = {
		1703 1708 1783 1844 4709 4770 7850 7866 10545 12526 12601 
	}
	buildings_max_level_factor = 1.000
}