state = {
	id = 618
	name = "STATE_618"
	resources = {
		energy_resource = 12
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		add_core_of = UYG
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			thermal_power_plant = 15
		}

	}

	provinces = {
		4714 4788 4823 4849 7693 7737 10674 10691 12590 12737 
	}
	manpower = 2670800
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
