state = {
	id = 619
	name = "STATE_619" # Yarkand (vanilla) # Kashgar (EC_2013)
	manpower = 4504961
	
	state_category = pastoral
	
	resources = {
		bauxite = 2
		alloy_ore = 3
	}

	history = {
		owner = CHI
		
		victory_points = { 2015 2 }# Kashgar
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		add_core_of = UYG
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 4
		}
	}

	provinces = {
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119
	}
}
