state = {
	id = 620
	name = "STATE_620"

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 15
			nuclear_reactor = 2
		}
		victory_points = { 4619 5 }

	}

	provinces = {
		1036 1612 4009 4041 4130 4619 4631 5030 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467
	}
	manpower = 57541600
	buildings_max_level_factor = 1.000
	state_category = city
}
