state = {
	id = 622
	name = "STATE_622"
	resources = {
		iron_ore = 4
		rare_earth_ore = 3
		energy_resource = 7
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		victory_points = { 8049 3 }
		victory_points = { 7418 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 2
			thermal_power_plant = 15
			eco_power_plant = 15
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces = {
		1458 1647 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713
	}
	manpower = 7906200
	buildings_max_level_factor = 1.000
	state_category = city
}
