
state = {
	id = 63
	name = "STATE_63"
	manpower = 1784417
	resources = {
		iron_ore = 36
		bauxite=12
	}

	state_category = town
	history = {
		owner = POL
		set_state_flag = christianity
		set_state_flag = nation_sys_Poles_nation
		victory_points = {
			6282 15
		}
		buildings = {
			infrastructure = 6
			eco_power_plant = 5
			11372 = {
				naval_base = 1
			}
			9361 = {
				naval_base = 3
			}
		}
		add_core_of = POL
	}

	provinces = {
		6282 6309 6334 6390 9252 9277 9306 9334 9361 9387 11260 11288 11316 11343 11372
	}
}
