state = {
	id = 633
	name = "STATE_633"
	manpower=55000
	state_category = small_island
	history = {
		owner = MIS
		set_state_flag = christianity
		add_core_of = MIS
		buildings = {
			infrastructure = 3
			air_base = 2
			radar_station = 5
			13040 = {
				naval_base = 1
			}
			13041 = {
				naval_base = 3
			}
			13043 = {
				naval_base = 1
			}
			13046 = {
				naval_base = 1
			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		victory_points = {
			13041 3 
		}
		victory_points = {
			13042 10 
		}
		victory_points = {
			13046 1 
		}
}
	provinces = {
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}
}