state = {
	id = 634
	name = "STATE_634"
	manpower=150000
	state_category="tiny_island"
	history = {
		owner = SOI
		set_state_flag = christianity
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			1269 = {
				naval_base = 2
			}
			4226 = {
				naval_base = 1
			}
			10234 = {
				naval_base = 1
			}
		}
		victory_points = {
			1269 10 
		}
		victory_points = {
			4226 5 
		}
		add_core_of = SOI
		add_core_of = BGV
	}
	provinces = {
		1042 1085 1269 1358 1370 4226 4252 4292 4378 7437 10234 10291 10319 12265 
	}
	buildings_max_level_factor=1
}