state = {
	id = 637
	name = "STATE_637"  #kamchatka
	manpower = 320549
	state_category = city
	resources = {
		oil = 50
		energy_resource = 32
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 4728 5 }
		buildings = {
			infrastructure = 2
			radar_station = 5
			12207 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1823 1839 1863 4728 7878 12207 12522 12584
	}
	buildings_max_level_factor = 1
}