state = {
	id = 64
	name = "STATE_64"
	resources = {
		bauxite = 2
	}

	history = {
		owner = EGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		victory_points = { 6521 50 }
		victory_points = { 3522 5 }
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			#anti_air_building = 2
			air_base = 6
			steel_factory = 6
			thermal_power_plant = 5
			eco_power_plant = 3
		}
		add_core_of = GER
		add_core_of = EGR
		1990.10.3 = {
			owner = GER
			remove_core_of = EGR

		}

	}

	provinces = {
		375 3367 3499 3522 6487 6521 9238 9456 9560 11219 11359 11444 11545
	}
	manpower = 8265029
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
