state = {
	id = 644
	name = "STATE_644"
	resources = {
		oil = 10
	}

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Chukchi_nation
		victory_points = { 13063 10 }
		buildings = {
			infrastructure = 1
			dockyard = 1
			thermal_power_plant = 1
			nuclear_reactor = 1
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces = {
		4455 4744 5264 13062 13063 13204 
	}
	manpower = 50780
	buildings_max_level_factor = 1.000
	state_category = town
}
