state = {
	id = 65
	name = "STATE_65"
	resources = {
		iron_ore = 90
	}

	history = {
		owner = EGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 4
			aluminium_factory = 1
			steel_factory = 6
			thermal_power_plant = 10
			eco_power_plant = 4
		}
		victory_points = { 514 5 }
		victory_points = { 3535 5 }
		add_core_of = GER
		add_core_of = EGR
		1990.10.3 = {
			owner = GER
			remove_core_of = EGR

		}

	}

	provinces = {
		514 573 3514 3535 6559 9441 9471 11481
	}
	manpower = 4055576
	buildings_max_level_factor = 1.000
	state_category = metropolis
}
