state = {
	id = 651
	name = "STATE_651" # Ufa
	manpower = 4060957
	state_category = city
	resources = {
		iron_ore = 20
		oil = 100
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Bashkirs_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			synthetic_refinery = 4
			thermal_power_plant = 8
		}
		victory_points = { 1278 10 }
		add_core_of = SOV
		add_core_of = BSK
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		273 291 1258 1278 1305 1406 3289 4265 4283 4354 4311 4383 6246 6285 7237 7300 7373 7416 7431 7444 9349 10136 10185 10226 11223 12117 12130 12172 12200
	}
}