state = {
	id = 652
	name = "STATE_652"
	manpower = 1516086
	state_category = city
	resources = {
		iron_ore = 25
		oil = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Tatars_nation
		buildings = {
			infrastructure = 4
		}
		victory_points = { 12128 5 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		227 1254 1290 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
	buildings_max_level_factor = 1.000
}