state = {
	id = 653
	name = "STATE_653" # Sverdlovsk
	manpower = 4315830
	state_category = large_city
	resources = {
		alloy_ore = 10
		iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 1821 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1
			steel_factory = 8
			alloy_steel_factory = 3
			aluminium_factory = 3
			rare_earth_factory = 3
			thermal_power_plant = 8
			nuclear_reactor = 1
		}
		add_core_of = SOV
		add_core_of = URA
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		307 1543 1704 1750 1808 1821 3280 4758 4813 7228 7320 7778 9553 10133 10189 10720 11307 12102 12567 12696
	}
}