
state={
	id=657
	name="STATE_657"
	resources={
		iron_ore=25.000
	}

	history={
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			7672 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 2

		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces={
		4805 7672 10722 12678 
	}
	manpower=172671
	buildings_max_level_factor=1.000
	state_category=town
}
