state = {
	id = 658
	name = "STATE_658"
	resources = {
		oil = 45
		iron_ore = 15
		energy_resource = 51
	}

	history = {
		owner = UAE
		set_state_flag = islam
		buildings = {
		industrial_complex = 9
			arms_factory = 3
		    infrastructure = 9
			steel_factory = 3
			7960 = {
				naval_base = 3

			}
		
		}
		victory_points = { 7960 25 }
		victory_points = { 10904 20 }
		add_core_of = UAE
	}

	provinces = {
		2048 7960 8108 10904 
	}
	manpower = 5573972
	buildings_max_level_factor = 1.000
	state_category = large_city
}
