
state = {
	id = 66
	name = "STATE_66"
	manpower = 2915726
	resources = {
		iron_ore = 110
		bauxite=38
	}

	state_category = large_city

	history = {
		owner = POL
		set_state_flag = christianity
		set_state_flag = nation_sys_Poles_nation
		victory_points = {
			9570 10
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			thermal_power_plant = 7
			air_base = 6
		}
		add_core_of = POL
		#add_core_of = SIL 
		
		2010.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces = {
		552 3283 3485 3510 3545 6462 6534 9570
	}
}
