state={
	id=660
	name="STATE_660"
	

	history={
		owner = CAR
		set_state_flag = christianity
		set_state_flag = nation_sys_Gbaya_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			air_base = 1

		}
		victory_points = { 12830 8 }
		victory_points = { 14251 2 }
		victory_points = { 14252 2 }
		victory_points = { 14255 25 }
		add_core_of = CAR
		
		2013.10.25 = {
		add_core_of = SEL
			SEL = {
				set_province_controller = 14257
				set_province_controller = 14252
				set_province_controller = 14251
				set_province_controller = 11012
			}
		}
	}

	provinces={
		11012 12830 14251 14252 14255 14257
	}
	manpower=1991726
	buildings_max_level_factor=1.000
	state_category=rural
}
