
state = {
	id = 671
	name = "STATE_671" # Tonkin
	resources = {
		alloy_ore=8.000
		rare_earth_ore=38.000
	}

	history = {
		owner = VIN
		set_state_flag = buddhism
		victory_points = {
			1157 3 
		}
		victory_points = {
			4075 30
		}
		victory_points = {
			7093 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1185 = {
				naval_base = 1

			}

		}
    add_core_of = VIN
	}

	provinces = {
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=27456487
	buildings_max_level_factor=1.000
	state_category=town
}
