
state = {
	id = 677
	name = "STATE_677" #Xoms
	manpower = 5325594
	resources = {
		iron_ore = 12
	}
	state_category = city
	
	history = {
		owner = SYR
		set_state_flag = islam
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
		    air_base = 1
			1088 = {
			    naval_base = 3
			}
		}
		victory_points = {
			1056 5 
		}
		victory_points = {
			1088 5 
		}
		victory_points = {
			10087 5 
		}
		victory_points = {
			12442 5 
		}
		add_core_of = SYR
		add_core_of = FSA

	}

	
	provinces = {
		1056 1072 1088 4550 10087 12442 
	}
}
