
state={
	id=68
	name="STATE_68"
	resources = {
		bauxite=24.000
	}

	history={
		owner = EGR
		set_state_flag = christianity
		set_state_flag = nation_sys_Germans_nation
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			thermal_power_plant = 10
			eco_power_plant = 10
		}
		add_core_of = GER
		add_core_of = EGR
		1990.10.3 = {
			owner = GER
			remove_core_of = EGR

		}

	}

	provinces={
		478 3207 6441 9428 9496 9535 11415 11505
	}
	manpower=250840
	buildings_max_level_factor=1.000
	state_category=city
}
