state = {
	id = 681
	name = "STATE_681" # Western Cape
	manpower = 5822734
    resources = {
	
	iron_ore = 14
	
	}
	
	state_category = large_city

	history = {
		owner = SAF
		set_state_flag = christianity
		victory_points = {
			13869 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			air_base = 3
			nuclear_reactor = 2
			thermal_power_plant = 15
			eco_power_plant = 8
			13869 = {
				naval_base = 5
			}
		}
		add_core_of = SAF
	}

	provinces = {
		12589 12692 13869 13870 13871 13872 13874
	}
}
