state = {
	id = 682
	name = "STATE_682"
	
	state_category = rural
	
	resources = {
		iron_ore = 12
		bauxite = 14
		alloy_ore = 15
		rare_earth_ore = 6
	}

	history = {
		owner = CAN
		set_state_flag = christianity
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			eco_power_plant = 8
			uran_factory = 5
		}
		add_core_of = CAN

	}

	provinces = {
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 
	}
	manpower=149059
	buildings_max_level_factor=1.000
}
