	state = {
	id = 684
	name = "STATE_684"
	manpower=100000
	state_category = small_island
	history = {
		owner = FSM
		set_state_flag = christianity
		add_core_of = FSM
		buildings = {
			infrastructure = 3
			air_base = 3
			2489 = {
				naval_base = 1
			}
			13028 = {
				naval_base = 1
			}
			13030 = {
				naval_base = 1
			}
			13031 = {
				naval_base = 1
			}
			13032 = {
				naval_base = 1
			}
			13034 = {
				naval_base = 1
			}
			13035 = {
				naval_base = 5
				coastal_bunker = 5
			}
			13036 = {
				naval_base = 1
			}
		}
		victory_points = {
			2489 5 
		}
		victory_points = {
			13028 5 
		}
		victory_points = {
			13035 10 
		}
	}
	provinces = {
		2489 13027 13028 13029 13030 13031 13032 13033 13034 13035 13036 
	}
}