state = {
	id = 7
	name = "STATE_7"
	resources = {
		iron_ore = 10
		energy_resource = 23
	}

	history = {
		owner = HOL
		set_state_flag = christianity
		set_state_flag = nation_sys_Dutch_nation
		add_core_of = HOL
		victory_points = { 391 40 }
		victory_points = { 3211 10 }
		victory_points = { 9498 15 }
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			steel_factory = 3
			3314 = {
				naval_base = 10
			}
			9498 = {
				naval_base = 5
			}
		}

	}

	provinces = {
		68 391 480 3211 3314 9431 9498
	}
	manpower=17022101
	buildings_max_level_factor=1
	state_category="metropolis"
}
