state = {
	id = 70
	name = "STATE_70"
	manpower = 2045500

	state_category = city

	history = {
		owner = CZS
		set_state_flag = christianity
		set_state_flag = nation_sys_Slovaks_nation

		victory_points = { 9692 10 }#Братислава
		victory_points = { 9551 3 }#Жилина
		victory_points = { 11522 3 }#Нитра
		victory_points = { 3537 3 }#Банска-Бистрица
		victory_points = { 3484 3 }#Тренчин
		victory_points = { 541 3 }#Трнава

		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 5
			steel_factory = 2
		}
		add_core_of = SLO
		add_core_of = CZS

		1993.1.1 = {
		    owner = SLO
			remove_core_of = CZS
		}
	}

	provinces = {
		541 3484 3537 9539 9551 9692 11522 11539
	}
}
