state = {
	id = 714
	name = "STATE_714"
	manpower = 25500000
	state_category = megalopolis
	resources = {
		oil = 50
		energy_resource = 11
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		victory_points = { 10433 5 }
		buildings = {
			infrastructure = 6
			steel_factory = 15
			thermal_power_plant = 15
		}
	}
	provinces = {
		1545 1588 1645 1693 1732 4506 4592 4649 7523 7526 7582 7591 7613 7652 7767 7832 7848 7897 9782 10368 10379 10433 10675 10698 12412 12485 12548 12618 13150 14014
	}
	buildings_max_level_factor = 1.000
}