state = {
	id = 715
	name = "STATE_715" # Hulunbuir-Hinggan / Хулун-Буир-Хинган (EC_2013)
	manpower = 4162528
	state_category = city
	resources = {
		energy_resource = 3
	}
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		set_state_flag = buddhism
		set_state_flag = nation_sys_Mongols_nation
		victory_points = {
			4852 5
		}
		buildings = {
			infrastructure = 5
			thermal_power_plant = 15
		}
	}
	provinces = {
		1502 1558 1627 1776 1847 4561 4745 4809 4852 4876 7697 7743 7812 7873 7894 10541 10567 10612 10638 12537 12690 
	}
}