state = {
	id = 716
	name = "STATE_716"
	manpower = 44000000
	resources = {
		iron_ore = 386
	}
	state_category = large_city
	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 7
			arms_factory = 3
			air_base = 5
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 5
			nuclear_reactor = 8
			1150 = { naval_base = 3	}
			dockyard = 7
		}
		victory_points = { 1150 5 }
		victory_points = { 11771 5 }
	}
	provinces = {
		814 836 846 892 934 964 987 1150 3783 3814 3830 3839 3849 3895 3900 3934 3970 6804 6837 6851 6860 6898 6910 6918 6951 6981 9781 9788 9835 9854 9885 9905 11764 11771 11808 11815 11886
	}
}