state = {
	id = 717
	name = "STATE_717"

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_HanChinese_nation
		victory_points = { 10463 5 }
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 6
			thermal_power_plant = 15
			eco_power_plant = 5
		}

	}

	provinces = {
		783 1571 3791 3815 4551 5427 6811 6863 7569 7670 9623 9766 9798 10215 10376 10463 10503 10519 10521 11906 12342 12355 12443 12482 12500 
	}
	manpower = 13224174
	buildings_max_level_factor = 1.000
	state_category = large_city
}
