state = {
	id = 722
	name = "STATE_722"
	manpower = 2371

	state_category = wasteland
	resources = {
		rare_earth_ore = 19
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 13432 1 }
		victory_points = { 13429 2 }
		buildings = {
			infrastructure = 3
			13431 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	
	provinces = {
		6183 9140 13408 13411 13417 13420 13422 13426 13429 13431 13432 
	}
}
