state = {
	id = 728
	name = "STATE_728" # Guangzhouwan (vanilla) # Hami-Turpan (EC_2013)
	resources = {
		energy_resource = 7
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		set_state_flag = nation_sys_Turkic_nation
		add_core_of = UYG
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 4
			thermal_power_plant = 15
		}
	}

	provinces = {
		1838 4704 4843 7732 10614 10839 12524 12598 12656 12671 
	}
	manpower = 1195079  
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
