state = {
	id = 729
	name = "STATE_729"
	manpower = 557805
	state_category = large_town
	
	
		
	history = {
	#	if = {
	#		limit = {
	#			has_dlc = "Together for Victory"
	#		}
	#		729 = {
				owner = MCU
		set_state_flag = buddhism
				add_core_of = MCU
				add_core_of = CHI
				add_core_of = ROC
				add_core_of = POR
	#		}
	#		else = {
	#			owner = POR
	#			add_core_of = CHI
	#			add_core_of = ROC
	#			add_core_of = POR
	#		}	
	#	}
		
		victory_points = {
			4189 2
		}
		
		buildings = {
			infrastructure = 4
			thermal_power_plant = 2
			4189 = {
				naval_base = 1
			}
		}
		
	#	1999.1.1 = {
	#	    owner = CHI
	#	}
	}
	
	provinces = { 4189 }
}
