state = {
	id = 735
	name = "STATE_735"

	state_category = town
    resources = {
		iron_ore = 10
	}
	history = {
		owner = FRA
		set_state_flag = christianity
		set_state_flag = nation_sys_French_nation
		add_core_of = FRA
		victory_points = { 778 1 }
		victory_points = { 9909 5 }
		buildings = {
			eco_power_plant = 10
			infrastructure = 4
			9909 = {
				naval_base = 2
			}		
		}
	}

	provinces = {
		764 778 3764 3959 3961 6609 9603 9736 9745 9909 11573 
	}
	manpower = 907500
	buildings_max_level_factor = 1.000
}
