state = {
	id = 742
	name = "STATE_742" # Dushanbe
	manpower=4300000
	state_category = city
	resources = {
		iron_ore = 20
	}
	history = {
		owner = SOV
		set_state_flag = islam
        victory_points = {
		    1384 10
        }
		victory_points = {
		    10187 5 
        }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
            air_base = 1
		}
		add_core_of = SOV
		add_core_of = TAJ
		1991.9.1 = {
			owner = TAJ
			remove_core_of = SOV
		}
	}
	provinces = {
		1384 1919 4542 7224 10187 12250 14045
	}
}