state = {
	id = 75
	name = "STATE_75"
	manpower = 2249017
	resources = {
		iron_ore = 8
	}

	state_category = city

	history = {
		owner = CZS
		set_state_flag = islam
		set_state_flag = nation_sys_Czechs_nation
		victory_points = { 3569 20 }
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 6
			air_base = 5
			steel_factory = 1
			thermal_power_plant = 1
		}
		add_core_of = CZE
		add_core_of = CZS
		add_core_of = MRV

		1993.1.1 = {
		    owner = CZE
			remove_core_of = CZS
		}
	}

	provinces = {
		557 569 3553 3569 6562 6576 6590 11511
	}
}
