state = {
	id = 760
	name = "STATE_760"
	manpower=5500000
	state_category=large_city
	resources = {
		iron_ore = 20
	}
	history = {
		owner = SIN
		set_state_flag = christianity
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 2
			air_base = 6
			fuel_silo = 10
			synthetic_refinery = 10
			12299 = {
				naval_base = 8
				coastal_bunker = 4
			}
	    }
		victory_points = {
			12299 15 
		}
	    add_core_of = SIN
	}
	provinces = {
		12299
	}
	buildings_max_level_factor=1.000
}