state = {
	id = 762
	name = "STATE_762"
	manpower = 241028
	state_category = town
	resources = {
		iron_ore = 5
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Abkhazians_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			arms_factory = 1
		}
        add_core_of = SOV
		add_core_of = GEO
		add_core_of = ABZ
		victory_points = {
			11617 10 
		}
		1991.9.1 = {
			owner = ABZ
			remove_core_of = SOV
		}
	}
	provinces = {
		11599 11617 11647 14073
	}
	buildings_max_level_factor=1.000
}