state = {
	id = 763
	name = "STATE_763"
	manpower = 53000
	state_category = town
	resources = {
		iron_ore = 4
	} 
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Ossetians_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 1
			arms_factory = 1
		}
        add_core_of = SOV
		add_core_of = GEO
		add_core_of = SOS
		victory_points = { 9632 10 }
		1991.9.1 = {
			owner = SOS
			remove_core_of = SOV
		}
	}
	provinces = {
		9632 
	}
	buildings_max_level_factor = 1.000
}
