state = {
	id = 765
	name = "STATE_765"
	manpower=1170000
    state_category=city
	resources = {
		iron_ore = 5
	}
	history = {
		owner = YUG
		set_state_flag = islam
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			6940 5 
		}
		add_core_of = KOS
		add_core_of = SER
		add_core_of = YUG
		1991.1.1 = {
		    remove_core_of = YUG
		}
		2008.2.17 = {
			owner = KOS
		}	
	}
	provinces = {
		6940 9874 
	}
	buildings_max_level_factor=1.000
}