state = {
	id = 766
	name = "STATE_766"
	manpower=12340000
	state_category=large_town
	history = {
		owner = SUD
		set_state_flag = islam
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
            air_base = 1
		}
		add_core_of = SSD
		add_core_of = SUD
	    victory_points = {
			7996 10 
		}
		2011.6.9 = {
		    owner = SSD
		}
	}
	provinces = {
		1953 2096 4033 7996 10764 10857 10859 10877 10908 12800 14057 14058 14059
	}
	buildings_max_level_factor=1.000
}