state = {
	id = 775
	name = "STATE_775"
	manpower = 151000
	state_category = town
	resources = {
		iron_ore = 5
	}
	history=
	{
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Armenians_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = AZR
		add_core_of = NKR
		victory_points = {
			1610 5
		}
		1991.9.1 = {
			owner = NKR
			remove_core_of = SOV
		}
	}
	provinces = {
       1610 14068 14069
    }
}
