
state = {
	id = 779
	name = "STATE_779"
	resources = {
		iron_ore = 5
		oil=4
	}

	history = {
		owner = SYR
		set_state_flag = islam
		buildings = {
			infrastructure = 4
            industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			1549 10
		}
		victory_points = {
			1606 5
		}		
		add_core_of = SYR
		add_core_of = KUR
		2013.11.1 = {
			add_core_of = FSA
			add_core_of = ROJ
			owner = ROJ
		}

	}
	provinces = {
		1549 1578 1606 1634 6883 13329
	}
	manpower=4600000
	buildings_max_level_factor=1.000
	state_category=rural
}
