state = {
	id = 784
	name = "STATE_784"
	manpower = 4891505
    resources = {
	    iron_ore = 10
	}
	state_category = pastoral

	history = {
		owner = YEM
		set_state_flag = islam
		victory_points = {
			13232 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 1
			industrial_complex = 4
			arms_factory = 3
		}
		add_core_of = YEM
    
	    2014.9.26 = {
	        owner = ALQ
            add_core_of = ALQ  
	    }
	}

	provinces = {
		2029 4976 13216 13227 13229 13231 13232 13237 13240 13243 
	}
}
