state = {
	id = 785
	name = "STATE_785" 
	manpower = 635920
	resources = {
		iron_ore = 6
	}
	state_category = pastoral

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 6519 1 }
		buildings = {
			infrastructure = 4	
			synthetic_refinery = 4	
		}
		add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
		2014.5.12 = {
		   add_core_of = LUG 
		}
	}

	provinces = {
	  523 547 570 6519 9476 11487 11513
	}
}
