state = {
	id = 786
	name = "STATE_786"
	manpower = 1085975 
	resources = {
		iron_ore = 6
		energy_resource = 1
	}
	state_category = rural

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 6420 2 }
		buildings = {
			infrastructure = 4	
			thermal_power_plant = 10
			steel_factory = 6
			6420 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
		2014.5.12 = {
		   add_core_of = DON
		}
	}

	provinces = {
	    502 3449 3466 3479 3491 6420 6776 
	}
}
