state = {
	id = 788
	name = "STATE_788" 
	manpower = 900000
	state_category = town
	resources = {
		iron_ore = 5
	}
	history = {
		owner = TAL
		set_state_flag = islam
		set_state_flag = nation_sys_Balochs_nation
		
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 3
		}
		victory_points = {
			2078 15
		}
		add_core_of = AFG
		add_core_of = TAL
		add_core_of = PSH
		#2001.1.1 = {
		#    owner = TAL
		#	add_core_of = TAL
		#}
	}
	provinces = {
		2017 2078 4949 14079
	}
}