state = {
	id = 79
	name = "STATE_79" #Kishinyov
	manpower = 2735000
	resources = {
		iron_ore = 20
	}

	state_category = city

	history=
	{
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Moldovans_nation
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
		victory_points = {
			11686 10
		}
		add_core_of = SOV
		add_core_of = MOL
		1991.9.1 = {
		    owner = MOL
			remove_core_of = SOV
		}
	}
	provinces = {
       414 565 3577 3707 3724 6600 9683 11686 11705
    }
}
