state = {
	id = 792
	name = "STATE_792" # Turkmenabad	
	manpower = 1421100

	resources = {
		oil = 5
		energy_resource = 9
	}
	
	state_category = large_town

	history = {
		owner = SOV
		set_state_flag = islam
		buildings = {
			infrastructure = 3
			synthetic_refinery = 2
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			7924 1 			# Turkmenabad
		}
		add_core_of = SOV
		add_core_of = TMS
		1991.9.1 = {
			owner = TMS
			remove_core_of = SOV
		}
	}
	
	provinces = {
		756 1632 1649 4549 7924 9605 10742 12465 13294
	}
}
