state = {
	id = 794
	name = "STATE_794" # Turkmenbashi	

	manpower = 73803
	resources = {
		oil=10
	}
	
	state_category = town
	
		history = {
		owner = SOV
		set_state_flag = islam
		victory_points = {
			7477 1 						# Turkmenbashi
		}
		buildings = {
			infrastructure = 3
			synthetic_refinery = 2
			industrial_complex = 1
			air_base = 1				# Yangaja aerodromy
			dockyard = 2
		7477 = {
				naval_base = 4
			}

		}
        add_core_of = SOV
		add_core_of = TMS
		1991.9.1 = {
			owner = TMS
			remove_core_of = SOV
		}
	}
	provinces = {
		 7477 7563 7635 10406 13281
	}
}
