state = {
	id = 796
	name = "STATE_796" 	# Nakhchivan
	manpower = 420000
	state_category = town
	resources = {
		bauxite = 10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Azerbaijanis_nation
		victory_points = {
			6997 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 2
			air_base = 1
			thermal_power_plant = 2
		    }
            add_core_of = SOV
			add_core_of = AZR
			1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		    }
	    }
	provinces = {
		6997 13500 13501 13502
	}
}