state = {
	id = 805
	name = "STATE_805" #Karakalphakistan
	manpower = 3433721
	resources = {
		iron_ore = 12
		energy_resource = 57
    }
	history = {
		owner = SOV
		set_state_flag = islam
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SOV
		add_core_of = UZB
		add_core_of = KPS

		victory_points = {
			1614 5 
		}
		
		1991.9.1 = {
			owner = UZB
			remove_core_of = SOV
		}

	}
	state_category = city
	
	provinces = {
		1479 1576 1614 4488 4618 7541 10348 10395 12233 12383 12454
	}
	buildings_max_level_factor=1.000
}
