state = {
	id = 808
	name = "STATE_808" # ISIS(Libya) controlled state
	manpower = 1540431
	
	state_category = rural
    resources = {
		iron_ore = 8
    }
	history = {
		owner = LBA
		set_state_flag = islam
		victory_points = { 10046 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		    10046 = {
				naval_base = 2
			}
		}
		add_core_of = LBA
	
        2014.5.16 = {	
			owner = ISL
			add_core_of = ISL
			#add_core_of = LBI
		}	
	}
	provinces = {
		4047 10046 10117  
	}
}
