state = {
	id = 809
	name = "STATE_809" # ISIS(Nigeria) controlled state Boko Xaram
	manpower = 3540431
	state_category = large_city
    resources = {
		iron_ore = 5
    }
	history = {
		owner = NGA
		set_state_flag = islam
		victory_points = {
			4997 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			4997 = {
				bunker = 3
			}
		}
		add_core_of = NGA
        2013.2.1 = {		
			owner = ISN
			add_core_of = ISN
		}	
	}
	provinces = {
		4997 14152 14153 14154
	}
}