state = {
	id = 810
	name = "STATE_810" # ISIS(Afghansitan) controlled state
	manpower = 400000
	state_category = town
    resources = {
		iron_ore = 5
    }
	history = {
		owner = ISA
		set_state_flag = islam
		set_state_flag = nation_sys_Pashtuns_nation
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}
		victory_points = {
			5082 5 
		}
		add_core_of = AFG
		add_core_of = PSH
		add_core_of = ISA
        #2013.2.1 = {		
		#	owner = ISA
		#	add_core_of = ISA
		#}	
	}
	provinces = {
		5082 
	}
}