state = {
	id = 811
	name = "STATE_811"
	manpower = 335000
	state_category = city
	resources = {
		oil = 5
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Georgians_nation
		victory_points = {
			3653 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = ADJ
		1991.9.1 = {
			owner = GEO
			remove_core_of = SOV
		}
	}
	provinces = {
		3653 
	}
	buildings_max_level_factor=1.000
}