state = {
	id = 814
	name = "STATE_814"
	manpower = 1500000
	state_category = large_city
	resources = {
		iron_ore = 20
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Georgians_nation
		victory_points = {
			1599 15 
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = GEO
		1991.9.1 = {
			owner = GEO
			remove_core_of = SOV
		}
	}
	provinces = {
		1530 1599 6671 3667 4534 11609
	}
	buildings_max_level_factor = 1
}