state = {
	id = 815
	name = "STATE_815"
	manpower = 860000
	state_category = city
	resources = {
		oil=10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Talysh_nation
		victory_points = {
			4473 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			thermal_power_plant = 1
			#arms_factory = 2
		}
		add_core_of = SOV
		add_core_of = AZR
		add_core_of = THN
		1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		}
	}
	provinces = {
		4473 12434 13497 13498
	}
	buildings_max_level_factor=1.000
}