state = {
	id = 816
	name = "STATE_816"
	manpower = 1920000
	state_category = town
	resources = {
		oil = 10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Azerbaijanis_nation
		victory_points = {
			1536 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			thermal_power_plant = 3
		}
		add_core_of = SOV
		add_core_of = AZR
		1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		}
	}
	provinces = {
		1536 4477 4614 11645 11704 13496 13855
	}
	buildings_max_level_factor=1.000
}