state = {
	id = 817
	name = "STATE_817"
	manpower = 580000
	state_category = town
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Azerbaijanis_nation
		victory_points = {
			6763 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			thermal_power_plant = 1
			#arms_factory = 2
		}
		add_core_of = SOV
		add_core_of = AZR
		1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		}
	}
	provinces = {
		6763 13495 
	}
	buildings_max_level_factor=1.000
}