state = {
	id = 818
	name = "STATE_818"
	manpower = 1200000
	state_category = city
	resources = {
		iron_ore = 24
		oil=10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Azerbaijanis_nation
		victory_points = {
			11674 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = AZR
		1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		}
	}
	provinces = {
		1539 11674 12450 13494 13854
	}
	buildings_max_level_factor=1.000
}