state = {
	id = 820
	name = "STATE_820"
	manpower = 1324767
	state_category = city
	resources = {
		iron_ore = 5
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Chechens_nation
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			thermal_power_plant = 3
		}
		add_core_of = SOV
		add_core_of = CHE
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
		victory_points = { 3672 10 }
	}
	provinces = {
		666 683 3672 11632 
	}
	buildings_max_level_factor = 1.000
}