state = {
	id = 821
	name = "STATE_821"
	state_category = town
	resources = {
		oil=10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Ingush_nation
		victory_points = { 670 10 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = SOV
		add_core_of = ING
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		670 13511 13512
	}
	manpower = 442255
	buildings_max_level_factor = 1.000
}