state = {
	id = 822
	name = "STATE_822"
	manpower = 1239110
	resources = {
		oil=26
	}
	
	state_category = town

	history = {
		owner = SYR
		set_state_flag = islam
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			13205 = {
				bunker = 5
			}
		}
		add_core_of = SYR
		
		add_dynamic_modifier = { modifier = religious_war }
		add_dynamic_modifier = { modifier = regional_emigration }
		
		victory_points = {
			2013 10 
		}
		victory_points = {
			13318 5
		}
		
		2013.2.1 = {
		    owner = ISS
			add_core_of = ISS
			add_core_of = FSA
		}
	}

	provinces = {
		901 2013 10882 13205 13318 13327 
	}
}
