state = {
	id = 823
	name = "STATE_823"
	manpower = 475000
	state_category = city
	resources = {
		iron_ore = 10
	}
	history = {
		owner = IRQ
		set_state_flag = islam
		buildings = {
			infrastructure = 3
            #industrial_complex = 2
			#arms_factory = 2
		}
		victory_points = {
			13326 5 
		}
		add_core_of = IRQ
		
		add_dynamic_modifier = { modifier = religious_war }
		add_dynamic_modifier = { modifier = regional_emigration }
		
		2013.2.1 = {
		    owner = ISS
			#add_core_of = ISS
		}
	}
	provinces = {
		1938 12372 13207 13314 13320 13321 13326
	}
	buildings_max_level_factor=1.000
}