state = {
	id = 825
	name = "STATE_825"
	manpower = 2591505
    resources = {
	    iron_ore = 4
		oil=8
	}
	state_category = town

	history = {
		owner = YEM
		set_state_flag = islam
		victory_points = {
			13225 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		    13219 = {
				naval_base = 2
			}
			
			13225 = {
				naval_base = 2
			}
		}
		add_core_of = YEM
    
	    2014.9.26 = {
	        ALQ = { set_province_controller = 13224 }
	    }
	}

	provinces = {
		13218 13219 13220 13222 13224 13225 13245
	}
}
