state = {
	id = 829
	name = "STATE_829"
	manpower = 429000
	
	resources = {
		iron_ore = 10
    }
	
	state_category = large_city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			3686 5
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			air_base = 2
			3686 ={
				naval_base = 10
				coastal_bunker = 3
			}
		}
        add_core_of = SOV
		add_core_of = UKR
		
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		3686 
	}
}
