state = {
	id = 843
	name = "STATE_843"
	resources = {
		energy_resource = 7
	}
	
	history = {
		owner = SIA
		set_state_flag = buddhism
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 3
			
		}
		victory_points = {
			7601 3
		}
	victory_points = {
			1548 1
		}
    add_core_of = SIA
	
	}

	provinces = {
		1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431
	}
	manpower= 18800000
	buildings_max_level_factor=1.000
	state_category=rural
}
