state = {
	id = 854
	name = "STATE_854"
	resources = {
		iron_ore = 10
	}

	history = {
		owner = SHA
		set_state_flag = buddhism
		set_state_flag = nation_sys_Shan_nation
		victory_points = {
			1607 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			

		}
		add_core_of = MYN
		add_core_of = SHA
		
		2013.10.25 = {
			WAS = {
				set_province_controller = 7974
			}
		}
	}

	provinces = {
		1170 1566 1607 2061 4175 4585 4626 7400 7469 7562 7603 7647 7909 7974 12363
	}
	manpower = 5315000
	buildings_max_level_factor = 1.000
	state_category = town
}
