state = {
	id = 858
	name = "STATE_858"
	manpower = 130000

	state_category = rural
	resources = {
		rare_earth_ore = 52
		bauxite = 3
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 3
		}
		victory_points = { 13383 2 }
		victory_points = { 13423 1 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	
	provinces = {
		116 3012 3170 6194 9115 9201 11088 11117 11142 13343 13345 13354 13357 13360 13361 13366 13368 13370 13374 13375 13376 13381 13383 13384 13385 13387 13391 13397 13401 13402 13405 13407 13409 13412 13414 13415 13418 13419 13421 13423 13424 13427 13428 
	}
}
