state = {
	id = 859
	name = "STATE_859"
	manpower = 65000

	state_category = wasteland
	resources = {
		oil = 31
		bauxite = 32
		rare_earth_ore = 30
		energy_resource = 254
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	
	provinces = {
		98 6140 9059 9165 9179 9215 9217 11140 11196 13338 13339 13340 13344 13346 13347 13348 13349 13350 13351 13353 13355 13356 13358 13362 13363 13365 13367 13369 13377 13378 13379 13380 13382 13386 13389 13390 13395 13398 13400 13403 13410 
	}
}
