state = {
	id = 860
	name = "STATE_860"
	manpower = 1355102
	state_category = city
	history = {
		owner = SOV
		buildings = {
			infrastructure = 5
			steel_factory = 5
			thermal_power_plant = 7
		}
		victory_points = { 9131 5 }
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		23 106 119 135 143 196 2996 3017 3056 3087 3091 3099 3135 3177 3186 6077 6110 6112 6113 6119 6158 6180 6190 6213 9043 9131 9133 9136 9168 9180 9200 9210 9222 11027 11035 11075 11107 11110 11143 11180 11192 11213 
	}
	buildings_max_level_factor = 1.000
}