state = {
	id = 861
	name = "STATE_861"
	manpower = 100000
	state_category = town
	history = {
		owner = SOV
		buildings = {
			infrastructure = 5
		}
		victory_points = { 9124 5 }
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		75 84 174 3079 3157 3164 3166 3175 6091 6100 9110 9113 9124 9199 9202 11086 11095 11177 
	}
	buildings_max_level_factor = 1.000
}