state = {
	id = 866
	name = "STATE_866"
	manpower = 67346
	state_category = town
	resources = {
		iron_ore = 10
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Finns_nation
		buildings = {
			infrastructure = 3
		}
		victory_points = { 6175 1 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = KAR
			remove_core_of = SOV
		}
	}
	provinces = {
		36 86 176 3008 3067 3189 6029 6175 9074 9119 9195 9198 11045 11054 11096 11181 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 13458
	}
}