state = {
	id = 867 # Karelian Isthmus
	name = "STATE_867"
	
	manpower = 265000

	state_category = large_town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		add_core_of = SOV
	
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = { 9206 2 }
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		3060 9100 9105 9150 9206 11162 13513 13514 13515 13516 13517 13519 14106
		
	}

	buildings_max_level_factor = 1.000
}
