state = {
	id = 871
	name = "STATE_871"
	manpower = 749154
	state_category = city
	resources = {
		iron_ore = 10
		oil = 10
		uran = 10
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = {
			7708 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			thermal_power_plant = 15
		}
		add_core_of = SOV
		add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1879 4670 4685 7317 7350 7708 10202 10235 10630 12616 
	}
}