state = {
	id = 872
	name = "STATE_872"
	manpower = 1362777
	state_category = city
	resources = {
		iron_ore = 30
		oil = 30
		rare_earth_ore = 30
		uran = 6
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Kazakhs_nation
		victory_points = { 4333 5 }
		buildings = {
			infrastructure = 6
			radar_station = 5
			industrial_complex = 5
			steel_factory = 1
			thermal_power_plant = 15
		}
		add_core_of = SOV
	    add_core_of = KAZ
		1991.9.1 = {
			owner = KAZ
			remove_core_of = SOV
		}
	}
	provinces = {
		1210 1223 1239 1243 1287 1312 1382 1402 4232 4250 4277 4333 4389 4492 4595 7332 7335 7392 7405 7407 7425 10179 10220 10275 10277 10292 10268 10452 10508 12111 12121 12152 12177 12194 12487
	}
}