state = {
	id = 873 # Sortavala
	name = "STATE_873"
	
	manpower = 32000

	state_category = rural

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Finns_nation
		add_core_of = SOV
	
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			3187 1 
		}
		
        1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			add_core_of = KAR
			remove_core_of = SOV
		}
	}

	provinces = {
		3050 3133 3187 6150 6052 6153 9176 11046 11156
	}
	buildings_max_level_factor=1.000
}
