state = {
	id = 877
	name = "STATE_877"
	manpower = 815000
	state_category = town
	resources = {
		oil=25
	}
	history = {
		owner = SOV
		set_state_flag = islam
		set_state_flag = nation_sys_Lezgins_nation
		victory_points = { 4545 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			radar_station = 5
			thermal_power_plant = 2
		}
		add_core_of = SOV
		add_core_of = AZR
		add_core_of = LEZ
		1991.9.1 = {
			owner = AZR
			remove_core_of = SOV
		}
	}
	provinces = {
		4458 4545 13492 13493
	}
	buildings_max_level_factor=1.000
}