state = {
	id = 88 # Lesser Poland / Krakow
	name = "STATE_88"
	manpower = 4200000
	resources = {
		iron_ore = 8
		oil=4
	}

	state_category = large_city

	history = {
		owner = POL
		set_state_flag = christianity
		set_state_flag = nation_sys_Poles_nation
		victory_points = {
			9427 20
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			air_base = 4
			thermal_power_plant = 9
		}
		add_core_of = POL
	}

	provinces = {
		417 442 6499 9427 11398 11413 11507
	}
}
