state = {
	id = 891
	name = "STATE_891"
	manpower = 12000
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 13603 2 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
		13612 13613 13608 13609 9041 13602 13604 13599 13597 13596 13590 13582 13589 13592 13610 13598 13603 13607 13611 13605 13606 13601 13591 13587 13581 13579 13586 13583 13574  13580 13593 13600 13577 13594 13576 13575 13588 13595 13584 13573 13578 13572
	}
}