state = {
	id = 892
	name = "STATE_892"
	manpower = 8000
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 13620 2 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
	13616 13615 13614 13620 13624 13625 9099 13621 13618 13617 13619 13623 13622
	}
}