state = {
	id = 893
	name = "STATE_893"

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 186 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV

		}

	}

	provinces = {
		72 89 108 183 186 3064 3065 3081 3130 6034 6051 6075 6088 6166 6193 6199 7330 9101 9130 9187 9213 11061 11071 11074 11171 11178 13571 13585 
	}
	manpower = 73285
	buildings_max_level_factor = 1.000
	state_category = town
}
