state = {
	id = 894
	name = "STATE_894"
	manpower = 27000
	
	state_category = town

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 13648 2 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = SOV
		2010.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}

	provinces = {
	13660 13662 13655 13656 13661 13659 13654 13652 13649 13650 13657 13658 13651 13640 13634 13664 13663 6105 6016 13648 13638 13636 3075 13641 13635 11089 13645 13646 13642 13627 13628 13630 13629 13633 11042 13626 13632 13631 13637 13639 13644 13544 13643 13647 13653 180
	}
}