state = {
	id = 9
	name = "STATE_9"
	manpower = 3617550

	state_category = large_city

	history = {
		owner = CZS
		set_state_flag = christianity
		set_state_flag = nation_sys_Czechs_nation

		victory_points = { 11542 30 }
		victory_points = { 6418 2 }

		buildings = {
			infrastructure = 8
			arms_factory = 8
			industrial_complex = 14
			steel_factory = 2
			air_base = 6
			thermal_power_plant = 10
		}

		add_core_of = CZS
		add_core_of = CZE

		1993.1.1 = {
		    owner = CZE
			remove_core_of = CZS
		}

	}

	provinces = {
		421 445 494 583 3462 6418 6440 9414 9421 9429 9569 11542 11556
	}
}
