state = {
	id = 91
	name = "STATE_91" # Lwow
	manpower = 2531870
	
	state_category = city
	resources = {
		energy_resource = 2
    }
	
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Ukrainians_nation
		victory_points = {
			11479 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			thermal_power_plant = 1
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		491 536 6483 6431 9454 9468 9558 11479
	}
}
