state = {
	id = 939
	name = "STATE_939" 
	manpower = 1381798
	
	state_category = city
	resources = {
		energy_resource = 2
    }
	
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Ukrainians_nation
		victory_points = {
			11411 3 
		}
		buildings = {
			infrastructure = 4
			air_base = 3
			industrial_complex = 1
			thermal_power_plant = 7
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		3743 6460 9425 11411 11550 
	}
}