state = {
	id = 94
	name = "STATE_94"
	manpower = 1390364
	state_category = city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Belarusians_nation
		buildings = {
			infrastructure = 4
			air_base = 3
			thermal_power_plant = 4
			fuel_silo = 2
			radar_station = 2
		}
		victory_points = { 3392 5 }
		victory_points = { 560 6 }
		add_core_of = SOV
		add_core_of = BLR
		1991.9.1 = {
			owner = BLR
			remove_core_of = SOV
		}
	}
	provinces = {
		560 3256 3392 3556 6280 6306 6415 6546 6579 9304 11285 11528
	}
}
