state = {
	id = 95
	name = "STATE_95"
	manpower = 1057200
	state_category = city
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Belarusians_nation
		buildings = {
			infrastructure = 4
			thermal_power_plant = 2
			air_base = 3
		}
		
		victory_points = { 3393 5 }
		victory_points = { 9359 25 }
		
		add_core_of = SOV
		add_core_of = BLR
		1991.9.1 = {
			owner = BLR
			remove_core_of = SOV
		}
	}
	provinces = {
		318 3281 3309 3366 3393 6359 6340 6413 9359 11341 11391
	}
}
