state = {
	id = 952
	name = "STATE_952"
	manpower = 6562053
	state_category = city
	
	resources = {
		iron_ore = 10
	}
	
	history = {
		owner = SAF
		set_state_flag = christianity
		
		victory_points = { 4696 20 }
		
		victory_points = { 13873 5 }
		
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			air_base = 4
			steel_factory = 4
			eco_power_plant = 15
			thermal_power_plant = 1
		}
		add_core_of = SAF
	}
	
	provinces = {
		1833 4584 4696 4822 7576 12547 13873 13875 
	}
}