state = {
	id = 958
	name = "STATE_958"
	manpower = 2397600	
	resources = {
		iron_ore = 10
	}
	state_category = town

	history = {
		owner = ISR
		set_state_flag = judaism
		
		victory_points = { 1065 10 }
		victory_points = { 13883 2 }
		
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 4
			eco_power_plant = 15
			thermal_power_plant = 15
			1065 = {
				naval_base = 4
			}
		}

		add_core_of = PAL
		add_core_of = ISR
	}

	provinces = {
		1065 13717 13883
	}
}
