state = {
	id = 959
	name = "STATE_959" # Pechora
	manpower = 5600
	state_category = wasteland
	resources = {
		oil = 61
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Nenets_nation
		buildings = {
			infrastructure = 3
			thermal_power_plant = 3
			12530 = {
				naval_base = 1
			}
		}
		victory_points = {
			13886 1
		}
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		3147 6192 10207 12530 13885 13886 13887 13888 13889 13890 13891 13892 13893 13894 13895 13896 13897 13898 13899 13900 13901 13902 13903 13904 13905 13906 13907 13908 13909 13910 13911 13912 13913 13914 13915 13916 13917 13918
	}
}