state = {
	id = 96
	name = "STATE_96"
	manpower = 970000
	resources = {
		iron_ore = 10
	}
	state_category = rural

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Lithuanians_nation
		victory_points = {
			13822 10
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = SOV
     		add_core_of = LIT
		1991.3.1 = {
			owner = LIT
			remove_core_of = SOV
		}
	}

	provinces = {
		 3320 9295 9274 11342 13820 13821 13822 13823
	}
}
