state = {
	id = 966
	name = "STATE_966" # Pechora
	manpower = 38300
	state_category = town
	resources = {
		oil = 2
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Nenets_nation
		buildings = {
			infrastructure = 3
			thermal_power_plant = 5
		}
		victory_points = { 13922 1 }
		add_core_of = SOV
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		105 198 6040 9205 11119 13922 13923 13924 13925 13926 13927 13928 13929 13930 13931 13932 13933 13934 13935 13936 13937 13938 13939 13940 13941 13942 13943 13944 13945 13946 13947 13948 13949 13950 13951 13952 13953 13954 13955 13956 13957 13958 13959
	}
}