state = {
	id = 967
	name = "STATE_967" # Central Counties / Центральные уезды
	manpower = 7096000

	resources = {
		iron_ore = 10
	}

	state_category = city

	history = {
		owner = ROC
		set_state_flag = buddhism
		add_core_of = CHI
		add_core_of = ROC
		add_core_of = TAI

		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 4
			dockyard = 2
			radar_station = 5
			thermal_power_plant = 15
			steel_factory = 3
			air_base = 4
			11959 = {
				naval_base = 4
			}
		}

		victory_points = {
			11959 10
		}

	}

	provinces = {
		4096 11959 12027
	}
}
