state = {
	id = 968
	name = "STATE_968" # Southern Counties / Южные уезды
	manpower = 7119000

	resources = {
		iron_ore = 10
	}

	state_category = city

	history = {
		owner = ROC
		set_state_flag = buddhism
		add_core_of = CHI
		add_core_of = ROC
		add_core_of = TAI

		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 4
			steel_factory = 5
			synthetic_refinery = 8
			dockyard = 2
			nuclear_reactor = 2
			thermal_power_plant = 15
			air_base = 4
			12068 = {
				naval_base = 10
			}
		}

		victory_points = {
			12068 10
		}

	}

	provinces = {
		1091 1175 11914 12068
	}
}
