state = {
	id = 971
	name = "STATE_971"
	manpower = 8035665
	resources = {
		iron_ore = 10
	}
	state_category = metropolis
	history = {
		owner = KOR
		add_core_of = KOR
		add_core_of = NKO
		set_state_flag = buddhism
		victory_points = {
			4056 20 #Busan
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			synthetic_refinery = 10
			dockyard = 6
			fuel_silo = 3
			steel_factory = 2
			nuclear_reactor = 5
			thermal_power_plant = 10
			4056 = {
				naval_base = 8
			}
		}
	}
	provinces = {
		1054 4056 4086 10085 12060
	}
}