state = {
	id = 972
	name = "STATE_972"
	manpower = 3984875
	resources = {
		iron_ore = 10
	}
	state_category = city
	history = {
		owner = KOR
		add_core_of = KOR
		add_core_of = NKO
		set_state_flag = buddhism
		victory_points = {
			4126 5 #Gwangju
		}
		buildings = {
			infrastructure = 7
			#industrial_complex = 2
			fuel_silo = 6
			steel_factory = 9
			synthetic_refinery = 10
			thermal_power_plant = 2
			1177 = {
				naval_base = 2
			}
		}
	}
	provinces = {
		1177 4126 10110 11948 12085
	}
}