state = {
	id = 973
	name = "STATE_973"
	manpower = 6512358
	
	resources = {
		iron_ore = 10
	}
	
	state_category = large_city

	history = {
	
		owner = KOR
		add_core_of = KOR
		add_core_of = NKO
		
		set_state_flag = buddhism
		
		victory_points = { 11977 5 }#Daejeon
		
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			steel_factory = 8
			nuclear_reactor = 5
			thermal_power_plant = 10
			11992 = {
				naval_base = 4
			}
		}

	}

	provinces = {
		1100 7175 7204 11977 11992 
	}
}
