state = {
	id = 974
	name = "STATE_974" # Ryanggang-Hamgyong
	manpower = 2352703
	
	state_category = town
	
	resources = {
		rare_earth_ore = 50
	}

	history = {
		owner = NKO
		add_core_of = KOR
		add_core_of = NKO
		
		victory_points = {
			6928 10 #Hamhung
		}
		
		set_state_flag = buddhism
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			6928 = {
				naval_base = 4
			}
		}

	}

	provinces = {
		852 898 906 959 3803 3852 3860 3981 3904 6822 6922 6928 6944 9899 11878 13302
	}
}
