state = {
	id = 983
	name = "STATE_983"
	manpower = 30165500

	state_category = metropolis

	resources = {
		iron_ore = 10
	}

	history = {
		owner = CHI
		set_state_flag = buddhism
		add_core_of = CHI
		add_core_of = ROC

		victory_points = { 6999 20 }

		buildings = {
			infrastructure = 6
			industrial_complex = 8
			arms_factory = 4
			air_base = 6
			steel_factory = 10
			thermal_power_plant = 15
			eco_power_plant = 15
		}
	}

	provinces = {
		1893 4141 4431 6999 7948 10144 10304 10822 11865
	}
}
