state={
	id = 988
	name = "STATE_988"
	manpower = 673263
	state_category = town
	resources = {
		iron_ore = 5
	}
	history = {
		owner = SML
		set_state_flag = islam
		set_state_flag = nation_sys_Somalis_nation
		victory_points = {
			10777 10
		}
		buildings = {
			thermal_power_plant = 1
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			air_base = 1
		}
	add_core_of = SOM
	add_core_of = ALS
	add_core_of = AWD
	add_core_of = SML
	}
	provinces = {
		10777 14030 14031 14032
	}
}
