state = {
	id = 99
	name = "STATE_99"
	manpower = 2500000
	state_category = town
	resources = {
		bauxite = 10
		energy_resource = 9
	}
	history = {
		owner = DEN
		set_state_flag = christianity
		set_state_flag = nation_sys_Danes_nation
		victory_points = {
			6364 5
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			air_base = 2
			394 = {
				naval_base = 3
			}
			6364 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
	}
	provinces =	{
		316 394 399 3206 3277 3341 6235 6364 14243
	}
}