state={
	id = 990
	name = "STATE_990" 
	manpower = 4000000
	state_category = town
	resources = {
		iron_ore = 5
	}	
	history = {
		owner = SOM
		set_state_flag = islam
		victory_points = {
			12814 10
		}
		buildings = {
			thermal_power_plant = 2
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
			1966 = {
				naval_base = 3
			}
		}
		2001.1.1 = {
			owner = PSS
			add_core_of = PSS
			add_core_of = ALS
		}
	add_core_of = SOM
	}
	provinces={
		1966 4909 10818 10891 10921 12814 13298 14035
	}
}