state = {
	id = 995
	name = "STATE_995"
	manpower = 893700
	
	state_category = large_city

	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = {
			3701 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			eco_power_plant = 3
			6727 ={
				naval_base = 2
			}
		}
        add_core_of = SOV
		add_core_of = UKR
		1991.9.1 = {
			owner = UKR
			remove_core_of = SOV
		}
	}

	provinces = {
		3701  6727 6743
	}
}