state = {
	id = 996
	name = "STATE_996"
	manpower = 885759
	state_category = city
	resources = {
		iron_ore = 50
	}
	history = {
		owner = SOV
		set_state_flag = christianity
		set_state_flag = nation_sys_Russians_nation
		victory_points = { 1775 5 }
		buildings = {
			infrastructure = 4
			thermal_power_plant = 6
		}
		add_core_of = SOV
		add_core_of = SIB
		1991.9.1 = {
			owner = RUS
			add_core_of = RUS
			remove_core_of = SOV
		}
	}
	provinces = {
		1292 1294 1327 1775 4242 10170 10542 12106
	}
	buildings_max_level_factor = 1.000
}