########  ######  
##       ##    ## 
##       ##       
######   ##       
##       ##       
##       ##    ## 
########  ######  

 ######   #######  ##    ##  ######   #######  ##       ######## 
##    ## ##     ## ###   ## ##    ## ##     ## ##       ##       
##       ##     ## ####  ## ##       ##     ## ##       ##       
##       ##     ## ## ## ##  ######  ##     ## ##       ######   
##       ##     ## ##  ####       ## ##     ## ##       ##       
##    ## ##     ## ##   ### ##    ## ##     ## ##       ##       
 ######   #######  ##    ##  ######   #######  ######## ######## 
 
 ######   #######  ########  ######## 
##    ## ##     ## ##     ## ##       
##       ##     ## ##     ## ##       
##       ##     ## ##     ## ######   
##       ##     ## ##     ## ##       
##    ## ##     ## ##     ## ##       
 ######   #######  ########  ######## 

d_test_reset_all = {
	ROOT = {
		set_country_flag = test_reset_all
	}
}
