#####################
## Economic Crisis ##
##########################
## Political news events #
##################################
## Written by Maxsim & Santilian #
##################################

add_namespace = nationalism_news

news_event = {
	id = nationalism_news.1  # Гражданская война с националистами
	title = nationalism_news.1.t
	desc = nationalism_news.1.d
#	picture = GFX_

	is_triggered_only = yes

	major = yes

	option = {
    name = nationalism_news.1.a
	
	}
}

news_event = {
	id = nationalism_news.2  # Гражданская война неподчинившегося меньшинства против пришедших к власти националистов
	title = nationalism_news.2.t
	desc = nationalism_news.2.d
#	picture = GFX_

	is_triggered_only = yes

	major = yes

	option = {
    name = nationalism_news.2.a
	
	}
}

news_event = {
	id = nationalism_news.3  # Национаисты принудили власть сложить полномочия без каких-либо последствий
	title = nationalism_news.3.t
	desc = nationalism_news.3.d
#	picture = GFX_

	is_triggered_only = yes

	major = yes

	option = {
    name = nationalism_news.3.a
	
	}
}