#####################
## Economic Crisis ##
############################
## Debug for testing owns ##
############################
## Written by SuxrobGM #
########################

add_namespace = debug

country_event = {	
	id = debug.1
	hidden = yes
	
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		set_variable = { energy_resource_exp = 9.999 }
		set_variable = { oil_inc = 9.999 }
	}
}

country_event = {	
	id = debug.2
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
	}
	option = {  
		name = debug.1.b
	}
}

country_event = {	
	id = debug.3
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
	}
	option = {  
		name = debug.1.b
	}
	option = {  
		name = debug.1.c
	}
}

country_event = {	
	id = debug.4
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		set_variable = { budget_timer = 0 }
	}
	option = {  
		name = debug.1.b
	}
	option = {  
		name = debug.1.c
	}
	option = {  
		name = debug.1.d
	}
}