#####################
## Economic Crisis ##
############################
## Debug for testing owns ##
############################
## Written by SuxrobGM #
########################

add_namespace = debug

country_event = {	
	id = debug.1
	hidden = yes
	
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		set_variable = { energy_resource_exp = 9.999 }
		set_variable = { oil_inc = 9.999 }
	}
}

country_event = {	
	id = debug.2
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		subtract_from_variable = { budget_reserve = -200 }
	}
	option = {  
		name = debug.1.b
		subtract_from_variable = { budget_reserve = 200 }
	}
}

country_event = {	
	id = debug.3
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		add_to_variable = { var = global.var_fund_EAEU value = 130 }
	}
	option = {  
		name = debug.1.b
		RUS = { add_country_leader_trait = leader_eaeu }
		every_country = {
			limit = {
				has_country_leader_with_trait = leader_eaeu
			}
			save_global_event_target_as = get_name_country
		}
		
	}
	option = {  
		name = debug.1.c
		save_global_event_target_as = eaeu_credit
	}
}

country_event = {	
	id = debug.4
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		set_variable = { budget_timer = 0 }
	}
	option = {  
		name = debug.1.b
	}
	option = {  
		name = debug.1.c
	}
	option = {  
		name = debug.1.d
	}
}