#####################
## Economic Crisis ##
############################
## Debug for testing owns ##
############################
## Written by SuxrobGM #
########################

add_namespace = debug

country_event = {	
	id = debug.1
	hidden = yes
	
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		set_variable = { energy_resource_exp = 9.999 }
		set_variable = { oil_inc = 9.999 }
	}
}

country_event = {	
	id = debug.2 
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		set_variable = { section_temp_ratio = 0 }
		set_variable = { cat_1_sec_1_ratio = 0 }
	}
	option = {  
		name = debug.1.b
		subtract_from_variable = { var_fatigue = -60 }
	}
}

country_event = {	
	id = debug.3
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		add_to_variable = { var = global.var_fund_EAEU value = 130 }
	}
	option = {  
		name = debug.1.b
		set_global_flag = winer_civil_war.TAL
		mark_focus_tree_layout_dirty = yes
		
	}
	option = {  
		name = debug.1.c
		clr_global_flag = winer_civil_war.TAL
		mark_focus_tree_layout_dirty = yes
	}
}

country_event = {	
	id = debug.4
	hidden = yes
	is_triggered_only = yes
	
	option = {  
		name = debug.1.a
		#clear_variable = c_casualties
		
		#add_to_variable = { test1_casualties = casualties@THIS.enemies_of_allies }
		#every_enemy_country = {
		#	add_to_variable = { ROOT.c_casualties = casualties@PREV }
		#}
		#ROOT.controller = {
		#	add_to_variable = { ROOT.c_casualties = damaged_building_level@infrastructure }
		#}
		226 = { add_to_variable = { c_casualties = days_since_last_strategic_bombing } }
		
	}
	option = {  
		name = debug.1.b
		set_variable = { budget_alert = 1 }
	}
	option = {  
		name = debug.1.c
		set_variable = { budget_alert = 0 }
	}
	option = {  
		name = debug.1.d
		set_civ_casualties_temp = yes
	}
}