############################
## Economic Crisis        ##
############################
## Afganistan news events ##
############################
## Written by SuxrobGM    ##
############################


add_namespace = afghanistan_news

news_event = {
	id = afghanistan_news.1  #Вооружённый конфликт в Афганистане 2015
	title = afghanistan_news.1.t
	desc = afghanistan_news.1.d
	picture = GFX_event_afghanistan_war_usa_solidiers_news

	is_triggered_only = yes

	major = yes

	option = {
    name = afghanistan_news.1.a
	
	}
}