############################
## Economic Crisis        ##
############################
## Belarus news events     ##
############################

add_namespace = belarus_news

############################ ИВЕНТЫ, ВЫЗЫВАЕМЫЕ НАЦ. ФОКУСАМИ ############################

news_event = { 
	id = belarus_news.1   
	title = belarus_news.1.t
	desc = belarus_news.1.d
	picture = GFX_event_goal_army_Belarus

	is_triggered_only = yes

	option = {
		name = belarus_news.1.a	 
	}
}	

news_event = { 
	id = belarus_news.2 
	title = belarus_news.2.t
	desc = belarus_news.2.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.2.a	 
	}
}	

news_event = { 
	id = belarus_news.3 
	title = belarus_news.3.t
	desc = belarus_news.3.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.3.a	 
	}
}

news_event = { 
	id = belarus_news.4
	title = belarus_news.4.t
	desc = belarus_news.4.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.4.a	 
	}
}

news_event = { 
	id = belarus_news.5
	title = belarus_news.5.t
	desc = belarus_news.5.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.5.a	 
	}
}

news_event = { 
	id = belarus_news.6
	title = belarus_news.6.t
	desc = belarus_news.6.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.6.a	 
	}
}

news_event = { 
	id = belarus_news.7
	title = belarus_news.7.t
	desc = belarus_news.7.d
	picture = GFX_event_mitings_news
	trigger = {
		date > 2015.12.20
	}
	is_triggered_only = yes

	option = {
		name = belarus_news.7.a	 
	}
}

news_event = { 
	id = belarus_news.8
	title = belarus_news.8.t
	desc = belarus_news.8.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.8.a	 
	}
}

news_event = { 
	id = belarus_news.9
	title = belarus_news.9.t
	desc = belarus_news.9.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.9.a	 

	}
}

news_event = { 
	id = belarus_news.10
	title = belarus_news.10.t
	desc = belarus_news.10.d
	trigger = {
		date > 2015.11.15
	}

	picture = GFX_event_hokkey_news

	is_triggered_only = yes

	option = {
		name = belarus_news.10.a	
	}
}

news_event = { 
	id = belarus_news.11
	title = belarus_news.11.t
	desc = belarus_news.11.d
	trigger = {
		date > 2017.1.25
	}
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.11.a	 
	}
}

news_event = { 
	id = belarus_news.12
	title = belarus_news.12.t
	desc = belarus_news.12.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.12.a	
		add_timed_idea = { idea = BLR_proverki days = 120 } 
	}
}

news_event = { 
	id = belarus_news.13
	title = belarus_news.13.t
	desc = belarus_news.13.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.13.a	 
	}
}

news_event = { 
	id = belarus_news.14
	title = belarus_news.14.t
	desc = belarus_news.14.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.14.a	
		add_stability = -0.1 
	}
}

news_event = { 
	id = belarus_news.15
	title = belarus_news.15.t
	desc = belarus_news.15.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.15.a
		add_stability = -0.1	 
	}
}

news_event = { 
	id = belarus_news.16
	title = belarus_news.16.t
	desc = belarus_news.16.d
	picture = GFX_event_mitings_1_news

	is_triggered_only = yes

	option = {
		name = belarus_news.16.a
		add_stability = -0.1	 
	}
}

news_event = { 
	id = belarus_news.17
	title = belarus_news.17.t
	desc = belarus_news.17.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.17.a
		add_stability = -0.1	 
	}
}

news_event = { 
	id = belarus_news.18
	title = belarus_news.18.t
	desc = belarus_news.18.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.18.a	
		add_stability = -0.1 
	}
}

news_event = { 
	id = belarus_news.19
	title = belarus_news.19.t
	desc = belarus_news.19.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.19.a	 
	}
}

news_event = { 
	id = belarus_news.20
	title = belarus_news.20.t
	desc = belarus_news.20.d 
    picture = GFX_event_SkyWay_news
	is_triggered_only = yes

	option = {
		name = belarus_news.20.a	 
	}
}

news_event = { 
	id = belarus_news.21
	title = belarus_news.21.t
	desc = belarus_news.21.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.21.a	 
	}
}
news_event = { 
	id = belarus_news.22
	title = belarus_news.22.t
	desc = belarus_news.22.d
	picture = GFX_event_Speed_train_news

	is_triggered_only = yes

	option = {
		name = belarus_news.22.a	 
	}
}
news_event = { 
	id = belarus_news.23
	title = belarus_news.23.t
	desc = belarus_news.23.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.23.a	 
	}
}
news_event = { 
	id = belarus_news.24
	title = belarus_news.24.t
	desc = belarus_news.24.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.24.a	 
	}
}
news_event = { 
	id = belarus_news.25
	title = belarus_news.25.t
	desc = belarus_news.25.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.25.a	 
	}
}
news_event = {
	id = belarus_news.26 
	title = belarus_news.26.t
	desc = belarus_news.26.d
	#picture = GFX_karabah_win
	major = yes
	fire_only_once = yes
	trigger = {
		RUS = {
			has_opinion = {
				target = BLR
				value > 200
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			add_named_threat = { threat = 3 name = threat_BLR_military_conflict	}
			PPR = {
				transfer_state = 94
				transfer_state = 194
				
				add_state_claim = 93
				add_state_claim = 940
				add_state_claim = 201
				add_state_claim = 202
				add_state_claim = 914
				
				add_state_core = 94
				add_state_core = 194
				add_state_core = 204
				
				add_opinion_modifier = {
					target = BLR
					modifier = attacked_in_our_border
				}
				
				add_opinion_modifier = {
					target = BLR
					modifier = post_war
				}

				add_equipment_to_stockpile = {
					amount = 10000
					type = army_salw_equipment_1
				}
				add_equipment_to_stockpile = {
					amount = 10000
					type = army_ammunition_equipment_1
				}
				add_equipment_to_stockpile = {
					amount = 10000
					type = truck_g0_equipment_0
				}

				load_oob = "_tech_csto_minor_2013"
				load_oob = "PPR_2013"

				army_experience = 20
			}
			RUS = {
				recall_attache = PPR
				give_guarantee = PPR
				remove_from_faction = BLR
			}
			BLR = {
				add_opinion_modifier = {
					target = PPR
					modifier = attacked_in_our_border
				}
				
				add_opinion_modifier = {
					target = PPR
					modifier = post_war
				}
				
				add_opinion_modifier = {
					target = PPR
					modifier = separatist
				}
				army_experience = 20
				add_manpower = -347
			}
		}
	}

	option = {
		name = belarus_news.26.a
		hidden_effect = {
			# 94 = { set_border_war = yes }
			# 95 = { set_border_war = yes }
			# 194 = { set_border_war = yes }
			# 204 = { set_border_war = yes }
			# 206 = { set_border_war = yes }
			# 241 = { set_border_war = yes }
			BLR = {
				start_border_war = {
					change_state_after_war = yes
					attacker = {
						state = 194
						num_provinces = 15
						on_win = belarus_news.27
						on_lose = belarus_news.28
					}
								
					defender = {
						state = 204
						num_provinces = 1
						on_win = belarus_news.27
						on_lose = belarus_news.28
					}
				}
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 194
						num_provinces = 15
						on_win = belarus_news.27
						on_lose = belarus_news.28
					}
								
					defender = {
						state = 241
						num_provinces = 11
						on_win = belarus_news.28
						on_lose = belarus_news.27
					}
				}
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 194
						num_provinces = 15
						on_win = belarus_news.27
						on_lose = belarus_news.28
					}
								
					defender = {
						state = 206
						num_provinces = 14
						on_win = belarus_news.28
						on_lose = belarus_news.27
					}
				}
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 94
						num_provinces = 12
						on_win = belarus_news.27
						on_lose = belarus_news.28
					}
								
					defender = {
						state = 95
						num_provinces = 11
						on_win = belarus_news.28
						on_lose = belarus_news.27
					}
				}
			}
		}
	}
}

news_event = { 
	id = belarus_news.27
	title = belarus_news.27.t
	desc = belarus_news.27.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.27.a	 
	}
}

news_event = { 
	id = belarus_news.28
	title = belarus_news.28.t
	desc = belarus_news.28.d
	#picture = 

	is_triggered_only = yes

	option = {
		name = belarus_news.28.a	 
	}
}