
#########################
## Economic Crisis     ##
#########################
## Chinese Events      ##
#########################
## Written by SuxrobGM ##
#########################

add_namespace = china

country_event = { #Ультиматум Монголии
	id = china.1
	title = china.1.t
	desc = china.1.d
	picture = GFX_event_PRC_army1
	
	is_triggered_only = yes
	
	option = { 
		name = china.1.a
		ai_chance = { factor = 85 }
		MON = { country_event = { id = china.2 days = 5 } }
	}
	
	option = { 
		name = china.1.b
		ai_chance = { factor = 15 }
		create_wargoal = { type = annex_everything target = MON }
	}
}

country_event = { #Монголия получит ултиматум
	id = china.2
	title = china.2.t
	desc = china.2.d
	picture = GFX_event_PRC_flag
	
	is_triggered_only = yes
	
	option = { 
		name = china.2.a
		ai_chance = { factor = 40 }
		custom_effect_tooltip = GAME_OVER_TT
		CHI = { annex_country = { target = MON } }
		hidden_effect = {
		news_event = { id = china_news.8 days = 1 }
		}
	}
	
	option = { 
		name = china.2.b
		ai_chance = { factor = 60 }
		RUS = { country_event = { id = russia.1 days = 1 } }
		CHI = { country_event = { id = china.3 days = 4 } }
	}
}

country_event = { #Монголия отказалась
	id = china.3
	title = china.3.t
	desc = china.3.d
	picture = GFX_event_PRC_army2
	
	is_triggered_only = yes
	
	option = { 
		name = china.3.a
		ai_chance = { factor = 85 }
		CHI = { declare_war_on = { target = MON type = annex_everything } }
	}
	
	option = { 
		name = china.3.b
		ai_chance = { factor = 15 }
	}
	
}

country_event = { #Потребовать дальный восток
	id = china.4
	title = china.4.t
	desc = china.4.d
	picture = GFX_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = china.4.a
		ai_chance = { factor = 85 }
		custom_effect_tooltip = china.4.a.tt
		country_event = { id = china.5 days = 1 }
	}
	
	option = { 
		name = china.4.b
		ai_chance = { factor = 15 }
		custom_effect_tooltip = china.3.b.tt
		
	}
}

country_event = { #Россия получит ултиматум
	id = china.5
	title = china.5.t
	desc = china.5.d
	picture = GFX_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	trigger = {
	tag = RUS
	}
	
	option = { 
		name = china.5.a
		ai_chance = { factor = 60 }
		custom_effect_tooltip = china.5.a.tt
		hidden_effect = {
		news_event = { id = china_news.9 days = 1 }
		}
	}
	
	option = { 
		name = china.5.b
		ai_chance = { factor = 40 }
		custom_effect_tooltip = china.5.b.tt
	}
}

country_event = { #Пограничный конфликт с Индией
	id = china.6
	title = china.6.t
	desc = china.6.d
	picture = GFX_event_chinese_soldiers_fighting
	
	is_triggered_only = yes
	
	option = { 
		name = china.6.a
		ai_chance = { factor = 85 }
		custom_effect_tooltip = china.6.a.tt
		country_event = { id = china.6 days = 1 }
	}
	
	option = { 
		name = china.6.b
		ai_chance = { factor = 15 }
		custom_effect_tooltip = china.6.b.tt
		
	}
}

country_event = { #Ултиматум к Китайской республики (Тайваню)
	id = china.7
	title = china.7.t
	desc = china.7.d
	picture = GFX_event_PRC_parliament
	
	is_triggered_only = yes
	
	option = {	
        name = china.7.a
		ai_chance = { factor = 85 }
		ROC = { country_event = { id = china.8 days = 5 } }
	}
	
	option = { 
		name = china.7.b
		ai_chance = { factor = 15 }
	}
}

country_event = { #Тайвань получит ултиматум
	id = china.8
	title = china.8.t
	desc = china.8.d
	picture = GFX_event_flag_ROC
	
	is_triggered_only = yes
	
	option = {	
        name = china.8.a
		ai_chance = { 
		factor = 30 
		modifier = {
				factor = 90
				OR = {    
					has_government = democratic
		            has_government = liberalism
		            has_government = reformism
				}	
			}
		}
		CHI = { annex_country = { target = ROC } }
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
		news_event = { id = china_news.7 days = 1 } 
		}
	}
	
	option = { 
		name = china.8.b
		ai_chance = { factor = 70 }
		CHI = { country_event = { id = china.9 days = 3 } }
	}
}

country_event = { #Тайвань отказался
	id = china.9
	title = china.9.t
	desc = china.9.d
	picture = GFX_event_PRC_army3
	
	is_triggered_only = yes
	
	option = {	
        name = china.9.a
		ai_chance = { factor = 40 }
		CHI = { declare_war_on = { target = ROC type = annex_everything } }
		
	}
	
	option = { 
		name = china.9.b
		ai_chance = { factor = 60 }
	}
}
country_event = { #Ивент на советника
	id = china.10
	title = china.10.t
	desc = china.10.d 
	picture = GFX_event_arest_chinese_general
	
	fire_only_once = yes
	
	trigger = {
		tag = CHI
		date > 2014.3.14
		has_government = communism
	}
	option = {
		name = china.10.a 
		CHI = { remove_ideas = chi_xu_caihou_chogs }
		set_country_flag = chi_xu_in_prison
	}
	option = {
		name = china.10.b
	}
}
country_event = { #Ивент на энергодоговор КНДР и Китая.
	id = china.11
	title = china.11.t
	desc = china.11.d 
	#picture = GFX_event_arest_chinese_general
	
	is_triggered_only = yes
	
	option = {
		name = china.11.a 
		NKO = {
			give_resource_rights = { receiver = CHI state = 527 }
		}
	}
	option = {
		name = china.11.b
	}
}