############################
## Economic Crisis        ##
############################
## China news events      ##
############################
## Written by MrSuricate  ##
############################


add_namespace = china_news

############################ ИВЕНТЫ, ВЫЗЫВАЕМЫЕ НАЦ. ФОКУСАМИ ############################

news_event = { #Китай дружит с Россией
	id = china_news.1   
	title = china_news.1.t
	desc = china_news.1.d
	picture = GFX_event_putin_and_xinpin

	is_triggered_only = yes

	major = yes

	    option = {
		name = china_news.1.a
		 
	    }
	}
	
news_event = { #КНР готовится к войне против США
	id = china_news.2   
	title = china_news.2.t
	desc = china_news.2.d
	picture = GFX_event_flag_USA_vs_PRC

	is_triggered_only = yes

	major = yes

	    option = {
		name = china_news.2.a
		 
	    }
	}
	
news_event = { #Борьба против красных
	id = china_news.3   
	title = china_news.3.t
	desc = china_news.3.d
	picture = GFX_event_against_communism_CHI

	is_triggered_only = yes

	major = yes

	    option = {
		name = china_news.3.a
		 
	    }
	}
	
news_event = { #Китай дружит с США
	id = china_news.4  
	title = china_news.4.t
	desc = china_news.4.d
	picture = GFX_event_flag_USA_PRC

	is_triggered_only = yes

	major = yes

	    option = {
		name = china_news.4.a
		 
	    }
	}
	
news_event = { #Влияние Китая в Средней Азии
	id = china_news.5  
	title = china_news.5.t
	desc = china_news.5.d
	picture = GFX_event_sredniy_aziya_news

	is_triggered_only = yes

	major = yes

	    option = {
		name = china_news.5.a
		 
	    }
	}
	
news_event = { #Вьетнам и Лаос вступает в альянс Китайская сфера
	id = china_news.6   
	title = china_news.6.t
	desc = china_news.6.d
	picture = GFX_event_southeastern_asia_news

	is_triggered_only = yes

	major = yes

	    option = {
		name = china_news.6.a
		 
	    }
	}

############################ ИВЕНТЫ, ВЫЗЫВАЕМЫЕ EC_China ############################
	
news_event = { #Объединение Китая
	id = china_news.7   
	title = china_news.7.t
	desc = china_news.7.d
	picture = GFX_event_chinese_unification_news

	is_triggered_only = yes

	major = yes

	option = {
	name = china_news.7.a	
	}
}
	
news_event = { #КНР окупируют Монголии
	id = china_news.8   
	title = china_news.8.t
	desc = china_news.8.d
	picture = GFX_event_flag_PRC_news2

	is_triggered_only = yes

	major = yes

	option = {
	name = china_news.8.a
		
	}
}
	
news_event = { #КНР требует дальный восток
	id = china_news.9   
	title = china_news.9.t
	desc = china_news.9.d
	picture = GFX_event_CHI_claims_on_Far_East_news

	is_triggered_only = yes

	major = yes

	option = {
	name = china_news.9.a
		 
	}
}