# add_namespace = hongkong

# country_event = { #Революция зонтиков
# 	id = hongkong.1
# 	title = hongkong.1.t
# 	desc = hongkong.1.d
# 	picture = GFX_event_hongkong_umb_rev
	
# 	is_triggered_only = yes
	
# 	option = { #Не поддерживать
# 		name = hongkong.1.a
# 		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): hongkong.1.a"
# 		ai_chance = { factor = 80 }
# 		add_stability = -0.2
# 		set_country_flag = HKG_umber
# 		set_country_flag = HKG_elections_admin_2017
# 		#complete_national_focus = HKG_14
# 	}
	
# 	option = { 
# 		name = hongkong.1.b #Поддержать
# 		log = "[GetDateText]: [Root.GetName] ([Root.GetTag]): hongkong.1.b"
# 		ai_chance = { factor = 20 }
# 		add_stability = -0.2
# 		add_political_power = -500
# 		#complete_national_focus = HKG_25
# 	}

# }
