#####################################################
##Events - Moldavia                                ##
##ЛЕНИН В ЗДАНИИ!!! СПАСАЙТЕ ЗАДНИЦЫ КАПИТАЛИСТЫ!!!##
#####################################################

add_namespace = moldova

country_event = {  #Агрессия России
	id = moldova.1
	title = moldova.1.t
	desc = moldova.1.d
	picture = GFX_event_DNR_LNR
	
	fire_only_once = yes

	trigger = { 
	    tag = MOL
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
	name = moldova.1.a
	    ai_chance = { 
	        factor = 10
			modifier = {
			    factor = 95
			}
	    }
		#UKR = { country_event = { id = ukraine.46 days = 1 } }
	}
	#option = {
	#name = moldova.1.b
	#    ai_chance = { 
	#        factor = 30
	#		modifier = {
	#		    factor = 95
	#		}
	#    }
	#	UKR = { country_event = { id = ukraine.47 days = 1 } }
	#}
	option = {
	name = moldova.1.c
	    ai_chance = { 
	        factor = 60
			modifier = {
			    factor = 95
			}
	    }
	}
}
#country_event = {  #Агрессия Румынии
#	id = moldova.2
#	title = moldova.2.t
#	desc = moldova.2.d
#	picture = GFX_event_DNR_LNR
#	
#	fire_only_once = yes
#
#	trigger = { 
#	    tag = MOL
#	    country_exists = ROM
#        country_exists = UKR
#	}
#	
#	mean_time_to_happen = {
#		days = 1
#	}
#	
#	option = {
#	name = moldova.2.a
#	    ai_chance = { 
#	        factor = 10
#			modifier = {
#			    factor = 95
#			}
#	    }
#		ROM = { country_event = { id = romania.1 days = 1 } }
#	}
#	option = {
#	name = moldova.2.b
#	    ai_chance = { 
#			modifier = {
#			    factor = 95
#			}
#	    }
#		ROM = { country_event = { id = romania.2 days = 1 } }
#	}
#	option = {
#	name = moldova.2.c
#	    ai_chance = { 
#	        factor = 60
#			modifier = {
#			    factor = 95
#			}
#	    }
#	}
#}