##############################
###### Economic Crisis #######
##############################
####  Saudi Arabia events ####
##############################
#  Written by Kuban Animator #
##############################

add_namespace = saudi_arabia
add_namespace = saudi_arabia_news

country_event = { #Смерть короля Абдаллы
	id = saudi_arabia.1
	title = saudi_arabia.1.t
	desc = saudi_arabia.1.d
	picture = GFX_event_abdullah_death
	
	fire_only_once = yes
	
	trigger = {
		tag = SAU
		has_government = democratic
		date > 2015.01.05
	}

	mean_time_to_happen = { days = 1 }

	immediate = {
		hidden_effect = {
			SAU = {
				kill_ideology_leader = democratic
				create_country_leader = {
					name = "Salman bin Abdulaziz"
					desc = "POLITICS_SALMAN_BIN_ABDULAZIZ_DESC"
					picture = "gfx/leaders/SAU/portrait_salman_bin_abdulaziz.dds"
					ideology = sunni_royalism
					traits = { trait_sunni_royalism }
				}
			}
		}
	}
	
	option = { 
		name = saudi_arabia.1.a
		hidden_effect = { news_event = { id = saudi_arabia_news.1 hours = 6 } }
	}

}

news_event = { 
	id = saudi_arabia_news.1
	title = saudi_arabia_news.1.t
	desc = saudi_arabia_news.1.d
	picture = GFX_event_abdullah_death_news

	is_triggered_only = yes

	major = yes 
	
	option = {
	    name = saudi_arabia_news.1.a
	}
}