############################
## Economic Crisis        ##
############################
## Turkey news events     ##
############################
## Written by MrSuricate  ##
############################

add_namespace = turkey_news

news_event = {
	id = turkey_news.1   #Переворот прошел успешно, начинается гражданская война. Эрдоган умирает.
	title = turkey_news.1.t
	desc = turkey_news.1.d
	picture = GFX_event_TUR_coup_news

	is_triggered_only = yes

	major = yes

	option = {
		name = turkey_news.1.a
	}
}
	
news_event = {
	id = turkey_news.2   #Переворот прошел успешно, начинается гражданская война. Эрдоган выживает.
	title = turkey_news.2.t
	desc = turkey_news.2.d
	picture = GFX_event_TUR_coup2_news

	is_triggered_only = yes

	major = yes

	option = {
		name = turkey_news.2.a
	}
}
	
news_event = {
	id = turkey_news.3   #Переворот провалился, начинается массовая чистка.
	title = turkey_news.3.t
	desc = turkey_news.3.d
	picture = GFX_event_chistka_v_TUR_news

	is_triggered_only = yes

	major = yes

	option = {
	name = turkey_news.3.a
		 
	}
}