
##################################################################
### Terrain Categories
##################################################################

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		combat_width = -0.20
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.2
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		combat_width = -0.33
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.3
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
	}
	
	mountain = {
		color = { 124 135 125 }
		movement_cost = 2.0
		attrition = 0.4
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert

		units = {
			attack = -0.6
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
	}
	
	plains = {
		color = { 255 129 66 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.1
		match_value = 0.5	
		sound_type = plains
	}
	
	glacier = {
		color = { 55 90 220 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 0.0
		match_value = 0.5	
		sound_type = weather_snow_blizzard
	}

	glacier_mountain = {
		color = { 50 25 55 }
		attrition = 0.4
		movement_cost = 1.0
		combat_width = -0.81
		ai_terrain_importance_factor = 0.0
		match_value = 0.5	
		sound_type = weather_snow_blizzard
		enemy_army_bonus_air_superiority_factor = -0.10	
	}

	urban = {
		color = { 120 120 120 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		match_value = 4		
		sound_type = plains

		units = {
			attack = -0.6
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	jungle = {
		color = { 127 191 0 }
		movement_cost = 1.5
		attrition = 0.3
		combat_width = -0.25
		ai_terrain_importance_factor = 6.0
		match_value = 6
		sound_type = forest

		units = {
			attack = -0.3
			#movement = -0.3
		}

		enemy_army_bonus_air_superiority_factor = -0.25
		
		sickness_chance = 1.0
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.5
		combat_width = -0.25
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}
		
		sickness_chance = 1.0
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		match_value = 8	
		sound_type = desert
		
		sickness_chance = 1.0	   
	}

	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		cruiser_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		cruiser_carrier_nr = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		light_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		light_carrier_nr = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_carrier_nr = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = -0.2
		positioning = -0.15
	}
	
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 1.0
		}
		positioning = -0.05
	}
	
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
		strike_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		strike_cruiser_nr = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		escort_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		escort_cruiser_nr = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		submarine = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}

		naval_mine_hit_chance = -0.5
	}
	sea = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea

		naval_mine_hit_chance = -0.3
	}
	
}

##################################################################
### Графическая местность с текстурами.
### type = относится к местности, определенной выше, "Terrain Categories" 
### color = индекс в таблице цветов растрового изображения (см. terrain.bmp в GIMP, разделе палитр данного изображения) 
##################################################################
### Рекемендации по работе с файлом terrian.map
### Откройте палтиру (Окна -> Стыгуемые диалоги -> Образцы цветов(палитра))
### Сделайте копию. Измените цвета. Сохраните.
### Цвет -> отображение -> изменить цветовую карту, выбираете копию палитры и готово.
##################################################################

terrain = {
	terrain_0					= { type = plains				color = { 	0	 } texture = 1 } # edit EC
	terrain_1					= { type = forest				color = { 	1	 } texture = 5 } # edit EC
	desert_mountain				= { type = hills				color = { 	2	 } texture = 3 } # edit EC
	desert						= { type = desert				color = { 	3	 } texture = 11 } # edit EC

	terrain_4					= { type = forest				color = { 	4	 } texture = 6 } # edit EC
	terrain_5					= { type = plains	 			color = { 	5	 } texture = 0 } # edit EC
	terrain_6					= { type = mountain				color = { 	6	 } texture = 13 } # edit EC
	terrain_7					= { type = desert				color = { 	7	 } texture = 15 } # edit EC
	desert_hills				= { type = desert				color = { 	8	 } texture = 17 } # edit EC
	terrain_9					= { type = marsh				color = { 	9	 } texture = 7 } # edit EC
	terrain_10					= { type = mountain   			color = { 	10	 } texture = 16 } # edit EC

	desert						= { type = mountain				color = { 	11	 } texture = 13 } # edit EC
	desert						= { type = desert				color = { 	12	 } texture = 10 } # edit EC

	forest_13					= { type = urban				color = { 	13	 } texture = 12 spawn_city = yes } # edit EC
	forest_14					= { type = lakes				color = { 	23	 } texture = 255 } # wtf?
	ocean_15					= { type = ocean				color = { 	15	 } texture = 11 } # edit EC

	snow_16						= { type = mountain				color = { 	16	 } texture = 13 perm_snow = yes } # edit EC
	plains_17					= { type = plains				color = { 	19	 } texture = 0  perm_snow = yes } # edit EC
	glacier_18					= { type = glacier				color = { 	14	 } texture = 4  perm_snow = yes } # edit EC
	glacier_mountain 			= { type = glacier_mountain 	color = { 	36	 } texture = 9  perm_snow = yes } # edit EC

	hills_blend					= { type = hills				color = { 	17	 } texture = 2 } # edit EC
	mountain_variation_sand	 	= { type = mountain				color = { 	18	 } texture = 8 } # edit EC
	mountain_variation_grass 	= { type = mountain				color = { 	20	 } texture = 8 } # edit EC
	jungle_18					= { type = jungle				color = { 	21	 } texture = 5 } # edit EC
	jungle_blend_18				= { type = jungle				color = { 	22	 } texture = 6 } # edit EC

	jungle_blend_18				= { type = mountain				color = { 	27	 } texture = 8 } # edit EC
	desert_mountain_tops		= { type = mountain				color = { 	31	 } texture = 18 } # edit EC
}
