resources = {
	oil = {
		icon_frame = 1
		cic = 0.075
		convoys = 0.1
	}
	energy_resource = {
		icon_frame = 2
		cic = 0.04
		convoys = 0.1
	}	
	iron_ore = {
		icon_frame = 3
		cic = 0.05
		convoys = 0.1
	}
	steel = {
		icon_frame = 4
		cic = 0.1
		convoys = 0.1
	}
	bauxite = {
		icon_frame = 5
		cic = 0.1
		convoys = 0.1
	}
	aluminium = {
		icon_frame = 6
		cic = 0.1
		convoys = 0.1
	}
	alloy_ore = {
		icon_frame = 7
		cic = 0.05
		convoys = 0.1
	}
	alloy_steel = {
		icon_frame = 8
		cic = 0.1
		convoys = 0.1
	}
	rare_earth_ore = {
		icon_frame = 9
		cic = 0.05
		convoys = 0.1
	}
	rare_metals = {
		icon_frame = 10
		cic = 0.1
		convoys = 0.1
	}
	uran = {
		icon_frame = 11
		cic = 0.4
		convoys = 0.1
	}
	enr_uran = {
		icon_frame = 12
		cic = 0.8
		convoys = 0.1
	}	
	polymers = {
		icon_frame = 13
		cic = 0.090
		convoys = 0.1
	}
}